<CoordinateSystem> { Y-Up }

<Group> curve2 {
  <VertexPool> curveShape2.cvs {
    <Vertex> 1 {
      0 20 35 1
    }
    <Vertex> 2 {
      13.486 20 36.9612 1
    }
    <Vertex> 3 {
      71.3966 20 37.0413 1
    }
    <Vertex> 4 {
      102.933 20 3.67627 1
    }
    <Vertex> 5 {
      60.6825 20 -58.9728 1
    }
    <Vertex> 6 {
      21.7778 20 -59.9197 1
    }
    <Vertex> 7 {
      0 20 -60 1
    }
  }
  <NurbsCurve> curveShape2 {
    <Order> { 4 }
    <Knots> {
      0 0 0 0 0.25 0.5 0.75 1 1 1 1
    }
    <VertexRef> { 1 2 3 4 5 6 7 <Ref> { curveShape2.cvs } }
  }
}
