<CoordinateSystem> { Y-Up }

<Group> curve1 {
  <VertexPool> curveShape1.cvs {
    <Vertex> 1 {
      0 20 -88.1472 1
    }
    <Vertex> 2 {
      0 20 -67.9782 1
    }
    <Vertex> 3 {
      -49.402 20 -61.235 1
    }
    <Vertex> 4 {
      -93.5026 20 -25.324 1
    }
    <Vertex> 5 {
      -88.9526 20 45.1958 1
    }
    <Vertex> 6 {
      -36.435 20 37.7697 1
    }
    <Vertex> 7 {
      -21 20 37.9288 1
    }
  }
  <NurbsCurve> curveShape1 {
    <Order> { 4 }
    <Knots> {
      0 0 0 0 0.25 0.5 0.75 1 1 1 1
    }
    <VertexRef> { 1 2 3 4 5 6 7 <Ref> { curveShape1.cvs } }
  }
}
