<CoordinateSystem> { Y-Up }

<Group> curve3 {
  <VertexPool> curveShape3.cvs {
    <Vertex> 1 {
      -22 35 100 1
    }
    <Vertex> 2 {
      -25.7281 37.7841 87.7204 1
    }
    <Vertex> 3 {
      -51.8427 38.4092 74.1231 1
    }
    <Vertex> 4 {
      -64.2209 38.0113 37.816 1
    }
    <Vertex> 5 {
      -63.0316 38.4011 -4.40841 1
    }
    <Vertex> 6 {
      -39.3873 38.3906 -19.429 1
    }
    <Vertex> 7 {
      -27 38 -23 1
    }
  }
  <NurbsCurve> curveShape3 {
    <Order> { 4 }
    <Knots> {
      0 0 0 0 0.25 0.5 0.75 1 1 1 1
    }
    <VertexRef> { 1 2 3 4 5 6 7 <Ref> { curveShape3.cvs } }
  }
}
