<CoordinateSystem> { Z-Up }

<VertexPool> ddeastwest_xyz.pool {
  <Vertex> 0 { 49.4851 25.9169 -3.6248 1 }
  <Vertex> 1 { 48.9342 22.0378 -3.6248 1 }
  <Vertex> 2 { 47.6585 10.3376 -3.6248 1 }
  <Vertex> 3 { 46.1798 2.64235 -3.6248 1 }
  <Vertex> 4 { 44.9886 -3.55692 -3.6248 1 }
  <Vertex> 5 { 44.9887 -10.2684 -3.6248 1 }
  <Vertex> 6 { 41.4753 -15.7666 -3.6248 1 }
  <Vertex> 7 { 37.4091 -22.1299 -3.6248 1 }
  <Vertex> 8 { 34.0078 -33.6364 -3.6248 1 }
  <Vertex> 9 { 23.441 -32.9421 -3.6248 1 }
  <Vertex> 10 { 3.50944 -31.6326 -3.6248 1 }
  <Vertex> 11 { -37.7762 -13.6197 -3.6248 1 }
  <Vertex> 12 { -50.0197 -9.7552 -3.6248 1 }
}
<NURBSCurve> ddeastwest_xyz {
  <Char*> type { XYZ }
  <Order> { 4 }
  <Knots> {
    0 0 0 0 2.96511 4.44766 
    5.642 6.83634 8.03068 9.41292 10.7952 12.1774 
    14.7847 19.9992 19.9992 19.9992 19.9992 
  }
  <VertexRef> {
    0 1 2 3 4 5 6 7 8 9
    10 11 12
    <Ref> { ddeastwest_xyz.pool }
  }
}
<CoordinateSystem> { Z-Up }

<VertexPool> ddeastwest_hpr.pool {
  <Vertex> 0 { -179.13 0 0 1 }
  <Vertex> 1 { -181.311 0 0 1 }
  <Vertex> 2 { -186.067 0 0 1 }
  <Vertex> 3 { -192.216 0 0 1 }
  <Vertex> 4 { -197.171 0 0 1 }
  <Vertex> 5 { -205.454 0 0 1 }
  <Vertex> 6 { -212.443 0 0 1 }
  <Vertex> 7 { -220.531 0 0 1 }
  <Vertex> 8 { -220.519 0 0 1 }
  <Vertex> 9 { -237.445 0 0 1 }
  <Vertex> 10 { -269.373 0 0 1 }
  <Vertex> 11 { -338.747 0 0 1 }
  <Vertex> 12 { -359.007 0 0 1 }
}
<NURBSCurve> ddeastwest_hpr {
  <Char*> type { HPR }
  <Order> { 4 }
  <Knots> {
    0 0 0 0 2.96511 4.44766 
    5.642 6.83634 8.03068 9.41292 10.7952 12.1774 
    14.7847 19.9992 19.9992 19.9992 19.9992 
  }
  <VertexRef> {
    0 1 2 3 4 5 6 7 8 9
    10 11 12
    <Ref> { ddeastwest_hpr.pool }
  }
}
