<Comment> {
  "egg-texture-cards -o 4thJuly-clothes.egg 4thJulySleeve2.tif 4thJulyShirt2.tif 4thJulyShirt1.rgb 4thJulySleeve1.rgb 4thJulyShorts1.tif 4thJulySkirt1.tif"
}
<Texture> 4thJulySleeve2 {
  4thJulySleeve2.tif
}
<Texture> 4thJulySleeve1 {
  4thJulySleeve1.rgb
}
<Texture> 4thJulySkirt1 {
  4thJulySkirt1.tif
}
<Texture> 4thJulyShorts1 {
  4thJulyShorts1.tif
}
<Texture> 4thJulyShirt2 {
  4thJulyShirt2.tif
}
<Texture> 4thJulyShirt1 {
  4thJulyShirt1.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> 4thJulySleeve2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4thJulySleeve2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> 4thJulyShirt2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4thJulyShirt2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> 4thJulyShirt1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4thJulyShirt1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> 4thJulySleeve1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4thJulySleeve1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> 4thJulyShorts1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4thJulyShorts1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> 4thJulySkirt1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { 4thJulySkirt1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
