<Comment> {
  "egg-texture-cards desat_shirt_1.rgb desat_shirt_10.rgb desat_shirt_11.rgb desat_shirt_12.rgb desat_shirt_13.rgb desat_shirt_14.rgb desat_shirt_15.rgb desat_shirt_16.rgb desat_shirt_17.rgb desat_shirt_18.rgb desat_shirt_19.rgb desat_shirt_2.rgb desat_shirt_20.rgb desat_shirt_21.rgb desat_shirt_22.rgb desat_shirt_23.rgb desat_shirt_3.rgb desat_shirt_4.rgb desat_shirt_5.rgb desat_shirt_6.rgb desat_shirt_7.rgb desat_shirt_8.rgb desat_shirt_9.rgb desat_shorts_1.rgb desat_shorts_10.rgb desat_shorts_2.rgb desat_shorts_3.rgb desat_shorts_4.rgb desat_shorts_5.rgb desat_shorts_6.rgb desat_shorts_7.rgb desat_shorts_8.rgb desat_shorts_9.rgb desat_skirt_1.rgb desat_skirt_2.rgb desat_skirt_3.rgb desat_skirt_4.rgb desat_skirt_5.rgb desat_skirt_6.rgb desat_skirt_7.rgb desat_sleeve_1.rgb desat_sleeve_10.rgb desat_sleeve_15.rgb desat_sleeve_16.rgb desat_sleeve_19.rgb desat_sleeve_2.rgb desat_sleeve_20.rgb desat_sleeve_3.rgb desat_sleeve_4.rgb desat_sleeve_5.rgb desat_sleeve_6.rgb desat_sleeve_7.rgb desat_sleeve_8.rgb desat_sleeve_9.rgb"
}
<Texture> desat_sleeve_9 {
  desat_sleeve_9.rgb
}
<Texture> desat_sleeve_8 {
  desat_sleeve_8.rgb
}
<Texture> desat_sleeve_7 {
  desat_sleeve_7.rgb
}
<Texture> desat_sleeve_6 {
  desat_sleeve_6.rgb
}
<Texture> desat_sleeve_5 {
  desat_sleeve_5.rgb
}
<Texture> desat_sleeve_4 {
  desat_sleeve_4.rgb
}
<Texture> desat_sleeve_3 {
  desat_sleeve_3.rgb
}
<Texture> desat_sleeve_20 {
  desat_sleeve_20.rgb
}
<Texture> desat_sleeve_2 {
  desat_sleeve_2.rgb
}
<Texture> desat_sleeve_19 {
  desat_sleeve_19.rgb
}
<Texture> desat_sleeve_16 {
  desat_sleeve_16.rgb
}
<Texture> desat_sleeve_15 {
  desat_sleeve_15.rgb
}
<Texture> desat_sleeve_10 {
  desat_sleeve_10.rgb
}
<Texture> desat_sleeve_1 {
  desat_sleeve_1.rgb
}
<Texture> desat_skirt_7 {
  desat_skirt_7.rgb
}
<Texture> desat_skirt_6 {
  desat_skirt_6.rgb
}
<Texture> desat_skirt_5 {
  desat_skirt_5.rgb
}
<Texture> desat_skirt_4 {
  desat_skirt_4.rgb
}
<Texture> desat_skirt_3 {
  desat_skirt_3.rgb
}
<Texture> desat_skirt_2 {
  desat_skirt_2.rgb
}
<Texture> desat_skirt_1 {
  desat_skirt_1.rgb
}
<Texture> desat_shorts_9 {
  desat_shorts_9.rgb
}
<Texture> desat_shorts_8 {
  desat_shorts_8.rgb
}
<Texture> desat_shorts_7 {
  desat_shorts_7.rgb
}
<Texture> desat_shorts_6 {
  desat_shorts_6.rgb
}
<Texture> desat_shorts_5 {
  desat_shorts_5.rgb
}
<Texture> desat_shorts_4 {
  desat_shorts_4.rgb
}
<Texture> desat_shorts_3 {
  desat_shorts_3.rgb
}
<Texture> desat_shorts_2 {
  desat_shorts_2.rgb
}
<Texture> desat_shorts_10 {
  desat_shorts_10.rgb
}
<Texture> desat_shorts_1 {
  desat_shorts_1.rgb
}
<Texture> desat_shirt_9 {
  desat_shirt_9.rgb
}
<Texture> desat_shirt_8 {
  desat_shirt_8.rgb
}
<Texture> desat_shirt_7 {
  desat_shirt_7.rgb
}
<Texture> desat_shirt_6 {
  desat_shirt_6.rgb
}
<Texture> desat_shirt_5 {
  desat_shirt_5.rgb
}
<Texture> desat_shirt_4 {
  desat_shirt_4.rgb
}
<Texture> desat_shirt_3 {
  desat_shirt_3.rgb
}
<Texture> desat_shirt_23 {
  desat_shirt_23.rgb
}
<Texture> desat_shirt_22 {
  desat_shirt_22.rgb
}
<Texture> desat_shirt_21 {
  desat_shirt_21.rgb
}
<Texture> desat_shirt_20 {
  desat_shirt_20.rgb
}
<Texture> desat_shirt_2 {
  desat_shirt_2.rgb
}
<Texture> desat_shirt_19 {
  desat_shirt_19.rgb
}
<Texture> desat_shirt_18 {
  desat_shirt_18.rgb
}
<Texture> desat_shirt_17 {
  desat_shirt_17.rgb
}
<Texture> desat_shirt_16 {
  desat_shirt_16.rgb
}
<Texture> desat_shirt_15 {
  desat_shirt_15.rgb
}
<Texture> desat_shirt_14 {
  desat_shirt_14.rgb
}
<Texture> desat_shirt_13 {
  desat_shirt_13.rgb
}
<Texture> desat_shirt_12 {
  desat_shirt_12.rgb
}
<Texture> desat_shirt_11 {
  desat_shirt_11.rgb
}
<Texture> desat_shirt_10 {
  desat_shirt_10.rgb
}
<Texture> desat_shirt_1 {
  desat_shirt_1.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> desat_shirt_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_10 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_11 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_11 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_12 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_12 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_13 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_13 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_14 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_14 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_15 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_16 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_17 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_17 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_18 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_18 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_19 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_20 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_21 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_21 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_22 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_22 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_23 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_23 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_3 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_4 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_5 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_6 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_7 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_7 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_8 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_8 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shirt_9 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shirt_9 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_10 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_3 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_4 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_5 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_6 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_7 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_7 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_8 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_8 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_shorts_9 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_shorts_9 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_skirt_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_skirt_1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_skirt_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_skirt_2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_skirt_3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_skirt_3 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_skirt_4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_skirt_4 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_skirt_5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_skirt_5 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_skirt_6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_skirt_6 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_skirt_7 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_skirt_7 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_10 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_15 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_15 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_16 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_16 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_19 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_19 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_20 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_20 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_3 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_4 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_5 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_6 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_6 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_7 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_7 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_8 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_8 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> desat_sleeve_9 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { desat_sleeve_9 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
