<Comment> {
  "egg-texture-cards shirt_Sleeve_ghost.rgb shirt_Sleeve_pumkin.rgb shirt_ghost.rgb shirt_pumkin.rgb -o halloween-clothes.egg"
}
<Texture> shirt_pumkin {
  shirt_pumkin.rgb
}
<Texture> shirt_ghost {
  shirt_ghost.rgb
}
<Texture> shirt_Sleeve_pumkin {
  shirt_Sleeve_pumkin.rgb
}
<Texture> shirt_Sleeve_ghost {
  shirt_Sleeve_ghost.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> shirt_Sleeve_ghost {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { shirt_Sleeve_ghost }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> shirt_Sleeve_pumkin {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { shirt_Sleeve_pumkin }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> shirt_ghost {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { shirt_ghost }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> shirt_pumkin {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { shirt_pumkin }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
