<Comment> {
  "egg-texture-cards holiday_shirt1.rgb holiday_shirt2b.rgb holidayShirt3b.rgb holidayShirt4.rgb holidaySleeve1.rgb holidaySleeve3.rgb -o holiday-shirts.egg"
}
<Texture> holiday_shirt2b {
  holiday_shirt2b.rgb
}
<Texture> holiday_shirt1 {
  holiday_shirt1.rgb
}
<Texture> holidaySleeve3 {
  holidaySleeve3.rgb
}
<Texture> holidaySleeve1 {
  holidaySleeve1.rgb
}
<Texture> holidayShirt4 {
  holidayShirt4.rgb
}
<Texture> holidayShirt3b {
  holidayShirt3b.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> holiday_shirt1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { holiday_shirt1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> holiday_shirt2b {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { holiday_shirt2b }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> holidayShirt3b {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { holidayShirt3b }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> holidayShirt4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { holidayShirt4 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> holidaySleeve1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { holidaySleeve1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> holidaySleeve3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { holidaySleeve3 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
