<Comment> {
  "egg-texture-cards -o tt_m_chr_avt_winterBottoms.egg tt_t_chr_avt_shorts_winter1.tif tt_t_chr_avt_shorts_winter2.tif tt_t_chr_avt_shorts_winter3.tif tt_t_chr_avt_shorts_winter4.tif tt_t_chr_avt_skirt_winter1.tif tt_t_chr_avt_skirt_winter2.tif tt_t_chr_avt_skirt_winter3.tif tt_t_chr_avt_skirt_winter4.tif"
}
<Texture> tt_t_chr_avt_skirt_winter4 {
  tt_t_chr_avt_skirt_winter4.tif
}
<Texture> tt_t_chr_avt_skirt_winter3 {
  tt_t_chr_avt_skirt_winter3.tif
}
<Texture> tt_t_chr_avt_skirt_winter2 {
  tt_t_chr_avt_skirt_winter2.tif
}
<Texture> tt_t_chr_avt_skirt_winter1 {
  tt_t_chr_avt_skirt_winter1.tif
}
<Texture> tt_t_chr_avt_shorts_winter4 {
  tt_t_chr_avt_shorts_winter4.tif
}
<Texture> tt_t_chr_avt_shorts_winter3 {
  tt_t_chr_avt_shorts_winter3.tif
}
<Texture> tt_t_chr_avt_shorts_winter2 {
  tt_t_chr_avt_shorts_winter2.tif
}
<Texture> tt_t_chr_avt_shorts_winter1 {
  tt_t_chr_avt_shorts_winter1.tif
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_chr_avt_shorts_winter1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_chr_avt_shorts_winter1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_chr_avt_shorts_winter2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_chr_avt_shorts_winter2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_chr_avt_shorts_winter3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_chr_avt_shorts_winter3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_chr_avt_shorts_winter4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_chr_avt_shorts_winter4 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_chr_avt_skirt_winter1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_chr_avt_skirt_winter1 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_chr_avt_skirt_winter2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_chr_avt_skirt_winter2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_chr_avt_skirt_winter3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_chr_avt_skirt_winter3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_chr_avt_skirt_winter4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_chr_avt_skirt_winter4 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
