#define DIR_TYPE models
#define INSTALL_TO models/char

// These are the various animation files generated within this directory

// The animations get split up into three phases
#define phase_3_dog_anims \
    neutral run
#define phase_3.5_dog_anims \
    walk teleport book jump jump-z press-button pie-throw victory-dance conked leap_zhang \
    sidestep-left cringe running-jump jump-back-right duck wave angry shrug \
    tutorial-neutral left-point right-point-start right-point \
    give-props give-props-start right-hand-start \
    right-hand jump-zhang leap_z leap_zstart leap_zend leap_zhanglong \
    jump-zstart jump-zend
#define phase_4_dog_anims \
    swim tug-o-war sad-neutral losewalk bored taunt \
    up down left right fish periscope slip-forward slip-backward  \
    gamerun eatnrun gameneutral eat_neutral sit intoSit \
    applause confused give swing \
    fishEND reelH reelneutral pole cast reel fishneutral poleneutral fishAGAIN \
    bow castlong think petin petloop petend begCycle intoBeg begOut curtsy gameThrow
#define phase_5_dog_anims \
    lose toss shout tickle \
//    sidestep-right
    struggle smooch sprinkle-dust \
    happy-dance firehose water-gun juggle hold-bottle spit \
    hypnotize hold-magnet melt climb
#define phase_5.5_dog_anims \
    jellybeanJar phoneBack phoneNeutral takePhone callPet feedPet into_dig loop_dig water
#define phase_6_dog_anims \
    headdown-putt into-putt loop-putt rotateL-putt rotateR-putt swing-putt look-putt lookloop-putt bad-putt badloop-putt good-putt
#define phase_9_dog_anims \
    push block
#define phase_10_dog_anims \
    leverReach leverPull leverNeutral
#define dog_anims \
    $[phase_3_dog_anims] $[phase_3.5_dog_anims] $[phase_4_dog_anims] $[phase_5_dog_anims] \
    $[phase_5.5_dog_anims] $[phase_6_dog_anims] $[phase_9_dog_anims] $[phase_10_dog_anims]

// These animations (also listed above) are defined only on the shorts
// body types.
#define male_only \
    tutorial-neutral left-point right-point-start right-point \
    give-props-start give-props right-hand-start \
    right-hand bow \
    //
    sad-neutral shout shrug sidestep-left sit \
    slip-backward slip-forward smooch spit sprinkle-dust \
    struggle swim swing-putt swing takePhone taunt \
    teleport think tickle toss tug-o-war up \
    victory-dance walk water-gun water wave \
    phoneNeutral pie-throw pole

// These animations (also listed above) are defined only on the skirts
// body types.
#define female_only \
    curtsy gameThrow
// These animations (also listed above) are the only ones that are
// defined on the naked torso.
#define naked_anims \
    neutral run

// These animations (also listed above) should not be compressed.
#define nc_anims \
   right-hand climb

#define tug-o-war_frames 2 21
#define into_dig_frames 1 10
#define loop_dig_frames 1 41
#define water_frames 1 36

#define dog_anims_male \
  $[filter-out $[female_only],$[dog_anims]]
#define dog_anims_female \
  $[filter-out $[male_only],$[dog_anims]]
#define dog_anims_naked \
  $[filter $[naked_anims],$[dog_anims]]

#define phase_3_dog_anims_male \
  $[filter-out $[female_only],$[phase_3_dog_anims]]
#define phase_3_dog_anims_female \
  $[filter-out $[male_only],$[phase_3_dog_anims]]

#define phase_3.5_dog_anims_male \
  $[filter-out $[female_only],$[phase_3.5_dog_anims]]
#define phase_3.5_dog_anims_female \
  $[filter-out $[male_only],$[phase_3.5_dog_anims]]

#define phase_4_dog_anims_male \
  $[filter-out $[female_only],$[phase_4_dog_anims]]
#define phase_4_dog_anims_female \
  $[filter-out $[male_only],$[phase_4_dog_anims]]

#define phase_5_dog_anims_male \
  $[filter-out $[female_only],$[phase_5_dog_anims]]
#define phase_5_dog_anims_female \
  $[filter-out $[male_only],$[phase_5_dog_anims]]

#define phase_5.5_dog_anims_male \
  $[filter-out $[female_only],$[phase_5.5_dog_anims]]
#define phase_5.5_dog_anims_female \
  $[filter-out $[male_only],$[phase_5.5_dog_anims]]

#define phase_6_dog_anims_male \
  $[filter-out $[female_only],$[phase_6_dog_anims]]
#define phase_6_dog_anims_female \
  $[filter-out $[male_only],$[phase_6_dog_anims]]

#define phase_9_dog_anims_male \
  $[filter-out $[female_only],$[phase_9_dog_anims]]
#define phase_9_dog_anims_female \
  $[filter-out $[male_only],$[phase_9_dog_anims]]

#define phase_10_dog_anims_male \
  $[filter-out $[female_only],$[phase_10_dog_anims]]
#define phase_10_dog_anims_female \
  $[filter-out $[male_only],$[phase_10_dog_anims]]

// The amount to scale and rotate the head.  0.25 * 1.0857 = 0.271425.
// Note that this is also defined in each of the dog?? files, as well
// as in heads.
#define dog_head_transform -TS 0.271425 -TR 0,180,0

//#######################################High Lod####################################################
#begin maya_char_egg
  #define MAYA_PREFIX tt_a_chr_dgm_shorts_
  #define EGG_PREFIX tt_a_chr_dgm_shorts_torso_
  #define MODEL default
  #define POLY_MODEL 1000
  #define CHAR_NAME dog-torso-m
  #define ANIMS $[dog_anims_male]
  #define MAYA2EGG_OPTS $[MAYA2EGG_OPTS] -subset dogMMshorts:TheHandL -subset dogMMshorts:TheHandR -subset dogMMshorts:TheNeck \
                                            -subset dogMMshorts:TheArmL -subset dogMMshorts:TheArmR -subset dogMMshorts:TheShirt_uv \
                                            -subset dogMMshorts:TheShortSleeveL -subset dogMMshorts:TheShortSleeveR \
                                            -subset dogMMshorts:TheMShorts_uv -subset dogMMshorts:TheShortsInside
#end maya_char_egg

#begin maya_char_egg
  #define MAYA_PREFIX tt_a_chr_dgm_shorts_
  #define EGG_PREFIX tt_a_chr_dgm_shorts_head_
  #define MODEL default
  #define POLY_MODEL 1000
  #define CHAR_NAME dog-head-ls
  #define ANIMS $[dog_anims_male]
  #define MAYA2EGG_OPTS $[MAYA2EGG_OPTS] -subset dogMMshorts:TheEarLongL -subset dogMMshorts:TheEarLongR -subset dogMMshorts:TheEyes \
                                        -subset dogMMshorts:TheHeadLong -subset dogMMshorts:TheMuzzleShort -subset dogMMshorts:TheNoseSmall \
                                        -subset dogMMshorts:ThePupilL -subset dogMMshorts:ThePupilR -subset dogMMshorts:head_front_long
#end maya_char_egg

#begin maya_char_egg
  #define MAYA_PREFIX tt_a_chr_dgm_shorts_
  #define EGG_PREFIX tt_a_chr_dgm_shorts_legs_
  #define MODEL default
  #define POLY_MODEL 1000
  #define CHAR_NAME dog-legs-m
  #define ANIMS $[dog_anims_male]
  #define MAYA2EGG_OPTS $[MAYA2EGG_OPTS] -subset dogMMshorts:TheFootL -subset dogMMshorts:TheFootR -subset dogMMshorts:TheLegL -subset dogMMshorts:TheLegR
#end maya_char_egg

//Now we do the female
#begin maya_char_egg
  #define MAYA_PREFIX tt_a_chr_dgm_skirt_
  #define EGG_PREFIX tt_a_chr_dgm_shorts_legs_
  #define ANIMS $[filter $[female_only],$[dog_anims]]
  #define CHAR_NAME dog-legs-l
  #define MAYA2EGG_OPTS $[MAYA2EGG_OPTS] -subset dogMMskirt:TheFootL -subset dogMMskirt:TheFootR -subset dogMMskirt:TheLegL -subset dogMMskirt:TheLegR
#end maya_char_egg

#begin maya_char_egg
  #define MAYA_PREFIX tt_a_chr_dgm_skirt_
  #define EGG_PREFIX tt_a_chr_dgm_skirt_torso_
  #define MODEL default
  #define POLY_MODEL 1000
  #define CHAR_NAME dog-torso-md
  #define ANIMS $[dog_anims_female]
  #define MAYA2EGG_OPTS $[MAYA2EGG_OPTS] -subset dogMMskirt:TheHandL -subset dogMMskirt:TheHandR -subset dogMMskirt:TheNeck \
                                            -subset dogMMskirt:TheArmL -subset dogMMskirt:TheArmR -subset dogMMskirt:blouse_uv \
                                            -subset dogMMskirt:TheShortSleeveL -subset dogMMskirt:TheShortSleeveR \
                                            -subset dogMMskirt:TheMSkirt_uv -subset dogMMskirt:TheMSkirtCap
#end maya_char_egg

#begin maya_char_egg
  #define MAYA_PREFIX tt_a_chr_dgm_skirt_
  #define EGG_PREFIX tt_a_chr_dgm_skirt_head_
  #define MODEL default
  #define POLY_MODEL 1000
  #define CHAR_NAME dog-head-ss
  #define ANIMS $[dog_anims_female]
  #define MAYA2EGG_OPTS $[MAYA2EGG_OPTS] -subset dogMMskirt:TheEarLongL -subset dogMMskirt:TheEarLongR -subset dogMMskirt:TheEyes \
                                        -subset dogMMskirt:TheHeadSmall -subset dogMMskirt:TheMuzzleShort -subset dogMMskirt:TheNoseSmall \
                                        -subset dogMMskirt:ThePupilL -subset dogMMskirt:ThePupilR -subset dogMMskirt:head_front_short
#end maya_char_egg

#begin filter_char_egg
  #define TARGET_DIR PFS
  #define SOURCES \
    $[matrix tt_a_chr_dgm_,shorts skirt,_torso_ _head_,1000,.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,1000,.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_ ,$[dog_anims_male],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_ ,$[dog_anims_female],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_ ,$[dog_anims],.egg]
  #defer COMMAND \
    egg-rename -strip_prefix dogMMskirt: -strip_prefix dogMMshorts: -d $[TARGET_DIR] $[sources]
#end filter_char_egg

#begin filter_char_egg
  #define TARGET_DIR topstrip
  #define SOURCES \
    $[matrix PFS/tt_a_chr_dgm_,shorts skirt,_head_,1000,.egg]\
    $[matrix PFS/tt_a_chr_dgm_,shorts,_head_,$[dog_anims_male],.egg] \
    $[matrix PFS/tt_a_chr_dgm_,skirt,_head_,$[dog_anims_female],.egg]
  #defer COMMAND \
    egg-topstrip -i -t def_head -d $[TARGET_DIR] $[sources]
#end filter_char_egg

#begin filter_char_egg
  #define TARGET_DIR topstrip
  #define SOURCES \
    $[matrix PFS/tt_a_chr_dgm_,shorts skirt,_torso_,1000,.egg]\
    $[matrix PFS/tt_a_chr_dgm_,shorts,_torso_,$[dog_anims_male],.egg] \
    $[matrix PFS/tt_a_chr_dgm_,skirt,_torso_,$[dog_anims_female],.egg]
  #defer COMMAND \
    egg-topstrip -i -t MAIN1 -d $[TARGET_DIR] $[sources]
#end filter_char_egg

// Optimize the various characters.
#begin optchar_egg
  #define TARGET_DIR optchar
  #define SOURCES \
    $[matrix topstrip/tt_a_chr_dgm_,shorts,_head_,1000 $[dog_anims_male],.egg] \
    $[matrix topstrip/tt_a_chr_dgm_,skirt,_head_,1000 $[dog_anims_female],.egg]
  #define OPTCHAR_OPTS \
     -no -expose def_head,def_right_pupil,def_left_pupil \
     $[dog_head_transform] \
     -p def_head,root \
     -p def_right_earA,def_head \
     -p def_left_earA,def_head \
     -p def_right_pupil,def_head \
     -p def_left_pupil,def_head \
     -p def_right_earB,root \
     -p def_right_earC,def_right_earB \
     -p def_right_earD,def_right_earC \
     -p def_left_earB,root \
     -p def_left_earC,def_left_earB \
     -p def_left_earD,def_left_earC \
     -p TheNeck,def_neck \
     -flag 'TheEyes'=eyes \
     -flag 'TheHeadLong'=head \
     -flag 'TheHeadSmall'=head \
     -flag 'TheHeadBig'=head \
     -flag 'head_front_short'=head-front \
     -flag 'head_front_long'=head-front \
     -flag 'head_front'=head-front \
     -flag 'TheEarLongL'=ears \
     -flag 'TheEarLongR'=ears \
     -flag 'TheMuzzleShort'=muzzle \
     -flag 'TheMuzzleBig'=muzzle \
     -flag 'TheNoseSmall'=nose
#end optchar_egg

#begin optchar_egg
  #define TARGET_DIR optchar
  #define SOURCES \
    $[matrix topstrip/tt_a_chr_dgm_,shorts,_torso_,1000 $[dog_anims_male],.egg] \
    $[matrix topstrip/tt_a_chr_dgm_,skirt,_torso_,1000 $[dog_anims_female],.egg]
  #define OPTCHAR_OPTS \
     -no -TR 0,180,0 -TS 0.25 \
     -expose def_toHead,def_joint_right_hold,def_joint_left_hold,def_joint_attachFlower \
     -zero def_joint_right_hold,ijk \
     -zero def_joint_left_hold,ijk \
     -zero def_joint_right_hold,ijk \
     -zero def_joint_left_hold,ijk \
     -p def_right_shoulder,def_right_shoulder \
     -p def_right_sleeve_long,def_right_shoulder \
     -p def_left_sleeve_long,def_left_shoulder \
     //-p def_right_forearm,def_right_wrist \
     -p def_right_palm,def_right_wrist \
     -p def_right_midA,def_right_palm \
     -p def_right_midB,def_right_midA \
     -p def_right_thumbA,def_right_wrist \
     -p def_right_thumbB,def_right_thumbA \
     -p def_right_thumbC,def_right_thumbB \
     //-p def_left_forearm,def_left_wrist \
     -p def_left_palm,def_left_wrist \
     -p def_left_midA,def_left_palm \
     -p def_left_midB,def_left_midA \
     -p def_left_thumbA,def_left_wrist \
     -p def_left_thumbB,def_left_thumbA \
     -p def_left_thumbC,def_left_thumbB \
     -p def_spineB,root \
     -p def_cageA,def_spineB \
     -p def_cageB,def_cageA \
     -p def_joint_attachFlower,def_cageA \
     -p def_left_shoulder,def_cageB \
     -p def_right_shoulder,def_cageB \
     -p def_left_pant_top,MAIN1 \
     -p def_left_pant_bottom,def_left_pant_top \
     -p def_right_pant_top,MAIN1 \
     -p def_right_pant_bottom,def_right_pant_top \
     -p def_right_sleeve_short,root \
     -p def_left_sleeve_short,root \
     -flag 'TheMSkirtCap'=torso-bot-cap \
     -flag 'TheShortsInside'=torso-bot-cap \
     -flag 'TheMSkirt_uv'=torso-bot \
     -flag 'TheMSkirt'=torso-bot \
     -flag 'TheMShorts*'=torso-bot \
     -flag 'TheShorts'=torso-bot \
     -flag 'TheBody*'=torso-top \
     -flag 'TheMShirt*'=torso-top \
     -flag 'TheShirt*'=torso-top \
     -flag 'TheMBlouse*'=torso-top \
     -flag 'TheBlouse*'=torso-top \
     -flag 'blouse_uv*'=torso-top \
     -flag 'TheSleeveR'=sleeves \
     -flag 'TheSleeveL'=sleeves \
     -flag 'TheShortSleeveR'=sleeves \
     -flag 'TheShortSleeveL'=sleeves \
     -flag 'TheArmR'=arms \
     -flag 'TheArmL'=arms \
     -flag 'TheNeck'=neck \
     -flag 'TheHandL'=hands \
     -flag 'TheHandR'=hands
#end optchar_egg

#begin optchar_egg
  #define TARGET_DIR optchar
  #define SOURCES \
    $[matrix PFS/tt_a_chr_dgm_,shorts,_legs_,1000,.egg] \
    $[matrix PFS/tt_a_chr_dgm_,shorts,_legs_,1000 $[dog_anims],.egg]
  #define OPTCHAR_OPTS \
     -no -TR 0,180,0 -TS 0.25 \
     -expose joint_hips,joint_shadow,joint_nameTag \
     -flag 'TheLegR'=legs \
     -flag 'TheLegL'=legs \
     -flag 'TheFootR'=feet \
     -flag 'TheFootL'=feet
#end optchar_egg

// Phase 3
#begin install_egg
  #define SOURCE_DIR optchar
  #define SOURCES \
    $[matrix  tt_a_chr_dgm_,shorts,_torso_ _head_ _legs_,1000,.egg] \
    $[matrix  tt_a_chr_dgm_,skirt,_torso_ _head_,1000,.egg]
  #define UNPAL_SOURCES \
    $[matrix  tt_a_chr_dgm_,shorts,_torso_ _head_ _legs_,$[phase_3_dog_anims_male] ,.egg] \
    $[matrix  tt_a_chr_dgm_,skirt,_torso_ _head_,$[phase_3_dog_anims_female] ,.egg]
  #define PHASE 3
#end install_egg

// Phase 3.5
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[filter-out $[nc_anims],$[phase_3.5_dog_anims_male]],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_,$[filter-out $[nc_anims],$[phase_3.5_dog_anims_female]],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[filter-out $[nc_anims],$[phase_3.5_dog_anims]],.egg]
  #define PHASE 3.5
#end install_egg

// Phase 3.5 NC: Non-compressed anims
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[filter $[nc_anims],$[phase_3.5_dog_anims_male]],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_,$[filter $[nc_anims],$[phase_3.5_dog_anims_female]],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[filter $[nc_anims],$[phase_3.5_dog_anims]],.egg]
  #define EGG2BAM_OPTS -NC
  #define PHASE 3.5
#end install_egg

// Phase 4
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[phase_4_dog_anims_male],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_,$[phase_4_dog_anims_female],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[phase_4_dog_anims],.egg]
  #define PHASE 4
#end install_egg

// Phase 5
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[filter-out $[nc_anims],$[phase_5_dog_anims_male]],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_,$[filter-out $[nc_anims],$[phase_5_dog_anims_female]],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[filter-out $[nc_anims],$[phase_5_dog_anims]],.egg]
  #define PHASE 5
#end install_egg

// Phase 5 NC: Non-compressed anims
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_ _legs_,$[filter $[nc_anims],$[phase_5_dog_anims]],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_,$[filter $[nc_anims],$[phase_5_dog_anims_female]],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[filter $[nc_anims],$[phase_5_dog_anims]],.egg]
  #define EGG2BAM_OPTS -NC
  #define PHASE 5
#end install_egg

// Phase 5.5
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[phase_5.5_dog_anims_male],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_,$[phase_5.5_dog_anims_female],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[phase_5.5_dog_anims],.egg]
  #define PHASE 5.5
#end install_egg

// Phase 6
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[phase_6_dog_anims_male],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_,$[phase_6_dog_anims_female],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[phase_6_dog_anims],.egg]
  #define PHASE 6
#end install_egg

// Phase 9
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[phase_9_dog_anims_male],.egg] \
    $[matrix tt_a_chr_dgm_,skirt,_torso_ _head_,$[phase_9_dog_anims_female],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[phase_9_dog_anims],.egg]
  #define PHASE 9
#end install_egg

// Phase 10
#begin install_egg
  #define SOURCE_DIR optchar
  #define UNPAL_SOURCES \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[phase_10_dog_anims_male],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_torso_ _head_,$[phase_10_dog_anims_female],.egg] \
    $[matrix tt_a_chr_dgm_,shorts,_legs_,$[phase_10_dog_anims],.egg]
  #define PHASE 10
#end install_egg
