<Comment> {
  "egg-texture-cards -o chest.egg -p 70,60 chest.png"
}
<Texture> chest {
  chest.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.321429 0.25 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.321429 -0.25 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.321429 -0.25 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.321429 0.25 0
      <UV> { 1 1 }
    }
  }
  <Group> chest {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { chest }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
