<Comment> {
  "egg-texture-cards -o seafloor.egg -p 1200,1100 seafloor.png"
}
<Texture> seafloor {
  seafloor.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.291667 0.545455 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.291667 -0.545455 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.291667 -0.545455 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.291667 0.545455 0
      <UV> { 1 1 }
    }
  }
  <Group> seafloor {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { seafloor }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
