<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg treasure_chest_v1s1.mb treasure.egg"
}
<Texture> lambert7SG {
  "mini_games/textures/treasure_beans.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "mini_games/textures/treasure_handle.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "mini_games/textures/treasure_lock.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "mini_games/textures/treasure_chest_2.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> treasure_chest {
  <Group> top {
    <Group> treasure_top {
      <VertexPool> treasure_topShape.verts {
        <Vertex> 0 {
          -37.7034 39.1091 -26.1953
          <UV> { 0.795 0.393 }
          <Normal> { -0.851995 0.52355 1.3422e-008 }
          <RGBA> { 0.7376 0.7376 0.7376 1 }
        }
        <Vertex> 1 {
          -37.7034 39.1091 26.1953
          <UV> { 0.795 0.922 }
          <Normal> { -0.851995 0.52355 1.59815e-008 }
          <RGBA> { 0.7376 0.7376 0.7376 1 }
        }
        <Vertex> 2 {
          -27.2938 56.0491 -18.963
          <UV> { 0.98 0.466 }
          <Normal> { -0.851995 0.52355 1.59815e-008 }
          <RGBA> { 0.7376 0.7376 0.7376 1 }
        }
        <Vertex> 3 {
          -27.2938 56.0491 18.963
          <UV> { 0.98 0.849 }
          <Normal> { -0.851995 0.52355 1.8541e-008 }
          <RGBA> { 0.7376 0.7376 0.7376 1 }
        }
        <Vertex> 4 {
          -27.2938 56.0491 -18.963
          <UV> { 0.479 0.65 }
          <Normal> { 0 1 -7.63369e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          -27.2938 56.0491 18.963
          <UV> { 0.479 0.399 }
          <Normal> { 0 1 -7.63369e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          27.2938 56.0491 -18.963
          <UV> { 0.085 0.65 }
          <Normal> { 0 1 -7.63369e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          27.2938 56.0491 18.963
          <UV> { 0.085 0.399 }
          <Normal> { 0 1 -7.63369e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 8 {
          37.7034 39.1091 26.1953
          <UV> { 0.788 0.922 }
          <Normal> { 0.851995 0.52355 -1.3422e-008 }
          <RGBA> { 0.7376 0.7376 0.7376 1 }
        }
        <Vertex> 9 {
          37.7034 39.1091 -26.1953
          <UV> { 0.788 0.393 }
          <Normal> { 0.851995 0.52355 -3.89754e-008 }
          <RGBA> { 0.7376 0.7376 0.7376 1 }
        }
        <Vertex> 10 {
          27.2938 56.0491 18.963
          <UV> { 0.976 0.849 }
          <Normal> { 0.851995 0.52355 -3.89754e-008 }
          <RGBA> { 0.7376 0.7376 0.7376 1 }
        }
        <Vertex> 11 {
          27.2938 56.0491 -18.963
          <UV> { 0.976 0.466 }
          <Normal> { 0.851995 0.52355 -6.45287e-008 }
          <RGBA> { 0.7376 0.7376 0.7376 1 }
        }
        <Vertex> 12 {
          26.849 50.4192 -17.1974
          <UV> { 0.969 0.971 }
          <Normal> { 0 -1 -1.26185e-007 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 13 {
          26.849 50.4192 17.1974
          <UV> { 0.701 0.971 }
          <Normal> { 0 -1 -1.26185e-007 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 14 {
          -26.849 50.4192 -17.1974
          <UV> { 0.969 0.555 }
          <Normal> { 0 -1 -1.26185e-007 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 15 {
          -26.849 50.4192 17.1974
          <UV> { 0.701 0.555 }
          <Normal> { 0 -1 -1.26185e-007 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 16 {
          -37.7034 39.1091 26.1953
          <UV> { 0.013 0.376 }
          <Normal> { -1.49052e-008 0.39265 0.919688 }
          <RGBA> { 0.8 0.8 0.8 1 }
        }
        <Vertex> 17 {
          37.7034 39.1091 26.1953
          <UV> { 0.554 0.376 }
          <Normal> { -1.77475e-008 0.39265 0.919688 }
          <RGBA> { 0.8 0.8 0.8 1 }
        }
        <Vertex> 18 {
          -27.2938 56.0491 18.963
          <UV> { 0.088 0.981 }
          <Normal> { -1.77475e-008 0.39265 0.919688 }
          <RGBA> { 0.86 0.86 0.86 1 }
        }
        <Vertex> 19 {
          27.2938 56.0491 18.963
          <UV> { 0.479 0.981 }
          <Normal> { -2.05899e-008 0.39265 0.919688 }
          <RGBA> { 0.86 0.86 0.86 1 }
        }
        <Vertex> 20 {
          37.7034 39.1091 -26.1953
          <UV> { 0.556 0.411 }
          <Normal> { -2.12935e-008 0.392649 -0.919688 }
          <RGBA> { 0.8 0.8 0.8 1 }
        }
        <Vertex> 21 {
          -37.7034 39.1091 -26.1953
          <UV> { 0.015 0.411 }
          <Normal> { -3.96383e-008 0.392649 -0.919688 }
          <RGBA> { 0.8 0.8 0.8 1 }
        }
        <Vertex> 22 {
          27.2938 56.0491 -18.963
          <UV> { 0.482 0.577 }
          <Normal> { -3.96383e-008 0.392649 -0.919688 }
          <RGBA> { 0.8 0.8 0.8 1 }
        }
        <Vertex> 23 {
          -27.2938 56.0491 -18.963
          <UV> { 0.09 0.577 }
          <Normal> { -5.79832e-008 0.392649 -0.919688 }
          <RGBA> { 0.8 0.8 0.8 1 }
        }
        <Vertex> 24 {
          37.7034 39.1091 -26.1953
          <UV> { 0.006 0.034 }
          <Normal> { 0 -1 2.96599e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          37.7034 39.1091 26.1953
          <UV> { 0.552 0.034 }
          <Normal> { 0 -1 -2.48298e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 26 {
          32.6763 39.1091 -22.7026
          <UV> { 0.054 0.084 }
          <Normal> { 0 -1 6.57968e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 27 {
          32.6763 39.1091 22.7026
          <UV> { 0.504 0.084 }
          <Normal> { 0 -1 -3.34283e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 28 {
          37.7034 39.1091 26.1953
          <UV> { 0.553 0.034 }
          <Normal> { 0 -1 -2.48298e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -37.7034 39.1091 26.1953
          <UV> { 0.007 0.034 }
          <Normal> { 0 -1 -2.96599e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          32.6763 39.1091 22.7026
          <UV> { 0.505 0.084 }
          <Normal> { 0 -1 -3.34283e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 31 {
          -37.7034 39.1091 26.1953
          <UV> { 0.007 0.034 }
          <Normal> { 0 -1 -2.96599e-007 }
          <RGBA> { 0.8 0.8 0.8 1 }
        }
        <Vertex> 32 {
          -32.6763 39.1091 22.7026
          <UV> { 0.055 0.084 }
          <Normal> { 0 -1 -6.57969e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 33 {
          -37.7034 39.1091 26.1953
          <UV> { 0.555 0.034 }
          <Normal> { 0 -1 -2.96599e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 34 {
          -37.7034 39.1091 -26.1953
          <UV> { 0.008 0.034 }
          <Normal> { 0 -1 2.48298e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 35 {
          -32.6763 39.1091 22.7026
          <UV> { 0.507 0.084 }
          <Normal> { 0 -1 -6.57969e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 36 {
          -32.6763 39.1091 -22.7026
          <UV> { 0.056 0.084 }
          <Normal> { 0 -1 3.34283e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 37 {
          -37.7034 39.1091 -26.1953
          <UV> { 0.007 0.034 }
          <Normal> { 0 -1 2.48298e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 38 {
          37.7034 39.1091 -26.1953
          <UV> { 0.553 0.034 }
          <Normal> { 0 -1 2.96599e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 39 {
          -32.6763 39.1091 -22.7026
          <UV> { 0.055 0.084 }
          <Normal> { 0 -1 3.34283e-007 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 40 {
          32.6763 39.1091 -22.7026
          <UV> { 0.505 0.084 }
          <Normal> { 0 -1 6.57968e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 41 {
          32.6763 39.1091 -22.7026
          <UV> { 0.806 0.925 }
          <Normal> { -0.888947 -0.45801 -3.27877e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 42 {
          32.6763 39.1091 22.7026
          <UV> { 0.806 0.393 }
          <Normal> { -0.888947 -0.45801 -3.80358e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 43 {
          26.849 50.4192 -17.1974
          <UV> { 0.953 0.861 }
          <Normal> { -0.888947 -0.45801 -3.80358e-008 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 44 {
          26.849 50.4192 17.1974
          <UV> { 0.953 0.455 }
          <Normal> { -0.888947 -0.45801 -4.32838e-008 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 45 {
          32.6763 39.1091 22.7026
          <UV> { 0.552 0.118 }
          <Normal> { -2.45248e-008 -0.43766 -0.899141 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 46 {
          -32.6763 39.1091 22.7026
          <UV> { 0.02 0.118 }
          <Normal> { -1.12175e-008 -0.43766 -0.89914 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 47 {
          26.849 50.4192 17.1974
          <UV> { 0.49 0.263 }
          <Normal> { -1.12175e-008 -0.43766 -0.89914 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 48 {
          -26.849 50.4192 17.1974
          <UV> { 0.085 0.263 }
          <Normal> { 2.08979e-009 -0.43766 -0.89914 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 49 {
          -32.6763 39.1091 22.7026
          <UV> { 0.806 0.393 }
          <Normal> { 0.888947 -0.458009 3.27877e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 50 {
          -32.6763 39.1091 -22.7026
          <UV> { 0.806 0.925 }
          <Normal> { 0.888947 -0.45801 3.80358e-008 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 51 {
          -26.849 50.4192 17.1974
          <UV> { 0.953 0.455 }
          <Normal> { 0.888947 -0.45801 3.80358e-008 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 52 {
          -26.849 50.4192 -17.1974
          <UV> { 0.953 0.861 }
          <Normal> { 0.888947 -0.45801 4.32838e-008 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 53 {
          -32.6763 39.1091 -22.7026
          <UV> { 0.784 0.936 }
          <Normal> { -1.0044e-008 -0.43766 0.899141 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 54 {
          32.6763 39.1091 -22.7026
          <UV> { 0.784 0.404 }
          <Normal> { -1.1134e-008 -0.43766 0.899141 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 55 {
          -26.849 50.4192 -17.1974
          <UV> { 0.929 0.871 }
          <Normal> { -1.1134e-008 -0.43766 0.899141 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
        <Vertex> 56 {
          26.849 50.4192 -17.1974
          <UV> { 0.929 0.466 }
          <Normal> { -1.2224e-008 -0.43766 0.899141 }
          <RGBA> { 0.6 0.6 0.6 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.851995 0.52355 1.3422e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 0 1 2 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.851995 0.52355 1.8541e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 1 3 2 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 -7.63369e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 4 5 6 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 -7.63369e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 5 7 6 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.851995 0.52355 -1.3422e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 8 9 10 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.851995 0.52355 -6.45287e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 11 10 9 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -1.26185e-007 }
        <TRef> { lambert4SG }
        <VertexRef> { 12 13 14 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -1.26185e-007 }
        <TRef> { lambert4SG }
        <VertexRef> { 13 15 14 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -1.49052e-008 0.39265 0.919688 }
        <TRef> { lambert4SG }
        <VertexRef> { 16 17 18 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -2.05899e-008 0.39265 0.919688 }
        <TRef> { lambert4SG }
        <VertexRef> { 17 19 18 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -2.12935e-008 0.392649 -0.919688 }
        <TRef> { lambert4SG }
        <VertexRef> { 20 21 22 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -5.79832e-008 0.392649 -0.919688 }
        <TRef> { lambert4SG }
        <VertexRef> { 21 23 22 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -5.24875e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 24 25 26 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -6.05625e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 25 27 26 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -6.31845e-007 }
        <TRef> { lambert4SG }
        <VertexRef> { 28 29 30 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 -3.10441e-007 }
        <TRef> { lambert4SG }
        <VertexRef> { 31 32 30 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 5.24875e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 33 34 35 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 6.05624e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 34 36 35 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 6.31845e-007 }
        <TRef> { lambert4SG }
        <VertexRef> { 37 38 39 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 3.1044e-007 }
        <TRef> { lambert4SG }
        <VertexRef> { 38 40 39 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.888947 -0.45801 -3.27877e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 41 42 43 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.888947 -0.45801 -4.32838e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 42 44 43 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -2.45248e-008 -0.43766 -0.899141 }
        <TRef> { lambert4SG }
        <VertexRef> { 45 46 47 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 2.08979e-009 -0.43766 -0.89914 }
        <TRef> { lambert4SG }
        <VertexRef> { 46 48 47 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.888947 -0.458009 3.27877e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 49 50 51 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.888947 -0.45801 4.32838e-008 }
        <TRef> { lambert4SG }
        <VertexRef> { 50 52 51 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -1.0044e-008 -0.43766 0.899141 }
        <TRef> { lambert4SG }
        <VertexRef> { 53 54 55 <Ref> { treasure_topShape.verts } }
      }
      <Polygon> {
        <Normal> { -1.2224e-008 -0.43766 0.899141 }
        <TRef> { lambert4SG }
        <VertexRef> { 54 56 55 <Ref> { treasure_topShape.verts } }
      }
    }
    <Group> collision1 {
      <ObjectType> { barrier }
      <VertexPool> collision1Shape.verts {
        <Vertex> 0 {
          -37.7034 39.1091 -26.1953
          <Normal> { -0.851995 0.52355 1.3422e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 1 {
          -37.7034 39.1091 26.1953
          <Normal> { -0.851995 0.52355 1.59815e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 2 {
          -27.2938 56.0491 -18.963
          <Normal> { -0.851995 0.52355 1.59815e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 3 {
          -27.2938 56.0491 18.963
          <Normal> { -0.851995 0.52355 1.8541e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 4 {
          -27.2938 56.0491 -18.963
          <Normal> { 0 1 -7.63369e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 5 {
          -27.2938 56.0491 18.963
          <Normal> { 0 1 -7.63369e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 6 {
          27.2938 56.0491 -18.963
          <Normal> { 0 1 -7.63369e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 7 {
          27.2938 56.0491 18.963
          <Normal> { 0 1 -7.63369e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 8 {
          37.7034 39.1091 26.1953
          <Normal> { 0.851995 0.52355 -1.3422e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 9 {
          37.7034 39.1091 -26.1953
          <Normal> { 0.851995 0.52355 -3.89754e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 10 {
          27.2938 56.0491 18.963
          <Normal> { 0.851995 0.52355 -3.89754e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 11 {
          27.2938 56.0491 -18.963
          <Normal> { 0.851995 0.52355 -6.45287e-008 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 12 {
          -37.7034 39.1091 26.1953
          <Normal> { -1.49052e-008 0.39265 0.919688 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 13 {
          37.7034 39.1091 26.1953
          <Normal> { -1.77475e-008 0.39265 0.919688 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 14 {
          -27.2938 56.0491 18.963
          <Normal> { -1.77475e-008 0.39265 0.919688 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 15 {
          27.2938 56.0491 18.963
          <Normal> { -2.05899e-008 0.39265 0.919688 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 16 {
          37.7034 39.1091 -26.1953
          <Normal> { -2.12935e-008 0.392649 -0.919688 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 17 {
          -37.7034 39.1091 -26.1953
          <Normal> { -3.96383e-008 0.392649 -0.919688 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 18 {
          27.2938 56.0491 -18.963
          <Normal> { -3.96383e-008 0.392649 -0.919688 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
        <Vertex> 19 {
          -27.2938 56.0491 -18.963
          <Normal> { -5.79832e-008 0.392649 -0.919688 }
          <RGBA> { 0.5 0.5 0.5 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.851995 0.52355 1.3422e-008 }
        <VertexRef> { 0 1 2 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { -0.851995 0.52355 1.8541e-008 }
        <VertexRef> { 1 3 2 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 -7.63369e-008 }
        <VertexRef> { 4 5 6 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0 1 -7.63369e-008 }
        <VertexRef> { 5 7 6 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0.851995 0.52355 -1.3422e-008 }
        <VertexRef> { 8 9 10 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0.851995 0.52355 -6.45287e-008 }
        <VertexRef> { 11 10 9 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { -1.49052e-008 0.39265 0.919688 }
        <VertexRef> { 12 13 14 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { -2.05899e-008 0.39265 0.919688 }
        <VertexRef> { 13 15 14 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { -2.12935e-008 0.392649 -0.919688 }
        <VertexRef> { 16 17 18 <Ref> { collision1Shape.verts } }
      }
      <Polygon> {
        <Normal> { -5.79832e-008 0.392649 -0.919688 }
        <VertexRef> { 17 19 18 <Ref> { collision1Shape.verts } }
      }
    }
  }
  <Group> treasure_bottom {
    <VertexPool> treasure_bottomShape.verts {
      <Vertex> 0 {
        -37.7034 39.1091 26.1953
        <UV> { 0.982 0.976 }
        <Normal> { -0.981241 -0.192784 -4.02657e-009 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 1 {
        -37.7034 39.1091 -26.1953
        <UV> { 0.612 0.976 }
        <Normal> { -0.981241 -0.192784 5.09115e-010 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 2 {
        -30.0934 0.375478 20.9081
        <UV> { 0.95 0.312 }
        <Normal> { -0.981241 -0.192784 5.09115e-010 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 3 {
        -30.0934 0.375478 -20.9081
        <UV> { 0.644 0.312 }
        <Normal> { -0.981241 -0.192784 5.0448e-009 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 4 {
        -31.0844 36.6628 -21.5966
        <UV> { 0 0.988 }
        <Normal> { 0 1 -7.11717e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -31.0844 36.6628 21.5966
        <UV> { 0 0.011 }
        <Normal> { 0 1 -7.11717e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        31.0844 36.6628 -21.5966
        <UV> { 0.981 0.988 }
        <Normal> { 0 1 -7.11717e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        31.0844 36.6628 21.5966
        <UV> { 0.981 0.011 }
        <Normal> { 0 1 -7.11717e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        37.7034 39.1091 -26.1953
        <UV> { 0.612 0.976 }
        <Normal> { 0.981241 -0.192784 4.02657e-009 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 9 {
        37.7034 39.1091 26.1953
        <UV> { 0.982 0.976 }
        <Normal> { 0.981241 -0.192784 4.53568e-009 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 10 {
        30.0934 0.375478 -20.9081
        <UV> { 0.644 0.312 }
        <Normal> { 0.981241 -0.192784 4.53568e-009 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 11 {
        30.0934 0.375478 20.9081
        <UV> { 0.95 0.312 }
        <Normal> { 0.981241 -0.192784 5.04479e-009 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 12 {
        30.0934 0.375478 -20.9081
        <UV> { 0.963 0.019 }
        <Normal> { 0 -1 -6.2627e-011 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        30.0934 0.375478 20.9081
        <UV> { 0.662 0.019 }
        <Normal> { 0 -1 -6.2627e-011 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 14 {
        -30.0934 0.375478 -20.9081
        <UV> { 0.963 0.229 }
        <Normal> { 0 -1 -6.2627e-011 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        30.0934 0.375478 20.9081
        <UV> { 0.662 0.019 }
        <Normal> { 0 -1 -6.2627e-011 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -30.0934 0.375478 20.9081
        <UV> { 0.662 0.229 }
        <Normal> { 0 -1 -6.2627e-011 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        37.7034 39.1091 26.1953
        <UV> { 0.555 0.977 }
        <Normal> { 2.02059e-008 -0.135247 0.990812 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 18 {
        -37.7034 39.1091 26.1953
        <UV> { 0.014 0.977 }
        <Normal> { -2.55481e-009 -0.135247 0.990812 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 19 {
        30.0934 0.375478 20.9081
        <UV> { 0.505 0.354 }
        <Normal> { -2.55481e-009 -0.135247 0.990812 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 20 {
        -30.0934 0.375478 20.9081
        <UV> { 0.065 0.354 }
        <Normal> { -2.53155e-008 -0.135247 0.990812 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 21 {
        -37.7034 39.1091 -26.1953
        <UV> { 0.014 0.977 }
        <Normal> { -2.02059e-008 -0.135247 -0.990812 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 22 {
        37.7034 39.1091 -26.1953
        <UV> { 0.555 0.977 }
        <Normal> { 2.55481e-009 -0.135247 -0.990812 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 23 {
        -30.0934 0.375478 -20.9081
        <UV> { 0.065 0.354 }
        <Normal> { 2.55481e-009 -0.135247 -0.990812 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 24 {
        30.0934 0.375478 -20.9081
        <UV> { 0.505 0.354 }
        <Normal> { 2.53155e-008 -0.135247 -0.990812 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 25 {
        -37.7034 39.1091 -26.1953
        <UV> { 0.553 0.055 }
        <Normal> { 0 1 -8.94211e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -37.7034 39.1091 26.1953
        <UV> { 0.055 0.055 }
        <Normal> { 0 1 -3.02614e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -33.3047 39.1091 -23.1392
        <UV> { 0.524 0.026 }
        <Normal> { 0 1 -1.24114e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -33.3047 39.1091 23.1392
        <UV> { 0.084 0.026 }
        <Normal> { 0 1 9.88696e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -37.7034 39.1091 26.1953
        <UV> { 0.553 0.055 }
        <Normal> { 0 1 -3.02614e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        37.7034 39.1091 26.1953
        <UV> { 0.056 0.055 }
        <Normal> { 0 1 8.94211e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -33.3047 39.1091 23.1392
        <UV> { 0.524 0.026 }
        <Normal> { 0 1 9.88696e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        33.3047 39.1091 23.1392
        <UV> { 0.085 0.026 }
        <Normal> { 0 1 1.24114e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        37.7034 39.1091 26.1953
        <UV> { 0.055 0.055 }
        <Normal> { 0 1 8.94211e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        37.7034 39.1091 -26.1953
        <UV> { 0.553 0.055 }
        <Normal> { 0 1 3.02614e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        33.3047 39.1091 23.1392
        <UV> { 0.084 0.026 }
        <Normal> { 0 1 1.24114e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        33.3047 39.1091 -23.1392
        <UV> { 0.524 0.026 }
        <Normal> { 0 1 -9.88696e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        37.7034 39.1091 -26.1953
        <UV> { 0.056 0.055 }
        <Normal> { 0 1 3.02614e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        33.3047 39.1091 -23.1392
        <UV> { 0.085 0.026 }
        <Normal> { 0 1 -9.88696e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -33.3047 39.1091 -23.1392
        <UV> { 0.605 0.944 }
        <Normal> { 0.740485 0.672073 4.98079e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -33.3047 39.1091 23.1392
        <UV> { 0.978 0.944 }
        <Normal> { 0.740485 0.672073 5.15868e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -31.0844 36.6628 -21.5966
        <UV> { 0.618 0.827 }
        <Normal> { 0.740485 0.672073 5.15868e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -31.0844 36.6628 21.5966
        <UV> { 0.965 0.827 }
        <Normal> { 0.740485 0.672073 5.33656e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -33.3047 39.1091 23.1392
        <UV> { 0.618 0.366 }
        <Normal> { -1.30415e-008 0.533391 -0.845869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        33.3047 39.1091 23.1392
        <UV> { 0.618 0.911 }
        <Normal> { -1.35073e-008 0.533391 -0.845869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -31.0844 36.6628 21.5966
        <UV> { 0.735 0.384 }
        <Normal> { -1.35073e-008 0.533391 -0.845869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        31.0844 36.6628 21.5966
        <UV> { 0.735 0.893 }
        <Normal> { -1.3973e-008 0.533391 -0.845869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        33.3047 39.1091 23.1392
        <UV> { 0.978 0.944 }
        <Normal> { -0.740485 0.672073 -4.98079e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        33.3047 39.1091 -23.1392
        <UV> { 0.605 0.944 }
        <Normal> { -0.740485 0.672073 -5.15868e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        31.0844 36.6628 21.5966
        <UV> { 0.965 0.827 }
        <Normal> { -0.740485 0.672073 -5.15868e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        31.0844 36.6628 -21.5966
        <UV> { 0.618 0.827 }
        <Normal> { -0.740485 0.672073 -5.33656e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        33.3047 39.1091 -23.1392
        <UV> { 0.618 0.911 }
        <Normal> { 1.30415e-008 0.533391 0.845869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -33.3047 39.1091 -23.1392
        <UV> { 0.618 0.366 }
        <Normal> { 1.35073e-008 0.533391 0.845869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        31.0844 36.6628 -21.5966
        <UV> { 0.735 0.893 }
        <Normal> { 1.35073e-008 0.533391 0.845869 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -31.0844 36.6628 -21.5966
        <UV> { 0.735 0.384 }
        <Normal> { 1.3973e-008 0.533391 0.845869 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.981241 -0.192784 -4.02657e-009 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 1 2 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.981241 -0.192784 5.0448e-009 }
      <TRef> { lambert4SG }
      <VertexRef> { 3 2 1 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -7.11717e-008 }
      <TRef> { lambert7SG }
      <VertexRef> { 4 5 6 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -7.11717e-008 }
      <TRef> { lambert7SG }
      <VertexRef> { 5 7 6 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.981241 -0.192784 4.02657e-009 }
      <TRef> { lambert4SG }
      <VertexRef> { 8 9 10 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.981241 -0.192784 5.04479e-009 }
      <TRef> { lambert4SG }
      <VertexRef> { 9 11 10 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 -6.2627e-011 }
      <TRef> { lambert4SG }
      <VertexRef> { 12 13 14 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 -6.2627e-011 }
      <TRef> { lambert4SG }
      <VertexRef> { 15 16 14 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 2.02059e-008 -0.135247 0.990812 }
      <TRef> { lambert4SG }
      <VertexRef> { 17 18 19 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.53155e-008 -0.135247 0.990812 }
      <TRef> { lambert4SG }
      <VertexRef> { 20 19 18 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.02059e-008 -0.135247 -0.990812 }
      <TRef> { lambert4SG }
      <VertexRef> { 21 22 23 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 2.53155e-008 -0.135247 -0.990812 }
      <TRef> { lambert4SG }
      <VertexRef> { 24 23 22 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 1.32948e-008 }
      <TRef> { lambert4SG }
      <VertexRef> { 25 26 27 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 1.50507e-008 }
      <TRef> { lambert4SG }
      <VertexRef> { 26 28 27 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -1.1913e-007 }
      <TRef> { lambert4SG }
      <VertexRef> { 29 30 31 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 4.00688e-007 }
      <TRef> { lambert4SG }
      <VertexRef> { 30 32 31 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -1.32948e-008 }
      <TRef> { lambert4SG }
      <VertexRef> { 33 34 35 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -1.50507e-008 }
      <TRef> { lambert4SG }
      <VertexRef> { 34 36 35 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 1.1913e-007 }
      <TRef> { lambert4SG }
      <VertexRef> { 37 25 38 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 -4.00688e-007 }
      <TRef> { lambert4SG }
      <VertexRef> { 25 27 38 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.740485 0.672073 4.98079e-008 }
      <TRef> { lambert4SG }
      <VertexRef> { 39 40 41 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.740485 0.672073 5.33656e-008 }
      <TRef> { lambert4SG }
      <VertexRef> { 40 42 41 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.30415e-008 0.533391 -0.845869 }
      <TRef> { lambert4SG }
      <VertexRef> { 43 44 45 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { -1.3973e-008 0.533391 -0.845869 }
      <TRef> { lambert4SG }
      <VertexRef> { 44 46 45 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.740485 0.672073 -4.98079e-008 }
      <TRef> { lambert4SG }
      <VertexRef> { 47 48 49 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.740485 0.672073 -5.33656e-008 }
      <TRef> { lambert4SG }
      <VertexRef> { 48 50 49 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 1.30415e-008 0.533391 0.845869 }
      <TRef> { lambert4SG }
      <VertexRef> { 51 52 53 <Ref> { treasure_bottomShape.verts } }
    }
    <Polygon> {
      <Normal> { 1.3973e-008 0.533391 0.845869 }
      <TRef> { lambert4SG }
      <VertexRef> { 52 54 53 <Ref> { treasure_bottomShape.verts } }
    }
  }
  <Group> treasure_lock {
    <VertexPool> treasure_lockShape.verts {
      <Vertex> 0 {
        -5.98199 39.4561 26.6235
        <UV> { 0 1 }
        <Normal> { 9.85729e-008 -0.13336 0.991068 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 1 {
        -5.98199 23.8035 24.5172
        <UV> { 0 0 }
        <Normal> { 9.85729e-008 -0.13336 0.991068 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 2 {
        5.982 23.8035 24.5172
        <UV> { 1 0 }
        <Normal> { 9.85729e-008 -0.13336 0.991068 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
      <Vertex> 3 {
        5.98199 39.4561 26.6235
        <UV> { 1 1 }
        <Normal> { 9.85729e-008 -0.13336 0.991068 }
        <RGBA> { 0.8 0.8 0.8 1 }
      }
    }
    <Polygon> {
      <Normal> { 9.85729e-008 -0.13336 0.991068 }
      <TRef> { lambert5SG }
      <VertexRef> { 0 1 2 3 <Ref> { treasure_lockShape.verts } }
    }
  }
  <Group> handleL {
    <VertexPool> handleLShape.verts {
      <Vertex> 0 {
        -37.2115 36.2307 -7.96801
        <UV> { 0 1 }
        <Normal> { -1 3.02909e-007 -1.28334e-007 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 1 {
        -37.2115 26.5795 -7.96802
        <UV> { 0 0 }
        <Normal> { -1 3.02909e-007 -1.28334e-007 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 2 {
        -37.2115 26.5795 6.89441
        <UV> { 1 0 }
        <Normal> { -1 3.02909e-007 -1.28334e-007 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 3 {
        -37.2115 36.2307 6.89441
        <UV> { 1 1 }
        <Normal> { -1 3.02909e-007 -1.28334e-007 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
    }
    <Polygon> {
      <Normal> { -1 3.02909e-007 -1.28334e-007 }
      <TRef> { lambert6SG }
      <VertexRef> { 0 1 2 3 <Ref> { handleLShape.verts } }
    }
  }
  <Group> handleR {
    <VertexPool> handleRShape.verts {
      <Vertex> 0 {
        37.1666 36.2307 -7.96802
        <UV> { 0 1 }
        <Normal> { 1 5.3598e-007 1.28334e-007 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 1 {
        37.1666 36.2307 6.89441
        <UV> { 1 1 }
        <Normal> { 1 5.3598e-007 1.28334e-007 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 2 {
        37.1666 26.5795 6.89441
        <UV> { 1 0 }
        <Normal> { 1 5.3598e-007 1.28334e-007 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
      <Vertex> 3 {
        37.1666 26.5795 -7.96801
        <UV> { 0 0 }
        <Normal> { 1 5.3598e-007 1.28334e-007 }
        <RGBA> { 0.738 0.738 0.738 1 }
      }
    }
    <Polygon> {
      <Normal> { 1 5.3598e-007 1.28334e-007 }
      <TRef> { lambert6SG }
      <VertexRef> { 0 1 2 3 <Ref> { handleRShape.verts } }
    }
  }
  <Group> collision {
    <ObjectType> { barrier }
    <VertexPool> collisionShape.verts {
      <Vertex> 0 {
        -37.7034 39.1091 26.1953
        <Normal> { -0.981241 -0.192784 3.71738e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -37.7034 39.1091 -26.1953
        <Normal> { -0.981241 -0.192784 -2.32824e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -30.0934 0.375478 20.9081
        <Normal> { -0.981241 -0.192784 -2.32824e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -30.0934 0.375478 -20.9081
        <Normal> { -0.981241 -0.192784 -5.02821e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        37.7034 39.1091 -26.1953
        <Normal> { 0.981241 -0.192784 -3.71738e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        37.7034 39.1091 26.1953
        <Normal> { 0.981241 -0.192784 2.35448e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        30.0934 0.375478 -20.9081
        <Normal> { 0.981241 -0.192784 2.35448e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        30.0934 0.375478 20.9081
        <Normal> { 0.981241 -0.192784 5.08069e-008 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        37.7034 39.1091 26.1953
        <Normal> { 2.84434e-008 -0.135247 0.990812 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -37.7034 39.1091 26.1953
        <Normal> { 2.78029e-008 -0.135247 0.990812 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        30.0934 0.375478 20.9081
        <Normal> { 2.78029e-008 -0.135247 0.990812 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -30.0934 0.375478 20.9081
        <Normal> { 2.71624e-008 -0.135247 0.990812 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -37.7034 39.1091 -26.1953
        <Normal> { -2.84434e-008 -0.135247 -0.990812 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        37.7034 39.1091 -26.1953
        <Normal> { -2.78029e-008 -0.135247 -0.990812 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        -30.0934 0.375478 -20.9081
        <Normal> { -2.78029e-008 -0.135247 -0.990812 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        30.0934 0.375478 -20.9081
        <Normal> { -2.71624e-008 -0.135247 -0.990812 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { -0.981241 -0.192784 3.71738e-009 }
      <VertexRef> { 0 1 2 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.981241 -0.192784 -5.02821e-008 }
      <VertexRef> { 3 2 1 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.981241 -0.192784 -3.71738e-009 }
      <VertexRef> { 4 5 6 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.981241 -0.192784 5.08069e-008 }
      <VertexRef> { 5 7 6 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <Normal> { 2.84434e-008 -0.135247 0.990812 }
      <VertexRef> { 8 9 10 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <Normal> { 2.71624e-008 -0.135247 0.990812 }
      <VertexRef> { 11 10 9 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.84434e-008 -0.135247 -0.990812 }
      <VertexRef> { 12 13 14 <Ref> { collisionShape.verts } }
    }
    <Polygon> {
      <Normal> { -2.71624e-008 -0.135247 -0.990812 }
      <VertexRef> { 15 14 13 <Ref> { collisionShape.verts } }
    }
  }
}
