<Comment> {
  "egg-texture-cards ../maps/cogPinata_arenaHole.png -o cogPinataHole.egg"
}
<Texture> cogPinata_arenaHole {
  "../maps/cogPinata_arenaHole.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> cogPinata_arenaHole {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cogPinata_arenaHole }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
