<Comment> {
  "egg-texture-cards ../maps/tt_t_ara_pty_jukeboxBlue.tif -o partyReskins.egg"
}
<Texture> tt_t_ara_pty_jukeboxBlue {
  "../maps/tt_t_ara_pty_jukeboxBlue.tif"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_ara_pty_jukeboxBlue {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_pty_jukeboxBlue }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
