<Comment> {
  "egg-texture-cards bottom-feeder.rgb corporate-raider.rgb"
}
<Texture> corporate-raider {
  corporate-raider.rgb
}
<Texture> bottom-feeder {
  bottom-feeder.rgb
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> bottom-feeder {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { bottom-feeder }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> corporate-raider {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { corporate-raider }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
