<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o avatar_panel_gui.egg ../maps/Amuse_Btn_DN.rgba ../maps/Amuse_Btn_RLVR.rgba ../maps/Amuse_Btn_UP.rgba ../maps/Go2_Btn_DN.rgba ../maps/Go2_Btn_RLVR.rgba ../maps/Go2_Btn_UP.rgba ../maps/Ignore_Btn_DN.rgba ../maps/Ignore_Btn_RLVR.rgba ../maps/Ignore_Btn_UP.rgba ../maps/CloseBtn_DN.rgba ../maps/CloseBtn_Rllvr.rgba ../maps/CloseBtn_UP.rgba ../maps/Frnds_Btn_DN.rgba ../maps/Frnds_Btn_RLVR.rgba ../maps/Frnds_Btn_UP.rgba ../maps/ChtBx_ChtBtn_DN.rgba ../maps/ChtBx_ChtBtn_RLVR.rgba ../maps/ChtBx_ChtBtn_Rllvr.rgba ../maps/ChtBx_ChtBtn_UP.rgba ../maps/avatar_detail_panel.rgba ../maps/avatar_panel.rgba ../maps/ChtBx_BackBtn_DN.rgba ../maps/ChtBx_BackBtn_Rllvr.rgba ../maps/ChtBx_BackBtn_UP.rgba ../maps/ChtBx_BackBtn_UP_Rllvr.rgba ../maps/Star_Icon.rgba ../maps/avatarStar.rgb ../maps/avatarInfoPanel.rgb ../maps/PetBattlePannel2.tif ../maps/report_BtnDN.tif ../maps/report_BtnRLVR.tif ../maps/report_BtnUP.tif"
}
<Texture> report_BtnUP {
  "../maps/report_BtnUP.tif"
  <Scalar> wrap { clamp }
}
<Texture> report_BtnRLVR {
  "../maps/report_BtnRLVR.tif"
  <Scalar> wrap { clamp }
}
<Texture> report_BtnDN {
  "../maps/report_BtnDN.tif"
  <Scalar> wrap { clamp }
}
<Texture> avatar_panel {
  "../maps/avatar_panel.rgba"
  <Scalar> wrap { clamp }
}
<Texture> avatar_detail_panel {
  "../maps/avatar_detail_panel.rgba"
  <Scalar> wrap { clamp }
}
<Texture> avatarStar {
  "../maps/avatarStar.rgb"
  <Scalar> wrap { clamp }
}
<Texture> avatarInfoPanel {
  "../maps/avatarInfoPanel.rgb"
  <Scalar> wrap { clamp }
}
<Texture> Star_Icon {
  "../maps/Star_Icon.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PetBattlePannel2 {
  "../maps/PetBattlePannel2.tif"
  <Scalar> wrap { clamp }
}
<Texture> Ignore_Btn_UP {
  "../maps/Ignore_Btn_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Ignore_Btn_RLVR {
  "../maps/Ignore_Btn_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Ignore_Btn_DN {
  "../maps/Ignore_Btn_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Go2_Btn_UP {
  "../maps/Go2_Btn_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Go2_Btn_RLVR {
  "../maps/Go2_Btn_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Go2_Btn_DN {
  "../maps/Go2_Btn_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Frnds_Btn_UP {
  "../maps/Frnds_Btn_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Frnds_Btn_RLVR {
  "../maps/Frnds_Btn_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Frnds_Btn_DN {
  "../maps/Frnds_Btn_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CloseBtn_UP {
  "../maps/CloseBtn_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CloseBtn_Rllvr {
  "../maps/CloseBtn_Rllvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CloseBtn_DN {
  "../maps/CloseBtn_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ChtBx_ChtBtn_UP {
  "../maps/ChtBx_ChtBtn_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ChtBx_ChtBtn_Rllvr {
  "../maps/ChtBx_ChtBtn_Rllvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ChtBx_ChtBtn_RLVR {
  "../maps/ChtBx_ChtBtn_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ChtBx_ChtBtn_DN {
  "../maps/ChtBx_ChtBtn_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ChtBx_BackBtn_UP_Rllvr {
  "../maps/ChtBx_BackBtn_UP_Rllvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ChtBx_BackBtn_UP {
  "../maps/ChtBx_BackBtn_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ChtBx_BackBtn_Rllvr {
  "../maps/ChtBx_BackBtn_Rllvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ChtBx_BackBtn_DN {
  "../maps/ChtBx_BackBtn_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Amuse_Btn_UP {
  "../maps/Amuse_Btn_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Amuse_Btn_RLVR {
  "../maps/Amuse_Btn_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Amuse_Btn_DN {
  "../maps/Amuse_Btn_DN.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.05625 0.05625 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.05625 -0.05625 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.05625 -0.05625 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.05625 0.05625 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.522917 0.475 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.522917 -0.475 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.522917 -0.475 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.522917 0.475 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.227083 0.472917 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.227083 -0.472917 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.227083 -0.472917 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.227083 0.472917 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.0520833 0.0479167 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.0520833 -0.0479167 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.0520833 -0.0479167 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.0520833 0.0479167 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.0520833 0.0520833 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.0520833 -0.0520833 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.0520833 -0.0520833 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.0520833 0.0520833 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.0916667 0.09375 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.0916667 -0.09375 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.0916667 -0.09375 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.0916667 0.09375 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -1.04583 0.95 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -1.04583 -0.95 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      1.04583 -0.95 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      1.04583 0.95 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -1.1375 0.827083 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -1.1375 -0.827083 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      1.1375 -0.827083 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      1.1375 0.827083 0
      <UV> { 1 1 }
    }
    <Vertex> 116 {
      -0.0666667 0.0666667 0
      <UV> { 0 1 }
    }
    <Vertex> 117 {
      -0.0666667 -0.0666667 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.0666667 -0.0666667 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.0666667 0.0666667 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      -0.0666667 0.0666667 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      -0.0666667 -0.0666667 0
      <UV> { 0 0 }
    }
    <Vertex> 122 {
      0.0666667 -0.0666667 0
      <UV> { 1 0 }
    }
    <Vertex> 123 {
      0.0666667 0.0666667 0
      <UV> { 1 1 }
    }
    <Vertex> 124 {
      -0.0666667 0.0666667 0
      <UV> { 0 1 }
    }
    <Vertex> 125 {
      -0.0666667 -0.0666667 0
      <UV> { 0 0 }
    }
    <Vertex> 126 {
      0.0666667 -0.0666667 0
      <UV> { 1 0 }
    }
    <Vertex> 127 {
      0.0666667 0.0666667 0
      <UV> { 1 1 }
    }
  }
  <Group> Amuse_Btn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Amuse_Btn_DN }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Amuse_Btn_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Amuse_Btn_RLVR }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Amuse_Btn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Amuse_Btn_UP }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> Go2_Btn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Go2_Btn_DN }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> Go2_Btn_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Go2_Btn_RLVR }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> Go2_Btn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Go2_Btn_UP }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> Ignore_Btn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Ignore_Btn_DN }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> Ignore_Btn_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Ignore_Btn_RLVR }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> Ignore_Btn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Ignore_Btn_UP }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> CloseBtn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CloseBtn_DN }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> CloseBtn_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CloseBtn_Rllvr }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> CloseBtn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CloseBtn_UP }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> Frnds_Btn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Frnds_Btn_DN }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Frnds_Btn_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Frnds_Btn_RLVR }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> Frnds_Btn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Frnds_Btn_UP }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> ChtBx_ChtBtn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ChtBx_ChtBtn_DN }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> ChtBx_ChtBtn_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ChtBx_ChtBtn_RLVR }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> ChtBx_ChtBtn_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ChtBx_ChtBtn_Rllvr }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> ChtBx_ChtBtn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ChtBx_ChtBtn_UP }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> avatar_detail_panel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { avatar_detail_panel }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> avatar_panel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { avatar_panel }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> ChtBx_BackBtn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ChtBx_BackBtn_DN }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> ChtBx_BackBtn_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ChtBx_BackBtn_Rllvr }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> ChtBx_BackBtn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ChtBx_BackBtn_UP }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> ChtBx_BackBtn_UP_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ChtBx_BackBtn_UP_Rllvr }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> Star_Icon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Star_Icon }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> avatarStar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { avatarStar }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> avatarInfoPanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { avatarInfoPanel }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> PetBattlePannel2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PetBattlePannel2 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
  <Group> report_BtnDN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { report_BtnDN }
      <VertexRef> { 116 117 118 119 <Ref> { vpool } }
    }
  }
  <Group> report_BtnRLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { report_BtnRLVR }
      <VertexRef> { 120 121 122 123 <Ref> { vpool } }
    }
  }
  <Group> report_BtnUP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { report_BtnUP }
      <VertexRef> { 124 125 126 127 <Ref> { vpool } }
    }
  }
}
