<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o battle_gui.egg ../maps/ToonBtl_Status_BG.rgba ../maps/BtlPick_TAB.rgba ../maps/PckMn_Arrow_Dn.rgba ../maps/PckMn_Arrow_Rlvr.rgba ../maps/PckMn_Arrow_Up.rgba ../maps/PckMn_BackBtn.rgba ../maps/PckMn_BackBtn_Dn.rgba ../maps/PckMn_BackBtn_Rlvr.rgba ../maps/PckMn_Select_Tab.rgba ../maps/ToonBtl_Status_BG.rgba ../maps/ToonBtl_Status_IconRLVR.rgba ../maps/ToonBtl_Status_IconSEL.rgba ../maps/ToonBtl_Status_IconUP.rgba ../maps/Waiting4Others.rgba ../maps/BATTLE_Menu.rgba ../maps/yellowPanel.rgba ../maps/tt_t_gui_bat_pass.tif"
}
<Texture> yellowPanel {
  "../maps/yellowPanel.rgba"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_bat_pass {
  "../maps/tt_t_gui_bat_pass.tif"
  <Scalar> wrap { clamp }
}
<Texture> Waiting4Others {
  "../maps/Waiting4Others.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ToonBtl_Status_IconUP {
  "../maps/ToonBtl_Status_IconUP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ToonBtl_Status_IconSEL {
  "../maps/ToonBtl_Status_IconSEL.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ToonBtl_Status_IconRLVR {
  "../maps/ToonBtl_Status_IconRLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> ToonBtl_Status_BG {
  "../maps/ToonBtl_Status_BG.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PckMn_Select_Tab {
  "../maps/PckMn_Select_Tab.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PckMn_BackBtn_Rlvr {
  "../maps/PckMn_BackBtn_Rlvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PckMn_BackBtn_Dn {
  "../maps/PckMn_BackBtn_Dn.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PckMn_BackBtn {
  "../maps/PckMn_BackBtn.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PckMn_Arrow_Up {
  "../maps/PckMn_Arrow_Up.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PckMn_Arrow_Rlvr {
  "../maps/PckMn_Arrow_Rlvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PckMn_Arrow_Dn {
  "../maps/PckMn_Arrow_Dn.rgba"
  <Scalar> wrap { clamp }
}
<Texture> BtlPick_TAB {
  "../maps/BtlPick_TAB.rgba"
  <Scalar> wrap { clamp }
}
<Texture> BATTLE_Menu {
  "../maps/BATTLE_Menu.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.214583 0.135417 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.214583 -0.135417 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.214583 -0.135417 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.214583 0.135417 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.875 0.275 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.875 -0.275 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.875 -0.275 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.875 0.275 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.120833 0.0604167 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.120833 -0.0604167 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.120833 -0.0604167 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.120833 0.0604167 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.120833 0.0604167 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.120833 -0.0604167 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.120833 -0.0604167 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.120833 0.0604167 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.120833 0.0604167 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.120833 -0.0604167 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.120833 -0.0604167 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.120833 0.0604167 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.15 0.108333 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.15 -0.108333 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.15 -0.108333 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.15 0.108333 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.15 0.108333 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.15 -0.108333 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.15 -0.108333 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.15 0.108333 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.15 0.108333 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.15 -0.108333 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.15 -0.108333 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.15 0.108333 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.44375 0.0770833 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.44375 -0.0770833 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.44375 -0.0770833 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.44375 0.0770833 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.214583 0.135417 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.214583 -0.135417 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.214583 -0.135417 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.214583 0.135417 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.0291667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.0291667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.0291667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.0291667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.0291667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.0291667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.0291667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.0291667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.0291667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.0291667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.0291667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.0291667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.875 0.291667 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.875 -0.291667 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.875 -0.291667 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.875 0.291667 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -1.4625 0.697917 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -1.4625 -0.697917 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      1.4625 -0.697917 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      1.4625 0.697917 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.23125 0.24375 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.23125 -0.24375 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.23125 -0.24375 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.23125 0.24375 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.266667 0.266667 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.266667 -0.266667 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.266667 -0.266667 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.266667 0.266667 0
      <UV> { 1 1 }
    }
  }
  <Group> ToonBtl_Status_BG {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ToonBtl_Status_BG }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> BtlPick_TAB {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { BtlPick_TAB }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> PckMn_Arrow_Dn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PckMn_Arrow_Dn }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> PckMn_Arrow_Rlvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PckMn_Arrow_Rlvr }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> PckMn_Arrow_Up {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PckMn_Arrow_Up }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> PckMn_BackBtn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PckMn_BackBtn }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> PckMn_BackBtn_Dn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PckMn_BackBtn_Dn }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> PckMn_BackBtn_Rlvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PckMn_BackBtn_Rlvr }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> PckMn_Select_Tab {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PckMn_Select_Tab }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> ToonBtl_Status_BG {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ToonBtl_Status_BG }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> ToonBtl_Status_IconRLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ToonBtl_Status_IconRLVR }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> ToonBtl_Status_IconSEL {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ToonBtl_Status_IconSEL }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> ToonBtl_Status_IconUP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ToonBtl_Status_IconUP }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> Waiting4Others {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Waiting4Others }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> BATTLE_Menu {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { BATTLE_Menu }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> yellowPanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { yellowPanel }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_bat_pass {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_bat_pass }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
}
