<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o cannon_game_gui_german.egg -suffix _german ../maps/CannonFire_PAD_german.rgb ../maps/Cannon_Arrow_DN.rgba ../maps/Cannon_Arrow_RLVR.rgba ../maps/Cannon_Arrow_UP.rgba ../maps/Fire_Btn_RLVR_german.rgb ../maps/Fire_Btn_UP_german.rgb ../maps/Fire_Btn_DN_german.rgb"
}
<Texture> Fire_Btn_UP {
  "../maps/Fire_Btn_UP_german.rgb"
  <Scalar> wrap { clamp }
}
<Texture> Fire_Btn_RLVR {
  "../maps/Fire_Btn_RLVR_german.rgb"
  <Scalar> wrap { clamp }
}
<Texture> Fire_Btn_DN {
  "../maps/Fire_Btn_DN_german.rgb"
  <Scalar> wrap { clamp }
}
<Texture> Cannon_Arrow_UP {
  "../maps/Cannon_Arrow_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Cannon_Arrow_RLVR {
  "../maps/Cannon_Arrow_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Cannon_Arrow_DN {
  "../maps/Cannon_Arrow_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CannonFire_PAD {
  "../maps/CannonFire_PAD_german.rgb"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.3625 0.345833 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.3625 -0.345833 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.3625 -0.345833 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.3625 0.345833 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.110417 0.0958333 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.110417 -0.0958333 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.110417 -0.0958333 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.110417 0.0958333 0
      <UV> { 1 1 }
    }
    <Vertex> 9 {
      -0.110417 0.0958333 0
      <UV> { 0 1 }
    }
    <Vertex> 10 {
      -0.110417 -0.0958333 0
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      0.110417 -0.0958333 0
      <UV> { 1 0 }
    }
    <Vertex> 12 {
      0.110417 0.0958333 0
      <UV> { 1 1 }
    }
    <Vertex> 13 {
      -0.110417 0.0958333 0
      <UV> { 0 1 }
    }
    <Vertex> 14 {
      -0.110417 -0.0958333 0
      <UV> { 0 0 }
    }
    <Vertex> 15 {
      0.110417 -0.0958333 0
      <UV> { 1 0 }
    }
    <Vertex> 16 {
      0.110417 0.0958333 0
      <UV> { 1 1 }
    }
    <Vertex> 17 {
      -0.108333 0.108333 0
      <UV> { 0 1 }
    }
    <Vertex> 18 {
      -0.108333 -0.108333 0
      <UV> { 0 0 }
    }
    <Vertex> 19 {
      0.108333 -0.108333 0
      <UV> { 1 0 }
    }
    <Vertex> 20 {
      0.108333 0.108333 0
      <UV> { 1 1 }
    }
    <Vertex> 21 {
      -0.108333 0.108333 0
      <UV> { 0 1 }
    }
    <Vertex> 22 {
      -0.108333 -0.108333 0
      <UV> { 0 0 }
    }
    <Vertex> 23 {
      0.108333 -0.108333 0
      <UV> { 1 0 }
    }
    <Vertex> 24 {
      0.108333 0.108333 0
      <UV> { 1 1 }
    }
    <Vertex> 25 {
      -0.108333 0.108333 0
      <UV> { 0 1 }
    }
    <Vertex> 26 {
      -0.108333 -0.108333 0
      <UV> { 0 0 }
    }
    <Vertex> 27 {
      0.108333 -0.108333 0
      <UV> { 1 0 }
    }
    <Vertex> 28 {
      0.108333 0.108333 0
      <UV> { 1 1 }
    }
  }
  <Group> CannonFire_PAD {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CannonFire_PAD }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> Cannon_Arrow_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Cannon_Arrow_DN }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
  <Group> Cannon_Arrow_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Cannon_Arrow_RLVR }
      <VertexRef> { 9 10 11 12 <Ref> { vpool } }
    }
  }
  <Group> Cannon_Arrow_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Cannon_Arrow_UP }
      <VertexRef> { 13 14 15 16 <Ref> { vpool } }
    }
  }
  <Group> Fire_Btn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Fire_Btn_DN }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
  }
  <Group> Fire_Btn_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Fire_Btn_RLVR }
      <VertexRef> { 21 22 23 24 <Ref> { vpool } }
    }
  }
  <Group> Fire_Btn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Fire_Btn_UP }
      <VertexRef> { 25 26 27 28 <Ref> { vpool } }
    }
  }
}
