<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o clock_gui.egg ../maps/alarm_clock.rgba"
}
<Texture> alarm_clock {
  "../maps/alarm_clock.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.370833 0.364583 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.370833 -0.364583 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.370833 -0.364583 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.370833 0.364583 0
      <UV> { 1 1 }
    }
  }
  <Group> alarm_clock {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { alarm_clock }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
