<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o cog_icons.egg ../maps/CorpIcon.rgba ../maps/SalesIcon.rgba ../maps/LegalIcon.rgba ../maps/MoneyIcon.rgba ../maps/cog.rgb"
}
<Texture> cog {
  "../maps/cog.rgb"
  <Scalar> wrap { clamp }
}
<Texture> SalesIcon {
  "../maps/SalesIcon.rgba"
  <Scalar> wrap { clamp }
}
<Texture> MoneyIcon {
  "../maps/MoneyIcon.rgba"
  <Scalar> wrap { clamp }
}
<Texture> LegalIcon {
  "../maps/LegalIcon.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CorpIcon {
  "../maps/CorpIcon.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.533333 0.533333 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.533333 -0.533333 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.533333 -0.533333 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.533333 0.533333 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.533333 0.533333 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.533333 -0.533333 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.533333 -0.533333 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.533333 0.533333 0
      <UV> { 1 1 }
    }
    <Vertex> 9 {
      -0.533333 0.533333 0
      <UV> { 0 1 }
    }
    <Vertex> 10 {
      -0.533333 -0.533333 0
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      0.533333 -0.533333 0
      <UV> { 1 0 }
    }
    <Vertex> 12 {
      0.533333 0.533333 0
      <UV> { 1 1 }
    }
    <Vertex> 13 {
      -0.533333 0.533333 0
      <UV> { 0 1 }
    }
    <Vertex> 14 {
      -0.533333 -0.533333 0
      <UV> { 0 0 }
    }
    <Vertex> 15 {
      0.533333 -0.533333 0
      <UV> { 1 0 }
    }
    <Vertex> 16 {
      0.533333 0.533333 0
      <UV> { 1 1 }
    }
    <Vertex> 17 {
      -0.3875 0.3875 0
      <UV> { 0 1 }
    }
    <Vertex> 18 {
      -0.3875 -0.3875 0
      <UV> { 0 0 }
    }
    <Vertex> 19 {
      0.3875 -0.3875 0
      <UV> { 1 0 }
    }
    <Vertex> 20 {
      0.3875 0.3875 0
      <UV> { 1 1 }
    }
  }
  <Group> CorpIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CorpIcon }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> SalesIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { SalesIcon }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
  <Group> LegalIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { LegalIcon }
      <VertexRef> { 9 10 11 12 <Ref> { vpool } }
    }
  }
  <Group> MoneyIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { MoneyIcon }
      <VertexRef> { 13 14 15 16 <Ref> { vpool } }
    }
  }
  <Group> cog {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cog }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
  }
}
