<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o create_a_toon_gui.egg ../maps/CrtATn_BtmBar.rgba ../maps/CrtATn_R_Arrow_DN.rgba ../maps/CrtATn_R_Arrow_RLVR.rgba ../maps/CrtATn_R_Arrow_UP.rgba ../maps/CrtATn_TopBar.rgba ../maps/CrtAtoon_Btn1_DOWN.rgba ../maps/CrtAtoon_Btn1_RLLVR.rgba ../maps/CrtAtoon_Btn1_UP.rgba ../maps/CrtAtoon_Btn2_DOWN.rgba ../maps/CrtAtoon_Btn2_RLLVR.rgba ../maps/CrtAtoon_Btn2_UP.rgba ../maps/CrtAtoon_Btn3_DN.rgba ../maps/CrtAtoon_Btn3_RLVR.rgba ../maps/CrtAtoon_Btn3_UP.rgba ../maps/FndsLst_ScrollDN.rgba ../maps/FndsLst_ScrollUp.rgba ../maps/FndsLst_ScrollUp_Rllvr.rgba"
}
<Texture> FndsLst_ScrollUp_Rllvr {
  "../maps/FndsLst_ScrollUp_Rllvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> FndsLst_ScrollUp {
  "../maps/FndsLst_ScrollUp.rgba"
  <Scalar> wrap { clamp }
}
<Texture> FndsLst_ScrollDN {
  "../maps/FndsLst_ScrollDN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn3_UP {
  "../maps/CrtAtoon_Btn3_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn3_RLVR {
  "../maps/CrtAtoon_Btn3_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn3_DN {
  "../maps/CrtAtoon_Btn3_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn2_UP {
  "../maps/CrtAtoon_Btn2_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn2_RLLVR {
  "../maps/CrtAtoon_Btn2_RLLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn2_DOWN {
  "../maps/CrtAtoon_Btn2_DOWN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn1_UP {
  "../maps/CrtAtoon_Btn1_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn1_RLLVR {
  "../maps/CrtAtoon_Btn1_RLLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtAtoon_Btn1_DOWN {
  "../maps/CrtAtoon_Btn1_DOWN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtATn_TopBar {
  "../maps/CrtATn_TopBar.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtATn_R_Arrow_UP {
  "../maps/CrtATn_R_Arrow_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtATn_R_Arrow_RLVR {
  "../maps/CrtATn_R_Arrow_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtATn_R_Arrow_DN {
  "../maps/CrtATn_R_Arrow_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> CrtATn_BtmBar {
  "../maps/CrtATn_BtmBar.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -1.33333 0.139583 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -1.33333 -0.139583 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      1.33333 -0.139583 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      1.33333 0.139583 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.15625 0.14375 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.15625 -0.14375 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.15625 -0.14375 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.15625 0.14375 0
      <UV> { 1 1 }
    }
    <Vertex> 9 {
      -0.15625 0.14375 0
      <UV> { 0 1 }
    }
    <Vertex> 10 {
      -0.15625 -0.14375 0
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      0.15625 -0.14375 0
      <UV> { 1 0 }
    }
    <Vertex> 12 {
      0.15625 0.14375 0
      <UV> { 1 1 }
    }
    <Vertex> 13 {
      -0.15625 0.14375 0
      <UV> { 0 1 }
    }
    <Vertex> 14 {
      -0.15625 -0.14375 0
      <UV> { 0 0 }
    }
    <Vertex> 15 {
      0.15625 -0.14375 0
      <UV> { 1 0 }
    }
    <Vertex> 16 {
      0.15625 0.14375 0
      <UV> { 1 1 }
    }
    <Vertex> 17 {
      -1.13333 0.141667 0
      <UV> { 0 1 }
    }
    <Vertex> 18 {
      -1.13333 -0.141667 0
      <UV> { 0 0 }
    }
    <Vertex> 19 {
      1.13333 -0.141667 0
      <UV> { 1 0 }
    }
    <Vertex> 20 {
      1.13333 0.141667 0
      <UV> { 1 1 }
    }
    <Vertex> 21 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 22 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 23 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 24 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 25 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 26 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 27 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 28 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 29 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 30 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 31 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 32 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 33 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 34 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 35 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 36 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 37 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 38 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 39 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 40 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 41 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 42 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 43 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 44 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 45 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 46 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 47 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 48 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 49 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 50 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 51 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 52 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 53 {
      -0.133333 0.122917 0
      <UV> { 0 1 }
    }
    <Vertex> 54 {
      -0.133333 -0.122917 0
      <UV> { 0 0 }
    }
    <Vertex> 55 {
      0.133333 -0.122917 0
      <UV> { 1 0 }
    }
    <Vertex> 56 {
      0.133333 0.122917 0
      <UV> { 1 1 }
    }
    <Vertex> 57 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 58 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 59 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 60 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
    <Vertex> 61 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 62 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 63 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 64 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
    <Vertex> 65 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 66 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 67 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 68 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
  }
  <Group> CrtATn_BtmBar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtATn_BtmBar }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> CrtATn_R_Arrow_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtATn_R_Arrow_DN }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
  <Group> CrtATn_R_Arrow_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtATn_R_Arrow_RLVR }
      <VertexRef> { 9 10 11 12 <Ref> { vpool } }
    }
  }
  <Group> CrtATn_R_Arrow_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtATn_R_Arrow_UP }
      <VertexRef> { 13 14 15 16 <Ref> { vpool } }
    }
  }
  <Group> CrtATn_TopBar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtATn_TopBar }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn1_DOWN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn1_DOWN }
      <VertexRef> { 21 22 23 24 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn1_RLLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn1_RLLVR }
      <VertexRef> { 25 26 27 28 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn1_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn1_UP }
      <VertexRef> { 29 30 31 32 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn2_DOWN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn2_DOWN }
      <VertexRef> { 33 34 35 36 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn2_RLLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn2_RLLVR }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn2_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn2_UP }
      <VertexRef> { 41 42 43 44 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn3_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn3_DN }
      <VertexRef> { 45 46 47 48 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn3_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn3_RLVR }
      <VertexRef> { 49 50 51 52 <Ref> { vpool } }
    }
  }
  <Group> CrtAtoon_Btn3_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CrtAtoon_Btn3_UP }
      <VertexRef> { 53 54 55 56 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollDN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollDN }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollUp }
      <VertexRef> { 61 62 63 64 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollUp_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollUp_Rllvr }
      <VertexRef> { 65 66 67 68 <Ref> { vpool } }
    }
  }
}
