<Comment> {
  "egg-texture-cards -wm clamp -o feature_gui_german.egg ../maps/features-catalog_german.jpg ../maps/features-chat_german.jpg ../maps/features-clothes_german.jpg ../maps/features-cogHq_german.jpg ../maps/features-furniture_german.jpg ../maps/features-gags_german.jpg ../maps/features-holidays_german.jpg ../maps/features-hoods_german.jpg ../maps/features-mailers_german.jpg ../maps/features-minigames_german.jpg ../maps/features-quests_german.jpg ../maps/features-sixToons_german.jpg ../maps/features-typeAName_german.jpg"
}
<Texture> features-typeAName {
  "../maps/features-typeAName_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-sixToons {
  "../maps/features-sixToons_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-quests {
  "../maps/features-quests_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-minigames {
  "../maps/features-minigames_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-mailers {
  "../maps/features-mailers_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-hoods {
  "../maps/features-hoods_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-holidays {
  "../maps/features-holidays_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-gags {
  "../maps/features-gags_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-furniture {
  "../maps/features-furniture_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-cogHq {
  "../maps/features-cogHq_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-clothes {
  "../maps/features-clothes_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-chat {
  "../maps/features-chat_german.jpg"
  <Scalar> wrap { clamp }
}
<Texture> features-catalog {
  "../maps/features-catalog_german.jpg"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> features-catalog {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-catalog }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-chat {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-chat }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-clothes {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-clothes }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-cogHq {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-cogHq }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-furniture {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-furniture }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-gags {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-gags }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-holidays {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-holidays }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-hoods {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-hoods }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-mailers {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-mailers }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-minigames {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-minigames }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-quests {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-quests }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-sixToons {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-sixToons }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> features-typeAName {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { features-typeAName }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
