<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o filmstrip.egg ../maps/filmstrip.rgb"
}
<Texture> filmstrip {
  "../maps/filmstrip.rgb"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.354167 0.364583 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.354167 -0.364583 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.354167 -0.364583 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.354167 0.364583 0
      <UV> { 1 1 }
    }
  }
  <Group> filmstrip {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { filmstrip }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
