<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o fishing_boot.egg ../maps/icecube_shoe_w.rgba"
}
<Texture> icecube_shoe_w {
  "../maps/icecube_shoe_w.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.858333 0.729167 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.858333 -0.729167 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.858333 -0.729167 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.858333 0.729167 0
      <UV> { 1 1 }
    }
  }
  <Group> icecube_shoe_w {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { icecube_shoe_w }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
