<Comment> {
  "egg-texture-cards -o fishing_crank.egg -p 240,240 ../maps/fishing_crank_arrow.rgb ../maps/fishing_crank.rgb"
}
<Texture> fishing_crank_arrow {
  "../maps/fishing_crank_arrow.rgb"
}
<Texture> fishing_crank {
  "../maps/fishing_crank.rgb"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.0895833 0.08125 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.0895833 -0.08125 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.0895833 -0.08125 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.0895833 0.08125 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.333333 0.333333 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.333333 -0.333333 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.333333 -0.333333 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.333333 0.333333 0
      <UV> { 1 1 }
    }
  }
  <Group> fishing_crank_arrow {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { fishing_crank_arrow }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> fishing_crank {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { fishing_crank }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
}
