<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o friendslist_gui.egg ../maps/FriendsBox_Closed.rgba ../maps/FriendsBox_Open.rgba ../maps/FriendsBox_Rollover.rgba ../maps/Horiz_Arrow_DN.rgba ../maps/Horiz_Arrow_Rllvr.rgba ../maps/Horiz_Arrow_UP.rgba ../maps/FndsLst_ScrollDN.rgba ../maps/FndsLst_ScrollUp.rgba ../maps/FndsLst_ScrollUp_Rllvr.rgba ../maps/FndsLst_ScrollDN.rgba ../maps/FndsLst_ScrollUp.rgba ../maps/FndsLst_ScrollUp_Rllvr.rgba"
}
<Texture> Horiz_Arrow_UP {
  "../maps/Horiz_Arrow_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Horiz_Arrow_Rllvr {
  "../maps/Horiz_Arrow_Rllvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Horiz_Arrow_DN {
  "../maps/Horiz_Arrow_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> FriendsBox_Rollover {
  "../maps/FriendsBox_Rollover.rgba"
  <Scalar> wrap { clamp }
}
<Texture> FriendsBox_Open {
  "../maps/FriendsBox_Open.rgba"
  <Scalar> wrap { clamp }
}
<Texture> FriendsBox_Closed {
  "../maps/FriendsBox_Closed.rgba"
  <Scalar> wrap { clamp }
}
<Texture> FndsLst_ScrollUp_Rllvr {
  "../maps/FndsLst_ScrollUp_Rllvr.rgba"
  <Scalar> wrap { clamp }
}
<Texture> FndsLst_ScrollUp {
  "../maps/FndsLst_ScrollUp.rgba"
  <Scalar> wrap { clamp }
}
<Texture> FndsLst_ScrollDN {
  "../maps/FndsLst_ScrollDN.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.183333 0.185417 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.183333 -0.185417 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.183333 -0.185417 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.183333 0.185417 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.260417 0.4875 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.260417 -0.4875 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.260417 -0.4875 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.260417 0.4875 0
      <UV> { 1 1 }
    }
    <Vertex> 9 {
      -0.183333 0.185417 0
      <UV> { 0 1 }
    }
    <Vertex> 10 {
      -0.183333 -0.185417 0
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      0.183333 -0.185417 0
      <UV> { 1 0 }
    }
    <Vertex> 12 {
      0.183333 0.185417 0
      <UV> { 1 1 }
    }
    <Vertex> 13 {
      -0.0416667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 14 {
      -0.0416667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 15 {
      0.0416667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 16 {
      0.0416667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 17 {
      -0.0416667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 18 {
      -0.0416667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 19 {
      0.0416667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 20 {
      0.0416667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 21 {
      -0.0416667 0.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 22 {
      -0.0416667 -0.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 23 {
      0.0416667 -0.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 24 {
      0.0416667 0.04375 0
      <UV> { 1 1 }
    }
    <Vertex> 25 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 26 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 27 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 28 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
    <Vertex> 29 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 30 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 31 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 32 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
    <Vertex> 33 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 34 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 35 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 36 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
    <Vertex> 37 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 38 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 39 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 40 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
    <Vertex> 41 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 42 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 43 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 44 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
    <Vertex> 45 {
      -0.139583 0.0229167 0
      <UV> { 0 1 }
    }
    <Vertex> 46 {
      -0.139583 -0.0229167 0
      <UV> { 0 0 }
    }
    <Vertex> 47 {
      0.139583 -0.0229167 0
      <UV> { 1 0 }
    }
    <Vertex> 48 {
      0.139583 0.0229167 0
      <UV> { 1 1 }
    }
  }
  <Group> FriendsBox_Closed {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FriendsBox_Closed }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> FriendsBox_Open {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FriendsBox_Open }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
  <Group> FriendsBox_Rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FriendsBox_Rollover }
      <VertexRef> { 9 10 11 12 <Ref> { vpool } }
    }
  }
  <Group> Horiz_Arrow_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Horiz_Arrow_DN }
      <VertexRef> { 13 14 15 16 <Ref> { vpool } }
    }
  }
  <Group> Horiz_Arrow_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Horiz_Arrow_Rllvr }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
  }
  <Group> Horiz_Arrow_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Horiz_Arrow_UP }
      <VertexRef> { 21 22 23 24 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollDN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollDN }
      <VertexRef> { 25 26 27 28 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollUp }
      <VertexRef> { 29 30 31 32 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollUp_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollUp_Rllvr }
      <VertexRef> { 33 34 35 36 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollDN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollDN }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollUp }
      <VertexRef> { 41 42 43 44 <Ref> { vpool } }
    }
  }
  <Group> FndsLst_ScrollUp_Rllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { FndsLst_ScrollUp_Rllvr }
      <VertexRef> { 45 46 47 48 <Ref> { vpool } }
    }
  }
}
