<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o loading-screen.egg ../maps/tt_sz_loading.jpg"
}
<Texture> tt_sz_loading {
  "../maps/tt_sz_loading.jpg"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -1.33333 1 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -1.33333 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      1.33333 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      1.33333 1 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_sz_loading {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_sz_loading }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
