<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o login_gui.egg ../maps/cogCountryPanel.rgb ../maps/cogMonthPanel.rgb ../maps/cogYearPanel.rgb ../maps/cogPanelArrowUp.rgb ../maps/cogPanelArrowDwn.rgb ../maps/cogPanelArrowRllvr.rgb"
}
<Texture> cogYearPanel {
  "../maps/cogYearPanel.rgb"
  <Scalar> wrap { clamp }
}
<Texture> cogPanelArrowUp {
  "../maps/cogPanelArrowUp.rgb"
  <Scalar> wrap { clamp }
}
<Texture> cogPanelArrowRllvr {
  "../maps/cogPanelArrowRllvr.rgb"
  <Scalar> wrap { clamp }
}
<Texture> cogPanelArrowDwn {
  "../maps/cogPanelArrowDwn.rgb"
  <Scalar> wrap { clamp }
}
<Texture> cogMonthPanel {
  "../maps/cogMonthPanel.rgb"
  <Scalar> wrap { clamp }
}
<Texture> cogCountryPanel {
  "../maps/cogCountryPanel.rgb"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.316667 0.06875 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.316667 -0.06875 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.316667 -0.06875 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.316667 0.06875 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.141667 0.0729167 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.141667 -0.0729167 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.141667 -0.0729167 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.141667 0.0729167 0
      <UV> { 1 1 }
    }
    <Vertex> 9 {
      -0.202083 0.0729167 0
      <UV> { 0 1 }
    }
    <Vertex> 10 {
      -0.202083 -0.0729167 0
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      0.202083 -0.0729167 0
      <UV> { 1 0 }
    }
    <Vertex> 12 {
      0.202083 0.0729167 0
      <UV> { 1 1 }
    }
    <Vertex> 13 {
      -0.03125 0.0208333 0
      <UV> { 0 1 }
    }
    <Vertex> 14 {
      -0.03125 -0.0208333 0
      <UV> { 0 0 }
    }
    <Vertex> 15 {
      0.03125 -0.0208333 0
      <UV> { 1 0 }
    }
    <Vertex> 16 {
      0.03125 0.0208333 0
      <UV> { 1 1 }
    }
    <Vertex> 17 {
      -0.03125 0.0208333 0
      <UV> { 0 1 }
    }
    <Vertex> 18 {
      -0.03125 -0.0208333 0
      <UV> { 0 0 }
    }
    <Vertex> 19 {
      0.03125 -0.0208333 0
      <UV> { 1 0 }
    }
    <Vertex> 20 {
      0.03125 0.0208333 0
      <UV> { 1 1 }
    }
    <Vertex> 21 {
      -0.03125 0.0208333 0
      <UV> { 0 1 }
    }
    <Vertex> 22 {
      -0.03125 -0.0208333 0
      <UV> { 0 0 }
    }
    <Vertex> 23 {
      0.03125 -0.0208333 0
      <UV> { 1 0 }
    }
    <Vertex> 24 {
      0.03125 0.0208333 0
      <UV> { 1 1 }
    }
  }
  <Group> cogCountryPanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cogCountryPanel }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> cogMonthPanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cogMonthPanel }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
  <Group> cogYearPanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cogYearPanel }
      <VertexRef> { 9 10 11 12 <Ref> { vpool } }
    }
  }
  <Group> cogPanelArrowUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cogPanelArrowUp }
      <VertexRef> { 13 14 15 16 <Ref> { vpool } }
    }
  }
  <Group> cogPanelArrowDwn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cogPanelArrowDwn }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
  }
  <Group> cogPanelArrowRllvr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cogPanelArrowRllvr }
      <VertexRef> { 21 22 23 24 <Ref> { vpool } }
    }
  }
}
