<Comment> {
  "egg-texture-cards -wm clamp -o members_only_gui_japanese.egg ../maps/MembersOnly_japanese.tif"
}
<Texture> MembersOnly {
  "../maps/MembersOnly_japanese.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> MembersOnly {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { MembersOnly }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
