<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o minigame_rules_gui.egg ../maps/minigame-rules-panel.rgba"
}
<Texture> minigame-rules-panel {
  "../maps/minigame-rules-panel.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -1.16042 0.320833 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -1.16042 -0.320833 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      1.16042 -0.320833 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      1.16042 0.320833 0
      <UV> { 1 1 }
    }
  }
  <Group> minigame-rules-panel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { minigame-rules-panel }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
