<Comment> {
  "egg-texture-cards -o name_star.egg -wm c ../maps/name_star.rgb"
}
<Texture> name_star {
  "../maps/name_star.rgb"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> name_star {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { name_star }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
