<Comment> {
  "egg-texture-cards -p 640,480 -o PetTutorial_japanese.egg ../maps/PetTutorialCattlelog_japanese.jpg ../maps/PetTutorialPanel_japanese.tif ../maps/PetTutorialSpeedChat_japanese.jpg"
}
<Texture> PetTutorialSpeedChat {
  "../maps/PetTutorialSpeedChat_japanese.jpg"
}
<Texture> PetTutorialPanel {
  "../maps/PetTutorialPanel_japanese.tif"
}
<Texture> PetTutorialCattlelog {
  "../maps/PetTutorialCattlelog_japanese.jpg"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.180469 0.270833 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.180469 -0.270833 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.180469 -0.270833 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.180469 0.270833 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.197656 0.389583 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.197656 -0.389583 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.197656 -0.389583 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.197656 0.389583 0
      <UV> { 1 1 }
    }
    <Vertex> 9 {
      -0.367188 0.317708 0
      <UV> { 0 1 }
    }
    <Vertex> 10 {
      -0.367188 -0.317708 0
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      0.367188 -0.317708 0
      <UV> { 1 0 }
    }
    <Vertex> 12 {
      0.367188 0.317708 0
      <UV> { 1 1 }
    }
  }
  <Group> PetTutorialCattlelog {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PetTutorialCattlelog }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> PetTutorialPanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PetTutorialPanel }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
  <Group> PetTutorialSpeedChat {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PetTutorialSpeedChat }
      <VertexRef> { 9 10 11 12 <Ref> { vpool } }
    }
  }
}
