<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o purchase_gui.egg ../maps/Char_Pnl.rgba ../maps/Goofys_Sign.rgba ../maps/Jar.rgba ../maps/PurchScrn_BTN_DN.rgba ../maps/PurchScrn_BTN_RLVR.rgba ../maps/PurchScrn_BTN_UP.rgba ../maps/PurchasePanel.rgba ../maps/yellowPanel.rgba"
}
<Texture> yellowPanel {
  "../maps/yellowPanel.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PurchasePanel {
  "../maps/PurchasePanel.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PurchScrn_BTN_UP {
  "../maps/PurchScrn_BTN_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PurchScrn_BTN_RLVR {
  "../maps/PurchScrn_BTN_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> PurchScrn_BTN_DN {
  "../maps/PurchScrn_BTN_DN.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Jar {
  "../maps/Jar.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Goofys_Sign {
  "../maps/Goofys_Sign.rgba"
  <Scalar> wrap { clamp }
}
<Texture> Char_Pnl {
  "../maps/Char_Pnl.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.383333 0.2 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.383333 -0.2 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.383333 -0.2 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.383333 0.2 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.645833 0.1375 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.645833 -0.1375 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.645833 -0.1375 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.645833 0.1375 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.216667 0.264583 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.216667 -0.264583 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.216667 -0.264583 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.216667 0.264583 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.20625 0.0875 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.20625 -0.0875 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.20625 -0.0875 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.20625 0.0875 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.20625 0.0875 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.20625 -0.0875 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.20625 -0.0875 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.20625 0.0875 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.20625 0.0875 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.20625 -0.0875 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.20625 -0.0875 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.20625 0.0875 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -1.21458 0.710417 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -1.21458 -0.710417 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      1.21458 -0.710417 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      1.21458 0.710417 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.23125 0.24375 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.23125 -0.24375 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.23125 -0.24375 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.23125 0.24375 0
      <UV> { 1 1 }
    }
  }
  <Group> Char_Pnl {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Char_Pnl }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> Goofys_Sign {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Goofys_Sign }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> Jar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Jar }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> PurchScrn_BTN_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PurchScrn_BTN_DN }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> PurchScrn_BTN_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PurchScrn_BTN_RLVR }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> PurchScrn_BTN_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PurchScrn_BTN_UP }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> PurchasePanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PurchasePanel }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> yellowPanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { yellowPanel }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
}
