<Comment> {
  "egg-texture-cards ../maps/QT_back.rgba ../maps/QT_keyboard.rgba ../maps/QT_mouse.rgba ../maps/QT_say_it.rgba"
}
<Texture> QT_back {
  "../maps/QT_back.rgba"
}
<Texture> QT_keyboard {
  "../maps/QT_keyboard.rgba"
}
<Texture> QT_mouse {
  "../maps/QT_mouse.rgba"
}
<Texture> QT_say_it {
  "../maps/QT_say_it.rgba"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> QT_back {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { QT_back }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> QT_keyboard {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { QT_keyboard }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> QT_mouse {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { QT_mouse }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> QT_say_it {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { QT_say_it }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
