<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o quit_button.egg ../maps/QuitBtn_DN.rgba ../maps/QuitBtn_RLVR.rgba ../maps/QuitBtn_UP.rgba"
}
<Texture> QuitBtn_UP {
  "../maps/QuitBtn_UP.rgba"
  <Scalar> wrap { clamp }
}
<Texture> QuitBtn_RLVR {
  "../maps/QuitBtn_RLVR.rgba"
  <Scalar> wrap { clamp }
}
<Texture> QuitBtn_DN {
  "../maps/QuitBtn_DN.rgba"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.2125 0.0541667 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.2125 -0.0541667 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.2125 -0.0541667 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.2125 0.0541667 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.2125 0.0541667 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      -0.2125 -0.0541667 0
      <UV> { 0 0 }
    }
    <Vertex> 7 {
      0.2125 -0.0541667 0
      <UV> { 1 0 }
    }
    <Vertex> 8 {
      0.2125 0.0541667 0
      <UV> { 1 1 }
    }
    <Vertex> 9 {
      -0.2125 0.0541667 0
      <UV> { 0 1 }
    }
    <Vertex> 10 {
      -0.2125 -0.0541667 0
      <UV> { 0 0 }
    }
    <Vertex> 11 {
      0.2125 -0.0541667 0
      <UV> { 1 0 }
    }
    <Vertex> 12 {
      0.2125 0.0541667 0
      <UV> { 1 1 }
    }
  }
  <Group> QuitBtn_DN {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { QuitBtn_DN }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> QuitBtn_RLVR {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { QuitBtn_RLVR }
      <VertexRef> { 5 6 7 8 <Ref> { vpool } }
    }
  }
  <Group> QuitBtn_UP {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { QuitBtn_UP }
      <VertexRef> { 9 10 11 12 <Ref> { vpool } }
    }
  }
}
