<Comment> {
  "egg-texture-cards -wm clamp chatArrow.rgb emotionIcon.rgb frameSmall2.rgb highlightRow.rgb menuBG.rgb"
}
<Texture> menuBG {
  menuBG.rgb
  <Scalar> wrap { clamp }
}
<Texture> highlightRow {
  highlightRow.rgb
  <Scalar> wrap { clamp }
}
<Texture> frameSmall2 {
  frameSmall2.rgb
  <Scalar> wrap { clamp }
}
<Texture> emotionIcon {
  emotionIcon.rgb
  <Scalar> wrap { clamp }
}
<Texture> chatArrow {
  chatArrow.rgb
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> chatArrow {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { chatArrow }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> emotionIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { emotionIcon }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> frameSmall2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { frameSmall2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> highlightRow {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { highlightRow }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> menuBG {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { menuBG }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
