<Comment> {
  "egg-texture-cards -o topToonPictures.egg ../maps/topToonPictureFrame.rgb ../maps/topToonBackground.jpg"
}
<Texture> topToonPictureFrame {
  "../maps/topToonPictureFrame.rgb"
}
<Texture> topToonBackground {
  "../maps/topToonBackground.jpg"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> topToonPictureFrame {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { topToonPictureFrame }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> topToonBackground {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { topToonBackground }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
