<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o tt_m_gui_mat_mainGui.egg ../maps/tt_t_gui_mat_skipUp.tif ../maps/tt_t_gui_mat_skipDown.tif ../maps/tt_t_gui_mat_okUp.tif ../maps/tt_t_gui_mat_okDown.tif ../maps/tt_t_gui_mat_nextUp.tif ../maps/tt_t_gui_mat_nextDown.tif ../maps/tt_t_gui_mat_nextDisabled.tif ../maps/tt_t_gui_mat_girlUp.tif ../maps/tt_t_gui_mat_girlDown.tif ../maps/tt_t_gui_mat_boyUp.tif ../maps/tt_t_gui_mat_boyDown.tif ../maps/tt_t_gui_mat_closeUp.tif ../maps/tt_t_gui_mat_closeDown.tif ../maps/tt_t_gui_mat_arrowUp.tif ../maps/tt_t_gui_mat_arrowDown.tif ../maps/tt_t_gui_mat_arrowDisabled.tif ../maps/tt_t_gui_mat_okUp.tif ../maps/tt_t_gui_mat_okDown.tif ../maps/tt_t_gui_mat_allUp.tif ../maps/tt_t_gui_mat_allDown.tif ../maps/tt_t_gui_mat_partsUp.tif ../maps/tt_t_gui_mat_shuffleFrame.tif ../maps/tt_t_gui_mat_shuffleUp.tif ../maps/tt_t_gui_mat_shuffleDown.tif ../maps/tt_t_gui_mat_shuffleArrowUp.tif ../maps/tt_t_gui_mat_shuffleArrowDown.tif ../maps/tt_t_gui_mat_shuffleArrowDisabled.tif ../maps/tt_t_gui_mat_arrowRotateUp.tif ../maps/tt_t_gui_mat_arrowRotateDown.tif"
}
<Texture> tt_t_gui_mat_skipUp {
  "../maps/tt_t_gui_mat_skipUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_skipDown {
  "../maps/tt_t_gui_mat_skipDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_shuffleUp {
  "../maps/tt_t_gui_mat_shuffleUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_shuffleFrame {
  "../maps/tt_t_gui_mat_shuffleFrame.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_shuffleDown {
  "../maps/tt_t_gui_mat_shuffleDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_shuffleArrowUp {
  "../maps/tt_t_gui_mat_shuffleArrowUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_shuffleArrowDown {
  "../maps/tt_t_gui_mat_shuffleArrowDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_shuffleArrowDisabled {
  "../maps/tt_t_gui_mat_shuffleArrowDisabled.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_partsUp {
  "../maps/tt_t_gui_mat_partsUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_okUp {
  "../maps/tt_t_gui_mat_okUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_okDown {
  "../maps/tt_t_gui_mat_okDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_nextUp {
  "../maps/tt_t_gui_mat_nextUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_nextDown {
  "../maps/tt_t_gui_mat_nextDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_nextDisabled {
  "../maps/tt_t_gui_mat_nextDisabled.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_girlUp {
  "../maps/tt_t_gui_mat_girlUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_girlDown {
  "../maps/tt_t_gui_mat_girlDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_closeUp {
  "../maps/tt_t_gui_mat_closeUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_closeDown {
  "../maps/tt_t_gui_mat_closeDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_boyUp {
  "../maps/tt_t_gui_mat_boyUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_boyDown {
  "../maps/tt_t_gui_mat_boyDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_arrowUp {
  "../maps/tt_t_gui_mat_arrowUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_arrowRotateUp {
  "../maps/tt_t_gui_mat_arrowRotateUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_arrowRotateDown {
  "../maps/tt_t_gui_mat_arrowRotateDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_arrowDown {
  "../maps/tt_t_gui_mat_arrowDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_arrowDisabled {
  "../maps/tt_t_gui_mat_arrowDisabled.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_allUp {
  "../maps/tt_t_gui_mat_allUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_allDown {
  "../maps/tt_t_gui_mat_allDown.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.266667 0.266667 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.266667 -0.266667 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.266667 -0.266667 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.266667 0.266667 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.266667 0.266667 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.266667 -0.266667 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.266667 -0.266667 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.266667 0.266667 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.266667 0.266667 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.266667 -0.266667 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.266667 -0.266667 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.266667 0.266667 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.266667 0.266667 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.266667 -0.266667 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.266667 -0.266667 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.266667 0.266667 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.266667 0.266667 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.266667 -0.266667 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.266667 -0.266667 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.266667 0.266667 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.266667 0.266667 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.266667 -0.266667 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.266667 -0.266667 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.266667 0.266667 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.266667 0.266667 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.266667 -0.266667 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.266667 -0.266667 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.266667 0.266667 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.4375 0.183333 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.4375 -0.183333 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.4375 -0.183333 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.4375 0.183333 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.25 0.10625 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.25 -0.10625 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.25 -0.10625 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.25 0.10625 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.25 0.10625 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.25 -0.10625 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.25 -0.10625 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.25 0.10625 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.05 0.0916667 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.05 -0.0916667 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.05 -0.0916667 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.05 0.0916667 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.05 0.0916667 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      -0.05 -0.0916667 0
      <UV> { 0 0 }
    }
    <Vertex> 102 {
      0.05 -0.0916667 0
      <UV> { 1 0 }
    }
    <Vertex> 103 {
      0.05 0.0916667 0
      <UV> { 1 1 }
    }
    <Vertex> 104 {
      -0.05 0.0916667 0
      <UV> { 0 1 }
    }
    <Vertex> 105 {
      -0.05 -0.0916667 0
      <UV> { 0 0 }
    }
    <Vertex> 106 {
      0.05 -0.0916667 0
      <UV> { 1 0 }
    }
    <Vertex> 107 {
      0.05 0.0916667 0
      <UV> { 1 1 }
    }
    <Vertex> 108 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 109 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 110 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 111 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
    <Vertex> 112 {
      -0.133333 0.133333 0
      <UV> { 0 1 }
    }
    <Vertex> 113 {
      -0.133333 -0.133333 0
      <UV> { 0 0 }
    }
    <Vertex> 114 {
      0.133333 -0.133333 0
      <UV> { 1 0 }
    }
    <Vertex> 115 {
      0.133333 0.133333 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_mat_skipUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_skipUp }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_skipDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_skipDown }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_okUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_okUp }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_okDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_okDown }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_nextUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_nextUp }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_nextDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_nextDown }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_nextDisabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_nextDisabled }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_girlUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_girlUp }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_girlDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_girlDown }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_boyUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_boyUp }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_boyDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_boyDown }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_closeUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_closeUp }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_closeDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_closeDown }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_arrowUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_arrowUp }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_arrowDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_arrowDown }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_arrowDisabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_arrowDisabled }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_okUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_okUp }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_okDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_okDown }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_allUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_allUp }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_allDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_allDown }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_partsUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_partsUp }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_shuffleFrame {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_shuffleFrame }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_shuffleUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_shuffleUp }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_shuffleDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_shuffleDown }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_shuffleArrowUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_shuffleArrowUp }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_shuffleArrowDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_shuffleArrowDown }
      <VertexRef> { 100 101 102 103 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_shuffleArrowDisabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_shuffleArrowDisabled }
      <VertexRef> { 104 105 106 107 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_arrowRotateUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_arrowRotateUp }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_arrowRotateDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_arrowRotateDown }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
  }
}
