<Comment> {
  "egg-texture-cards -o ../maps/tt_m_gui_ups_panelBg.egg tt_t_gui_ups_panelBg.tif"
}
<Texture> tt_t_gui_ups_panelBg {
  ../maps/tt_t_gui_ups_panelBg.tif
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_ups_panelBg {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_ups_panelBg }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
