<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o tt_m_gui_ign_newsBtnGui.egg ../maps/tt_t_gui_ign_open.tif ../maps/tt_t_gui_ign_closeHover.tif ../maps/tt_t_gui_ign_oldNews.tif ../maps/tt_t_gui_ign_oldHover.tif ../maps/tt_t_gui_ign_new.tif ../maps/tt_t_gui_ign_newBlink.tif ../maps/tt_t_gui_ign_newHover.tif"
}
<Texture> tt_t_gui_ign_open {
  "../maps/tt_t_gui_ign_open.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_ign_oldNews {
  "../maps/tt_t_gui_ign_oldNews.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_ign_oldHover {
  "../maps/tt_t_gui_ign_oldHover.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_ign_newHover {
  "../maps/tt_t_gui_ign_newHover.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_ign_newBlink {
  "../maps/tt_t_gui_ign_newBlink.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_ign_new {
  "../maps/tt_t_gui_ign_new.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_ign_closeHover {
  "../maps/tt_t_gui_ign_closeHover.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.1125 0.1125 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.1125 -0.1125 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.1125 -0.1125 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.1125 0.1125 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.1125 0.1125 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.1125 -0.1125 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.1125 -0.1125 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.1125 0.1125 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.1125 0.1125 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.1125 -0.1125 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.1125 -0.1125 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.1125 0.1125 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.1125 0.1125 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.1125 -0.1125 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.1125 -0.1125 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.1125 0.1125 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.1125 0.1125 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.1125 -0.1125 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.1125 -0.1125 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.1125 0.1125 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.1125 0.1125 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.1125 -0.1125 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.1125 -0.1125 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.1125 0.1125 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.1125 0.1125 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.1125 -0.1125 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.1125 -0.1125 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.1125 0.1125 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_ign_open {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_ign_open }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_ign_closeHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_ign_closeHover }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_ign_oldNews {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_ign_oldNews }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_ign_oldHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_ign_oldHover }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_ign_new {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_ign_new }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_ign_newBlink {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_ign_newBlink }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_ign_newHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_ign_newHover }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
}
