<Comment> {
  "egg-texture-cards -p 32,32 -wm c -o tt_m_gui_brd_leaveBtn.egg ../maps/tt_t_gui_brd_leaveUp.tif ../maps/tt_t_gui_brd_leaveDown.tif ../maps/tt_t_gui_brd_leaveHover.tif"
}
<Texture> tt_t_gui_brd_leaveUp {
  "../maps/tt_t_gui_brd_leaveUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_leaveHover {
  "../maps/tt_t_gui_brd_leaveHover.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_leaveDown {
  "../maps/tt_t_gui_brd_leaveDown.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.6875 0.6875 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.6875 -0.6875 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.6875 -0.6875 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.6875 0.6875 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.6875 0.6875 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.6875 -0.6875 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.6875 -0.6875 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.6875 0.6875 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.6875 0.6875 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.6875 -0.6875 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.6875 -0.6875 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.6875 0.6875 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_brd_leaveUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_leaveUp }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_leaveDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_leaveDown }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_leaveHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_leaveHover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
