<Comment> {
  "egg-texture-cards -wm clamp -p 152,152 -o tt_m_gui_ign_directNewsGuiNav.egg ../maps/tt_i_art_btn_NavAtt.tif ../maps/tt_i_art_btn_NavAttRo.tif ../maps/tt_i_art_btn_NavEvt.tif ../maps/tt_i_art_btn_NavEvtRo.tif ../maps/tt_i_art_btn_NavHom.tif ../maps/tt_i_art_btn_NavHomRo.tif ../maps/tt_i_art_btn_NavNew.tif ../maps/tt_i_art_btn_NavNewRo.tif ../maps/tt_i_art_btn_NavTnr.tif ../maps/tt_i_art_btn_NavTnrRo.tif ../maps/tt_i_art_btn_NavTot.tif ../maps/tt_i_art_btn_NavTotRo.tif"
}
<Texture> tt_i_art_btn_NavTotRo {
  "../maps/tt_i_art_btn_NavTotRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavTot {
  "../maps/tt_i_art_btn_NavTot.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavTnrRo {
  "../maps/tt_i_art_btn_NavTnrRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavTnr {
  "../maps/tt_i_art_btn_NavTnr.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavNewRo {
  "../maps/tt_i_art_btn_NavNewRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavNew {
  "../maps/tt_i_art_btn_NavNew.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavHomRo {
  "../maps/tt_i_art_btn_NavHomRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavHom {
  "../maps/tt_i_art_btn_NavHom.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavEvtRo {
  "../maps/tt_i_art_btn_NavEvtRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavEvt {
  "../maps/tt_i_art_btn_NavEvt.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavAttRo {
  "../maps/tt_i_art_btn_NavAttRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavAtt {
  "../maps/tt_i_art_btn_NavAtt.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.296053 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.296053 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.296053 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.296053 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.296053 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.296053 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.296053 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.296053 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.296053 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.296053 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.296053 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.296053 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.296053 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.296053 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.296053 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.296053 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.296053 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.296053 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.296053 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.296053 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.296053 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.296053 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.296053 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.296053 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.0855263 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.0855263 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.0855263 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.0855263 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.0855263 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_i_art_btn_NavAtt {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavAtt }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavAttRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavAttRo }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavEvt {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavEvt }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavEvtRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavEvtRo }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavHom {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavHom }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavHomRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavHomRo }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavNew {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavNew }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavNewRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavNewRo }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavTnr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavTnr }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavTnrRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavTnrRo }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavTot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavTot }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavTotRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavTotRo }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
}
