<Comment> {
  "egg-texture-cards -p 240,240 -wm c -o tt_m_gui_brd_avatarPanelBg.egg ../maps/tt_t_gui_brd_avatar_panel_party.tif"
}
<Texture> tt_t_gui_brd_avatar_panel_party {
  "../maps/tt_t_gui_brd_avatar_panel_party.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.458333 0.347917 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.458333 -0.347917 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.458333 -0.347917 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.458333 0.347917 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_brd_avatar_panel_party {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_avatar_panel_party }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
