<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o tt_m_gui_mat_nameShop.egg ../maps/tt_t_gui_mat_namePanel.tif ../maps/tt_t_gui_mat_namePanelCircle.tif ../maps/tt_t_gui_mat_typeNamePanel.tif ../maps/tt_t_gui_mat_namePanelArrowUp.tif ../maps/tt_t_gui_mat_namePanelArrowDown.tif ../maps/tt_t_gui_mat_namePanelArrowHover.tif ../maps/tt_t_gui_mat_namePanelSquareUp.tif ../maps/tt_t_gui_mat_namePanelSquareDown.tif ../maps/tt_t_gui_mat_namePanelSquareHover.tif"
}
<Texture> tt_t_gui_mat_typeNamePanel {
  "../maps/tt_t_gui_mat_typeNamePanel.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_namePanelSquareUp {
  "../maps/tt_t_gui_mat_namePanelSquareUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_namePanelSquareHover {
  "../maps/tt_t_gui_mat_namePanelSquareHover.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_namePanelSquareDown {
  "../maps/tt_t_gui_mat_namePanelSquareDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_namePanelCircle {
  "../maps/tt_t_gui_mat_namePanelCircle.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_namePanelArrowUp {
  "../maps/tt_t_gui_mat_namePanelArrowUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_namePanelArrowHover {
  "../maps/tt_t_gui_mat_namePanelArrowHover.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_namePanelArrowDown {
  "../maps/tt_t_gui_mat_namePanelArrowDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_mat_namePanel {
  "../maps/tt_t_gui_mat_namePanel.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.13333 1.13333 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.13333 -1.13333 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.13333 -1.13333 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.13333 1.13333 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.0666667 0.0666667 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.0666667 -0.0666667 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.0666667 -0.0666667 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.0666667 0.0666667 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.933333 0.933333 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.933333 -0.933333 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.933333 -0.933333 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.933333 0.933333 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.2 0.0666667 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.2 -0.0666667 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.2 -0.0666667 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.2 0.0666667 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.2 0.0666667 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.2 -0.0666667 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.2 -0.0666667 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.2 0.0666667 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.2 0.0666667 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.2 -0.0666667 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.2 -0.0666667 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.2 0.0666667 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.2125 0.0541667 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.2125 -0.0541667 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.2125 -0.0541667 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.2125 0.0541667 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.2125 0.0541667 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.2125 -0.0541667 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.2125 -0.0541667 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.2125 0.0541667 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.2125 0.0541667 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.2125 -0.0541667 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.2125 -0.0541667 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.2125 0.0541667 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_mat_namePanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_namePanel }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_namePanelCircle {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_namePanelCircle }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_typeNamePanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_typeNamePanel }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_namePanelArrowUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_namePanelArrowUp }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_namePanelArrowDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_namePanelArrowDown }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_namePanelArrowHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_namePanelArrowHover }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_namePanelSquareUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_namePanelSquareUp }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_namePanelSquareDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_namePanelSquareDown }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_mat_namePanelSquareHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_mat_namePanelSquareHover }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
}
