<Comment> {
  "egg-texture-cards -p 32,32 -wm c -o tt_m_gui_brd_status.egg ../maps/tt_t_gui_brd_statusBattle.tif ../maps/tt_t_gui_brd_statusLeader.tif ../maps/tt_t_gui_brd_statusOn.tif"
}
<Texture> tt_t_gui_brd_statusOn {
  "../maps/tt_t_gui_brd_statusOn.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_statusLeader {
  "../maps/tt_t_gui_brd_statusLeader.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_statusBattle {
  "../maps/tt_t_gui_brd_statusBattle.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_brd_statusBattle {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_statusBattle }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_statusLeader {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_statusLeader }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_statusOn {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_statusOn }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
