<Comment> {
  "egg-texture-cards -p 240,240 -wm c -o tt_m_gui_brd_gotoBtn.egg ../maps/tt_t_gui_brd_gotoUp.tif ../maps/tt_t_gui_brd_gotoDown.tif ../maps/tt_t_gui_brd_gotoHover.tif ../maps/tt_t_gui_brd_cancelGotoUp.tif ../maps/tt_t_gui_brd_cancelGotoDown.tif ../maps/tt_t_gui_brd_cancelGotoHover.tif"
}
<Texture> tt_t_gui_brd_gotoUp {
  "../maps/tt_t_gui_brd_gotoUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_gotoHover {
  "../maps/tt_t_gui_brd_gotoHover.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_gotoDown {
  "../maps/tt_t_gui_brd_gotoDown.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_cancelGotoUp {
  "../maps/tt_t_gui_brd_cancelGotoUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_cancelGotoHover {
  "../maps/tt_t_gui_brd_cancelGotoHover.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_cancelGotoDown {
  "../maps/tt_t_gui_brd_cancelGotoDown.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.179167 0.116667 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.179167 -0.116667 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.179167 -0.116667 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.179167 0.116667 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.179167 0.116667 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.179167 -0.116667 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.179167 -0.116667 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.179167 0.116667 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.179167 0.116667 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.179167 -0.116667 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.179167 -0.116667 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.179167 0.116667 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.179167 0.116667 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.179167 -0.116667 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.179167 -0.116667 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.179167 0.116667 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.179167 0.116667 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.179167 -0.116667 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.179167 -0.116667 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.179167 0.116667 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.179167 0.116667 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.179167 -0.116667 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.179167 -0.116667 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.179167 0.116667 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_brd_gotoUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_gotoUp }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_gotoDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_gotoDown }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_gotoHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_gotoHover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_cancelGotoUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_cancelGotoUp }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_cancelGotoDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_cancelGotoDown }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_cancelGotoHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_cancelGotoHover }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
}
