<Comment> {
  "egg-texture-cards -wm clamp -p 152,152 -o tt_m_gui_ign_directNewsGui.egg ../maps/tt_i_art_btn_ArrowLeft.tif ../maps/tt_i_art_btn_ArrowLeftRo.tif ../maps/tt_i_art_btn_ArrowRight.tif ../maps/tt_i_art_btn_ArrowRightRo.tif ../maps/tt_i_art_btn_HomAsk.tif ../maps/tt_i_art_btn_HomAskRo.tif ../maps/tt_i_art_btn_HomEvt.tif ../maps/tt_i_art_btn_HomEvtRo.tif ../maps/tt_i_art_btn_HomNew.tif ../maps/tt_i_art_btn_HomNewRo.tif ../maps/tt_i_art_btn_HomTnr.tif ../maps/tt_i_art_btn_HomTnrRo.tif ../maps/tt_i_art_btn_HomTot.tif ../maps/tt_i_art_btn_HomTotRo.tif ../maps/tt_i_art_btn_ReadMore.tif ../maps/tt_i_art_btn_ReadMoreRo.tif ../maps/tt_i_art_btn_ReturnToMain.tif ../maps/tt_i_art_btn_ReturnToMainRo.tif ../maps/tt_i_art_btn_ArchiveArrwLeftNormal.tif ../maps/tt_i_art_btn_ArchiveArrwLeftRo.tif ../maps/tt_i_art_btn_ArchiveArrwLeftDisabled.tif ../maps/tt_i_art_btn_ArchiveArrwRightNormal.tif ../maps/tt_i_art_btn_ArchiveArrwRightRo.tif ../maps/tt_i_art_btn_ArchiveArrwRightDisabled.tif ../maps/tt_i_art_btn_ArchiveMiddle.tif"
}
<Texture> tt_i_art_btn_ReturnToMainRo {
  "../maps/tt_i_art_btn_ReturnToMainRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ReturnToMain {
  "../maps/tt_i_art_btn_ReturnToMain.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ReadMoreRo {
  "../maps/tt_i_art_btn_ReadMoreRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ReadMore {
  "../maps/tt_i_art_btn_ReadMore.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomTotRo {
  "../maps/tt_i_art_btn_HomTotRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomTot {
  "../maps/tt_i_art_btn_HomTot.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomTnrRo {
  "../maps/tt_i_art_btn_HomTnrRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomTnr {
  "../maps/tt_i_art_btn_HomTnr.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomNewRo {
  "../maps/tt_i_art_btn_HomNewRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomNew {
  "../maps/tt_i_art_btn_HomNew.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomEvtRo {
  "../maps/tt_i_art_btn_HomEvtRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomEvt {
  "../maps/tt_i_art_btn_HomEvt.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomAskRo {
  "../maps/tt_i_art_btn_HomAskRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_HomAsk {
  "../maps/tt_i_art_btn_HomAsk.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArrowRightRo {
  "../maps/tt_i_art_btn_ArrowRightRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArrowRight {
  "../maps/tt_i_art_btn_ArrowRight.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArrowLeftRo {
  "../maps/tt_i_art_btn_ArrowLeftRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArrowLeft {
  "../maps/tt_i_art_btn_ArrowLeft.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArchiveMiddle {
  "../maps/tt_i_art_btn_ArchiveMiddle.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArchiveArrwRightRo {
  "../maps/tt_i_art_btn_ArchiveArrwRightRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArchiveArrwRightNormal {
  "../maps/tt_i_art_btn_ArchiveArrwRightNormal.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArchiveArrwRightDisabled {
  "../maps/tt_i_art_btn_ArchiveArrwRightDisabled.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArchiveArrwLeftRo {
  "../maps/tt_i_art_btn_ArchiveArrwLeftRo.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArchiveArrwLeftNormal {
  "../maps/tt_i_art_btn_ArchiveArrwLeftNormal.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_ArchiveArrwLeftDisabled {
  "../maps/tt_i_art_btn_ArchiveArrwLeftDisabled.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.0855263 0.0657895 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.0855263 -0.0657895 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.0855263 -0.0657895 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.0855263 0.0657895 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.0855263 0.0657895 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.0855263 -0.0657895 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.0855263 -0.0657895 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.0855263 0.0657895 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.0855263 0.0657895 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.0855263 -0.0657895 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.0855263 -0.0657895 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.0855263 0.0657895 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.0855263 0.0657895 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.0855263 -0.0657895 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.0855263 -0.0657895 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.0855263 0.0657895 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.226974 0.207237 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.226974 -0.207237 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.226974 -0.207237 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.226974 0.207237 0
      <UV> { 1 1 }
    }
    <Vertex> 56 {
      -0.391447 0.0953947 0
      <UV> { 0 1 }
    }
    <Vertex> 57 {
      -0.391447 -0.0953947 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.391447 -0.0953947 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.391447 0.0953947 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.391447 0.0953947 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      -0.391447 -0.0953947 0
      <UV> { 0 0 }
    }
    <Vertex> 62 {
      0.391447 -0.0953947 0
      <UV> { 1 0 }
    }
    <Vertex> 63 {
      0.391447 0.0953947 0
      <UV> { 1 1 }
    }
    <Vertex> 64 {
      -0.391447 0.0953947 0
      <UV> { 0 1 }
    }
    <Vertex> 65 {
      -0.391447 -0.0953947 0
      <UV> { 0 0 }
    }
    <Vertex> 66 {
      0.391447 -0.0953947 0
      <UV> { 1 0 }
    }
    <Vertex> 67 {
      0.391447 0.0953947 0
      <UV> { 1 1 }
    }
    <Vertex> 68 {
      -0.391447 0.0953947 0
      <UV> { 0 1 }
    }
    <Vertex> 69 {
      -0.391447 -0.0953947 0
      <UV> { 0 0 }
    }
    <Vertex> 70 {
      0.391447 -0.0953947 0
      <UV> { 1 0 }
    }
    <Vertex> 71 {
      0.391447 0.0953947 0
      <UV> { 1 1 }
    }
    <Vertex> 72 {
      -0.0723684 0.141447 0
      <UV> { 0 1 }
    }
    <Vertex> 73 {
      -0.0723684 -0.141447 0
      <UV> { 0 0 }
    }
    <Vertex> 74 {
      0.0723684 -0.141447 0
      <UV> { 1 0 }
    }
    <Vertex> 75 {
      0.0723684 0.141447 0
      <UV> { 1 1 }
    }
    <Vertex> 76 {
      -0.0723684 0.141447 0
      <UV> { 0 1 }
    }
    <Vertex> 77 {
      -0.0723684 -0.141447 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.0723684 -0.141447 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.0723684 0.141447 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      -0.0723684 0.141447 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      -0.0723684 -0.141447 0
      <UV> { 0 0 }
    }
    <Vertex> 82 {
      0.0723684 -0.141447 0
      <UV> { 1 0 }
    }
    <Vertex> 83 {
      0.0723684 0.141447 0
      <UV> { 1 1 }
    }
    <Vertex> 84 {
      -0.0723684 0.118421 0
      <UV> { 0 1 }
    }
    <Vertex> 85 {
      -0.0723684 -0.118421 0
      <UV> { 0 0 }
    }
    <Vertex> 86 {
      0.0723684 -0.118421 0
      <UV> { 1 0 }
    }
    <Vertex> 87 {
      0.0723684 0.118421 0
      <UV> { 1 1 }
    }
    <Vertex> 88 {
      -0.0723684 0.118421 0
      <UV> { 0 1 }
    }
    <Vertex> 89 {
      -0.0723684 -0.118421 0
      <UV> { 0 0 }
    }
    <Vertex> 90 {
      0.0723684 -0.118421 0
      <UV> { 1 0 }
    }
    <Vertex> 91 {
      0.0723684 0.118421 0
      <UV> { 1 1 }
    }
    <Vertex> 92 {
      -0.0723684 0.118421 0
      <UV> { 0 1 }
    }
    <Vertex> 93 {
      -0.0723684 -0.118421 0
      <UV> { 0 0 }
    }
    <Vertex> 94 {
      0.0723684 -0.118421 0
      <UV> { 1 0 }
    }
    <Vertex> 95 {
      0.0723684 0.118421 0
      <UV> { 1 1 }
    }
    <Vertex> 96 {
      -0.3125 0.128289 0
      <UV> { 0 1 }
    }
    <Vertex> 97 {
      -0.3125 -0.128289 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.3125 -0.128289 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.3125 0.128289 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_i_art_btn_ArrowLeft {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArrowLeft }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArrowLeftRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArrowLeftRo }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArrowRight {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArrowRight }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArrowRightRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArrowRightRo }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomAsk {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomAsk }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomAskRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomAskRo }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomEvt {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomEvt }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomEvtRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomEvtRo }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomNew {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomNew }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomNewRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomNewRo }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomTnr {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomTnr }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomTnrRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomTnrRo }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomTot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomTot }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_HomTotRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_HomTotRo }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ReadMore {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ReadMore }
      <VertexRef> { 56 57 58 59 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ReadMoreRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ReadMoreRo }
      <VertexRef> { 60 61 62 63 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ReturnToMain {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ReturnToMain }
      <VertexRef> { 64 65 66 67 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ReturnToMainRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ReturnToMainRo }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArchiveArrwLeftNormal {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArchiveArrwLeftNormal }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArchiveArrwLeftRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArchiveArrwLeftRo }
      <VertexRef> { 76 77 78 79 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArchiveArrwLeftDisabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArchiveArrwLeftDisabled }
      <VertexRef> { 80 81 82 83 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArchiveArrwRightNormal {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArchiveArrwRightNormal }
      <VertexRef> { 84 85 86 87 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArchiveArrwRightRo {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArchiveArrwRightRo }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArchiveArrwRightDisabled {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArchiveArrwRightDisabled }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_ArchiveMiddle {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_ArchiveMiddle }
      <VertexRef> { 96 97 98 99 <Ref> { vpool } }
    }
  }
}
