<Comment> {
  "egg-texture-cards -p 240,240 -wm c -o tt_m_gui_brd_gotoArrow.egg ../maps/tt_t_gui_brd_arrowL_gotoUp.tif ../maps/tt_t_gui_brd_arrowL_gotoDown.tif ../maps/tt_t_gui_brd_arrowL_gotoHover.tif"
}
<Texture> tt_t_gui_brd_arrowL_gotoUp {
  "../maps/tt_t_gui_brd_arrowL_gotoUp.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_arrowL_gotoHover {
  "../maps/tt_t_gui_brd_arrowL_gotoHover.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_brd_arrowL_gotoDown {
  "../maps/tt_t_gui_brd_arrowL_gotoDown.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.0333333 0.0770833 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.0333333 -0.0770833 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.0333333 -0.0770833 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.0333333 0.0770833 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.0333333 0.0770833 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.0333333 -0.0770833 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.0333333 -0.0770833 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.0333333 0.0770833 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.0333333 0.0770833 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.0333333 -0.0770833 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.0333333 -0.0770833 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.0333333 0.0770833 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_brd_arrowL_gotoUp {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_arrowL_gotoUp }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_arrowL_gotoDown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_arrowL_gotoDown }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_brd_arrowL_gotoHover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_brd_arrowL_gotoHover }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
}
