<Comment> {
  "egg-texture-cards -wm clamp -p 240,240 -o tt_m_gui_pat_mainGui.egg ../maps/tt_t_gui_pat_background.tif ../maps/tt_t_gui_pat_squareBlue.tif ../maps/tt_t_gui_pat_squareGreen.tif ../maps/tt_t_gui_pat_squarePink.tif ../maps/tt_t_gui_pat_squarePurple.tif ../maps/tt_t_gui_pat_squareRed.tif ../maps/tt_t_gui_pat_squareYellow.tif ../maps/tt_t_gui_pat_membersOnly.tif"
}
<Texture> tt_t_gui_pat_squareYellow {
  "../maps/tt_t_gui_pat_squareYellow.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_pat_squareRed {
  "../maps/tt_t_gui_pat_squareRed.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_pat_squarePurple {
  "../maps/tt_t_gui_pat_squarePurple.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_pat_squarePink {
  "../maps/tt_t_gui_pat_squarePink.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_pat_squareGreen {
  "../maps/tt_t_gui_pat_squareGreen.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_pat_squareBlue {
  "../maps/tt_t_gui_pat_squareBlue.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_pat_membersOnly {
  "../maps/tt_t_gui_pat_membersOnly.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_pat_background {
  "../maps/tt_t_gui_pat_background.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -1.33333 1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -1.33333 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      1.33333 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      1.33333 1 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.41875 0.41875 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.41875 -0.41875 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.41875 -0.41875 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.41875 0.41875 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.404167 0.404167 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.404167 -0.404167 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.404167 -0.404167 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.404167 0.404167 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.397917 0.397917 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.397917 -0.397917 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.397917 -0.397917 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.397917 0.397917 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.40625 0.40625 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.40625 -0.40625 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.40625 -0.40625 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.40625 0.40625 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.395833 0.395833 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.395833 -0.395833 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.395833 -0.395833 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.395833 0.395833 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.39375 0.39375 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.39375 -0.39375 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.39375 -0.39375 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.39375 0.39375 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -1.43958 1.04375 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -1.43958 -1.04375 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      1.43958 -1.04375 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      1.43958 1.04375 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_pat_background {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_pat_background }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_pat_squareBlue {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_pat_squareBlue }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_pat_squareGreen {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_pat_squareGreen }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_pat_squarePink {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_pat_squarePink }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_pat_squarePurple {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_pat_squarePurple }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_pat_squareRed {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_pat_squareRed }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_pat_squareYellow {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_pat_squareYellow }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_pat_membersOnly {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_pat_membersOnly }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
}
