store_suit_point [ 1, STREET_POINT, 27 -341 0.05 ]
store_suit_point [ 2, STREET_POINT, 0 -341 0.05 ]
store_suit_point [ 3, STREET_POINT, -27 -341 0.05 ]
store_suit_point [ 4, STREET_POINT, -27 -300 0.05 ]
store_suit_point [ 5, STREET_POINT, 13 -300 0.05 ]
store_suit_point [ 6, STREET_POINT, 13 -278 0.05 ]
store_suit_point [ 7, STREET_POINT, -27 -278 0.05 ]
store_suit_point [ 8, STREET_POINT, -27 -260 0.05 ]
store_suit_point [ 9, STREET_POINT, -27 -236 0.05 ]
store_suit_point [ 10, STREET_POINT, -27 -212 0.05 ]
store_suit_point [ 11, STREET_POINT, -34 -204 0.05 ]
store_suit_point [ 12, STREET_POINT, -60 -200 0.05 ]
store_suit_point [ 13, STREET_POINT, -90 -200 0.05 ]
store_suit_point [ 14, STREET_POINT, -145 -200 0.05 ]
store_suit_point [ 15, STREET_POINT, -188 -200 0.05 ]
store_suit_point [ 16, STREET_POINT, -188 -167 0.05 ]
store_suit_point [ 17, STREET_POINT, -137 -167 0.05 ]
store_suit_point [ 18, STREET_POINT, -41 -167 0.05 ]
store_suit_point [ 19, STREET_POINT, -37 -191 0.05 ]
store_suit_point [ 20, STREET_POINT, -31 -200 0.05 ]
store_suit_point [ 21, STREET_POINT, -13 -212 0.05 ]
store_suit_point [ 22, STREET_POINT, 13 -212 0.05 ]
store_suit_point [ 23, STREET_POINT, 31 -200 0.05 ]
store_suit_point [ 24, STREET_POINT, 55 -182 0.05 ]
store_suit_point [ 25, STREET_POINT, 112 -182 0.05 ]
store_suit_point [ 26, STREET_POINT, 165 -182 0.05 ]
store_suit_point [ 27, STREET_POINT, 165 -200 0.05 ]
store_suit_point [ 28, STREET_POINT, 112 -200 0.05 ]
store_suit_point [ 29, STREET_POINT, 55 -200 0.05 ]
store_suit_point [ 30, STREET_POINT, 34 -206 0.05 ]
store_suit_point [ 31, STREET_POINT, 27 -212 0.05 ]
store_suit_point [ 32, STREET_POINT, 27 -236 0.05 ]
store_suit_point [ 33, STREET_POINT, -13 -236 0.05 ]
store_suit_point [ 34, STREET_POINT, -13 -260 0.05 ]
store_suit_point [ 35, STREET_POINT, 27 -260 0.05 ]
store_suit_point [ 36, STREET_POINT, 27 -278 0.05 ]
store_suit_point [ 37, STREET_POINT, 27 -300 0.05 ]

store_suit_point [ 101, STREET_POINT, 0 -143 0.05 ]
store_suit_point [ 102, STREET_POINT, 96 -143 0.05 ]
store_suit_point [ 103, STREET_POINT, 96 -120 0.05 ]
store_suit_point [ 104, STREET_POINT, 159 -120 0.05 ]
store_suit_point [ 105, STREET_POINT, 159 18 0.05 ]
store_suit_point [ 106, STREET_POINT, 159 120 0.05 ]
store_suit_point [ 107, STREET_POINT, 0 111 0.05 ]
store_suit_point [ 108, STREET_POINT, -193 103 0.05 ]
store_suit_point [ 109, STREET_POINT, -187 0 0.05 ]
store_suit_point [ 110, STREET_POINT, -182 -144 0.05 ]
store_suit_point [ 111, STREET_POINT, -110 -144 0.05 ]
store_suit_point [ 112, STREET_POINT, -110 -80 0.05 ]
store_suit_point [ 113, STREET_POINT, -170 -80 0.05 ]
store_suit_point [ 114, STREET_POINT, -170 -24 0.05 ]
store_suit_point [ 115, STREET_POINT, -73 -24 0.05 ]
store_suit_point [ 116, STREET_POINT, -73 5 0.05 ]
store_suit_point [ 117, STREET_POINT, -23 5 0.05 ]
store_suit_point [ 118, STREET_POINT, -23 -24 0.05 ]
store_suit_point [ 119, STREET_POINT, -23 -120 0.05 ]
store_suit_point [ 120, STREET_POINT, -80 -120 0.05 ]
store_suit_point [ 121, STREET_POINT, -80 -143 0.05 ]

store_suit_point [ 122, STREET_POINT, -23 18 0.05 ]
store_suit_point [ 123, STREET_POINT, 63 18 0.05 ]
store_suit_point [ 124, STREET_POINT, 147 18 0.05 ]
store_suit_point [ 125, STREET_POINT, 147 -96 0.05 ]
store_suit_point [ 126, STREET_POINT, -23 -96 0.05 ]


group "sellbotHQFactoryExterior" [
 visgroup "11200" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
 ]

 visgroup "11201" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 2 3 ]
  suit_edge [ 3 4 ]
  battle_cell [ 20 20 -27 -320 0.05 ]
 ]
 visgroup "11202" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 1 2 ]
  suit_edge [ 37 1 ]
  battle_cell [ 20 20 27 -320 0.05 ]
 ]
 visgroup "11203" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 4 5 ]
  suit_edge [ 5 6 ]
  battle_cell [ 20 20 0 -289 0.05 ]
 ]
 visgroup "11204" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 6 7 ]
  suit_edge [ 7 8 ]
  suit_edge [ 8 9 ]
  battle_cell [ 20 20 -27 -268 0.05 ]
 ]
 visgroup "11205" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 34 35 ]
  suit_edge [ 35 36 ]
  suit_edge [ 36 37 ]
  battle_cell [ 20 20 27 -268 0.05 ]
 ]
 visgroup "11206" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 32 33 ]
  suit_edge [ 33 34 ]
  battle_cell [ 20 20 0 -248 0.05 ]
 ]
 visgroup "11207" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 9 10 ]
  suit_edge [ 10 11 ]
  suit_edge [ 20 21 ]
  battle_cell [ 20 20 -23 -214 0.05 ]
 ]
 visgroup "11208" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 21 22 ]
  suit_edge [ 22 23 ]
  suit_edge [ 30 31 ]
  suit_edge [ 31 32 ]
  battle_cell [ 20 20 23 -214 0.05 ]
 ]
 visgroup "11209" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  suit_edge [ 18 19 ]
  suit_edge [ 19 20 ]
  battle_cell [ 20 20 -47 -193 0.05 ]
 ]
 visgroup "11210" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 23 24 ]
  suit_edge [ 24 25 ]
  suit_edge [ 28 29 ]
  suit_edge [ 29 30 ]
  battle_cell [ 20 20 47 -193 0.05 ]
 ]
 visgroup "11211" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 14 15 ]
  suit_edge [ 15 16 ]
  suit_edge [ 16 17 ]
  battle_cell [ 20 20 -164 -173 0.05 ]
 ]
 visgroup "11212" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 17 18 ]
  battle_cell [ 20 20 -105 -173 0.05 ]
 ]
 visgroup "11213" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 25 26 ]
  suit_edge [ 26 27 ]
  suit_edge [ 27 28 ]
  battle_cell [ 20 20 120 -191 0.05 ]
 ]
 visgroup "11214" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 13 14 ]
  battle_cell [ 20 20 -124 -200 0.05 ]
 ]

 visgroup "11251" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 101 102 ]
  suit_edge [ 121 101 ]
  battle_cell [ 20 20 31 -141 0.05 ]
 ]
 visgroup "11252" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 102 103 ]
  suit_edge [ 103 104 ]
  suit_edge [ 125 126 ]
  battle_cell [ 20 20 96 -120 0.05 ]
 ]
 visgroup "11253" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 104 105 ]
  suit_edge [ 124 125 ]
  battle_cell [ 20 20 147 -96 0.05 ]
 ]
 visgroup "11254" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 105 106 ]
  suit_edge [ 123 124 ]
  battle_cell [ 20 20 147 18 0.05 ]
 ]
 visgroup "11255" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 106 107 ]
  battle_cell [ 20 20 101 116 0.05 ]
 ]
 visgroup "11256" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 107 108 ]
  battle_cell [ 20 20 -59 109 0.05 ]
 ]
 visgroup "11257" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 108 109 ]
  battle_cell [ 20 20 -191 65 0.05 ]
 ]
 visgroup "11258" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 109 110 ]
  suit_edge [ 113 114 ]
  suit_edge [ 114 115 ]
  battle_cell [ 20 20 -170 -24 0.05 ]
 ]
 visgroup "11259" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 112 113 ]
  battle_cell [ 20 20 -143 -73 0.05 ]
 ]
 visgroup "11260" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 110 111 ]
  suit_edge [ 111 112 ]
  suit_edge [ 115 116 ]
  suit_edge [ 116 117 ]
  suit_edge [ 120 121 ]
  battle_cell [ 20 20 -109 -138 0.05 ]
 ]
 visgroup "11261" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 115 118 ]
  battle_cell [ 20 20 -53 -10 0.05 ]
 ]
 visgroup "11262" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 117 122 ]
  suit_edge [ 122 123 ]
  battle_cell [ 20 20 -18 18 0.05 ]
 ]
 visgroup "11263" [
  vis [ "11201" "11202" "11203" "11204" "11205" "11206" "11207" "11208" "11209" "11210" "11211" "11212" "11213" "11214" "11251" "11252" "11253" "11254" "11255" "11256" "11257" "11258" "11259" "11260" "11261" "11262" "11263" ]
  suit_edge [ 126 119 ]
  suit_edge [ 119 120 ]
  suit_edge [ 118 126 ]
  battle_cell [ 20 20 -28 -108 0.05 ]
 ]

]
