store_suit_point [ 1, STREET_POINT, 251 106 -68.4 ]
store_suit_point [ 2, STREET_POINT, 170 81 -68.4 ]
store_suit_point [ 3, STREET_POINT, 107 39 -68.4 ]
store_suit_point [ 4, STREET_POINT, 24 78 -68.4 ]
store_suit_point [ 5, STREET_POINT, -55 103 -68.4 ]
store_suit_point [ 6, STREET_POINT, -32 17 -68.4 ]
store_suit_point [ 7, STREET_POINT, 41 -9 -68.4 ]
store_suit_point [ 8, STREET_POINT, 135 6 -68.4 ]
store_suit_point [ 9, STREET_POINT, 222 44 -68.4 ]

store_suit_point [ 10, STREET_POINT, -10 -26 -68.4 ]
store_suit_point [ 11, STREET_POINT, -16 -76 -68.4 ]
store_suit_point [ 12, STREET_POINT, 23 -122 -68.4 ]
store_suit_point [ 13, STREET_POINT, -26 -163 -68.4 ]
store_suit_point [ 14, STREET_POINT, 20 -180 -68.4 ]
store_suit_point [ 15, STREET_POINT, 75 -151 -68.4 ]
store_suit_point [ 16, STREET_POINT, 74 -83 -68.4 ]
store_suit_point [ 17, STREET_POINT, 148 -82 -68.4 ]
store_suit_point [ 18, STREET_POINT, 206 -67 -68.4 ]
store_suit_point [ 19, STREET_POINT, 257 -14 -68.4 ]
store_suit_point [ 20, STREET_POINT, 232 24 -68.4 ]
store_suit_point [ 21, STREET_POINT, 155 -8 -68.4 ]
store_suit_point [ 22, STREET_POINT, 96 -39 -68.4 ]
store_suit_point [ 23, STREET_POINT, 29 -37 -68.4 ]

store_suit_point [ 24, STREET_POINT, 188 -100 -68.4 ]
store_suit_point [ 25, STREET_POINT, 207 -173 -68.4 ]
store_suit_point [ 26, STREET_POINT, 137 -243 -68.4 ]
store_suit_point [ 27, STREET_POINT, 87 -179 -68.4 ]
store_suit_point [ 28, STREET_POINT, 115 -101 -68.4 ]

store_suit_point [ 29, STREET_POINT, 71 -180 -68.4 ]
store_suit_point [ 30, STREET_POINT, 22 -197 -68.4 ]
store_suit_point [ 31, STREET_POINT, -11 -219 -68.4 ]
store_suit_point [ 32, STREET_POINT, 13 -262 -68.4 ]
store_suit_point [ 33, STREET_POINT, -16 -306 -68.4 ]
store_suit_point [ 34, STREET_POINT, -30 -345 -68.4 ]
store_suit_point [ 35, STREET_POINT, -56 -378 -68.4 ]
store_suit_point [ 36, STREET_POINT, -68 -435 -68.4 ]
store_suit_point [ 37, STREET_POINT, -21 -474 -68.4 ]
store_suit_point [ 38, STREET_POINT, 15 -448 -68.4 ]
store_suit_point [ 39, STREET_POINT, 23 -371 -68.4 ]
store_suit_point [ 40, STREET_POINT, 41 -280 -68.4 ]
store_suit_point [ 41, STREET_POINT, 61 -219 -68.4 ]

store_suit_point [ 43, STREET_POINT, 172 -247 -68.4 ]
store_suit_point [ 44, STREET_POINT, 241 -315 -68.4 ]
store_suit_point [ 45, STREET_POINT, 264 -398 -68.4 ]
store_suit_point [ 46, STREET_POINT, 222 -452 -68.4 ]
store_suit_point [ 47, STREET_POINT, 159 -362 -68.4 ]
store_suit_point [ 48, STREET_POINT, 88 -314 -68.4 ]
store_suit_point [ 49, STREET_POINT, 85 -247 -68.4 ]
store_suit_point [ 50, STREET_POINT, 150 -258 -68.4 ]

group "lawbotHQExterior" [
 visgroup "13000" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 1 2 ]
  suit_edge [ 9 1 ]
  suit_edge [ 19 20 ]
  battle_cell [ 20 20 228 44 -68.4 ]
 ]

 visgroup "13001" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 7 8 ]
  suit_edge [ 8 9 ]
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  battle_cell [ 20 20 143 -2 -68.4 ]
 ]
 visgroup "13002" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 2 3 ]
  suit_edge [ 3 4 ]
  battle_cell [ 20 20 99 49 -68.4 ]
 ]
 visgroup "13003" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 4 5 ]
  suit_edge [ 5 6 ]
  suit_edge [ 6 7 ]
  battle_cell [ 20 20 -35 47 -68.4 ]
 ]
 visgroup "13004" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  suit_edge [ 15 16 ]
  suit_edge [ 16 17 ]
  suit_edge [ 22 23 ]
  suit_edge [ 23 10 ]
  suit_edge [ 27 28 ]
  battle_cell [ 20 20 71 -78 -68.4 ]
 ]
 visgroup "13005" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 17 18 ]
  suit_edge [ 18 19 ]
  suit_edge [ 24 25 ]
  suit_edge [ 28 24 ]
  battle_cell [ 20 20 181 -103 -68.4 ]
 ]
 visgroup "13006" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 12 13 ]
  suit_edge [ 13 14 ]
  suit_edge [ 14 15 ]
  suit_edge [ 29 30 ]
  suit_edge [ 30 31 ]
  suit_edge [ 31 32 ]
  suit_edge [ 41 29 ]
  battle_cell [ 20 20 24 -191 -68.4 ]
 ]
 visgroup "13007" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 25 26 ]
  suit_edge [ 26 27 ]
  suit_edge [ 40 41 ]
  suit_edge [ 49 50 ]
  suit_edge [ 50 43 ]
  battle_cell [ 20 20 138 -237 -68.4 ]
 ]
 visgroup "13008" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 32 33 ]
  suit_edge [ 33 34 ]
  suit_edge [ 39 40 ]
  battle_cell [ 20 20 33 -326 -68.4 ]
 ]
 visgroup "13009" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 34 35 ]
  suit_edge [ 35 36 ]
  suit_edge [ 36 37 ]
  suit_edge [ 37 38 ]
  suit_edge [ 38 39 ]
  battle_cell [ 20 20 -21 -413 -68.4 ]
 ]
 visgroup "13010" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 43 44 ]
  suit_edge [ 44 45 ]
  battle_cell [ 20 20 235 -319 -68.4 ]
 ]
 visgroup "13011" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 45 46 ]
  suit_edge [ 46 47 ]
  battle_cell [ 20 20 212 -427 -68.4 ]
 ]
 visgroup "13012" [
  vis [ "13000" "13001" "13002" "13003" "13004" "13005" "13006" "13007" "13008" "13009" "13010" "13011" "13012"  ]
  suit_edge [ 47 48 ]
  suit_edge [ 48 49 ]
  battle_cell [ 20 20 90 -309 -68.4 ]
 ]
]

