store_suit_point [ 1, STREET_POINT, 91 -203 0.3 ]
store_suit_point [ 2, STREET_POINT, 89 -157 0.3 ]
store_suit_point [ 3, STREET_POINT, 62 -96 0.3 ]
store_suit_point [ 4, STREET_POINT, 39 -87 0.3 ]
store_suit_point [ 5, STREET_POINT, 15 -88 0.3 ]
store_suit_point [ 6, STREET_POINT, 5 -88 0.3 ]
store_suit_point [ 7, STREET_POINT, -5 -88 0.3 ]
store_suit_point [ 8, STREET_POINT, -15 -88 0.3 ]
store_suit_point [ 9, STREET_POINT, -48 -93 0.3 ]
store_suit_point [ 10, STREET_POINT, -88 -107 0.3 ]
store_suit_point [ 11, STREET_POINT, -94 -127 0.3 ]
store_suit_point [ 12, STREET_POINT, -77 -138 0.3 ]
store_suit_point [ 13, STREET_POINT, -15 -119 0.3 ]
store_suit_point [ 14, STREET_POINT, 28 -111 0.3 ]
store_suit_point [ 15, STREET_POINT, 61 -122 0.3 ]
store_suit_point [ 16, STREET_POINT, 74 -146 0.3 ]
store_suit_point [ 17, STREET_POINT, 82 -182 0.3 ]
store_suit_point [ 18, STREET_POINT, 81 -203 0.3 ]
store_suit_point [ 19, STREET_POINT, 71 -215 0.3 ]
store_suit_point [ 20, STREET_POINT, 51 -230 0.3 ]
store_suit_point [ 21, STREET_POINT, 25 -241 0.3 ]
store_suit_point [ 22, STREET_POINT, 2 -245 0.3 ]
store_suit_point [ 23, STREET_POINT, -35 -238 0.3 ]
store_suit_point [ 24, STREET_POINT, -66 -218 0.3 ]
store_suit_point [ 25, STREET_POINT, -73 -203 0.3 ]
store_suit_point [ 26, STREET_POINT, -78 -178 0.3 ]
store_suit_point [ 27, STREET_POINT, -64 -161 0.3 ]
store_suit_point [ 28, STREET_POINT, -38 -147 0.3 ]
store_suit_point [ 29, STREET_POINT, -17 -140 0.3 ]
store_suit_point [ 30, STREET_POINT, 39 -133 0.3 ]
store_suit_point [ 31, STREET_POINT, 43 -125 0.3 ]
store_suit_point [ 32, STREET_POINT, 25 -117 0.3 ]
store_suit_point [ 33, STREET_POINT, -45 -138 0.3 ]
store_suit_point [ 34, STREET_POINT, -84 -170 0.3 ]
store_suit_point [ 35, STREET_POINT, -80 -220 0.3 ]
store_suit_point [ 36, STREET_POINT, -48 -241 0.3 ]
store_suit_point [ 37, STREET_POINT, -29 -245 0.3 ]
store_suit_point [ 38, STREET_POINT, -3 -256 0.3 ]
store_suit_point [ 39, STREET_POINT, 24 -248 0.3 ]
store_suit_point [ 40, STREET_POINT, 54 -236 0.3 ]
store_suit_point [ 41, STREET_POINT, 70 -225 0.3 ]
store_suit_point [ 42, STREET_POINT, -5 -119 0.3 ]
store_suit_point [ 43, STREET_POINT, 5 -110 0.3 ]

store_suit_point [ 50, STREET_POINT, 15 -84 0.3 ]
store_suit_point [ 51, STREET_POINT, 15 -66 10.05 ]
store_suit_point [ 52, COGHQ_IN_POINT, 15 -42.5 10.05, 3 ]
store_suit_point [ 53, STREET_POINT, 0 0 10.05 ]
store_suit_point [ 54, COGHQ_OUT_POINT, -15 -42.5 10.05, 0 ]
store_suit_point [ 55, STREET_POINT, -15 -66 10.05 ]
store_suit_point [ 56, STREET_POINT, -15 -84 0.3 ]

store_suit_point [ 60, STREET_POINT, 5 -84 0.3 ]
store_suit_point [ 61, STREET_POINT, 5 -66 10.05 ]
store_suit_point [ 62, COGHQ_OUT_POINT, 5 -42.5 10.05, 2]
store_suit_point [ 63, STREET_POINT, 0 -5 10.05 ]
store_suit_point [ 64, COGHQ_IN_POINT, -5 -42.5 10.05, 1 ]
store_suit_point [ 65, STREET_POINT, -5 -66 10.05 ]
store_suit_point [ 66, STREET_POINT, -5 -84 0.3 ]

group "sellbotHQExterior" [
 visgroup "11000" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 2 3 ]
  suit_edge [ 15 16 ]
  suit_edge [ 16 17 ]
  battle_cell [ 20 20 82 -154 0.3 ]
 ]
 visgroup "11002" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 3 4 ]
  suit_edge [ 4 5 ]
  suit_edge [ 5 50 ]
  battle_cell [ 20 20 54 -100 0.3 ]
 ]
 visgroup "11003" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 56 8 ]
  suit_edge [ 8 9 ]
  suit_edge [ 9 10 ]
  battle_cell [ 20 20 -48 -93 0.3 ]
 ]
 visgroup "11004" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  battle_cell [ 20 20 -91 -126 0.3 ]
 ]
 visgroup "11005" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 13 42 ]
  suit_edge [ 42 7 ]
  suit_edge [ 7 66 ]
  suit_edge [ 32 33 ]
  battle_cell [ 20 20 -11 -122 0.3 ]
 ]
 visgroup "11006" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 60 6 ]
  suit_edge [ 6 43 ]
  suit_edge [ 43 14 ]
  suit_edge [ 14 15 ]
  battle_cell [ 20 20 61 -122 0.3 ]
 ]
 visgroup "11007" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  suit_edge [ 22 23 ]
  suit_edge [ 37 38 ]
  suit_edge [ 38 39 ]
  suit_edge [ 39 40 ]
  battle_cell [ 20 20 4 -249 0.3 ]
 ]
 visgroup "11008" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 23 24 ]
  suit_edge [ 24 25 ]
  suit_edge [ 35 36 ]
  suit_edge [ 36 37 ]
  battle_cell [ 20 20 -69 -223 0.3 ]
 ]
 visgroup "11009" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 25 26 ]
  suit_edge [ 26 27 ]
  suit_edge [ 33 34 ]
  suit_edge [ 34 35 ]
  battle_cell [ 20 20 -79 -166 0.3 ]
 ]
 visgroup "11010" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 27 28 ]
  suit_edge [ 28 29 ]
  battle_cell [ 20 20 -37 -144 0.3 ]
 ]
 visgroup "11011" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 29 30 ]
  suit_edge [ 30 31 ]
  suit_edge [ 31 32 ]
  battle_cell [ 20 20 39 -131 0.3 ]
 ]
 visgroup "11012" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 1 2 ]
  suit_edge [ 17 18 ]
  suit_edge [ 18 19 ]
  suit_edge [ 19 20 ]
  suit_edge [ 40 41 ]
  suit_edge [ 41 1 ]
  battle_cell [ 20 20 86 -200 0.3 ]
 ]
 visgroup "11050" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 50 51 ]
  suit_edge [ 55 56 ]
  suit_edge [ 61 60 ]
  suit_edge [ 66 65 ]
 ]
 visgroup "11051" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 51 52 ]
  suit_edge [ 62 61 ]
  battle_cell [ 20 20 39 -53 10.05 ]
 ]
 visgroup "11052" [
  vis [ "11000" "11002" "11003" "11004" "11005" "11006" "11007" "11008" "11009" "11010" "11011" "11012" "11050" "11051" "11052" ]
  suit_edge [ 54 55 ]
  suit_edge [ 65 64 ]
  battle_cell [ 20 20 -39 -53 10.05 ]
 ]
 visgroup "11099" [
  // This visgroup is behind the lobby doors, not visible to anyone.
  vis [ "11099" ]
  suit_edge [ 52 53 ]
  suit_edge [ 53 54 ]
  suit_edge [ 63 62 ]
  suit_edge [ 64 63 ]
 ]
]

