store_suit_point [ 1, STREET_POINT, 161 -460 -23.3 ]
store_suit_point [ 2, STREET_POINT, 216 -451 -24.2 ]
store_suit_point [ 3, STREET_POINT, 282 -450 -24.2 ]
store_suit_point [ 4, STREET_POINT, 341 -438 -24.2 ]
store_suit_point [ 5, STREET_POINT, 291 -400 -24.2 ]
store_suit_point [ 6, STREET_POINT, 212 -411 -24.2 ]
store_suit_point [ 7, STREET_POINT, 170 -440 -23.3 ]
store_suit_point [ 8, STREET_POINT, 167 -428 -23.3 ]
store_suit_point [ 9, STREET_POINT, 158 -386 -63.2 ]
store_suit_point [ 10, STREET_POINT, 140 -358 -63.2 ]
store_suit_point [ 11, STREET_POINT,  140 -321 -63.2]
store_suit_point [ 12, STREET_POINT,  196 -326 -63.2]
store_suit_point [ 13, STREET_POINT,  227 -327 -63.2]
store_suit_point [ 14, STREET_POINT,  239 -353 -63.2]
store_suit_point [ 15, STREET_POINT,  300 -350 -63.2]
store_suit_point [ 16, STREET_POINT,  311 -319 -63.2]
store_suit_point [ 17, STREET_POINT,  251 -314 -63.2]
store_suit_point [ 18, STREET_POINT,  186 -312 -63.2]
store_suit_point [ 19, STREET_POINT,  130 -313 -63.2]
store_suit_point [ 20, STREET_POINT,  58 -314 -63.2]
store_suit_point [ 21, STREET_POINT,  -5 -336 -63.2]
store_suit_point [ 22, STREET_POINT,  -16 -316 -63.2]
store_suit_point [ 23, STREET_POINT,  69 -387 -63.2]
store_suit_point [ 24, STREET_POINT,  64 -428 -23.3]
store_suit_point [ 25, STREET_POINT,  43 -431 -23.3]
store_suit_point [ 26, STREET_POINT,  -38 -453 -23.3]
store_suit_point [ 27, STREET_POINT,  -21 -398 -23.3]
store_suit_point [ 28, STREET_POINT,  56 -434 -23.3]
store_suit_point [ 29, STREET_POINT,  107 -446 -23.3]

// Second section
store_suit_point [ 50, STREET_POINT,  144 -269 -63.2]
store_suit_point [ 51, STREET_POINT,  330 -272 -63.2]
store_suit_point [ 52, STREET_POINT,  340 -234 -63.2]
store_suit_point [ 53, STREET_POINT,  255 -238 -63.2]
store_suit_point [ 54, STREET_POINT,  228 -255 -63.2]
store_suit_point [ 55, STREET_POINT,  196 -253 -63.2]
store_suit_point [ 56, STREET_POINT,  167 -234 -63.2]
store_suit_point [ 57, STREET_POINT,  89 -235 -63.2]
store_suit_point [ 58, STREET_POINT,  50 -270 -63.2]
store_suit_point [ 59, STREET_POINT,  234 -269 -63.2]  // in between 50 and 51

// Third Section
store_suit_point [ 70, STREET_POINT,  -106 -191 -63.2]
store_suit_point [ 71, STREET_POINT,  -3 -192 -63.2]
store_suit_point [ 72, STREET_POINT,  90 -189 -63.2]
store_suit_point [ 73, STREET_POINT,  93 -155 -63.2]
store_suit_point [ 74, STREET_POINT,  44 -154 -63.2]
store_suit_point [ 75, STREET_POINT,  -96 -155 -63.2]

//Fourth Section
store_suit_point [ 90, STREET_POINT,  297 -108 -63.2]
store_suit_point [ 91, STREET_POINT,  247 -108 -63.2]
store_suit_point [ 92, STREET_POINT,  228 -88 -63.2]
store_suit_point [ 93, STREET_POINT,  145 -94 -63.2]
store_suit_point [ 94, STREET_POINT,  83 -111 -63.2]
store_suit_point [ 95, STREET_POINT,  47 -94 -63.2]
store_suit_point [ 96, STREET_POINT,  122 -80 -63.2]
store_suit_point [ 97, STREET_POINT,  206 -77 -63.2]
store_suit_point [ 98, STREET_POINT,  267 -84 -63.2]

//Fifth Section (second set of stairs)
store_suit_point [ 110, STREET_POINT,  153 -20 -63.2]
store_suit_point [ 111, STREET_POINT,  157 27 -63.2]
store_suit_point [ 112, STREET_POINT,  163 70 -23.4]
store_suit_point [ 113, STREET_POINT,  178 71 -23.4]
store_suit_point [ 114, STREET_POINT,  223 37 -23.4]
store_suit_point [ 115, STREET_POINT,  291 36 -23.4]
store_suit_point [ 116, STREET_POINT,  345 58 -23.4]
store_suit_point [ 117, STREET_POINT,  307 84 -23.4]
store_suit_point [ 118, STREET_POINT,  210 93 -23.4]
store_suit_point [ 119, STREET_POINT,  158 94 -23.4]
store_suit_point [ 120, STREET_POINT,  123 128 -23.4]
store_suit_point [ 121, STREET_POINT,  67 102 -23.4]
store_suit_point [ 122, STREET_POINT,  24 89 -23.4]
store_suit_point [ 123, STREET_POINT,  -25 50 -23.4]
store_suit_point [ 124, STREET_POINT,  41 69 -23.4]
store_suit_point [ 125, STREET_POINT,  66.4 69.5 -23.4]
store_suit_point [ 126, STREET_POINT,  63.4 41.8 -48.9]
store_suit_point [ 127, STREET_POINT,  60.3 28 -63.2]
store_suit_point [ 128, STREET_POINT,  68 3 -63.2]
store_suit_point [ 129, STREET_POINT,  35 -3 -63.2]
store_suit_point [ 130, STREET_POINT,  46 -34 -63.2]
store_suit_point [ 131, STREET_POINT,  121 -32 -63.2]

//Courtyard
store_suit_point [ 150, STREET_POINT,  162 183 -23.5]
store_suit_point [ 151, STREET_POINT,  253 200 -23.5]
store_suit_point [ 152, STREET_POINT,  308 227 -23.5]
store_suit_point [ 153, STREET_POINT,  351 290 -23.5]
store_suit_point [ 154, STREET_POINT,  358 363 -23.5]
store_suit_point [ 155, STREET_POINT,  319 392 -23.5]
store_suit_point [ 156, STREET_POINT,  255 332 -23.5]
store_suit_point [ 157, STREET_POINT,  221 263 -23.5]
store_suit_point [ 158, STREET_POINT,  231 218 -23.5]
store_suit_point [ 159, STREET_POINT,  151 213 -23.5]
store_suit_point [ 160, STREET_POINT,  182 305 -23.5]
store_suit_point [ 161, STREET_POINT,  144 380 -23.5]
store_suit_point [ 162, STREET_POINT,  133 274 -23.5]
store_suit_point [ 163, STREET_POINT,  65 328 -23.5]
store_suit_point [ 164, STREET_POINT,  4 377 -23.5]
store_suit_point [ 165, STREET_POINT,  -49 416 -23.5]
store_suit_point [ 166, STREET_POINT,  -101 373 -23.5]
store_suit_point [ 167, STREET_POINT,  -43 331 -23.5]
store_suit_point [ 168, STREET_POINT,  14 268 -23.5]
store_suit_point [ 169, STREET_POINT,  -19 256 -23.5]
store_suit_point [ 170, STREET_POINT,  -74 259 -23.5]
store_suit_point [ 171, STREET_POINT,  -88 215 -23.5]
store_suit_point [ 172, STREET_POINT,  -22 195 -23.5]
store_suit_point [ 173, STREET_POINT,  30 189 -23.5]
store_suit_point [ 174, STREET_POINT,  22 229 -23.5]
store_suit_point [ 175, STREET_POINT,  50 252 -23.5]
store_suit_point [ 176, STREET_POINT,  93 186 -23.5]
store_suit_point [ 177, STREET_POINT,  78 165 -23.5]
store_suit_point [ 178, STREET_POINT,  121 156 -23.5]

//store_suit_point [ 50, STREET_POINT, 15 -84 0.3 ]
//store_suit_point [ 51, STREET_POINT, 15 -66 10.05 ]
//store_suit_point [ 52, COGHQ_IN_POINT, 15 -42.5 10.05, 3 ]
//store_suit_point [ 53, STREET_POINT, 0 0 10.05 ]
//store_suit_point [ 54, COGHQ_OUT_POINT, -15 -42.5 10.05, 0 ]
//store_suit_point [ 55, STREET_POINT, -15 -66 10.05 ]
//store_suit_point [ 56, STREET_POINT, -15 -84 0.3 ]

//store_suit_point [ 60, STREET_POINT, 5 -84 0.3 ]
//store_suit_point [ 61, STREET_POINT, 5 -66 10.05 ]
//store_suit_point [ 62, COGHQ_OUT_POINT, 5 -42.5 10.05, 2]
//store_suit_point [ 63, STREET_POINT, 0 -5 10.05 ]
//store_suit_point [ 64, COGHQ_IN_POINT, -5 -42.5 10.05, 1 ]
//store_suit_point [ 65, STREET_POINT, -5 -66 10.05 ]
//store_suit_point [ 66, STREET_POINT, -5 -84 0.3 ]

group "cashbotHQExterior" [
 visgroup "12000" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 20 21 ]
  suit_edge [ 21 22 ]
  suit_edge [ 22 23 ]
  battle_cell [ 20 20 40 -339 -63.2 ]
 ]
 visgroup "12001" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 18 19 ]
  suit_edge [ 19 20 ]
  suit_edge [ 9 10 ]
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  battle_cell [ 20 20 102 -346 -63.2 ]
 ]
 visgroup "12002" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 3 4 ]
  suit_edge [ 4 5 ]
  suit_edge [ 5 6 ]
  battle_cell [ 20 20 279 -431 -23.3 ]
 ]
 visgroup "12003" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 24 25 ]
  suit_edge [ 25 26 ]
  suit_edge [ 26 27 ]
  suit_edge [ 27 28 ]
  suit_edge [ 28 29 ]
  battle_cell [ 20 20 8 -420 -23.3 ]
 ]
 visgroup "12004" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 12 13 ]
  suit_edge [ 13 14 ]
  suit_edge [ 17 18 ]
  battle_cell [ 20 20 224 -321 -63.2 ]
 ]
 visgroup "12005" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 14 15 ]
  suit_edge [ 15 16 ]
  suit_edge [ 16 17 ]
  battle_cell [ 20 20 283 -333 -63.2 ]
 ]
 visgroup "12006" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 1 2 ]
  suit_edge [ 2 3 ]
  suit_edge [ 6 7 ]
  suit_edge [ 7 8 ]
  suit_edge [ 29 1 ]
  battle_cell [ 20 20 182 -438 -23.3 ]
 ]
 // stairs... no battle cell
 visgroup "12007" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 8 9 ]
  suit_edge [ 23 24 ]
 ]
 visgroup "12010" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 51 52 ]
  suit_edge [ 52 53 ]
  suit_edge [ 53 54 ]
  suit_edge [ 59 51 ]
  battle_cell [ 20 20 271 -258 -63.2 ]
 ]
 visgroup "12011" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 56 57 ]
  suit_edge [ 57 58 ]
  suit_edge [ 58 50 ]
  battle_cell [ 20 20 115 -252 -63.2 ]
 ]
 visgroup "12012" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 50 59 ]
  suit_edge [ 54 55 ]
  suit_edge [ 55 56 ]
  battle_cell [ 20 20 193 -257 -63.2 ]
 ]
 visgroup "12020" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 70 71 ]
  suit_edge [ 71 72 ]
  suit_edge [ 72 73 ]
  battle_cell [ 20 20 -32 -157 -63.2 ]
 ]
 visgroup "12021" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 73 74 ]
  suit_edge [ 74 75 ]
  suit_edge [ 75 70 ]
  battle_cell [ 20 20 75 -189 -63.2 ]
 ]
 visgroup "12030" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 93 94 ]
  suit_edge [ 94 95 ]
  suit_edge [ 95 96 ]
  battle_cell [ 20 20 121 -95 -63.2 ]
 ]
 visgroup "12031" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 92 93 ]
  suit_edge [ 96 97 ]
  battle_cell [ 20 20 183 -83 -63.2 ]
 ]
 visgroup "12032" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 90 91 ]
  suit_edge [ 91 92 ]
  suit_edge [ 97 98 ]
  suit_edge [ 98 90 ]
  battle_cell [ 20 20 267 -89 -63.2 ]
 ]
 visgroup "12040" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 110 111 ]
  suit_edge [ 130 131 ]
  suit_edge [ 131 110 ]
  battle_cell [ 20 20 130 -3 -63.2 ]
 ]
 visgroup "12041" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 127 128 ]
  suit_edge [ 128 129 ]
  suit_edge [ 129 130 ]
  battle_cell [ 20 20 51 -22 -63.2 ]
 ]
 visgroup "12042" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 121 122 ]
  suit_edge [ 122 123 ]
  suit_edge [ 123 124 ]
  suit_edge [ 124 125 ]
  battle_cell [ 20 20 -3 76 -23.4 ]
 ]
 visgroup "12043" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 112 113 ]
  suit_edge [ 119 120 ]
  suit_edge [ 120 121 ]
  battle_cell [ 20 20 135 87 -23.4 ]
 ]
 visgroup "12044" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 113 114 ]
  suit_edge [ 114 115 ]
  suit_edge [ 115 116 ]
  suit_edge [ 116 117 ]
  suit_edge [ 117 118 ]
  suit_edge [ 118 119 ]
  battle_cell [ 20 20 234 70 -23.4 ]
 ]
 // stairs... no battle cell
 visgroup "12045" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 111 112 ]
  suit_edge [ 125 126 ]
  suit_edge [ 126 127 ]
 ]
 visgroup "12050" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 159 160 ]
  suit_edge [ 160 161 ]
  suit_edge [ 161 162 ]
  battle_cell [ 20 20 165 296 -23.5 ]
 ]
 visgroup "12051" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 156 157 ]
  suit_edge [ 157 158 ]
  battle_cell [ 20 20 218 255 -23.5 ]
 ]
 visgroup "12052" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 153 154 ]
  suit_edge [ 154 155 ]
  suit_edge [ 155 156 ]
  battle_cell [ 20 20 337 374 -23.5 ]
 ]
 visgroup "12053" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 151 152 ]
  suit_edge [ 152 153 ]
  battle_cell [ 20 20 317 238 -23.5 ]
 ]
 visgroup "12054" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 169 170 ]
  suit_edge [ 170 171 ]
  suit_edge [ 171 172 ]
  battle_cell [ 20 20 -47 225 -23.5 ]
 ]
 visgroup "12055" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 168 169 ]
  suit_edge [ 172 173 ]
  suit_edge [ 173 174 ]
  suit_edge [ 174 175 ]
  battle_cell [ 20 20 10 236 -23.5 ]
 ]
 visgroup "12056" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 164 165 ]
  suit_edge [ 165 166 ]
  suit_edge [ 166 167 ]
  battle_cell [ 20 20 -54 379 -23.5 ]
 ]
 visgroup "12057" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 162 163 ]
  suit_edge [ 163 164 ]
  battle_cell [ 20 20 67 313 -23.5 ]
 ]
 visgroup "12058" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 167 168 ]
  battle_cell [ 20 20 -27 289 -23.5 ]
 ]
 visgroup "12059" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 175 176 ]
  suit_edge [ 176 177 ]
  suit_edge [ 177 178 ]
  suit_edge [ 178 150 ]
  battle_cell [ 20 20 106 193 -23.5 ]
 ]
 visgroup "12060" [
  vis [ "12000" "12001" "12002" "12003" "12004" "12005" "12006" "12007" "12010" "12011" "12012" "12020" "12021" "12030" "12031" "12032" "12040" "12041" "12042" "12043" "12044" "12045" "12050" "12051" "12052" "12053" "12054" "12055" "12056" "12057" "12058" "12059" "12060"]
  suit_edge [ 150 151 ]
  suit_edge [ 158 159 ]
  battle_cell [ 20 20 203 212 -23.5 ]
 ]
]

