group "donaldsDock" [
 visgroup "1000:safe_zone" [
  vis [   "1000:safe_zone"   ]
  group "streets" [
  ]
  group "buildings" [
   flat_building "sz0:random_DNARoot" [
    pos [ -122.3 34.38 5.67 ]
    nhpr [ 79 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.42 0.16 0.16 1 ]
     windows [
      code [ "window_sm_square_ur" ]
      color [ 0.87 0.65 0.33 1 ]
      count [ 3 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.73 0.51 0.51 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -124.96 -49.96 5.67 ]
    nhpr [ 90 0 0 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.38 0.3 0.18 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.82 0.91 0.44 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -112.88 -57.6 5.67 ]
    nhpr [ 147 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.71 0.49 0.35 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 0.87 0.55 0.33 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.31 0.19 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.76 0.57 0.29 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -64.61 -90.2 5.67 ]
    nhpr [ 146 0 0 ]
    width [ 20.7 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.42 0.16 0.16 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.9 0.56 0.34 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -55 -90 5.67 ]
    nhpr [ -180 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.17 0.44 0.28 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17 0.64 0.45 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.17 0.44 0.28 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17 0.64 0.45 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.57 0.39 0.34 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -10 -90 5.67 ]
    nhpr [ -180 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.17 0.44 0.28 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17 0.64 0.45 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.17 0.44 0.28 1 ]
     windows [
      code [ "window_md_curtains_ur" ]
      color [ 0.17 0.64 0.45 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.57 0.39 0.34 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 5.6 -99.86 5.67 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.42 0.16 0.16 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.9 0.56 0.34 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 5.6 -90 5.67 ]
    nhpr [ -180 0 0 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.42 0.16 0.16 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0 0.61 0.36 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.9 0.56 0.34 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 75 60 5.67 ]
    nhpr [ -90 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.874016 0.610097 0.610097 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 0.874016 0.548402 0.329041 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 75 45 5.67 ]
    nhpr [ -90 0 0 ]
    width [ 20 ]
    wall [
     height [ 10 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.75 0.75 0.75 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0 0.61 0.36 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.53 0.32 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.57 0.38 0.34 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 75 -10 5.67 ]
    nhpr [ -90 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0 0.53 0.32 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_board_ur" ]
     color [ 0.93 0.15 0.15 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0 0.53 0.32 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.73 0.51 0.51 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 75 -25 5.67 ]
    nhpr [ -90 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.31 0.19 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.87 0.61 0.61 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 0.87 0.55 0.33 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.94 0.72 0.66 1 ]
     ]
    ]
   ]
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ -25 -90 5.67 ]
    nhpr [ 180 0 0 ]
    sign [
     color [ 0.25 0.25 0.25 1 ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.737255 0.501961 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09 ]
      width [ 11.1111 ]
      height [ 11.1111 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0 0 1 ]
      pos [ 0.29 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.22 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -124 -14.56 5.67 ]
    nhpr [ 90 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ul" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dr" ]
     color [ 0.384314 0.305635 0.187618 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.779528 0.489115 0.293469 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_dental_ur" ]
      color [ 0.574803 0.38771 0.340374 1 ]
     ]
    ]
   ]
   prop "linktunnel_dd_1101_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -198.22 -108.72 -0.975 ]
    nhpr [ -34 0 0 ]
    sign [
     code [ "tunnel_sign_red" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -0.25 ]
      nhpr [ 0 0 1 ]
      scale [ 1.1 1 1.1 ]
      width [ 29.3591 ]
      height [ 29.3591 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ " " ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -1.26 ]
      scale [ 1.4 1 1.1 ]
      width [ 39.6338 ]
      height [ 39.6338 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "V" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "D" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -1.95 ]
      scale [ 0.8 1 0.8 ]
      width [ 29.2886 ]
      height [ 29.2886 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.77 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_dd_1301_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 164.82 -51.14 -0.975 ]
    nhpr [ 90 0 0 ]
    sign [
     code [ "tunnel_sign_red" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -0.4 ]
      scale [ 1.5 1 1.1 ]
      width [ 42.2619 ]
      height [ 42.2619 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "I" ]
      ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "H" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "U" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -1.3 ]
      scale [ 1.4 1 1.1 ]
      width [ 46.0023 ]
      height [ 46.0023 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "E" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.76 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -2.01 ]
      nhpr [ 0 0 1 ]
      scale [ 0.8 1 0.8 ]
      width [ 47.5285 ]
      height [ 47.5285 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_dd_1225_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -214.99 74.98 -0.975 ]
    nhpr [ -90 0 0 ]
    sign [
     code [ "tunnel_sign_red" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ 0 0 -0.91 ]
      nhpr [ 0 0 1 ]
      scale [ 1.3 1 1.5 ]
      width [ 39.2357 ]
      height [ 39.2357 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "W" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "T" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0 0.25098 1 ]
      pos [ -0.12 0 -1.9 ]
      scale [ 0.8 1 0.8 ]
      width [ 38.8969 ]
      height [ 38.8969 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "N" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "K" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.76 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "donaldSZ" ]
      ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 75 -40 5.67 ]
    nhpr [ 0 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.38 0.31 0.19 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.78 0.49 0.29 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.87 0.61 0.61 1 ]
     windows [
      code [ "window_sm_shuttered_ur" ]
      color [ 0.87 0.55 0.33 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.94 0.72 0.66 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 90 60 5.67 ]
    nhpr [ 180 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_sm_wood_ur" ]
     color [ 0.874016 0.610097 0.610097 1 ]
     windows [
      code [ "window_sm_shuttered_ul" ]
      color [ 0.874016 0.548402 0.329041 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ -119.44 49.1 5.67 ]
    nhpr [ 165 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.42 0.16 0.16 1 ]
     windows [
      code [ "window_sm_square_ur" ]
      color [ 0.87 0.65 0.33 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_shingles_ur" ]
      color [ 0.73 0.51 0.51 1 ]
     ]
    ]
   ]
   landmark_building "tb8:toon_landmark_DD_clothes_shop_DNARoot" [
    code [ "toon_landmark_DD_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "Clothing Shop" ]
    pos [ -88.0457 115.078 3.25565 ]
    nhpr [ 45 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0.91 0.34 0.34 1 ]
    ]
    sign [
     pos [ 0 0 -0.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.701961 0 0 1 ]
      scale [ 1.5 1 1.5 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_oz_6000_DNARoot" [
    code [ "prop_outdoor_zone_entrance" ]
    pos [ -53.1974 172.046 3.27967 ]
    nhpr [ 52.125 0 0 ]
    sign [
     code [ "DD_sign2" ]
     scale [ 2 1 1.4 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      scale [ 1.5 1 1.4 ]
      wiggle [ 3 ]
      stomp [ 0.0367716 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "'" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -1.2 ]
      scale [ 1.5 1 1.4 ]
      wiggle [ 3 ]
      stomp [ 0.0367716 ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
    ]
   ]
  ]
  group "props" [
   prop "donalds_dock" [
    code [ "donalds_dock" ]
    pos [ -25 10 0 ]
    nhpr [ 180 0 0 ]
   ]
   prop "streetlight_DD_left_DNARoot" [
    code [ "streetlight_DD_left" ]
    pos [ -103.41 40.92 5.69 ]
    nhpr [ -180 0 0 ]
   ]
   prop "streetlight_DD_left_DNARoot" [
    code [ "streetlight_DD_left" ]
    pos [ -106.95 -41.49 5.67 ]
    nhpr [ -165 0 0 ]
   ]
   prop "streetlight_DD_left_DNARoot" [
    code [ "streetlight_DD_left" ]
    pos [ -60.98 -71.34 5.73 ]
    nhpr [ -120 0 0 ]
   ]
   prop "streetlight_DD_left_DNARoot" [
    code [ "streetlight_DD_left" ]
    pos [ 2.52 -74.03 5.67 ]
    nhpr [ -135 0 0 ]
   ]
   prop "streetlight_DD_left_DNARoot" [
    code [ "streetlight_DD_left" ]
    pos [ 58.21 -37.67 5.68 ]
    nhpr [ 45 0 0 ]
   ]
   prop "streetlight_DD_left_DNARoot" [
    code [ "streetlight_DD_left" ]
    pos [ 57.15 57.28 5.71 ]
    nhpr [ -45 0 0 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ 75.92 -27.01 26.4 ]
    nhpr [ -90 0 0 ]
    color [ 0.75 0.75 0.75 1 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -125.73 -48.23 25.21 ]
    nhpr [ 90 0 0 ]
    color [ 0.71 0.49 0.35 1 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -69 -89.96 25.67 ]
    nhpr [ 150 0 0 ]
    color [ 0.5 0.5 0.5 1 ]
   ]
   prop "prop_nets_DNARoot" [
    code [ "prop_nets" ]
    pos [ -122.68 -38.45 5.57 ]
    nhpr [ 60 2 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -108.75 44.58 5.7 ]
    nhpr [ 45 0 0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -108.87 41.47 5.7 ]
    nhpr [ 105 0 0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ 1.33 -75.44 5.71 ]
    nhpr [ 105 0 0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -1.26 -72.98 5.8 ]
    nhpr [ 60 0 0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -71.17 -77.38 5.65 ]
    nhpr [ 90 0 0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -74.57 -74.96 5.69 ]
    nhpr [ 45 0 0 ]
   ]
   prop "prop_ship_wheel_DNARoot" [
    code [ "prop_ship_wheel" ]
    pos [ -79.04 -78.04 5.67 ]
    nhpr [ 90 0 0 ]
    scale [ 0.5 0.5 0.5 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ 61.03 55.59 5.65 ]
    nhpr [ -75 0 0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ 58.24 51.29 5.7 ]
    nhpr [ -120 0 0 ]
   ]
   prop "prop_crate_DNARoot" [
    code [ "prop_crate" ]
    pos [ -71.02 -69.91 5.67 ]
    nhpr [ -90 0 0 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ 77.77 44.8 23.71 ]
    nhpr [ -90 0 0 ]
    color [ 0.63 0.47 0.24 1 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -6 -94 25 ]
    nhpr [ 180 0 0 ]
    color [ 0.63 0.47 0.24 1 ]
   ]
   prop "neighborhood_sign_TT_DNARoot" [
    code [ "neighborhood_sign_TT" ]
    pos [ -82.34 -70.8 5.67 ]
    nhpr [ 146 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_TT_DNARoot" [
    code [ "neighborhood_sign_TT" ]
    pos [ -107.27 -53.79 5.67 ]
    nhpr [ -35 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_DG_DNARoot" [
    code [ "neighborhood_sign_DG" ]
    pos [ -118.81 -0.75 5.67 ]
    nhpr [ 89 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_DG_DNARoot" [
    code [ "neighborhood_sign_DG" ]
    pos [ -118.86 30.91 5.67 ]
    nhpr [ -90 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_BR_DNARoot" [
    code [ "neighborhood_sign_BR" ]
    pos [ 69.03 24.96 5.67 ]
    nhpr [ -90 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_BR_DNARoot" [
    code [ "neighborhood_sign_BR" ]
    pos [ 68.83 -6.93 5.67 ]
    nhpr [ 90 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ -55 115 3.25331 ]
    nhpr [ 0 0 0 ]
    scale [ 1.3 1.3 1.3 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ -59.7445 135.255 3.30638 ]
    nhpr [ 135 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ -100 85 3.2338 ]
    nhpr [ -75 0 0 ]
    scale [ 1.1 1.1 1.1 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ 64.4875 91.0424 3.25886 ]
    nhpr [ 285 0 0 ]
    scale [ 1.1 1.1 1.1 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ 59.0938 -64.9951 3.29744 ]
    nhpr [ -159 0 0 ]
    scale [ 1.5304 1.5304 1.5304 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ 51.4007 -72.6317 3.29744 ]
    nhpr [ -18 0 0 ]
    scale [ 0.8 0.8 0.8 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ 19.2 -83.3846 3.29744 ]
    nhpr [ 91 0 0 ]
    scale [ 1.3 1.3 1.3 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ -10.8767 181.675 3.23742 ]
    nhpr [ -120 0 0 ]
    scale [ 1.40798 1.40798 1.40798 ]
   ]
   prop "prop_palm_tree_topflat_DNARoot" [
    code [ "prop_palm_tree_topflat" ]
    pos [ -15 180 3.23697 ]
    nhpr [ 45 0 0 ]
   ]
  ]
  landmark_building "tb6:toon_landmark_DD_gag_shop_DNARoot" [
   code [ "toon_landmark_DD_gag_shop" ]
   building_type [ "gagshop" ]
   title [ "Gag Shop" ]
   pos [ -121.761 -24.113 5.66699 ]
   nhpr [ -90 0 0 ]
   door [
    code [ "door_double_wood_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  landmark_building "tb7:toon_landmark_hqDD_SZ_DNARoot" [
   code [ "toon_landmark_hqDD_SZ" ]
   building_type [ "hq" ]
   title [ "Toon Headquarters" ]
   pos [ -8.4986 104.147 1.66701 ]
   nhpr [ -90 0 0 ]
  ]
  node "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -12.5 178 3.28 ]
    nhpr [ 180 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -1.79822 139.984 3.59855 ]
    nhpr [ 135 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -11.6229 148.498 3.64751 ]
    nhpr [ 165 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -23.6427 149.15 3.59725 ]
    nhpr [ -165 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -31.3754 141.368 3.56653 ]
    nhpr [ -135 0 0 ]
   ]
  ]
  landmark_building "tb10:toon_landmark_DD_pet_shop_DNARoot" [
   code [ "toon_landmark_DD_pet_shop" ]
   building_type [ "petshop" ]
   title [ "" ]
   pos [ 40.2718 -89.8663 3.28834 ]
   nhpr [ -165 0 0 ]
   door [
    code [ "door_double_square_ur" ]
    color [ 0.86 0.48 0.23 1 ]
   ]
   prop "animated_prop_PetShopFishAnimatedProp_DNARoot" [
    code [ "animated_prop_PetShopFishAnimatedProp" ]
    pos [ 0 0 0 ]
    nhpr [ 0 0 0 ]
   ]
   sign [
    baseline [
     code [ "mickey" ]
     color [ 1 1 0 1 ]
     pos [ 0 0 0.180612 ]
     scale [ 1.51565 1 3.00508 ]
     width [ 15.3614 ]
     height [ 15.3614 ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "h" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "p" ]
     ]
    ]
   ]
  ]
  prop "prop_party_gate_DNARoot" [
   code [ "prop_party_gate" ]
   pos [ 36.9924 113.67 3.28138 ]
   nhpr [ 315 0 0 ]
  ]
 ]
]
