group "minniesMelodyLand" [
 visgroup "4000:safe_zone" [
  vis [   "4000:safe_zone"   ]
  group "streets" [
  ]
  group "buildings" [
   flat_building "sz0:random_DNARoot" [
    pos [ 40 80 6.5 ]
    hpr [ 0 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 0.67 1 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.8 0.56 0.65 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.8 0.56 0.65 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.81 0.3 0.51 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -72.78 -76.97 6.5 ]
    hpr [ 135 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_sm_brick_pink_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.49 0.79 1 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_sm_brick_pink_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.49 0.79 1 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.9 15 6.5 ]
    hpr [ 90 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.8 -55 6.5 ]
    hpr [ 90 0 0 ]
    width [ 20 ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_porthole_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 4 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.8 -70 6.5 ]
    hpr [ 90 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.96 0.96 0.73 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 0 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.96 0.96 0.73 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 55 80 6.5 ]
    hpr [ 0 0 0 ]
    width [ 15.6 ]
    wall [
     height [ 20 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.58 0.55 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 1 1 0.58 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ 0.6 -119.9 6.5 ]
    hpr [ -180 0 0 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.64 0.45 0.92 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -15 -119.9 6.5 ]
    hpr [ -180 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 1 1 1 ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 0.7 0.7 1 ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 1 1 0.58 1 ]
     ]
     windows [
      code [ "window_sm_round_ul" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 2 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -29.65 -120.1 6.5 ]
    hpr [ 135 0 0 ]
    width [ 20 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_md_curtains_ul" ]
      color [ 0.64 0.45 0.92 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 1 0.98 0.65 1 ]
     windows [
      code [ "window_sm_square_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -10 80 6.5 ]
    hpr [ 0 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_bricks_ur" ]
     color [ 0.87 0.89 1 1 ]
     windows [
      code [ "window_porthole_ul" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -79.9 -0.6 6.5 ]
    hpr [ 90 0 0 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.62 0.85 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_lg_brick_ur" ]
     color [ 1 0.62 0.85 1 ]
     windows [
      code [ "window_sm_round_ur" ]
      color [ 0.42 0.42 0.85 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ -54.0463 55.8937 6.5 ]
    hpr [ 45 0 0 ]
    sign [
     color [ 0.25 0.25 0.25 1 ]
     baseline [
      code [ "mickey" ]
      color [ 1 1 0.72549 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 2.54893 1 1.4 ]
      kern [ -0.09 ]
      width [ 11.1111 ]
      height [ 11.1111 ]
      text [
       letters [ "J" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "x" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.996078 0.254902 0.254902 1 ]
      pos [ 0.27 0 -1.9 ]
      scale [ 2.20079 1 2.7 ]
      kern [ -0.22 ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "m" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      pos [ 0 0 0.155981 ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "u" ]
      ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 70.37 -119.76 6.5 ]
    hpr [ -180 0 0 ]
    width [ 15.6 ]
    wall [
     height [ 10 ]
     code [ "wall_sm_brick_pink_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.96 0.79 1 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_sm_brick_pink_ur" ]
     color [ 1 1 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.96 0.79 1 1 ]
      count [ 1 ]
     ]
     cornice [
      code [ "cornice_brick_ur" ]
      color [ 0.74 0.65 0.99 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ 14.82 -119.74 6.5 ]
    hpr [ -180 0 0 ]
    width [ 15 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.7 0.76 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.7 0.76 1 1 ]
     windows [
      code [ "window_sm_curved_ul" ]
      color [ 0.65 0.4 0.82 1 ]
      count [ 2 ]
     ]
     cornice [
      code [ "cornice_curved_ur" ]
      color [ 0.68 0.22 0.8 1 ]
     ]
    ]
   ]
   prop "linktunnel_mm_4340_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -25 -209.95 -0.17 ]
    hpr [ 0 0 0 ]
    sign [
     code [ "tunnel_sign_magenta" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -0.97 ]
      scale [ 1.02405 1 1.5 ]
      width [ 50 ]
      height [ 50 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "é" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -2 ]
      hpr [ 0 0 -1 ]
      scale [ 0.662331 1 0.8 ]
      width [ 43.3426 ]
      height [ 43.3426 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "m" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.68 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "minnieSZ" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_mm_4222_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ -170.012 44.58 -0.5 ]
    hpr [ -90 0 0 ]
    sign [
     code [ "tunnel_sign_magenta" ]
     pos [ 0 0 0.225239 ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -1.95862 ]
      scale [ 0.74782 1 0.8 ]
      width [ 53.3903 ]
      height [ 53.3903 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "m" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.81 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "minnieSZ" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0 0.501961 1 1 ]
      pos [ 0 0 -0.943578 ]
      scale [ 0.929007 1 1.62729 ]
      width [ 42.0274 ]
      height [ 42.0274 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "v" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "y" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_mm_4127_DNARoot" [
    code [ "prop_safe_zone_tunnel" ]
    pos [ 80 169.99 -0.17 ]
    hpr [ -180 0 0 ]
    sign [
     code [ "tunnel_sign_magenta" ]
     scale [ 1.5 1 1.5 ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0.501961 1 1 ]
      pos [ 0 0 -0.769486 ]
      scale [ 1.01004 1 1.4 ]
      width [ 40.6461 ]
      height [ 40.6461 ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "v" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 0.501961 0.501961 1 1 ]
      pos [ 0 0 -1.78 ]
      hpr [ 0 0 -1 ]
      scale [ 0.7 1 0.8 ]
      width [ 43.2978 ]
      height [ 43.2978 ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "m" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "s" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
     baseline [
      pos [ 0 0 1.79 ]
      scale [ 2.5 1 2.5 ]
      graphic [
       code [ "minnieSZ" ]
      ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -43.79 -105.96 6.5 ]
    hpr [ 135 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_lg_rock_ur" ]
     color [ 1 1 1 1 ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_bricks_ur" ]
     color [ 1 0.7 0.7 1 ]
    ]
   ]
   landmark_building "tb3:toon_landmark_MM_gag_shop_DNARoot" [
    code [ "toon_landmark_MM_gag_shop" ]
    building_type [ "gagshop" ]
    title [ "Boutique à gags" ]
    pos [ -65.36 38.9231 6.5 ]
    hpr [ -135 0 0 ]
    door [
     code [ "door_double_curved_ur" ]
     color [ 1 0.79 0.49 1 ]
    ]
   ]
   landmark_building "tb4:toon_landmark_hqMM_DNARoot" [
    code [ "toon_landmark_hqMM" ]
    building_type [ "hq" ]
    title [ "Quartier général des Toons" ]
    pos [ 76.8912 -13.6265 -13.4784 ]
    hpr [ 0 0 0 ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ -79.9 30 6.5 ]
    hpr [ 45 0 0 ]
    width [ 10 ]
    wall [
     height [ 20 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.58 0.55 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "tb0:random_DNARoot" [
    pos [ -62.1733 -87.5767 6.5 ]
    hpr [ 135 0 0 ]
    width [ 15 ]
    wall [
     height [ 20 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.7 0.76 1 1 ]
    ]
   ]
   landmark_building "tb6:toon_landmark_MM_clothes_shop_DNARoot" [
    code [ "toon_landmark_MM_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "Boutique de prêt-à-porter" ]
    pos [ -54.9522 -88.7614 6.5 ]
    hpr [ 131 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 1 0.64 0.74 1 ]
    ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 1 0.74902 0.87451 1 ]
      pos [ 0 0 -0.813529 ]
      scale [ 0.948193 1 1.85844 ]
      text [
       letters [ "B" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "q" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "ê" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "-" ]
      ]
      text [
       letters [ ""à]
      ]
      text [
       letters [ "-" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "r" ]
      ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -30 80 6.5 ]
    hpr [ 0 0 0 ]
    width [ 20 ]
    wall [
     height [ 20 ]
     code [ "wall_bricks_ur" ]
     color [ 1 0.98 0.65 1 ]
     windows [
      code [ "window_md_curved_ur" ]
      color [ 1 0.79 0.49 1 ]
      count [ 3 ]
     ]
     cornice [
      code [ "cornice_marble_ur" ]
      color [ 0.81 0.3 0.51 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -32.8263 77.1134 6.5 ]
    hpr [ 45 0 0 ]
    width [ 5 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
   ]
   flat_building "sz0:random_DNARoot" [
    pos [ -61.1174 48.8226 6.5 ]
    hpr [ 45 0 0 ]
    width [ 10 ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_ur" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
    wall [
     height [ 10 ]
     code [ "wall_md_blank_dl" ]
     color [ 0.97 0.47 0.67 1 ]
     windows [
      code [ "window_sm_curved_ur" ]
      color [ 0.97 0.87 0.47 1 ]
      count [ 1 ]
     ]
    ]
   ]
  ]
  group "props" [
   prop "minnies_melody_land" [
    code [ "minnies_melody_land" ]
    pos [ 20 -20 0 ]
    hpr [ -90 0 0 ]
   ]
   prop "prop_MM_flute_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ 61.65 63.07 6.53 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_MM_flute_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -62.64 20.43 6.54 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_MM_flute_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -21.22 -102.71 6.52 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_MM_trumpets_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -62.6 -60.56 6.53 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_MM_trumpets_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ -21.09 62.97 6.55 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_MM_trumpets_lamp_DNARoot" [
    code [ "prop_MM_flute_lamp" ]
    pos [ 61.97 -103.26 6.53 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -28.9883 75.2548 6.5 ]
    hpr [ 180 0 0 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -53.3392 53.7724 6.5 ]
    hpr [ 90 0 0 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -41.5358 -102.53 6.5 ]
    hpr [ -180 0 0 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ -66.2429 -76.8229 6.5 ]
    hpr [ -90 0 0 ]
   ]
   prop "prop_trumpet_flat_DNARoot" [
    code [ "prop_trumpet_flat" ]
    pos [ -1.41116 77.3762 6.5 ]
    hpr [ -45 0 0 ]
    scale [ 0.6 0.6 0.6 ]
   ]
   prop "prop_cello_flat_DNARoot" [
    code [ "prop_cello_flat" ]
    pos [ -24.7673 -116.716 6.5 ]
    hpr [ -165 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_trashcan_MM_DNARoot" [
    code [ "prop_trashcan_MM" ]
    pos [ 65.66 -117.52 6.5 ]
    hpr [ -45 0 0 ]
   ]
   prop "prop_trashcan_MM_DNARoot" [
    code [ "prop_trashcan_MM" ]
    pos [ 65.69 77.41 6.5 ]
    hpr [ 60 0 0 ]
   ]
   prop "prop_mailbox_MM_DNARoot" [
    code [ "prop_mailbox_MM" ]
    pos [ -9.79 62.53 6.5 ]
    hpr [ 180 0 0 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur_MM" ]
    pos [ -75.6574 10.201 6.5 ]
    hpr [ -180 0 0 ]
    scale [ 0.6 0.6 0.6 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur_MM" ]
    pos [ 6.76 62.54 6.5 ]
    hpr [ -180 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_tree_small_ur_DNARoot" [
    code [ "prop_tree_small_ur_MM" ]
    pos [ 8.74617 -103.038 6.50001 ]
    hpr [ 180 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ 84.01 -61.13 -13.5 ]
    hpr [ -135 0 0 ]
   ]
   prop "prop_minnie_planter_DNARoot" [
    code [ "prop_minnie_planter" ]
    pos [ 83.31 21.62 -13.5 ]
    hpr [ 135 0 0 ]
   ]
   prop "prop_trashcan_MM_DNARoot" [
    code [ "prop_trashcan_MM" ]
    pos [ 98.78 -76.72 -13.5 ]
    hpr [ 60 0 0 ]
   ]
   prop "prop_trashcan_MM_DNARoot" [
    code [ "prop_trashcan_MM" ]
    pos [ 98.85 38.11 -13.5 ]
    hpr [ -30 0 0 ]
   ]
   prop "prop_mailbox_MM_DNARoot" [
    code [ "prop_mailbox_MM" ]
    pos [ -1.79604 -115.908 6.5 ]
    hpr [ 150 0 0 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -42.59 -113.94 24.19 ]
    hpr [ 135 0 0 ]
    color [ 0.97 0.47 0.67 1 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ 59.8 -123.49 24.42 ]
    hpr [ 180 0 0 ]
    color [ 0.97 0.47 0.67 1 ]
   ]
   prop "prop_chimney_DNARoot" [
    code [ "prop_chimney" ]
    pos [ -82.94 15.82 24.46 ]
    hpr [ 90 0 0 ]
    color [ 0.7 0.76 1 1 ]
   ]
   prop "prop_roof_access_DNARoot" [
    code [ "prop_roof_access" ]
    pos [ -24.54 85.1 25.76 ]
    hpr [ 0 0 0 ]
    color [ 0.97 0.47 0.67 1 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ 50.5 80.92 26.28 ]
    hpr [ 0 0 0 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -44.11 68.08 26.88 ]
    hpr [ 45 0 0 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -9.2 -121.55 24.91 ]
    hpr [ -180 0 0 ]
   ]
   prop "prop_stovepipe_DNARoot" [
    code [ "prop_stovepipe" ]
    pos [ -80.67 -59.16 27.25 ]
    hpr [ 90 0 0 ]
   ]
   prop "prop_tree_small_ul_DNARoot" [
    code [ "prop_tree_small_ul_MM" ]
    pos [ -74.77 -66.22 6.65 ]
    hpr [ -90 0 0 ]
    scale [ 0.6 0.6 0.6 ]
   ]
   prop "prop_tree_small_ul_DNARoot" [
    code [ "prop_tree_small_ul_MM" ]
    pos [ 80 -90 -13.5 ]
    hpr [ -90 0 0 ]
    scale [ 0.7 0.7 0.7 ]
   ]
   prop "neighborhood_sign_DL_DNARoot" [
    code [ "neighborhood_sign_DL" ]
    pos [ 51.2461 -112.704 6.76006 ]
    hpr [ 180 0 0 ]
    scale [ 1.5 1.5 1.5 ]
    color [ 0.75 0.75 0.75 1 ]
   ]
   prop "neighborhood_sign_DL_DNARoot" [
    code [ "neighborhood_sign_DL" ]
    pos [ 18.42 -113.71 6.59 ]
    hpr [ 0 0 0 ]
    scale [ 1.5 1.5 1.5 ]
    color [ 0.75 0.75 0.75 1 ]
   ]
   prop "neighborhood_sign_BR_DNARoot" [
    code [ "neighborhood_sign_BR" ]
    pos [ -73.6 -35.66 6.47 ]
    hpr [ 90 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_BR_DNARoot" [
    code [ "neighborhood_sign_BR" ]
    pos [ -73.67 -4.15 6.48 ]
    hpr [ -90 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_TT_DNARoot" [
    code [ "neighborhood_sign_TT" ]
    pos [ 35.79 73.75 6.5 ]
    hpr [ -180 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
   prop "neighborhood_sign_TT_DNARoot" [
    code [ "neighborhood_sign_TT" ]
    pos [ 4.49 73.77 6.5 ]
    hpr [ 0 0 0 ]
    scale [ 1.5 1.5 1.5 ]
   ]
  ]
  group "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -58.2 -59.2 -14.49 ]
    hpr [ -61 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ 0.116032 -36.0211 -12.0961 ]
    hpr [ 0 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ 15.0129 -19.8358 -12.0911 ]
    hpr [ 90 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -0.159901 -5.94525 -12.0341 ]
    hpr [ -180 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -15.5633 -19.8867 -12.1373 ]
    hpr [ -90 0 0 ]
   ]
  ]
 landmark_building "tb8:toon_landmark_MM_pet_shop_DNARoot" [
  code [ "toon_landmark_MM_pet_shop" ]
  building_type [ "petshop" ]
  title [ "ANIMALERIE" ]
  pos [ -11.6789 -118.281 6.5 ]
  hpr [ -178 0 0 ]
  door [
   code [ "door_double_curved_ur" ]
   color [ 0.7 0.78 1 1 ]
  ]
  prop "animated_prop_PetShopFishAnimatedProp_DNARoot" [
   code [ "animated_prop_PetShopFishAnimatedProp" ]
   pos [ 0 0 0 ]
   hpr [ 0 0 0 ]
  ]
  sign [
   color [ 1 1 0.501961 1 ]
   baseline [
    code [ "mickey" ]
    color [ 1 1 0.501961 1 ]
    pos [ 0 0 0.256555 ]
    scale [ 1.39894 1 2.75691 ]
    width [ 14.3268 ]
    height [ 14.3268 ]
    text [
     letters [ "A" ]
    ]
    text [
     letters [ "N" ]
    ]
    text [
     letters [ "I" ]
    ]
    text [
     letters [ "M" ]
    ]
    text [
     letters [ "A" ]
    ]
    text [
     letters [ "L" ]
    ]
    text [
     letters [ "E" ]
    ]
    text [
     letters [ "R" ]
    ]
    text [
     letters [ "I" ]
    ]
    text [
     letters [ "E" ]
    ]
   ]
  ]
 ]
 ]
]

