
place_model "phase_5/models/modules/street_low_fence" [
        store_node [ "prop" "post_sandstone" "p_sandstone" ]
        store_node [ "prop" "post_sandstone2" "p_sandstone2" ]
        store_node [ "prop" "post_stuccobrick" "p_stuccobrick" ]
        store_node [ "prop" "post_brick" "p_brick" ]
        store_node [ "prop" "post_brick2" "p_brick2" ]
        store_node [ "prop" "post_brick3" "p_brick3" ]
        
        store_node [ "prop" "fence_woodflower_sandstone" "f_woodflower_sandstone" ]
        store_node [ "prop" "fence_woodflower_brickstucco" "f_woodflower_brickstucco" ]
        store_node [ "prop" "fence_ironbar_stuccobrick" "f_ironbar_stuccobrick" ]
        store_node [ "prop" "fence_ironbar_brick" "f_ironbar_brick" ]
        store_node [ "prop" "fence_woodbrush_sandstone" "f_woodbrush_sandstone" ]
        store_node [ "prop" "fence_woodbrush_brick" "f_woodbrush_brick" ]
        ]

place_model "phase_3.5/models/modules/walls_basement" [
	store_node [ "wall" "wall_basement_brick_ur" ]
	store_node [ "wall" "wall_basement_brick_ul" ]
	store_node [ "wall" "wall_basement_brick_dr" ]
	store_node [ "wall" "wall_basement_brick_dl" ]

	store_node [ "wall" "wall_basement_rock_ur" ]
	store_node [ "wall" "wall_basement_rock_ul" ]
	store_node [ "wall" "wall_basement_rock_dr" ]
	store_node [ "wall" "wall_basement_rock_dl" ]
	]

place_model "phase_5/models/modules/TT_A2" [
	store_node [ "toon_landmark" "toon_landmark_TT_A2" "TT_A2"  ]
	]
place_model "phase_5/models/modules/TT_A3" [
	store_node [ "toon_landmark" "toon_landmark_TT_A3" "TT_A3"  ]
	]
place_model "phase_5/models/modules/TT_B1" [
	store_node [ "toon_landmark" "toon_landmark_TT_B1" "TT_B1"  ]
	]
place_model "phase_5/models/modules/TT_B2" [
	store_node [ "toon_landmark" "toon_landmark_TT_B2" "TT_B2"  ]
	]
place_model "phase_5/models/modules/TT_C1" [
	store_node [ "toon_landmark" "toon_landmark_TT_C1" "TT_C1"  ]
	]


place_model "phase_5/models/modules/TT_A1_raised" [
	store_node [ "toon_landmark" "toon_landmark_TT_A1_raised" "TT_A1"  ]
	]
place_model "phase_5/models/modules/TT_A2_raised" [
	store_node [ "toon_landmark" "toon_landmark_TT_A2_raised" "TT_A2"  ]
	]
place_model "phase_5/models/modules/TT_B1_raised" [
	store_node [ "toon_landmark" "toon_landmark_TT_B1_raised" "TT_B1"  ]
	]
place_model "phase_5/models/modules/TT_B2_raised" [
	store_node [ "toon_landmark" "toon_landmark_TT_B2_raised" "TT_B2"  ]
	]
place_model "phase_5/models/modules/TT_C1_raised" [
	store_node [ "toon_landmark" "toon_landmark_TT_C1_raised" "TT_C1"  ]
	]


place_model "phase_3.5/models/props/mailbox_TT" [
	store_node [ "prop" "prop_mailbox_TT" "" ]
	]

place_model "phase_5/models/props/marquee" [
	store_node [ "prop" "prop_marquee" "" ]
	]

place_model "phase_5/models/props/diner_entrance" [
	store_node [ "prop" "prop_diner_entrance" "" ]
	]

place_model "phase_3.5/models/props/cellar_door" [
	store_node [ "prop" "prop_cellar_door" "" ]
	]

place_model "phase_5/models/props/landmark_signs" [
	store_node [ "prop" "prop_anvil_sign" "anvil" ]
	store_node [ "prop" "prop_drycleaner_sign" "drycleaner"	]
	store_node [ "prop" "prop_post_office_sign" "post_office" ]
	store_node [ "prop" "prop_dentist" "dentist" ]
	]

place_model "phase_5/models/props/roman_entrance" [
	store_node [ "prop" "prop_roman_entrance" "" ]
	]

place_model "phase_5/models/props/billboard_ads" [
	store_node [ "prop" "prop_signpost" ]
	store_node [ "prop" "prop_billboard" ]
	]

place_model "phase_5/models/props/wall_lanterns" [
	store_node [ "prop" "prop_light_square" ]
	store_node [ "prop" "prop_light_round" ]
	]

place_model "phase_5/models/props/roof_access" [
	store_node [ "prop" "prop_roof_access" "" ]
	]

place_model "phase_5/models/props/chimneys" [
	store_node [ "prop" "prop_chimney" ]
	store_node [ "prop" "prop_stovepipe" ]
	store_node [ "prop" "prop_smokestack" ]
	]

place_model "phase_5/models/props/safe" [
	store_node [ "prop" "prop_TT_safe" "safe" ]
	]

place_model "phase_5/models/props/stairs" [
	store_node [ "prop" "prop_TT_stairs" "" ]
	]

place_model "phase_5/models/modules/neighborhood_tunnel_TT" [
	store_node [ "prop" "prop_neighborhood_tunnel" ]
        ]


place_model "phase_3.5/models/modules/safe_zone_entrance_tunnel_TT" [
	store_node [ "prop" "prop_safe_zone_entrance_tunnel" ]
        ]


place_model "phase_5/models/props/crate" [
	store_node [ "prop" "prop_crate" "crate" ]
	]

place_model "phase_5/models/props/TT_hydrant" [
	store_node [ "prop" "prop_hydrant" ]
	]

place_model "phase_5/models/props/trashcan_TT" [
	store_node [ "prop" "prop_trashcan_metal" ]
	]

place_model "phase_3.5/models/modules/facade_a" [
	store_node [ "prop" "prop_facade_a" "" ]
	]
place_model "phase_3.5/models/modules/facade_aN" [
	store_node [ "prop" "prop_facade_aN" "" ]
	]
place_model "phase_3.5/models/modules/facade_b" [
	store_node [ "prop" "prop_facade_b" "" ]
	]
place_model "phase_3.5/models/modules/facade_bN" [
	store_node [ "prop" "prop_facade_bN" "" ]
	]
place_model "phase_3.5/models/modules/facade_c" [
	store_node [ "prop" "prop_facade_c" "" ]
	]
place_model "phase_3.5/models/modules/facade_cN" [
	store_node [ "prop" "prop_facade_cN" "" ]
	]
place_model "phase_3.5/models/modules/facade_d" [
	store_node [ "prop" "prop_facade_d" "" ]
	]
place_model "phase_3.5/models/modules/facade_dM" [
	store_node [ "prop" "prop_facade_dM" "" ]
	]
place_model "phase_3.5/models/modules/facade_dN" [
	store_node [ "prop" "prop_facade_dN" "" ]
	]
place_model "phase_3.5/models/modules/facade_e" [
	store_node [ "prop" "prop_facade_e" "" ]
	]
place_model "phase_3.5/models/modules/facade_eN" [
	store_node [ "prop" "prop_facade_eN" "" ]
	]

place_model "phase_5/models/props/store_display_items" [
        store_node [ "prop" "cloth_1" ]
        store_node [ "prop" "cloth" ]
        store_node [ "prop" "music_inst" ]
        store_node [ "prop" "office_furniture" ]
        store_node [ "prop" "toys" ]
        store_node [ "prop" "house_needs" ]
        store_node [ "prop" "tailor_shop" ]
        store_node [ "prop" "art_store" ]
        store_node [ "prop" "winter_sports" ]
        store_node [ "prop" "sport_store" "sport_sotre"]
        store_node [ "prop" "flower_shop" ]
        store_node [ "prop" "gallery1" ]
        store_node [ "prop" "gallery2" ]
        ]

place_model "phase_4/models/modules/TT_pond" [
	store_node [ "street" "street_TT_pond" "" ]
	]
