


place_model "phase_8/models/props/roman_entrance_BR" [
	store_node [ "prop" "prop_BR_roman_entrance" "" ]
	]

place_model "phase_8/models/modules/neighborhood_tunnel_BR" [
	store_node [ "prop" "prop_neighborhood_tunnel" ]
        ]

place_model "phase_8/models/modules/safe_zone_entrance_tunnel_BR" [
	store_node [ "prop" "prop_safe_zone_entrance_tunnel" ]
        ]


place_model "phase_8/models/props/BR_hydrant" [
	store_node [ "prop" "BR_hydrant" "" ]
	]


place_model "phase_8/models/props/potbelly_stove" [
	store_node [ "prop" "BR_potbelly_stove" "" ]
	]

place_model "phase_8/models/modules/BR_pond" [
	store_node [ "street" "street_BR_pond" "" ]
	]

place_model "phase_6/models/cogHQ/Cog_Tunnel" [
	store_node [ "prop" "prop_cog_tunnel" "" ]
	]
store_font [ "font" "TT_Comedy" "phase_3/models/fonts/Comedy" ]
