

place_model "phase_8/models/modules/street_modules_enhanced_DG" [
        store_node [ "street" "DG_street_interior_corner_slope" "DG_interior_corner_slope"  ]
        store_node [ "street" "DG_street_slope_transition_R" ]
        store_node [ "street" "DG_street_slope_transition_L" "DG_street_slope_transitionL" ]
        store_node [ "street" "DG_street_exterior_corner_slope" "DG_exterior_corner_slope"  ]
        store_node [ "street" "DG_street_slope_30x20" ]
        store_node [ "street" "DG_street_slope_60x10" ]
        store_node [ "street" "DG_street_slope_60x20" ]
        store_node [ "street" "DG_street_slope_60x30" ]
        store_node [ "street" "DG_street_slope_60x40" ]
        store_node [ "street" "DG_street_slope_30x10" ]
        store_node [ "street" "DG_street_slope_30x20" ]
        store_node [ "street" "DG_street_slope_30x30" ]
        store_node [ "street" "DG_street_slope_30x40" ]
        store_node [ "street" "DG_street_slope_pathway_30x20" ]
        store_node [ "street" "DG_street_park_straight_20" "DG_park_straight_20" ]
        store_node [ "street" "DG_street_park_straight_10" "DG_park_straight_10" ]
        store_node [ "street" "DG_street_park_sidewalk_transitionL" "DG_park_sidewalk_transitionL" ]
        store_node [ "street" "DG_street_park_sidewalk_transitionR" "DG_park_sidewalk_transitionR" ]
        store_node [ "street" "DG_street_park_straight_sidewalk_corner" "DG_park_straightsidewk_corner"  ]
        store_node [ "street" "DG_street_park_straight_sidewalk_20" "DG_park_straightsidewk_20" ]
        store_node [ "street" "DG_street_park_straight_sidewalk_10" "DG_park_straightsidewk_10" ]
        store_node [ "street" "DG_street_park_interior_10x10" "DG_park_interior_10x10" ]
        store_node [ "street" "DG_street_park_interior_20x20" "DG_park_interior_20x20" ]
        store_node [ "street" "DG_street_park_interior_40x40" "DG_park_interior_40x40" ]
        store_node [ "street" "DG_street_park_corner" "DG_park_corner" ]
        store_node [ "street" "DG_street_grass_transitionL_30x10" ]
        store_node [ "street" "DG_street_grass_transitionR_30x10" ]
        store_node [ "street" "DG_street_grass_transitionL_30x20" ]
        store_node [ "street" "DG_street_grass_transitionR_30x20" ]
        store_node [ "street" "DG_street_grass_transition_60x20" ]
        store_node [ "street" "DG_street_w_grass_divided_30x20" ]
        store_node [ "street" "DG_street_w_grass_60x60" ]
        store_node [ "street" "DG_street_w_grass_60x40" ]
        store_node [ "street" "DG_street_w_grass_60x20" ]
        store_node [ "street" "DG_street_w_grass_60x10" ]
        store_node [ "street" "DG_street_w_grass_30x60" ]
        store_node [ "street" "DG_street_w_grass_30x40" ]
        store_node [ "street" "DG_street_w_grass_30x20" ]
        store_node [ "street" "DG_street_w_grass_30x10" ]
        store_node [ "street" "DG_street_courtyard_w_grass" ]
        store_node [ "street" "DG_street_Tcourtyard_w_grass" ]
        store_node [ "street" "DG_street_exterior_whole_corner_w_grass" "DG_exterior_wholecorner_w_grass" ]
        store_node [ "street" "DG_street_exterior_corner_w_grass" "DG_exterior_corner_w_grass"  ]
        store_node [ "street" "DG_street_exterior_corner_grass_transition" "DG_exterior_corner_grass_transition"  ]
        store_node [ "street" "DG_street_interior_corner_w_grass" "DG_interior_corner_w_grass"  ]
        store_node [ "street" "DG_street_courtyard_w_grass_endL" ]
        store_node [ "street" "DG_street_courtyard_w_grass_endR" ]
       ]

place_model "phase_8/models/props/window_flowerbox_woven" [
	store_node [ "prop" "prop_window_flowerbox_woven" "" ]
	]

place_model "phase_8/models/modules/neighborhood_tunnel_DG" [
	store_node [ "prop" "prop_neighborhood_tunnel" ]
        ]


place_model "phase_8/models/modules/safe_zone_entrance_tunnel_DG" [
	store_node [ "prop" "prop_safe_zone_entrance_tunnel" ]
        ]

place_model "phase_8/models/props/daisys_flower_bed" [
	store_node [ "prop" "prop_DG_flower_bed" "" ]
        ]

place_model "phase_8/models/props/DG_flats" [
	store_node [ "prop" "prop_DG_flat_trashcan" "g1" ]
        ]


place_model "phase_5/models/props/trashcan_TT" [
	store_node [ "prop" "prop_trashcan_metal" ]
	]

place_model "phase_8/models/modules/DG_pond" [
	store_node [ "street" "street_DG_pond" "" ]
	]

place_model "phase_6/models/cogHQ/Cog_Tunnel" [
	store_node [ "prop" "prop_cog_tunnel" "" ]
	]

place_model "phase_6/models/cogHQ/SmokeStack_simple" [
	store_node [ "prop" "prop_cog_smoke_stack" "" ]
	]

place_model "phase_6/models/cogHQ/WaterTowerSimple" [
	store_node [ "prop" "prop_cog_water_tower" "" ]
	]

place_model "phase_4/models/props/neighborhood_sign_sellBotHQ" [
	store_node [ "prop" "neighborhood_sign_sellBotHQ" "" ]
	]
