
hood_model "phase_3.5/models/modules/TT_A1" [
	store_node [ "toon_landmark" "toon_landmark_TT_A1" "TT_A1"  ]
	]

hood_model "phase_3.5/models/modules/hqTT" [
	store_node [ "toon_landmark" "toon_landmark_hqTT" "" ]
	]

hood_model "phase_3.5/models/props/HQ_periscope-mod" [
	store_node [ "prop" "animated_prop_HQPeriscopeAnimatedProp" "periscope" ]
	]
hood_model "phase_3.5/models/props/HQ_telescope-mod" [
	store_node [ "prop" "animated_prop_HQTelescopeAnimatedProp" "telescope" ]
	]

// hood_model "phase_4/models/props/SZ_fish-mod" [
//	store_node [ "prop" "animated_prop_FishAnimatedProp" "fish" ]
//	]

hood_model "phase_3.5/models/props/trees" [
	store_node [ "holiday_prop" "prop_tree_large_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_brickbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_brickbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_fat_brickbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_fat_brickbox_ul" ]

	store_node [ "holiday_prop" "prop_tree_large_woodbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_woodbox_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_woodbox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_woodbox_ul" ]

	store_node [ "holiday_prop" "prop_tree_large_ur" "prop_tree_large_no_box_ur" ]
	store_node [ "holiday_prop" "prop_tree_large_ul" "prop_tree_large_no_box_ul" ]
	store_node [ "holiday_prop" "prop_tree_small_ur" "prop_tree_small_nobox_ur" ]
	store_node [ "holiday_prop" "prop_tree_small_ul" "prop_tree_small_no_box_ul" ]
	store_node [ "holiday_prop" "prop_tree_fat_ur" "prop_tree_fat_no_box_ur" ]
	store_node [ "holiday_prop" "prop_tree_fat_ul" "prop_tree_fat_no_box_ul" ]
	]
    
store_texture [ "texture" "street_street_TT_tex"	
		"phase_3.5/maps/sidewalkbrown.jpg"		]
store_texture [ "texture" "street_sidewalk_TT_tex"
		"phase_3.5/maps/sidewalk_4cont_brown.jpg"	]
store_texture [ "texture" "street_curb_TT_tex"
		"phase_3.5/maps/curb_brown_even.jpg"	]

store_font [ "font" "TT_Comedy"
             "phase_3/models/fonts/Comedy" ]

hood_model "phase_4/models/props/signs_TTC" [
	store_node [ "sign" "TTC_sign1" ]
	store_node [ "sign" "TTC_sign2" ]
	store_node [ "sign" "TTC_sign3" ]
	]

hood_model "phase_3.5/models/props/streetlight_TT" [
	store_node [ "holiday_prop" "prop_post_sign" ]
	store_node [ "holiday_prop" "prop_post_one_light" ]
	store_node [ "holiday_prop" "prop_post_three_light" ]
	]

hood_model "phase_3.5/models/modules/wood_fence" [
	store_node [ "prop" "prop_wood_fence" "" ]
	]

hood_model "phase_3.5/models/props/big_planter" [
	store_node [ "prop" "prop_big_planter" "" ]
        ]

hood_model "phase_4/models/props/toontown_central_fountain" [
	store_node [ "prop" "prop_toontown_central_fountain" "" ]
        ]

hood_model "phase_4/models/props/mickey_on_horse" [
	store_node [ "prop" "prop_mickey_on_horse" "" ]
        ]

hood_model "phase_4/models/props/goofy_statue" [
	store_node [ "prop" "prop_goofy_statue" "" ]
        ]

