<Comment> {
  "egg-texture-cards -o donald_DL_SZ.egg ../maps/donald_DL_SZ.rgba"
}
<Texture> donald_DL_SZ {
  "../maps/donald_DL_SZ.rgba"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> donald_DL_SZ {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { donald_DL_SZ }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
