<Comment> {
  "egg-texture-cards -o mickeySZ.egg ../maps/mickeySZ.rgba"
}
<Texture> mickeySZ {
  "../maps/mickeySZ.rgba"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> mickeySZ {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mickeySZ }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
