<Comment> {
  "egg-texture-cards ../maps/sign_sellBotHeadHQ.rgb -o sign_sellBotHeadHQ.egg"
}
<Texture> sign_sellBotHeadHQ {
  "../maps/sign_sellBotHeadHQ.rgb"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> sign_sellBotHeadHQ {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { sign_sellBotHeadHQ }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
