<Texture> Alie126 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.0266335 0
      0.289232 0.406605 1
    }
  }
}
<Texture> Alie125 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.121094 0
      -0.00370066 0.714844 1
    }
  }
}
<Texture> Alie123 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.11705 0
      0.945499 0.531319 1
    }
  }
}
<Texture> Alie122 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.0859375 0
      0.777455 0.453125 1
    }
  }
}
<Texture> Alie121 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.120961 0
      0.734375 0.636785 1
    }
  }
}
<Texture> Alie120 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0820313 0
      0.84375 0.457031 1
    }
  }
}
<Texture> Alie119 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.078125 0
      -0.00379464 0.441406 1
    }
  }
}
<Texture> Alie118 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.0898437 0
      0.644531 0.449219 1
    }
  }
}
<Texture> Alie117 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.078125 0
      0.25 0.457031 1
    }
  }
}
<Texture> Alie116 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.136719 0
      0.632813 0.867188 1
    }
  }
}
<Texture> Alie115 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0818309 0
      0.0704472 0.453225 1
    }
  }
}
<Texture> Alie114 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.0818309 0
      0.914063 0.457131 1
    }
  }
}
<Texture> Alie113 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.144531 0
      0.175781 0.859375 1
    }
  }
}
<Texture> Alie112 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140625 0
      0.316541 0.863281 1
    }
  }
}
<Texture> Alie111 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.078125 0
      0.1759 0.386719 1
    }
  }
}
<Texture> Alie110 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0739955 0
      0.918095 0.390737 1
    }
  }
}
<Texture> Alie109 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.078125 0
      0.175881 0.457031 1
    }
  }
}
<Texture> Alie108 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.125 0
      0.961293 0.753906 1
    }
  }
}
<Texture> Alie107 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.136602 0
      0.570313 0.867246 1
    }
  }
}
<Texture> Alie106 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.164063 0
      0.0429688 0.839844 1
    }
  }
}
<Texture> Alie105 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.105469 0
      0.12526 0.636719 1
    }
  }
}
<Texture> Alie104 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.132813 0
      0.925907 0.871094 1
    }
  }
}
<Texture> Alie103 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.15625 0
      0.101663 0.847656 1
    }
  }
}
<Texture> Alie102 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.175781 0
      -0.00390625 0.828125 1
    }
  }
}
<Texture> Alie101 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.0818309 0
      0.125145 0.453225 1
    }
  }
}
<Texture> Alie100 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.132813 0
      0.863281 0.871094 1
    }
  }
}
<Texture> Alie099 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.078125 0
      0.238426 0.386719 1
    }
  }
}
<Texture> Alie098 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.128906 0
      0.847656 0.75 1
    }
  }
}
<Texture> Alie097 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0739955 0
      0.84375 0.390737 1
    }
  }
}
<Texture> Alie096 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.03125 0
      0.570313 0.421875 1
    }
  }
}
<Texture> Alie095 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.0225694 0
      0.332031 0.41059 1
    }
  }
}
<Texture> Alie094 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.046875 0
      0.797045 0.414063 1
    }
  }
}
<Texture> Alie092 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.128782 0
      0.906385 0.750062 1
    }
  }
}
<Texture> Alie090 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.11705 0
      0.796875 0.640694 1
    }
  }
}
<Texture> Alie089 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.144421 0
      0.246094 0.85943 1
    }
  }
}
<Texture> Alie088 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.117188 0
      0.335938 0.636719 1
    }
  }
}
<Texture> Alie087 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.120961 0 0
      0 0.136602 0
      0.37116 0.867246 1
    }
  }
}
<Texture> Alie086 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.124872 0
      0.425781 0.750064 1
    }
  }
}
<Texture> Alie085 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.113139 0
      -0.00380609 0.51179 1
    }
  }
}
<Texture> Alie084 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101403 0 0
      0 0.117188 0
      0.164142 0.636719 1
    }
  }
}
<Texture> Alie083 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.117188 0
      0.257908 0.636719 1
    }
  }
}
<Texture> Alie082 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.117188 0
      0.796975 0.53125 1
    }
  }
}
<Texture> Alie081 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.132692 0
      0.691406 0.871154 1
    }
  }
}
<Texture> Alie080 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.113139 0
      0.675781 0.531321 1
    }
  }
}
<Texture> Alie079 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.113139 0
      0.429774 0.531321 1
    }
  }
}
<Texture> Alie078 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.113281 0
      0.597752 0.53125 1
    }
  }
}
<Texture> Alie077 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.113139 0 0
      0 0.113281 0
      0.32429 0.53125 1
    }
  }
}
<Texture> Alie076 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.120961 0
      0.664168 0.636785 1
    }
  }
}
<Texture> Alie075 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.120961 0
      0.507813 0.636785 1
    }
  }
}
<Texture> Alie074 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.136602 0
      0.484462 0.867246 1
    }
  }
}
<Texture> Alie073 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.132813 0
      0.785156 0.871094 1
    }
  }
}
<Texture> Alie072 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.128782 0
      0.691406 0.750062 1
    }
  }
}
<Texture> Alie071 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.11705 0
      0.871194 0.531319 1
    }
  }
}
<Texture> Alie070 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.113139 0
      0.515625 0.531321 1
    }
  }
}
<Texture> Alie069 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.117188 0
      0.03125 0.617188 1
    }
  }
}
<Texture> Alie068 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.121094 0
      0.425781 0.636719 1
    }
  }
}
<Texture> Alie067 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.120961 0
      0.589844 0.636785 1
    }
  }
}
<Texture> Alie066 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.120961 0
      0.0430596 0.726629 1
    }
  }
}
<Texture> Alie065 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.121094 0
      0.175781 0.746094 1
    }
  }
}
<Texture> Alie064 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.085747 0
      0.703225 0.45322 1
    }
  }
}
<Texture> Alie063 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.113139 0
      0.453251 0.425852 1
    }
  }
}
<Texture> Alie062 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.054375 0
      0.113281 0.406406 1
    }
  }
}
<Texture> Alie061 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.0386029 0
      0.644531 0.418199 1
    }
  }
}
<Texture> Alie060 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.0546875 0
      0.703125 0.40625 1
    }
  }
}
<Texture> Alie059 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.0703125 0
      0.105824 0.664063 1
    }
  }
}
<Texture> Alie058 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.0504416 0
      -0.00390625 0.672045 1
    }
  }
}
<Texture> Alie057 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.113281 0
      0.511845 0.425781 1
    }
  }
}
<Texture> Alie056 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.117188 0
      0.898564 0.640625 1
    }
  }
}
<Texture> Alie055 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.117188 0
      0.171875 0.527344 1
    }
  }
}
<Texture> Alie054 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.11705 0
      0.230603 0.527412 1
    }
  }
}
<Texture> Alie053 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.120961 0
      0.257947 0.74616 1
    }
  }
}
<Texture> Alie052 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.125 0
      0.316551 0.746094 1
    }
  }
}
<Texture> Alie051 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.113281 0
      0.390743 0.425781 1
    }
  }
}
<Texture> Alie050 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.117188 0
      0.105469 0.527344 1
    }
  }
}
<Texture> Alie049 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.113281 0
      0.75026 0.53125 1
    }
  }
}
<Texture> Alie048 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.113281 0
      0.324219 0.425781 1
    }
  }
}
<Texture> Alie047 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.128782 0
      0.371094 0.746156 1
    }
  }
}
<Texture> Alie046 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.0266335 0
      0.105469 0.644886 1
    }
  }
}
<Texture> Alie045 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.0266335 0
      -0.00375 0.42223 1
    }
  }
}
<Texture> Alie044 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.046875 0
      -0.00355114 0.632813 1
    }
  }
}
<Texture> Alie043 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.0622306 0
      0.0626447 0.398572 1
    }
  }
}
<Texture> Alie042 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.0546875 0
      0.757813 0.40625 1
    }
  }
}
<Texture> Alie041 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.121094 0
      0.125 0.734375 1
    }
  }
}
<Texture> Alie040 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.11705 0
      0.285342 0.527412 1
    }
  }
}
<Texture> Alie039 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.046875 0
      0.777344 0.597656 1
    }
  }
}
<Texture> Alie038 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.125 0
      0.515708 0.75 1
    }
  }
}
<Texture> Alie037 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.125 0
      0.605556 0.75 1
    }
  }
}
<Texture> Alie036 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.128782 0
      0.777344 0.750062 1
    }
  }
}
<Texture> Alie035 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0935764 0
      0.570313 0.445399 1
    }
  }
}
<Texture> Alie033 {
  Alie_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.120961 0
      0.961293 0.640691 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.66667 0
    }
    <Vertex> 1 {
      0.233333 0 0
    }
    <Vertex> 2 {
      -0.0166667 -0.05 0
      <UV> { 0.133333 0.031746 }
    }
    <Vertex> 3 {
      0.166667 -0.05 0
      <UV> { 0.866667 0.031746 }
    }
    <Vertex> 4 {
      0.166667 0.933333 0
      <UV> { 0.866667 0.968254 }
    }
    <Vertex> 5 {
      -0.0166667 0.933333 0
      <UV> { 0.133333 0.968254 }
    }
    <Vertex> 6 {
      0.183333 0 0
    }
    <Vertex> 7 {
      1 0 0
    }
    <Vertex> 8 {
      -0.0333333 0.0166667 0
      <UV> { 0.047619 0.0408163 }
    }
    <Vertex> 9 {
      0.6 0.0166667 0
      <UV> { 0.952381 0.0408163 }
    }
    <Vertex> 10 {
      0.6 0.766667 0
      <UV> { 0.952381 0.959184 }
    }
    <Vertex> 11 {
      -0.0333333 0.766667 0
      <UV> { 0.047619 0.959184 }
    }
    <Vertex> 12 {
      0.583333 0 0
    }
    <Vertex> 13 {
      -0.0666667 -0.133333 0
      <UV> { 0.05 0.0298507 }
    }
    <Vertex> 14 {
      0.533333 -0.133333 0
      <UV> { 0.95 0.0298507 }
    }
    <Vertex> 15 {
      0.533333 0.916667 0
      <UV> { 0.95 0.970149 }
    }
    <Vertex> 16 {
      -0.0666667 0.916667 0
      <UV> { 0.05 0.970149 }
    }
    <Vertex> 17 {
      0.533333 0 0
    }
    <Vertex> 18 {
      -0.0166667 -0.0833333 0
      <UV> { 0.0408163 0.03125 }
    }
    <Vertex> 19 {
      0.733333 -0.0833333 0
      <UV> { 0.959184 0.03125 }
    }
    <Vertex> 20 {
      0.733333 0.916667 0
      <UV> { 0.959184 0.96875 }
    }
    <Vertex> 21 {
      -0.0166667 0.916667 0
      <UV> { 0.0408163 0.96875 }
    }
    <Vertex> 22 {
      0.733333 0 0
    }
    <Vertex> 23 {
      -0.0166667 -0.1 0
      <UV> { 0.0392157 0.03125 }
    }
    <Vertex> 24 {
      0.766667 -0.1 0
      <UV> { 0.960784 0.03125 }
    }
    <Vertex> 25 {
      0.766667 0.9 0
      <UV> { 0.960784 0.96875 }
    }
    <Vertex> 26 {
      -0.0166667 0.9 0
      <UV> { 0.0392157 0.96875 }
    }
    <Vertex> 27 {
      0.733333 0 0
    }
    <Vertex> 28 {
      -0.0166667 0.516667 0
      <UV> { 0.142857 0.0833333 }
    }
    <Vertex> 29 {
      0.15 0.516667 0
      <UV> { 0.857143 0.0833333 }
    }
    <Vertex> 30 {
      0.15 0.85 0
      <UV> { 0.857143 0.916667 }
    }
    <Vertex> 31 {
      -0.0166667 0.85 0
      <UV> { 0.142857 0.916667 }
    }
    <Vertex> 32 {
      0.133333 0 0
    }
    <Vertex> 33 {
      -0.0333333 -0.0666667 0
      <UV> { 0.08 0.0327869 }
    }
    <Vertex> 34 {
      0.316667 -0.0666667 0
      <UV> { 0.92 0.0327869 }
    }
    <Vertex> 35 {
      0.316667 0.883333 0
      <UV> { 0.92 0.967213 }
    }
    <Vertex> 36 {
      -0.0333333 0.883333 0
      <UV> { 0.08 0.967213 }
    }
    <Vertex> 37 {
      0.266667 0 0
    }
    <Vertex> 38 {
      -0.0333333 -0.0833333 0
      <UV> { 0.0833333 0.0322581 }
    }
    <Vertex> 39 {
      0.3 -0.0833333 0
      <UV> { 0.916667 0.0322581 }
    }
    <Vertex> 40 {
      0.3 0.883333 0
      <UV> { 0.916667 0.967742 }
    }
    <Vertex> 41 {
      -0.0333333 0.883333 0
      <UV> { 0.0833333 0.967742 }
    }
    <Vertex> 42 {
      0.3 0 0
    }
    <Vertex> 43 {
      -0.0333333 0.416667 0
      <UV> { 0.0833333 0.0714286 }
    }
    <Vertex> 44 {
      0.3 0.416667 0
      <UV> { 0.916667 0.0714286 }
    }
    <Vertex> 45 {
      0.3 0.816667 0
      <UV> { 0.916667 0.928571 }
    }
    <Vertex> 46 {
      -0.0333333 0.816667 0
      <UV> { 0.0833333 0.928571 }
    }
    <Vertex> 47 {
      0.333333 0 0
    }
    <Vertex> 48 {
      -0.0333333 0.116667 0
      <UV> { 0.0645161 0.0606061 }
    }
    <Vertex> 49 {
      0.416667 0.116667 0
      <UV> { 0.935484 0.0606061 }
    }
    <Vertex> 50 {
      0.416667 0.6 0
      <UV> { 0.935484 0.939394 }
    }
    <Vertex> 51 {
      -0.0333333 0.6 0
      <UV> { 0.0645161 0.939394 }
    }
    <Vertex> 52 {
      0.416667 0 0
    }
    <Vertex> 53 {
      -0.0333333 -0.2 0
      <UV> { 0.133333 0.0833333 }
    }
    <Vertex> 54 {
      0.15 -0.2 0
      <UV> { 0.866667 0.0833333 }
    }
    <Vertex> 55 {
      0.15 0.133333 0
      <UV> { 0.866667 0.916667 }
    }
    <Vertex> 56 {
      -0.0333333 0.133333 0
      <UV> { 0.133333 0.916667 }
    }
    <Vertex> 57 {
      0.2 0 0
    }
    <Vertex> 58 {
      -0.05 0.233333 0
      <UV> { 0.0689655 0.133333 }
    }
    <Vertex> 59 {
      0.366667 0.233333 0
      <UV> { 0.931034 0.133333 }
    }
    <Vertex> 60 {
      0.366667 0.416667 0
      <UV> { 0.931034 0.866667 }
    }
    <Vertex> 61 {
      -0.05 0.416667 0
      <UV> { 0.0689655 0.866667 }
    }
    <Vertex> 62 {
      0.383333 0 0
    }
    <Vertex> 63 {
      -0.05 -0.05 0
      <UV> { 0.142857 0.133333 }
    }
    <Vertex> 64 {
      0.116667 -0.05 0
      <UV> { 0.857143 0.133333 }
    }
    <Vertex> 65 {
      0.116667 0.133333 0
      <UV> { 0.857143 0.866667 }
    }
    <Vertex> 66 {
      -0.05 0.133333 0
      <UV> { 0.142857 0.866667 }
    }
    <Vertex> 67 {
      0.15 0 0
    }
    <Vertex> 68 {
      -0.05 -0.116667 0
      <UV> { 0.0625 0.0298507 }
    }
    <Vertex> 69 {
      0.416667 -0.116667 0
      <UV> { 0.9375 0.0298507 }
    }
    <Vertex> 70 {
      0.416667 0.933333 0
      <UV> { 0.9375 0.970149 }
    }
    <Vertex> 71 {
      -0.05 0.933333 0
      <UV> { 0.0625 0.970149 }
    }
    <Vertex> 72 {
      0.366667 0 0
    }
    <Vertex> 73 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0526316 0.0344828 }
    }
    <Vertex> 74 {
      0.533333 -0.0666667 0
      <UV> { 0.947368 0.0344828 }
    }
    <Vertex> 75 {
      0.533333 0.833333 0
      <UV> { 0.947368 0.965517 }
    }
    <Vertex> 76 {
      -0.0333333 0.833333 0
      <UV> { 0.0526316 0.965517 }
    }
    <Vertex> 77 {
      0.55 0 0
    }
    <Vertex> 78 {
      -0.0333333 -0.0666667 0
      <UV> { 0.105263 0.0344828 }
    }
    <Vertex> 79 {
      0.216667 -0.0666667 0
      <UV> { 0.894737 0.0344828 }
    }
    <Vertex> 80 {
      0.216667 0.833333 0
      <UV> { 0.894737 0.965517 }
    }
    <Vertex> 81 {
      -0.0333333 0.833333 0
      <UV> { 0.105263 0.965517 }
    }
    <Vertex> 82 {
      0.233333 0 0
    }
    <Vertex> 83 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0526316 0.0333333 }
    }
    <Vertex> 84 {
      0.533333 -0.0666667 0
      <UV> { 0.947368 0.0333333 }
    }
    <Vertex> 85 {
      0.533333 0.866667 0
      <UV> { 0.947368 0.966667 }
    }
    <Vertex> 86 {
      -0.0333333 0.866667 0
      <UV> { 0.0526316 0.966667 }
    }
    <Vertex> 87 {
      0.533333 0 0
    }
    <Vertex> 88 {
      -0.05 -0.0833333 0
      <UV> { 0.0540541 0.0344828 }
    }
    <Vertex> 89 {
      0.5 -0.0833333 0
      <UV> { 0.945946 0.0344828 }
    }
    <Vertex> 90 {
      0.5 0.816667 0
      <UV> { 0.945946 0.965517 }
    }
    <Vertex> 91 {
      -0.05 0.816667 0
      <UV> { 0.0540541 0.965517 }
    }
    <Vertex> 92 {
      0.516667 0 0
    }
    <Vertex> 93 {
      -0.0333333 -0.0833333 0
      <UV> { 0.0645161 0.03125 }
    }
    <Vertex> 94 {
      0.416667 -0.0833333 0
      <UV> { 0.935484 0.03125 }
    }
    <Vertex> 95 {
      0.416667 0.916667 0
      <UV> { 0.935484 0.96875 }
    }
    <Vertex> 96 {
      -0.0333333 0.916667 0
      <UV> { 0.0645161 0.96875 }
    }
    <Vertex> 97 {
      0.4 0 0
    }
    <Vertex> 98 {
      -0.0333333 -0.0833333 0
      <UV> { 0.0606061 0.031746 }
    }
    <Vertex> 99 {
      0.45 -0.0833333 0
      <UV> { 0.939394 0.031746 }
    }
    <Vertex> 100 {
      0.45 0.9 0
      <UV> { 0.939394 0.968254 }
    }
    <Vertex> 101 {
      -0.0333333 0.9 0
      <UV> { 0.0606061 0.968254 }
    }
    <Vertex> 102 {
      0.433333 0 0
    }
    <Vertex> 103 {
      -0.05 -0.0833333 0
      <UV> { 0.0606061 0.0327869 }
    }
    <Vertex> 104 {
      0.433333 -0.0833333 0
      <UV> { 0.939394 0.0327869 }
    }
    <Vertex> 105 {
      0.433333 0.866667 0
      <UV> { 0.939394 0.967213 }
    }
    <Vertex> 106 {
      -0.05 0.866667 0
      <UV> { 0.0606061 0.967213 }
    }
    <Vertex> 107 {
      0.416667 0 0
    }
    <Vertex> 108 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0588235 0.0333333 }
    }
    <Vertex> 109 {
      0.466667 -0.0666667 0
      <UV> { 0.941176 0.0333333 }
    }
    <Vertex> 110 {
      0.466667 0.866667 0
      <UV> { 0.941176 0.966667 }
    }
    <Vertex> 111 {
      -0.0333333 0.866667 0
      <UV> { 0.0588235 0.966667 }
    }
    <Vertex> 112 {
      0.45 0 0
    }
    <Vertex> 113 {
      -0.05 -0.0666667 0
      <UV> { 0.0571429 0.0333333 }
    }
    <Vertex> 114 {
      0.466667 -0.0666667 0
      <UV> { 0.942857 0.0333333 }
    }
    <Vertex> 115 {
      0.466667 0.866667 0
      <UV> { 0.942857 0.966667 }
    }
    <Vertex> 116 {
      -0.05 0.866667 0
      <UV> { 0.0571429 0.966667 }
    }
    <Vertex> 117 {
      0.4 0 0
    }
    <Vertex> 118 {
      -0.05 -0.0666667 0
      <UV> { 0.0571429 0.0344828 }
    }
    <Vertex> 119 {
      0.466667 -0.0666667 0
      <UV> { 0.942857 0.0344828 }
    }
    <Vertex> 120 {
      0.466667 0.833333 0
      <UV> { 0.942857 0.965517 }
    }
    <Vertex> 121 {
      -0.05 0.833333 0
      <UV> { 0.0571429 0.965517 }
    }
    <Vertex> 122 {
      0.483333 0 0
    }
    <Vertex> 123 {
      -0.05 -0.05 0
      <UV> { 0.142857 0.0740741 }
    }
    <Vertex> 124 {
      0.116667 -0.05 0
      <UV> { 0.857143 0.0740741 }
    }
    <Vertex> 125 {
      0.116667 0.333333 0
      <UV> { 0.857143 0.925926 }
    }
    <Vertex> 126 {
      -0.05 0.333333 0
      <UV> { 0.142857 0.925926 }
    }
    <Vertex> 127 {
      0.133333 0 0
    }
    <Vertex> 128 {
      -0.0333333 -0.183333 0
      <UV> { 0.133333 0.0555556 }
    }
    <Vertex> 129 {
      0.15 -0.183333 0
      <UV> { 0.866667 0.0555556 }
    }
    <Vertex> 130 {
      0.15 0.35 0
      <UV> { 0.866667 0.944444 }
    }
    <Vertex> 131 {
      -0.0333333 0.35 0
      <UV> { 0.133333 0.944444 }
    }
    <Vertex> 132 {
      0.183333 0 0
    }
    <Vertex> 133 {
      -0.0333333 0.0833333 0
      <UV> { 0.0625 0.0714286 }
    }
    <Vertex> 134 {
      0.433333 0.0833333 0
      <UV> { 0.9375 0.0714286 }
    }
    <Vertex> 135 {
      0.433333 0.483333 0
      <UV> { 0.9375 0.928571 }
    }
    <Vertex> 136 {
      -0.0333333 0.483333 0
      <UV> { 0.0625 0.928571 }
    }
    <Vertex> 137 {
      0.45 0 0
    }
    <Vertex> 138 {
      -0.0333333 0.133333 0
      <UV> { 0.0714286 0.0952381 }
    }
    <Vertex> 139 {
      0.366667 0.133333 0
      <UV> { 0.928571 0.0952381 }
    }
    <Vertex> 140 {
      0.366667 0.416667 0
      <UV> { 0.928571 0.904762 }
    }
    <Vertex> 141 {
      -0.0333333 0.416667 0
      <UV> { 0.0714286 0.904762 }
    }
    <Vertex> 142 {
      0.383333 0 0
    }
    <Vertex> 143 {
      -0.05 0.1 0
      <UV> { 0.0625 0.0689655 }
    }
    <Vertex> 144 {
      0.416667 0.1 0
      <UV> { 0.9375 0.0689655 }
    }
    <Vertex> 145 {
      0.416667 0.516667 0
      <UV> { 0.9375 0.931034 }
    }
    <Vertex> 146 {
      -0.05 0.516667 0
      <UV> { 0.0625 0.931034 }
    }
    <Vertex> 147 {
      0.4 0 0
    }
    <Vertex> 148 {
      -0.0666667 -0.0666667 0
      <UV> { 0.0571429 0.0338983 }
    }
    <Vertex> 149 {
      0.45 -0.0666667 0
      <UV> { 0.942857 0.0338983 }
    }
    <Vertex> 150 {
      0.45 0.85 0
      <UV> { 0.942857 0.966102 }
    }
    <Vertex> 151 {
      -0.0666667 0.85 0
      <UV> { 0.0571429 0.966102 }
    }
    <Vertex> 152 {
      0.433333 0 0
    }
    <Vertex> 153 {
      -0.0166667 0.0333333 0
      <UV> { 0.0465116 0.0444444 }
    }
    <Vertex> 154 {
      0.633333 0.0333333 0
      <UV> { 0.953488 0.0444444 }
    }
    <Vertex> 155 {
      0.633333 0.716667 0
      <UV> { 0.953488 0.955556 }
    }
    <Vertex> 156 {
      -0.0166667 0.716667 0
      <UV> { 0.0465116 0.955556 }
    }
    <Vertex> 157 {
      0.65 0 0
    }
    <Vertex> 158 {
      -0.0333333 -0.1 0
      <UV> { 0.0434783 0.0322581 }
    }
    <Vertex> 159 {
      0.666667 -0.1 0
      <UV> { 0.956522 0.0322581 }
    }
    <Vertex> 160 {
      0.666667 0.866667 0
      <UV> { 0.956522 0.967742 }
    }
    <Vertex> 161 {
      -0.0333333 0.866667 0
      <UV> { 0.0434783 0.967742 }
    }
    <Vertex> 162 {
      0.666667 0 0
    }
    <Vertex> 163 {
      -0.0333333 -0.1 0
      <UV> { 0.0425532 0.031746 }
    }
    <Vertex> 164 {
      0.683333 -0.1 0
      <UV> { 0.957447 0.031746 }
    }
    <Vertex> 165 {
      0.683333 0.883333 0
      <UV> { 0.957447 0.968254 }
    }
    <Vertex> 166 {
      -0.0333333 0.883333 0
      <UV> { 0.0425532 0.968254 }
    }
    <Vertex> 167 {
      0.683333 0 0
    }
    <Vertex> 168 {
      -0.05 -0.116667 0
      <UV> { 0.047619 0.031746 }
    }
    <Vertex> 169 {
      0.583333 -0.116667 0
      <UV> { 0.952381 0.031746 }
    }
    <Vertex> 170 {
      0.583333 0.866667 0
      <UV> { 0.952381 0.968254 }
    }
    <Vertex> 171 {
      -0.05 0.866667 0
      <UV> { 0.047619 0.968254 }
    }
    <Vertex> 172 {
      0.55 0 0
    }
    <Vertex> 173 {
      -0.05 -0.1 0
      <UV> { 0.0434783 0.0322581 }
    }
    <Vertex> 174 {
      0.65 -0.1 0
      <UV> { 0.956522 0.0322581 }
    }
    <Vertex> 175 {
      0.65 0.866667 0
      <UV> { 0.956522 0.967742 }
    }
    <Vertex> 176 {
      -0.05 0.866667 0
      <UV> { 0.0434783 0.967742 }
    }
    <Vertex> 177 {
      0.633333 0 0
    }
    <Vertex> 178 {
      -0.0333333 -0.0833333 0
      <UV> { 0.047619 0.0333333 }
    }
    <Vertex> 179 {
      0.6 -0.0833333 0
      <UV> { 0.952381 0.0333333 }
    }
    <Vertex> 180 {
      0.6 0.85 0
      <UV> { 0.952381 0.966667 }
    }
    <Vertex> 181 {
      -0.0333333 0.85 0
      <UV> { 0.047619 0.966667 }
    }
    <Vertex> 182 {
      0.583333 0 0
    }
    <Vertex> 183 {
      -0.05 -0.05 0
      <UV> { 0.0434783 0.0338983 }
    }
    <Vertex> 184 {
      0.65 -0.05 0
      <UV> { 0.956522 0.0338983 }
    }
    <Vertex> 185 {
      0.65 0.866667 0
      <UV> { 0.956522 0.966102 }
    }
    <Vertex> 186 {
      -0.05 0.866667 0
      <UV> { 0.0434783 0.966102 }
    }
    <Vertex> 187 {
      0.583333 0 0
    }
    <Vertex> 188 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0465116 0.0327869 }
    }
    <Vertex> 189 {
      0.616667 -0.0666667 0
      <UV> { 0.953488 0.0327869 }
    }
    <Vertex> 190 {
      0.616667 0.883333 0
      <UV> { 0.953488 0.967213 }
    }
    <Vertex> 191 {
      -0.0333333 0.883333 0
      <UV> { 0.0465116 0.967213 }
    }
    <Vertex> 192 {
      0.566667 0 0
    }
    <Vertex> 193 {
      -0.1 -0.0833333 0
      <UV> { 0.0416667 0.0298507 }
    }
    <Vertex> 194 {
      0.633333 -0.0833333 0
      <UV> { 0.958333 0.0298507 }
    }
    <Vertex> 195 {
      0.633333 0.966667 0
      <UV> { 0.958333 0.970149 }
    }
    <Vertex> 196 {
      -0.1 0.966667 0
      <UV> { 0.0416667 0.970149 }
    }
    <Vertex> 197 {
      0.616667 0 0
    }
    <Vertex> 198 {
      -0.0833333 -0.116667 0
      <UV> { 0.0454545 0.0294118 }
    }
    <Vertex> 199 {
      0.583333 -0.116667 0
      <UV> { 0.954545 0.0294118 }
    }
    <Vertex> 200 {
      0.583333 0.95 0
      <UV> { 0.954545 0.970588 }
    }
    <Vertex> 201 {
      -0.0833333 0.95 0
      <UV> { 0.0454545 0.970588 }
    }
    <Vertex> 202 {
      0.566667 0 0
    }
    <Vertex> 203 {
      -0.0666667 -0.166667 0
      <UV> { 0.0408163 0.028169 }
    }
    <Vertex> 204 {
      0.683333 -0.166667 0
      <UV> { 0.959184 0.028169 }
    }
    <Vertex> 205 {
      0.683333 0.95 0
      <UV> { 0.959184 0.971831 }
    }
    <Vertex> 206 {
      -0.0666667 0.95 0
      <UV> { 0.0408163 0.971831 }
    }
    <Vertex> 207 {
      0.633333 0 0
    }
    <Vertex> 208 {
      -0.0333333 -0.1 0
      <UV> { 0.0434783 0.031746 }
    }
    <Vertex> 209 {
      0.666667 -0.1 0
      <UV> { 0.956522 0.031746 }
    }
    <Vertex> 210 {
      0.666667 0.883333 0
      <UV> { 0.956522 0.968254 }
    }
    <Vertex> 211 {
      -0.0333333 0.883333 0
      <UV> { 0.0434783 0.968254 }
    }
    <Vertex> 212 {
      0.633333 0 0
    }
    <Vertex> 213 {
      -0.0333333 -0.116667 0
      <UV> { 0.0487805 0.031746 }
    }
    <Vertex> 214 {
      0.583333 -0.116667 0
      <UV> { 0.95122 0.031746 }
    }
    <Vertex> 215 {
      0.583333 0.866667 0
      <UV> { 0.95122 0.968254 }
    }
    <Vertex> 216 {
      -0.0333333 0.866667 0
      <UV> { 0.0487805 0.968254 }
    }
    <Vertex> 217 {
      0.566667 0 0
    }
    <Vertex> 218 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0338983 0.0344828 }
    }
    <Vertex> 219 {
      0.883333 -0.0666667 0
      <UV> { 0.966102 0.0344828 }
    }
    <Vertex> 220 {
      0.883333 0.833333 0
      <UV> { 0.966102 0.965517 }
    }
    <Vertex> 221 {
      -0.0333333 0.833333 0
      <UV> { 0.0338983 0.965517 }
    }
    <Vertex> 222 {
      0.866667 0 0
    }
    <Vertex> 223 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0444444 0.0344828 }
    }
    <Vertex> 224 {
      0.65 -0.0333333 0
      <UV> { 0.955556 0.0344828 }
    }
    <Vertex> 225 {
      0.65 0.866667 0
      <UV> { 0.955556 0.965517 }
    }
    <Vertex> 226 {
      -0.0333333 0.866667 0
      <UV> { 0.0444444 0.965517 }
    }
    <Vertex> 227 {
      0.583333 0 0
    }
    <Vertex> 228 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0408163 0.0338983 }
    }
    <Vertex> 229 {
      0.716667 -0.0666667 0
      <UV> { 0.959184 0.0338983 }
    }
    <Vertex> 230 {
      0.716667 0.85 0
      <UV> { 0.959184 0.966102 }
    }
    <Vertex> 231 {
      -0.0333333 0.85 0
      <UV> { 0.0408163 0.966102 }
    }
    <Vertex> 232 {
      0.716667 0 0
    }
    <Vertex> 233 {
      -0.0333333 -0.0166667 0
      <UV> { 0.047619 0.0338983 }
    }
    <Vertex> 234 {
      0.6 -0.0166667 0
      <UV> { 0.952381 0.0338983 }
    }
    <Vertex> 235 {
      0.6 0.9 0
      <UV> { 0.952381 0.966102 }
    }
    <Vertex> 236 {
      -0.0333333 0.9 0
      <UV> { 0.047619 0.966102 }
    }
    <Vertex> 237 {
      0.566667 0 0
    }
    <Vertex> 238 {
      -0.0333333 -0.233333 0
      <UV> { 0.0384615 0.0289855 }
    }
    <Vertex> 239 {
      0.766667 -0.233333 0
      <UV> { 0.961538 0.0289855 }
    }
    <Vertex> 240 {
      0.766667 0.85 0
      <UV> { 0.961538 0.971014 }
    }
    <Vertex> 241 {
      -0.0333333 0.85 0
      <UV> { 0.0384615 0.971014 }
    }
    <Vertex> 242 {
      0.733333 0 0
    }
    <Vertex> 243 {
      -0.0333333 -0.0833333 0
      <UV> { 0.0465116 0.0333333 }
    }
    <Vertex> 244 {
      0.616667 -0.0833333 0
      <UV> { 0.953488 0.0333333 }
    }
    <Vertex> 245 {
      0.616667 0.85 0
      <UV> { 0.953488 0.966667 }
    }
    <Vertex> 246 {
      -0.0333333 0.85 0
      <UV> { 0.0465116 0.966667 }
    }
    <Vertex> 247 {
      0.616667 0 0
    }
    <Vertex> 248 {
      -0.0833333 -0.0833333 0
      <UV> { 0.0444444 0.0333333 }
    }
    <Vertex> 249 {
      0.6 -0.0833333 0
      <UV> { 0.955556 0.0333333 }
    }
    <Vertex> 250 {
      0.6 0.85 0
      <UV> { 0.955556 0.966667 }
    }
    <Vertex> 251 {
      -0.0833333 0.85 0
      <UV> { 0.0444444 0.966667 }
    }
    <Vertex> 252 {
      0.516667 0 0
    }
    <Vertex> 253 {
      -0.05 -0.05 0
      <UV> { 0.0377358 0.0333333 }
    }
    <Vertex> 254 {
      0.766667 -0.05 0
      <UV> { 0.962264 0.0333333 }
    }
    <Vertex> 255 {
      0.766667 0.883333 0
      <UV> { 0.962264 0.966667 }
    }
    <Vertex> 256 {
      -0.05 0.883333 0
      <UV> { 0.0377358 0.966667 }
    }
    <Vertex> 257 {
      0.616667 0 0
    }
    <Vertex> 258 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0465116 0.0338983 }
    }
    <Vertex> 259 {
      0.616667 -0.0666667 0
      <UV> { 0.953488 0.0338983 }
    }
    <Vertex> 260 {
      0.616667 0.85 0
      <UV> { 0.953488 0.966102 }
    }
    <Vertex> 261 {
      -0.0333333 0.85 0
      <UV> { 0.0465116 0.966102 }
    }
    <Vertex> 262 {
      0.566667 0 0
    }
    <Vertex> 263 {
      -0.0333333 -0.0833333 0
      <UV> { 0.04 0.0307692 }
    }
    <Vertex> 264 {
      0.733333 -0.0833333 0
      <UV> { 0.96 0.0307692 }
    }
    <Vertex> 265 {
      0.733333 0.933333 0
      <UV> { 0.96 0.969231 }
    }
    <Vertex> 266 {
      -0.0333333 0.933333 0
      <UV> { 0.04 0.969231 }
    }
    <Vertex> 267 {
      0.733333 0 0
    }
    <Vertex> 268 {
      -0.05 -0.15 0
      <UV> { 0.031746 0.028169 }
    }
    <Vertex> 269 {
      0.933333 -0.15 0
      <UV> { 0.968254 0.028169 }
    }
    <Vertex> 270 {
      0.933333 0.966667 0
      <UV> { 0.968254 0.971831 }
    }
    <Vertex> 271 {
      -0.05 0.966667 0
      <UV> { 0.031746 0.971831 }
    }
    <Vertex> 272 {
      0.933333 0 0
    }
    <Vertex> 273 {
      -0.0666667 -0.0833333 0
      <UV> { 0.0454545 0.0333333 }
    }
    <Vertex> 274 {
      0.6 -0.0833333 0
      <UV> { 0.954545 0.0333333 }
    }
    <Vertex> 275 {
      0.6 0.85 0
      <UV> { 0.954545 0.966667 }
    }
    <Vertex> 276 {
      -0.0666667 0.85 0
      <UV> { 0.0454545 0.966667 }
    }
    <Vertex> 277 {
      0.583333 0 0
    }
    <Vertex> 278 {
      -0.116667 -0.316667 0
      <UV> { 0.05 0.0266667 }
    }
    <Vertex> 279 {
      0.483333 -0.316667 0
      <UV> { 0.95 0.0266667 }
    }
    <Vertex> 280 {
      0.483333 0.866667 0
      <UV> { 0.95 0.973333 }
    }
    <Vertex> 281 {
      -0.116667 0.866667 0
      <UV> { 0.05 0.973333 }
    }
    <Vertex> 282 {
      0.5 0 0
    }
    <Vertex> 283 {
      -0.0833333 -0.1 0
      <UV> { 0.0357143 0.0327869 }
    }
    <Vertex> 284 {
      0.783333 -0.1 0
      <UV> { 0.964286 0.0327869 }
    }
    <Vertex> 285 {
      0.783333 0.85 0
      <UV> { 0.964286 0.967213 }
    }
    <Vertex> 286 {
      -0.0833333 0.85 0
      <UV> { 0.0357143 0.967213 }
    }
    <Vertex> 287 {
      0.75 0 0
    }
    <Vertex> 288 {
      1 0 0
    }
    <Vertex> 289 {
      -0.05 -0.116667 0
      <UV> { 0.0606061 0.0298507 }
    }
    <Vertex> 290 {
      0.433333 -0.116667 0
      <UV> { 0.939394 0.0298507 }
    }
    <Vertex> 291 {
      0.433333 0.933333 0
      <UV> { 0.939394 0.970149 }
    }
    <Vertex> 292 {
      -0.05 0.933333 0
      <UV> { 0.0606061 0.970149 }
    }
    <Vertex> 293 {
      0.4 0 0
    }
    <Vertex> 294 {
      1 0 0
    }
    <Vertex> 295 {
      -0.0333333 0.516667 0
      <UV> { 0.0740741 0.0833333 }
    }
    <Vertex> 296 {
      0.35 0.516667 0
      <UV> { 0.925926 0.0833333 }
    }
    <Vertex> 297 {
      0.35 0.85 0
      <UV> { 0.925926 0.916667 }
    }
    <Vertex> 298 {
      -0.0333333 0.85 0
      <UV> { 0.0740741 0.916667 }
    }
    <Vertex> 299 {
      0.35 0 0
    }
    <Vertex> 300 {
      -0.0333333 -0.05 0
      <UV> { 0.0416667 0.153846 }
    }
    <Vertex> 301 {
      0.7 -0.05 0
      <UV> { 0.958333 0.153846 }
    }
    <Vertex> 302 {
      0.7 0.1 0
      <UV> { 0.958333 0.846154 }
    }
    <Vertex> 303 {
      -0.0333333 0.1 0
      <UV> { 0.0416667 0.846154 }
    }
    <Vertex> 304 {
      0.733333 0 0
    }
    <Vertex> 305 {
      -0.0333333 0.55 0
      <UV> { 0.0833333 0.125 }
    }
    <Vertex> 306 {
      0.3 0.55 0
      <UV> { 0.916667 0.125 }
    }
    <Vertex> 307 {
      0.3 0.75 0
      <UV> { 0.916667 0.875 }
    }
    <Vertex> 308 {
      -0.0333333 0.75 0
      <UV> { 0.0833333 0.875 }
    }
    <Vertex> 309 {
      0.316667 0 0
    }
    <Vertex> 310 {
      -0.05 -0.0666667 0
      <UV> { 0.047619 0.0512821 }
    }
    <Vertex> 311 {
      0.583333 -0.0666667 0
      <UV> { 0.952381 0.0512821 }
    }
    <Vertex> 312 {
      0.583333 0.516667 0
      <UV> { 0.952381 0.948718 }
    }
    <Vertex> 313 {
      -0.05 0.516667 0
      <UV> { 0.047619 0.948718 }
    }
    <Vertex> 314 {
      0.533333 0 0
    }
    <Vertex> 315 {
      -0.0666667 -0.0833333 0
      <UV> { 0.0588235 0.030303 }
    }
    <Vertex> 316 {
      0.433333 -0.0833333 0
      <UV> { 0.941176 0.030303 }
    }
    <Vertex> 317 {
      0.433333 0.95 0
      <UV> { 0.941176 0.969697 }
    }
    <Vertex> 318 {
      -0.0666667 0.95 0
      <UV> { 0.0588235 0.969697 }
    }
    <Vertex> 319 {
      0.433333 0 0
    }
    <Vertex> 320 {
      -0.0166667 -0.0666667 0
      <UV> { 0.0645161 0.05 }
    }
    <Vertex> 321 {
      0.433333 -0.0666667 0
      <UV> { 0.935484 0.05 }
    }
    <Vertex> 322 {
      0.433333 0.533333 0
      <UV> { 0.935484 0.95 }
    }
    <Vertex> 323 {
      -0.0166667 0.533333 0
      <UV> { 0.0645161 0.95 }
    }
    <Vertex> 324 {
      0.45 0 0
    }
    <Vertex> 325 {
      -0.0166667 -0.0833333 0
      <UV> { 0.0555556 0.0294118 }
    }
    <Vertex> 326 {
      0.516667 -0.0833333 0
      <UV> { 0.944444 0.0294118 }
    }
    <Vertex> 327 {
      0.516667 0.983333 0
      <UV> { 0.944444 0.970588 }
    }
    <Vertex> 328 {
      -0.0166667 0.983333 0
      <UV> { 0.0555556 0.970588 }
    }
    <Vertex> 329 {
      0.516667 0 0
    }
    <Vertex> 330 {
      -0.0166667 -0.0666667 0
      <UV> { 0.0645161 0.0465116 }
    }
    <Vertex> 331 {
      0.433333 -0.0666667 0
      <UV> { 0.935484 0.0465116 }
    }
    <Vertex> 332 {
      0.433333 0.583333 0
      <UV> { 0.935484 0.953488 }
    }
    <Vertex> 333 {
      -0.0166667 0.583333 0
      <UV> { 0.0645161 0.953488 }
    }
    <Vertex> 334 {
      0.433333 0 0
    }
    <Vertex> 335 {
      -0.0666667 -0.35 0
      <UV> { 0.0714286 0.0222222 }
    }
    <Vertex> 336 {
      0.333333 -0.35 0
      <UV> { 0.928571 0.0222222 }
    }
    <Vertex> 337 {
      0.333333 1.08333 0
      <UV> { 0.928571 0.977778 }
    }
    <Vertex> 338 {
      -0.0666667 1.08333 0
      <UV> { 0.0714286 0.977778 }
    }
    <Vertex> 339 {
      0.333333 0 0
    }
    <Vertex> 340 {
      -0.0833333 -0.516667 0
      <UV> { 0.0465116 0.025 }
    }
    <Vertex> 341 {
      0.566667 -0.516667 0
      <UV> { 0.953488 0.025 }
    }
    <Vertex> 342 {
      0.566667 0.75 0
      <UV> { 0.953488 0.975 }
    }
    <Vertex> 343 {
      -0.0833333 0.75 0
      <UV> { 0.0465116 0.975 }
    }
    <Vertex> 344 {
      0.5 0 0
    }
    <Vertex> 345 {
      -0.0333333 -0.1 0
      <UV> { 0.0571429 0.0294118 }
    }
    <Vertex> 346 {
      0.483333 -0.1 0
      <UV> { 0.942857 0.0294118 }
    }
    <Vertex> 347 {
      0.483333 0.966667 0
      <UV> { 0.942857 0.970588 }
    }
    <Vertex> 348 {
      -0.0333333 0.966667 0
      <UV> { 0.0571429 0.970588 }
    }
    <Vertex> 349 {
      0.466667 0 0
    }
    <Vertex> 350 {
      -0.0166667 -0.0666667 0
      <UV> { 0.105263 0.037037 }
    }
    <Vertex> 351 {
      0.233333 -0.0666667 0
      <UV> { 0.894737 0.037037 }
    }
    <Vertex> 352 {
      0.233333 0.766667 0
      <UV> { 0.894737 0.962963 }
    }
    <Vertex> 353 {
      -0.0166667 0.766667 0
      <UV> { 0.105263 0.962963 }
    }
    <Vertex> 354 {
      0.2 0 0
    }
    <Vertex> 355 {
      -0.0333333 -0.55 0
      <UV> { 0.0588235 0.0238095 }
    }
    <Vertex> 356 {
      0.466667 -0.55 0
      <UV> { 0.941176 0.0238095 }
    }
    <Vertex> 357 {
      0.466667 0.783333 0
      <UV> { 0.941176 0.97619 }
    }
    <Vertex> 358 {
      -0.0333333 0.783333 0
      <UV> { 0.0588235 0.97619 }
    }
    <Vertex> 359 {
      0.466667 0 0
    }
    <Vertex> 360 {
      -0.0166667 -0.183333 0
      <UV> { 0.0555556 0.028169 }
    }
    <Vertex> 361 {
      0.516667 -0.183333 0
      <UV> { 0.944444 0.028169 }
    }
    <Vertex> 362 {
      0.516667 0.933333 0
      <UV> { 0.944444 0.971831 }
    }
    <Vertex> 363 {
      -0.0166667 0.933333 0
      <UV> { 0.0555556 0.971831 }
    }
    <Vertex> 364 {
      0.516667 0 0
    }
    <Vertex> 365 {
      -0.0166667 -0.0666667 0
      <UV> { 0.133333 0.03125 }
    }
    <Vertex> 366 {
      0.166667 -0.0666667 0
      <UV> { 0.866667 0.03125 }
    }
    <Vertex> 367 {
      0.166667 0.933333 0
      <UV> { 0.866667 0.96875 }
    }
    <Vertex> 368 {
      -0.0166667 0.933333 0
      <UV> { 0.133333 0.96875 }
    }
    <Vertex> 369 {
      0.183333 0 0
    }
    <Vertex> 370 {
      -0.05 -0.0666667 0
      <UV> { 0.0465116 0.05 }
    }
    <Vertex> 371 {
      0.6 -0.0666667 0
      <UV> { 0.953488 0.05 }
    }
    <Vertex> 372 {
      0.6 0.533333 0
      <UV> { 0.953488 0.95 }
    }
    <Vertex> 373 {
      -0.05 0.533333 0
      <UV> { 0.0465116 0.95 }
    }
    <Vertex> 374 {
      0.6 0 0
    }
    <Vertex> 375 {
      -0.0333333 -0.0833333 0
      <UV> { 0.0571429 0.0512821 }
    }
    <Vertex> 376 {
      0.483333 -0.0833333 0
      <UV> { 0.942857 0.0512821 }
    }
    <Vertex> 377 {
      0.483333 0.5 0
      <UV> { 0.942857 0.948718 }
    }
    <Vertex> 378 {
      -0.0333333 0.5 0
      <UV> { 0.0571429 0.948718 }
    }
    <Vertex> 379 {
      0.483333 0 0
    }
    <Vertex> 380 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0540541 0.05 }
    }
    <Vertex> 381 {
      0.516667 -0.0666667 0
      <UV> { 0.945946 0.05 }
    }
    <Vertex> 382 {
      0.516667 0.533333 0
      <UV> { 0.945946 0.95 }
    }
    <Vertex> 383 {
      -0.0333333 0.533333 0
      <UV> { 0.0540541 0.95 }
    }
    <Vertex> 384 {
      0.5 0 0
    }
    <Vertex> 385 {
      -0.0333333 -0.6 0
      <UV> { 0.0606061 0.0277778 }
    }
    <Vertex> 386 {
      0.45 -0.6 0
      <UV> { 0.939394 0.0277778 }
    }
    <Vertex> 387 {
      0.45 0.533333 0
      <UV> { 0.939394 0.972222 }
    }
    <Vertex> 388 {
      -0.0333333 0.533333 0
      <UV> { 0.0606061 0.972222 }
    }
    <Vertex> 389 {
      0.466667 0 0
    }
    <Vertex> 390 {
      -0.05 -0.633333 0
      <UV> { 0.05 0.027027 }
    }
    <Vertex> 391 {
      0.55 -0.633333 0
      <UV> { 0.95 0.027027 }
    }
    <Vertex> 392 {
      0.55 0.533333 0
      <UV> { 0.95 0.972973 }
    }
    <Vertex> 393 {
      -0.05 0.533333 0
      <UV> { 0.05 0.972973 }
    }
    <Vertex> 394 {
      0.5 0 0
    }
    <Vertex> 395 {
      -0.05 -0.0333333 0
      <UV> { 0.0588235 0.0465116 }
    }
    <Vertex> 396 {
      0.45 -0.0333333 0
      <UV> { 0.941176 0.0465116 }
    }
    <Vertex> 397 {
      0.45 0.616667 0
      <UV> { 0.941176 0.953488 }
    }
    <Vertex> 398 {
      -0.05 0.616667 0
      <UV> { 0.0588235 0.953488 }
    }
    <Vertex> 399 {
      0.383333 0 0
    }
    <Vertex> 400 {
      -0.05 -0.0666667 0
      <UV> { 0.0606061 0.0465116 }
    }
    <Vertex> 401 {
      0.433333 -0.0666667 0
      <UV> { 0.939394 0.0465116 }
    }
    <Vertex> 402 {
      0.433333 0.583333 0
      <UV> { 0.939394 0.953488 }
    }
    <Vertex> 403 {
      -0.05 0.583333 0
      <UV> { 0.0606061 0.953488 }
    }
    <Vertex> 404 {
      0.45 0 0
    }
    <Vertex> 405 {
      -0.05 -0.0833333 0
      <UV> { 0.0588235 0.0285714 }
    }
    <Vertex> 406 {
      0.45 -0.0833333 0
      <UV> { 0.941176 0.0285714 }
    }
    <Vertex> 407 {
      0.45 1.01667 0
      <UV> { 0.941176 0.971429 }
    }
    <Vertex> 408 {
      -0.05 1.01667 0
      <UV> { 0.0588235 0.971429 }
    }
    <Vertex> 409 {
      0.383333 0 0
    }
    <Vertex> 410 {
      -0.05 -0.05 0
      <UV> { 0.047619 0.05 }
    }
    <Vertex> 411 {
      0.583333 -0.05 0
      <UV> { 0.952381 0.05 }
    }
    <Vertex> 412 {
      0.583333 0.55 0
      <UV> { 0.952381 0.95 }
    }
    <Vertex> 413 {
      -0.05 0.55 0
      <UV> { 0.047619 0.95 }
    }
    <Vertex> 414 {
      0.516667 0 0
    }
    <Vertex> 415 {
      -0.05 -0.0833333 0
      <UV> { 0.0588235 0.0434783 }
    }
    <Vertex> 416 {
      0.45 -0.0833333 0
      <UV> { 0.941176 0.0434783 }
    }
    <Vertex> 417 {
      0.45 0.616667 0
      <UV> { 0.941176 0.956522 }
    }
    <Vertex> 418 {
      -0.05 0.616667 0
      <UV> { 0.0588235 0.956522 }
    }
    <Vertex> 419 {
      0.433333 0 0
    }
    <Vertex> 420 {
      -0.0333333 -0.05 0
      <UV> { 0.0512821 0.05 }
    }
    <Vertex> 421 {
      0.55 -0.05 0
      <UV> { 0.948718 0.05 }
    }
    <Vertex> 422 {
      0.55 0.55 0
      <UV> { 0.948718 0.95 }
    }
    <Vertex> 423 {
      -0.0333333 0.55 0
      <UV> { 0.0512821 0.95 }
    }
    <Vertex> 424 {
      0.566667 0 0
    }
    <Vertex> 425 {
      -0.1 -0.0833333 0
      <UV> { 0.05 0.047619 }
    }
    <Vertex> 426 {
      0.5 -0.0833333 0
      <UV> { 0.95 0.047619 }
    }
    <Vertex> 427 {
      0.5 0.55 0
      <UV> { 0.95 0.952381 }
    }
    <Vertex> 428 {
      -0.1 0.55 0
      <UV> { 0.05 0.952381 }
    }
    <Vertex> 429 {
      0.483333 0 0
    }
    <Vertex> 430 {
      -0.116667 -0.383333 0
      <UV> { 0.0555556 0.031746 }
    }
    <Vertex> 431 {
      0.416667 -0.383333 0
      <UV> { 0.944444 0.031746 }
    }
    <Vertex> 432 {
      0.416667 0.6 0
      <UV> { 0.944444 0.968254 }
    }
    <Vertex> 433 {
      -0.116667 0.6 0
      <UV> { 0.0555556 0.968254 }
    }
    <Vertex> 434 {
      0.433333 0 0
    }
    <Vertex> 435 {
      -0.0833333 -0.116667 0
      <UV> { 0.0512821 0.0454545 }
    }
    <Vertex> 436 {
      0.5 -0.116667 0
      <UV> { 0.948718 0.0454545 }
    }
    <Vertex> 437 {
      0.5 0.55 0
      <UV> { 0.948718 0.954545 }
    }
    <Vertex> 438 {
      -0.0833333 0.55 0
      <UV> { 0.0512821 0.954545 }
    }
    <Vertex> 439 {
      0.483333 0 0
    }
    <Vertex> 440 {
      -0.0333333 -0.0666667 0
      <UV> { 0.08 0.0327869 }
    }
    <Vertex> 441 {
      0.316667 -0.0666667 0
      <UV> { 0.92 0.0327869 }
    }
    <Vertex> 442 {
      0.316667 0.883333 0
      <UV> { 0.92 0.967213 }
    }
    <Vertex> 443 {
      -0.0333333 0.883333 0
      <UV> { 0.08 0.967213 }
    }
    <Vertex> 444 {
      0.266667 0 0
    }
    <Vertex> 445 {
      1 0 0
    }
    <Vertex> 446 {
      -0.05 -0.0833333 0
      <UV> { 0.0869565 0.0322581 }
    }
    <Vertex> 447 {
      0.266667 -0.0833333 0
      <UV> { 0.913043 0.0322581 }
    }
    <Vertex> 448 {
      0.266667 0.883333 0
      <UV> { 0.913043 0.967742 }
    }
    <Vertex> 449 {
      -0.05 0.883333 0
      <UV> { 0.0869565 0.967742 }
    }
    <Vertex> 450 {
      0.266667 0 0
    }
    <Vertex> 451 {
      -0.0333333 0.316667 0
      <UV> { 0.0740741 0.133333 }
    }
    <Vertex> 452 {
      0.35 0.316667 0
      <UV> { 0.925926 0.133333 }
    }
    <Vertex> 453 {
      0.35 0.5 0
      <UV> { 0.925926 0.866667 }
    }
    <Vertex> 454 {
      -0.0333333 0.5 0
      <UV> { 0.0740741 0.866667 }
    }
    <Vertex> 455 {
      0.3 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { Alie033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <PointLight> {
      <VertexRef> { 7 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { Alie035 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 12 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { Alie036 }
      <VertexRef> { 13 14 15 16 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 17 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { Alie037 }
      <VertexRef> { 18 19 20 21 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 22 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { Alie038 }
      <VertexRef> { 23 24 25 26 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 27 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { Alie039 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 32 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { Alie040 }
      <VertexRef> { 33 34 35 36 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 37 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { Alie041 }
      <VertexRef> { 38 39 40 41 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 42 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { Alie042 }
      <VertexRef> { 43 44 45 46 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 47 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { Alie043 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 52 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { Alie044 }
      <VertexRef> { 53 54 55 56 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 57 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { Alie045 }
      <VertexRef> { 58 59 60 61 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 62 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { Alie046 }
      <VertexRef> { 63 64 65 66 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 67 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { Alie047 }
      <VertexRef> { 68 69 70 71 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 72 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { Alie048 }
      <VertexRef> { 73 74 75 76 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 77 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { Alie049 }
      <VertexRef> { 78 79 80 81 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 82 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { Alie050 }
      <VertexRef> { 83 84 85 86 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 87 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { Alie051 }
      <VertexRef> { 88 89 90 91 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 92 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { Alie052 }
      <VertexRef> { 93 94 95 96 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 97 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { Alie053 }
      <VertexRef> { 98 99 100 101 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 102 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { Alie054 }
      <VertexRef> { 103 104 105 106 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 107 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { Alie055 }
      <VertexRef> { 108 109 110 111 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 112 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { Alie056 }
      <VertexRef> { 113 114 115 116 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 117 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { Alie057 }
      <VertexRef> { 118 119 120 121 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 122 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { Alie058 }
      <VertexRef> { 123 124 125 126 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 127 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { Alie059 }
      <VertexRef> { 128 129 130 131 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 132 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { Alie060 }
      <VertexRef> { 133 134 135 136 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 137 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { Alie061 }
      <VertexRef> { 138 139 140 141 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 142 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { Alie062 }
      <VertexRef> { 143 144 145 146 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 147 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { Alie063 }
      <VertexRef> { 148 149 150 151 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 152 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { Alie064 }
      <VertexRef> { 153 154 155 156 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 157 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { Alie065 }
      <VertexRef> { 158 159 160 161 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 162 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { Alie066 }
      <VertexRef> { 163 164 165 166 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 167 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { Alie067 }
      <VertexRef> { 168 169 170 171 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 172 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { Alie068 }
      <VertexRef> { 173 174 175 176 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 177 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { Alie069 }
      <VertexRef> { 178 179 180 181 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 182 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { Alie070 }
      <VertexRef> { 183 184 185 186 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 187 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { Alie071 }
      <VertexRef> { 188 189 190 191 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 192 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { Alie072 }
      <VertexRef> { 193 194 195 196 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 197 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { Alie073 }
      <VertexRef> { 198 199 200 201 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 202 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { Alie074 }
      <VertexRef> { 203 204 205 206 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 207 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { Alie075 }
      <VertexRef> { 208 209 210 211 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 212 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { Alie076 }
      <VertexRef> { 213 214 215 216 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 217 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { Alie077 }
      <VertexRef> { 218 219 220 221 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 222 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { Alie078 }
      <VertexRef> { 223 224 225 226 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 227 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { Alie079 }
      <VertexRef> { 228 229 230 231 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 232 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { Alie080 }
      <VertexRef> { 233 234 235 236 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 237 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { Alie081 }
      <VertexRef> { 238 239 240 241 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 242 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { Alie082 }
      <VertexRef> { 243 244 245 246 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 247 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { Alie083 }
      <VertexRef> { 248 249 250 251 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 252 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { Alie084 }
      <VertexRef> { 253 254 255 256 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 257 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { Alie085 }
      <VertexRef> { 258 259 260 261 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 262 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { Alie086 }
      <VertexRef> { 263 264 265 266 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 267 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { Alie087 }
      <VertexRef> { 268 269 270 271 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 272 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { Alie088 }
      <VertexRef> { 273 274 275 276 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 277 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { Alie089 }
      <VertexRef> { 278 279 280 281 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 282 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { Alie090 }
      <VertexRef> { 283 284 285 286 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 287 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <PointLight> {
      <VertexRef> { 288 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { Alie092 }
      <VertexRef> { 289 290 291 292 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 293 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <PointLight> {
      <VertexRef> { 294 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { Alie094 }
      <VertexRef> { 295 296 297 298 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 299 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { Alie095 }
      <VertexRef> { 300 301 302 303 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 304 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { Alie096 }
      <VertexRef> { 305 306 307 308 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 309 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { Alie097 }
      <VertexRef> { 310 311 312 313 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 314 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { Alie098 }
      <VertexRef> { 315 316 317 318 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 319 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { Alie099 }
      <VertexRef> { 320 321 322 323 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 324 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { Alie100 }
      <VertexRef> { 325 326 327 328 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 329 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { Alie101 }
      <VertexRef> { 330 331 332 333 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 334 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { Alie102 }
      <VertexRef> { 335 336 337 338 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 339 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { Alie103 }
      <VertexRef> { 340 341 342 343 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 344 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { Alie104 }
      <VertexRef> { 345 346 347 348 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 349 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { Alie105 }
      <VertexRef> { 350 351 352 353 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 354 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { Alie106 }
      <VertexRef> { 355 356 357 358 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 359 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { Alie107 }
      <VertexRef> { 360 361 362 363 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 364 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { Alie108 }
      <VertexRef> { 365 366 367 368 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 369 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { Alie109 }
      <VertexRef> { 370 371 372 373 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 374 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { Alie110 }
      <VertexRef> { 375 376 377 378 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 379 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { Alie111 }
      <VertexRef> { 380 381 382 383 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 384 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { Alie112 }
      <VertexRef> { 385 386 387 388 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 389 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { Alie113 }
      <VertexRef> { 390 391 392 393 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 394 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { Alie114 }
      <VertexRef> { 395 396 397 398 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 399 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { Alie115 }
      <VertexRef> { 400 401 402 403 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 404 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { Alie116 }
      <VertexRef> { 405 406 407 408 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 409 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { Alie117 }
      <VertexRef> { 410 411 412 413 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 414 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { Alie118 }
      <VertexRef> { 415 416 417 418 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 419 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { Alie119 }
      <VertexRef> { 420 421 422 423 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 424 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { Alie120 }
      <VertexRef> { 425 426 427 428 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 429 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { Alie121 }
      <VertexRef> { 430 431 432 433 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 434 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { Alie122 }
      <VertexRef> { 435 436 437 438 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 439 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { Alie123 }
      <VertexRef> { 440 441 442 443 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 444 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <PointLight> {
      <VertexRef> { 445 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { Alie125 }
      <VertexRef> { 446 447 448 449 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 450 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { Alie126 }
      <VertexRef> { 451 452 453 454 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 455 <Ref> { vpool } }
    }
  }
}
