<Texture> AnimGothic126 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0546875 0
      0.96901 0.296875 1
    }
  }
}
<Texture> AnimGothic125 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.242187 0
      0.093936 0.765625 1
    }
  }
}
<Texture> AnimGothic124 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0234375 0 0
      0 0.187153 0
      0.335938 0.289236 1
    }
  }
}
<Texture> AnimGothic123 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.242187 0
      0.132999 0.765625 1
    }
  }
}
<Texture> AnimGothic122 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.140625 0
      0.90625 0.335938 1
    }
  }
}
<Texture> AnimGothic121 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.195313 0
      0.714844 0.632813 1
    }
  }
}
<Texture> AnimGothic120 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.140625 0
      0.761863 0.335938 1
    }
  }
}
<Texture> AnimGothic119 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.132308 0
      0.218856 0.320565 1
    }
  }
}
<Texture> AnimGothic118 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.132308 0
      0.0507813 0.297127 1
    }
  }
}
<Texture> AnimGothic117 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.140152 0
      0.859375 0.336174 1
    }
  }
}
<Texture> AnimGothic116 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429687 0 0
      0 0.179687 0
      0.132813 0.601563 1
    }
  }
}
<Texture> AnimGothic115 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.147991 0
      0.625 0.328348 1
    }
  }
}
<Texture> AnimGothic114 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.140152 0
      0.949405 0.336174 1
    }
  }
}
<Texture> AnimGothic113 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.187153 0
      0.132969 0.429861 1
    }
  }
}
<Texture> AnimGothic112 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.187153 0
      0.265781 0.437674 1
    }
  }
}
<Texture> AnimGothic111 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.148438 0
      0.476563 0.328125 1
    }
  }
}
<Texture> AnimGothic110 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.140152 0
      0.8125 0.336174 1
    }
  }
}
<Texture> AnimGothic109 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.140152 0
      0.691512 0.336174 1
    }
  }
}
<Texture> AnimGothic108 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.1875 0
      0.972656 0.640625 1
    }
  }
}
<Texture> AnimGothic107 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.187153 0
      0.714844 0.461111 1
    }
  }
}
<Texture> AnimGothic106 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.242187 0
      0.0507813 0.765625 1
    }
  }
}
<Texture> AnimGothic105 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.187153 0
      0.3125 0.289236 1
    }
  }
}
<Texture> AnimGothic104 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.187153 0
      -0.00390625 0.414236 1
    }
  }
}
<Texture> AnimGothic103 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.19498 0
      0.226719 0.609541 1
    }
  }
}
<Texture> AnimGothic102 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.203125 0
      0.285326 0.804688 1
    }
  }
}
<Texture> AnimGothic101 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.147991 0
      0.527344 0.328348 1
    }
  }
}
<Texture> AnimGothic100 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.19498 0
      0.0509375 0.586104 1
    }
  }
}
<Texture> AnimGothic099 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.147991 0
      0.578281 0.328348 1
    }
  }
}
<Texture> AnimGothic098 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.195313 0
      0.273594 0.609375 1
    }
  }
}
<Texture> AnimGothic097 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.15625 0
      0.429844 0.320313 1
    }
  }
}
<Texture> AnimGothic096 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.0625 0
      0.882813 0.289063 1
    }
  }
}
<Texture> AnimGothic095 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0520833 0
      0.476563 0.294271 1
    }
  }
}
<Texture> AnimGothic094 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.053267 0
      0.902344 0.297585 1
    }
  }
}
<Texture> AnimGothic093 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.226563 0
      0.171875 0.78125 1
    }
  }
}
<Texture> AnimGothic092 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429687 0 0
      0 0.19498 0
      0.957031 0.812666 1
    }
  }
}
<Texture> AnimGothic091 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.226563 0
      0.199479 0.78125 1
    }
  }
}
<Texture> AnimGothic090 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.187153 0
      0.863281 0.461111 1
    }
  }
}
<Texture> AnimGothic089 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.187153 0
      0.445313 0.461111 1
    }
  }
}
<Texture> AnimGothic088 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.1875 0
      0.320313 0.460938 1
    }
  }
}
<Texture> AnimGothic087 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.195313 0
      0.500091 0.8125 1
    }
  }
}
<Texture> AnimGothic086 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.195313 0
      0.898564 0.8125 1
    }
  }
}
<Texture> AnimGothic085 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.187153 0
      0.664207 0.461111 1
    }
  }
}
<Texture> AnimGothic084 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.1875 0
      0.218906 0.4375 1
    }
  }
}
<Texture> AnimGothic083 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.195313 0
      0.820313 0.632813 1
    }
  }
}
<Texture> AnimGothic082 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.1875 0
      0.504032 0.460938 1
    }
  }
}
<Texture> AnimGothic081 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.218455 0
      0.226689 0.78921 1
    }
  }
}
<Texture> AnimGothic080 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.187153 0
      -0.00390625 0.586111 1
    }
  }
}
<Texture> AnimGothic079 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.19498 0
      0.328125 0.632979 1
    }
  }
}
<Texture> AnimGothic078 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.19498 0
      0.386853 0.632979 1
    }
  }
}
<Texture> AnimGothic077 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.195313 0
      0.582031 0.8125 1
    }
  }
}
<Texture> AnimGothic076 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.1875 0
      0.0431548 0.414063 1
    }
  }
}
<Texture> AnimGothic075 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.195313 0
      0.441541 0.632813 1
    }
  }
}
<Texture> AnimGothic074 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.195313 0
      0.172031 0.601563 1
    }
  }
}
<Texture> AnimGothic073 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.187153 0
      0.109375 0.414236 1
    }
  }
}
<Texture> AnimGothic072 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.195313 0
      0.871094 0.632813 1
    }
  }
}
<Texture> AnimGothic071 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.19498 0
      0.78125 0.812666 1
    }
  }
}
<Texture> AnimGothic070 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.187153 0
      0.957217 0.461111 1
    }
  }
}
<Texture> AnimGothic069 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.187153 0
      0.179874 0.429861 1
    }
  }
}
<Texture> AnimGothic068 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.187153 0
      0.562645 0.461111 1
    }
  }
}
<Texture> AnimGothic067 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.19498 0
      0.550916 0.632979 1
    }
  }
}
<Texture> AnimGothic066 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.187153 0
      0.76577 0.461111 1
    }
  }
}
<Texture> AnimGothic065 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.1875 0
      0.382813 0.460938 1
    }
  }
}
<Texture> AnimGothic064 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.195313 0
      0.417969 0.8125 1
    }
  }
}
<Texture> AnimGothic063 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.19498 0
      0.769531 0.632979 1
    }
  }
}
<Texture> AnimGothic062 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.124461 0
      0.191406 0.320582 1
    }
  }
}
<Texture> AnimGothic061 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.078125 0
      0.730639 0.273438 1
    }
  }
}
<Texture> AnimGothic060 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.124461 0
      0.289363 0.328394 1
    }
  }
}
<Texture> AnimGothic059 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.148438 0
      0.668269 0.328125 1
    }
  }
}
<Texture> AnimGothic058 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.124461 0
      0.101563 0.304957 1
    }
  }
}
<Texture> AnimGothic057 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.195313 0
      0.660291 0.632813 1
    }
  }
}
<Texture> AnimGothic056 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.19498 0
      0.839844 0.812666 1
    }
  }
}
<Texture> AnimGothic055 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.187153 0
      0.816406 0.461111 1
    }
  }
}
<Texture> AnimGothic054 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.195313 0
      0.605603 0.632813 1
    }
  }
}
<Texture> AnimGothic053 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.195313 0
      0.92202 0.632813 1
    }
  }
}
<Texture> AnimGothic052 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.179324 0
      0.351697 0.297057 1
    }
  }
}
<Texture> AnimGothic051 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.195313 0
      0.496094 0.632813 1
    }
  }
}
<Texture> AnimGothic050 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.187153 0
      0.613426 0.461111 1
    }
  }
}
<Texture> AnimGothic049 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.179324 0
      0.40625 0.297057 1
    }
  }
}
<Texture> AnimGothic048 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.19498 0
      0.722656 0.812666 1
    }
  }
}
<Texture> AnimGothic047 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429687 0 0
      0 0.19498 0
      0.0976563 0.586104 1
    }
  }
}
<Texture> AnimGothic046 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.0625 0
      0.859375 0.289063 1
    }
  }
}
<Texture> AnimGothic045 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0546875 0
      0.941406 0.296875 1
    }
  }
}
<Texture> AnimGothic044 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.078125 0
      0.835938 0.273438 1
    }
  }
}
<Texture> AnimGothic043 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.132813 0
      0.132813 0.3125 1
    }
  }
}
<Texture> AnimGothic042 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.116609 0
      0.691592 0.234664 1
    }
  }
}
<Texture> AnimGothic041 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.249744 0
      0.0234375 0.757941 1
    }
  }
}
<Texture> AnimGothic040 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.249744 0
      -0.00390625 0.757941 1
    }
  }
}
<Texture> AnimGothic039 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.078125 0
      0.8125 0.273438 1
    }
  }
}
<Texture> AnimGothic038 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.19498 0
      0.65625 0.812666 1
    }
  }
}
<Texture> AnimGothic037 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.19498 0
      0.328125 0.812666 1
    }
  }
}
<Texture> AnimGothic036 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.1875 0
      0.910312 0.460938 1
    }
  }
}
<Texture> AnimGothic035 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.132308 0
      -0.00390625 0.297127 1
    }
  }
}
<Texture> AnimGothic034 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.078125 0
      0.773624 0.273438 1
    }
  }
}
<Texture> AnimGothic033 {
  AnimGothic_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.187153 0
      0.0820313 0.414236 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 0.95 0
    }
    <Vertex> 1 {
      0.15 0 0
    }
    <Vertex> 2 {
      0 -0.05 0
      <UV> { 0.111111 0.0408163 }
    }
    <Vertex> 3 {
      0.233333 -0.05 0
      <UV> { 0.888889 0.0408163 }
    }
    <Vertex> 4 {
      0.233333 0.7 0
      <UV> { 0.888889 0.959184 }
    }
    <Vertex> 5 {
      0 0.7 0
      <UV> { 0.111111 0.959184 }
    }
    <Vertex> 6 {
      0.216667 0 0
    }
    <Vertex> 7 {
      -0.0166667 0.516667 0
      <UV> { 0.08 0.1 }
    }
    <Vertex> 8 {
      0.333333 0.516667 0
      <UV> { 0.92 0.1 }
    }
    <Vertex> 9 {
      0.333333 0.783333 0
      <UV> { 0.92 0.9 }
    }
    <Vertex> 10 {
      -0.0166667 0.783333 0
      <UV> { 0.08 0.9 }
    }
    <Vertex> 11 {
      0.283333 0 0
    }
    <Vertex> 12 {
      -0.0166667 0.183333 0
      <UV> { 0.0625 0.0571429 }
    }
    <Vertex> 13 {
      0.45 0.183333 0
      <UV> { 0.9375 0.0571429 }
    }
    <Vertex> 14 {
      0.45 0.7 0
      <UV> { 0.9375 0.942857 }
    }
    <Vertex> 15 {
      -0.0166667 0.7 0
      <UV> { 0.0625 0.942857 }
    }
    <Vertex> 16 {
      0.433333 0 0
    }
    <Vertex> 17 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0689655 0.0416667 }
    }
    <Vertex> 18 {
      0.4 -0.0166667 0
      <UV> { 0.931034 0.0416667 }
    }
    <Vertex> 19 {
      0.4 0.716667 0
      <UV> { 0.931034 0.958333 }
    }
    <Vertex> 20 {
      -0.0166667 0.716667 0
      <UV> { 0.0689655 0.958333 }
    }
    <Vertex> 21 {
      0.383333 0 0
    }
    <Vertex> 22 {
      0 -0.05 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 23 {
      0.766667 -0.05 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 24 {
      0.766667 0.733333 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 25 {
      0 0.733333 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 26 {
      0.766667 0 0
    }
    <Vertex> 27 {
      0 -0.05 0
      <UV> { 0.0526316 0.0392157 }
    }
    <Vertex> 28 {
      0.566667 -0.05 0
      <UV> { 0.947368 0.0392157 }
    }
    <Vertex> 29 {
      0.566667 0.733333 0
      <UV> { 0.947368 0.960784 }
    }
    <Vertex> 30 {
      0 0.733333 0
      <UV> { 0.0526316 0.960784 }
    }
    <Vertex> 31 {
      0.566667 0 0
    }
    <Vertex> 32 {
      -0.0166667 0.516667 0
      <UV> { 0.125 0.1 }
    }
    <Vertex> 33 {
      0.183333 0.516667 0
      <UV> { 0.875 0.1 }
    }
    <Vertex> 34 {
      0.183333 0.783333 0
      <UV> { 0.875 0.9 }
    }
    <Vertex> 35 {
      -0.0166667 0.783333 0
      <UV> { 0.125 0.9 }
    }
    <Vertex> 36 {
      0.133333 0 0
    }
    <Vertex> 37 {
      0 -0.166667 0
      <UV> { 0.111111 0.0307692 }
    }
    <Vertex> 38 {
      0.233333 -0.166667 0
      <UV> { 0.888889 0.0307692 }
    }
    <Vertex> 39 {
      0.233333 0.85 0
      <UV> { 0.888889 0.969231 }
    }
    <Vertex> 40 {
      0 0.85 0
      <UV> { 0.111111 0.969231 }
    }
    <Vertex> 41 {
      0.233333 0 0
    }
    <Vertex> 42 {
      0 -0.166667 0
      <UV> { 0.111111 0.0307692 }
    }
    <Vertex> 43 {
      0.233333 -0.166667 0
      <UV> { 0.888889 0.0307692 }
    }
    <Vertex> 44 {
      0.233333 0.85 0
      <UV> { 0.888889 0.969231 }
    }
    <Vertex> 45 {
      0 0.85 0
      <UV> { 0.111111 0.969231 }
    }
    <Vertex> 46 {
      0.233333 0 0
    }
    <Vertex> 47 {
      0 0.3 0
      <UV> { 0.08 0.0645161 }
    }
    <Vertex> 48 {
      0.35 0.3 0
      <UV> { 0.92 0.0645161 }
    }
    <Vertex> 49 {
      0.35 0.75 0
      <UV> { 0.92 0.935484 }
    }
    <Vertex> 50 {
      0 0.75 0
      <UV> { 0.08 0.935484 }
    }
    <Vertex> 51 {
      0.35 0 0
    }
    <Vertex> 52 {
      0 0.1 0
      <UV> { 0.0588235 0.0588235 }
    }
    <Vertex> 53 {
      0.5 0.1 0
      <UV> { 0.941176 0.0588235 }
    }
    <Vertex> 54 {
      0.5 0.6 0
      <UV> { 0.941176 0.941176 }
    }
    <Vertex> 55 {
      0 0.6 0
      <UV> { 0.0588235 0.941176 }
    }
    <Vertex> 56 {
      0.5 0 0
    }
    <Vertex> 57 {
      -0.0333333 -0.116667 0
      <UV> { 0.125 0.1 }
    }
    <Vertex> 58 {
      0.166667 -0.116667 0
      <UV> { 0.875 0.1 }
    }
    <Vertex> 59 {
      0.166667 0.15 0
      <UV> { 0.875 0.9 }
    }
    <Vertex> 60 {
      -0.0333333 0.15 0
      <UV> { 0.125 0.9 }
    }
    <Vertex> 61 {
      0.15 0 0
    }
    <Vertex> 62 {
      -0.0166667 0.216667 0
      <UV> { 0.111111 0.142857 }
    }
    <Vertex> 63 {
      0.216667 0.216667 0
      <UV> { 0.888889 0.142857 }
    }
    <Vertex> 64 {
      0.216667 0.383333 0
      <UV> { 0.888889 0.857143 }
    }
    <Vertex> 65 {
      -0.0166667 0.383333 0
      <UV> { 0.111111 0.857143 }
    }
    <Vertex> 66 {
      0.2 0 0
    }
    <Vertex> 67 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.125 }
    }
    <Vertex> 68 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.125 }
    }
    <Vertex> 69 {
      0.183333 0.166667 0
      <UV> { 0.875 0.875 }
    }
    <Vertex> 70 {
      -0.0166667 0.166667 0
      <UV> { 0.125 0.875 }
    }
    <Vertex> 71 {
      0.166667 0 0
    }
    <Vertex> 72 {
      0 -0.05 0
      <UV> { 0.0909091 0.0392157 }
    }
    <Vertex> 73 {
      0.3 -0.05 0
      <UV> { 0.909091 0.0392157 }
    }
    <Vertex> 74 {
      0.3 0.733333 0
      <UV> { 0.909091 0.960784 }
    }
    <Vertex> 75 {
      0 0.733333 0
      <UV> { 0.0909091 0.960784 }
    }
    <Vertex> 76 {
      0.3 0 0
    }
    <Vertex> 77 {
      0 -0.05 0
      <UV> { 0.0588235 0.0392157 }
    }
    <Vertex> 78 {
      0.5 -0.05 0
      <UV> { 0.941176 0.0392157 }
    }
    <Vertex> 79 {
      0.5 0.733333 0
      <UV> { 0.941176 0.960784 }
    }
    <Vertex> 80 {
      0 0.733333 0
      <UV> { 0.0588235 0.960784 }
    }
    <Vertex> 81 {
      0.5 0 0
    }
    <Vertex> 82 {
      0 -0.0166667 0
      <UV> { 0.125 0.0425532 }
    }
    <Vertex> 83 {
      0.2 -0.0166667 0
      <UV> { 0.875 0.0425532 }
    }
    <Vertex> 84 {
      0.2 0.7 0
      <UV> { 0.875 0.957447 }
    }
    <Vertex> 85 {
      0 0.7 0
      <UV> { 0.125 0.957447 }
    }
    <Vertex> 86 {
      0.2 0 0
    }
    <Vertex> 87 {
      0 -0.0166667 0
      <UV> { 0.0645161 0.0408163 }
    }
    <Vertex> 88 {
      0.45 -0.0166667 0
      <UV> { 0.935484 0.0408163 }
    }
    <Vertex> 89 {
      0.45 0.733333 0
      <UV> { 0.935484 0.959184 }
    }
    <Vertex> 90 {
      0 0.733333 0
      <UV> { 0.0645161 0.959184 }
    }
    <Vertex> 91 {
      0.45 0 0
    }
    <Vertex> 92 {
      0 -0.0333333 0
      <UV> { 0.0625 0.04 }
    }
    <Vertex> 93 {
      0.466667 -0.0333333 0
      <UV> { 0.9375 0.04 }
    }
    <Vertex> 94 {
      0.466667 0.733333 0
      <UV> { 0.9375 0.96 }
    }
    <Vertex> 95 {
      0 0.733333 0
      <UV> { 0.0625 0.96 }
    }
    <Vertex> 96 {
      0.466667 0 0
    }
    <Vertex> 97 {
      0 -0.0333333 0
      <UV> { 0.0606061 0.0425532 }
    }
    <Vertex> 98 {
      0.483333 -0.0333333 0
      <UV> { 0.939394 0.0425532 }
    }
    <Vertex> 99 {
      0.483333 0.683333 0
      <UV> { 0.939394 0.957447 }
    }
    <Vertex> 100 {
      0 0.683333 0
      <UV> { 0.0606061 0.957447 }
    }
    <Vertex> 101 {
      0.483333 0 0
    }
    <Vertex> 102 {
      0 -0.05 0
      <UV> { 0.0645161 0.04 }
    }
    <Vertex> 103 {
      0.45 -0.05 0
      <UV> { 0.935484 0.04 }
    }
    <Vertex> 104 {
      0.45 0.716667 0
      <UV> { 0.935484 0.96 }
    }
    <Vertex> 105 {
      0 0.716667 0
      <UV> { 0.0645161 0.96 }
    }
    <Vertex> 106 {
      0.45 0 0
    }
    <Vertex> 107 {
      0 -0.05 0
      <UV> { 0.0606061 0.04 }
    }
    <Vertex> 108 {
      0.483333 -0.05 0
      <UV> { 0.939394 0.04 }
    }
    <Vertex> 109 {
      0.483333 0.716667 0
      <UV> { 0.939394 0.96 }
    }
    <Vertex> 110 {
      0 0.716667 0
      <UV> { 0.0606061 0.96 }
    }
    <Vertex> 111 {
      0.483333 0 0
    }
    <Vertex> 112 {
      0 -0.0333333 0
      <UV> { 0.0714286 0.0408163 }
    }
    <Vertex> 113 {
      0.4 -0.0333333 0
      <UV> { 0.928571 0.0408163 }
    }
    <Vertex> 114 {
      0.4 0.716667 0
      <UV> { 0.928571 0.959184 }
    }
    <Vertex> 115 {
      0 0.716667 0
      <UV> { 0.0714286 0.959184 }
    }
    <Vertex> 116 {
      0.4 0 0
    }
    <Vertex> 117 {
      0 -0.05 0
      <UV> { 0.0588235 0.0392157 }
    }
    <Vertex> 118 {
      0.5 -0.05 0
      <UV> { 0.941176 0.0392157 }
    }
    <Vertex> 119 {
      0.5 0.733333 0
      <UV> { 0.941176 0.960784 }
    }
    <Vertex> 120 {
      0 0.733333 0
      <UV> { 0.0588235 0.960784 }
    }
    <Vertex> 121 {
      0.5 0 0
    }
    <Vertex> 122 {
      0 -0.0333333 0
      <UV> { 0.0606061 0.04 }
    }
    <Vertex> 123 {
      0.483333 -0.0333333 0
      <UV> { 0.939394 0.04 }
    }
    <Vertex> 124 {
      0.483333 0.733333 0
      <UV> { 0.939394 0.96 }
    }
    <Vertex> 125 {
      0 0.733333 0
      <UV> { 0.0606061 0.96 }
    }
    <Vertex> 126 {
      0.483333 0 0
    }
    <Vertex> 127 {
      -0.0166667 -0.0333333 0
      <UV> { 0.125 0.0606061 }
    }
    <Vertex> 128 {
      0.183333 -0.0333333 0
      <UV> { 0.875 0.0606061 }
    }
    <Vertex> 129 {
      0.183333 0.45 0
      <UV> { 0.875 0.939394 }
    }
    <Vertex> 130 {
      -0.0166667 0.45 0
      <UV> { 0.125 0.939394 }
    }
    <Vertex> 131 {
      0.166667 0 0
    }
    <Vertex> 132 {
      -0.0333333 -0.116667 0
      <UV> { 0.117647 0.0526316 }
    }
    <Vertex> 133 {
      0.183333 -0.116667 0
      <UV> { 0.882353 0.0526316 }
    }
    <Vertex> 134 {
      0.183333 0.45 0
      <UV> { 0.882353 0.947368 }
    }
    <Vertex> 135 {
      -0.0333333 0.45 0
      <UV> { 0.117647 0.947368 }
    }
    <Vertex> 136 {
      0.166667 0 0
    }
    <Vertex> 137 {
      0.0166667 0.116667 0
      <UV> { 0.117647 0.0606061 }
    }
    <Vertex> 138 {
      0.233333 0.116667 0
      <UV> { 0.882353 0.0606061 }
    }
    <Vertex> 139 {
      0.233333 0.6 0
      <UV> { 0.882353 0.939394 }
    }
    <Vertex> 140 {
      0.0166667 0.6 0
      <UV> { 0.117647 0.939394 }
    }
    <Vertex> 141 {
      0.233333 0 0
    }
    <Vertex> 142 {
      0 0.216667 0
      <UV> { 0.0740741 0.1 }
    }
    <Vertex> 143 {
      0.383333 0.216667 0
      <UV> { 0.925926 0.1 }
    }
    <Vertex> 144 {
      0.383333 0.483333 0
      <UV> { 0.925926 0.9 }
    }
    <Vertex> 145 {
      0 0.483333 0
      <UV> { 0.0740741 0.9 }
    }
    <Vertex> 146 {
      0.383333 0 0
    }
    <Vertex> 147 {
      0 0.116667 0
      <UV> { 0.111111 0.0606061 }
    }
    <Vertex> 148 {
      0.233333 0.116667 0
      <UV> { 0.888889 0.0606061 }
    }
    <Vertex> 149 {
      0.233333 0.6 0
      <UV> { 0.888889 0.939394 }
    }
    <Vertex> 150 {
      0 0.6 0
      <UV> { 0.111111 0.939394 }
    }
    <Vertex> 151 {
      0.233333 0 0
    }
    <Vertex> 152 {
      0 -0.05 0
      <UV> { 0.0666667 0.0392157 }
    }
    <Vertex> 153 {
      0.433333 -0.05 0
      <UV> { 0.933333 0.0392157 }
    }
    <Vertex> 154 {
      0.433333 0.733333 0
      <UV> { 0.933333 0.960784 }
    }
    <Vertex> 155 {
      0 0.733333 0
      <UV> { 0.0666667 0.960784 }
    }
    <Vertex> 156 {
      0.433333 0 0
    }
    <Vertex> 157 {
      0 -0.0333333 0
      <UV> { 0.0434783 0.04 }
    }
    <Vertex> 158 {
      0.7 -0.0333333 0
      <UV> { 0.956522 0.04 }
    }
    <Vertex> 159 {
      0.7 0.733333 0
      <UV> { 0.956522 0.96 }
    }
    <Vertex> 160 {
      0 0.733333 0
      <UV> { 0.0434783 0.96 }
    }
    <Vertex> 161 {
      0.7 0 0
    }
    <Vertex> 162 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0555556 0.0416667 }
    }
    <Vertex> 163 {
      0.5 -0.0333333 0
      <UV> { 0.944444 0.0416667 }
    }
    <Vertex> 164 {
      0.5 0.7 0
      <UV> { 0.944444 0.958333 }
    }
    <Vertex> 165 {
      -0.0333333 0.7 0
      <UV> { 0.0555556 0.958333 }
    }
    <Vertex> 166 {
      0.466667 0 0
    }
    <Vertex> 167 {
      0 -0.0166667 0
      <UV> { 0.0645161 0.0408163 }
    }
    <Vertex> 168 {
      0.45 -0.0166667 0
      <UV> { 0.935484 0.0408163 }
    }
    <Vertex> 169 {
      0.45 0.733333 0
      <UV> { 0.935484 0.959184 }
    }
    <Vertex> 170 {
      0 0.733333 0
      <UV> { 0.0645161 0.959184 }
    }
    <Vertex> 171 {
      0.433333 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.05 0
      <UV> { 0.0606061 0.0392157 }
    }
    <Vertex> 173 {
      0.466667 -0.05 0
      <UV> { 0.939394 0.0392157 }
    }
    <Vertex> 174 {
      0.466667 0.733333 0
      <UV> { 0.939394 0.960784 }
    }
    <Vertex> 175 {
      -0.0166667 0.733333 0
      <UV> { 0.0606061 0.960784 }
    }
    <Vertex> 176 {
      0.433333 0 0
    }
    <Vertex> 177 {
      0 -0.0333333 0
      <UV> { 0.0645161 0.0408163 }
    }
    <Vertex> 178 {
      0.45 -0.0333333 0
      <UV> { 0.935484 0.0408163 }
    }
    <Vertex> 179 {
      0.45 0.716667 0
      <UV> { 0.935484 0.959184 }
    }
    <Vertex> 180 {
      0 0.716667 0
      <UV> { 0.0645161 0.959184 }
    }
    <Vertex> 181 {
      0.433333 0 0
    }
    <Vertex> 182 {
      0 -0.0333333 0
      <UV> { 0.08 0.0408163 }
    }
    <Vertex> 183 {
      0.35 -0.0333333 0
      <UV> { 0.92 0.0408163 }
    }
    <Vertex> 184 {
      0.35 0.716667 0
      <UV> { 0.92 0.959184 }
    }
    <Vertex> 185 {
      0 0.716667 0
      <UV> { 0.08 0.959184 }
    }
    <Vertex> 186 {
      0.35 0 0
    }
    <Vertex> 187 {
      0 -0.0333333 0
      <UV> { 0.08 0.0408163 }
    }
    <Vertex> 188 {
      0.35 -0.0333333 0
      <UV> { 0.92 0.0408163 }
    }
    <Vertex> 189 {
      0.35 0.716667 0
      <UV> { 0.92 0.959184 }
    }
    <Vertex> 190 {
      0 0.716667 0
      <UV> { 0.08 0.959184 }
    }
    <Vertex> 191 {
      0.35 0 0
    }
    <Vertex> 192 {
      -0.0166667 -0.05 0
      <UV> { 0.0588235 0.0392157 }
    }
    <Vertex> 193 {
      0.483333 -0.05 0
      <UV> { 0.941176 0.0392157 }
    }
    <Vertex> 194 {
      0.483333 0.733333 0
      <UV> { 0.941176 0.960784 }
    }
    <Vertex> 195 {
      -0.0166667 0.733333 0
      <UV> { 0.0588235 0.960784 }
    }
    <Vertex> 196 {
      0.45 0 0
    }
    <Vertex> 197 {
      0 -0.0333333 0
      <UV> { 0.0666667 0.04 }
    }
    <Vertex> 198 {
      0.433333 -0.0333333 0
      <UV> { 0.933333 0.04 }
    }
    <Vertex> 199 {
      0.433333 0.733333 0
      <UV> { 0.933333 0.96 }
    }
    <Vertex> 200 {
      0 0.733333 0
      <UV> { 0.0666667 0.96 }
    }
    <Vertex> 201 {
      0.433333 0 0
    }
    <Vertex> 202 {
      0 -0.0333333 0
      <UV> { 0.125 0.0408163 }
    }
    <Vertex> 203 {
      0.2 -0.0333333 0
      <UV> { 0.875 0.0408163 }
    }
    <Vertex> 204 {
      0.2 0.716667 0
      <UV> { 0.875 0.959184 }
    }
    <Vertex> 205 {
      0 0.716667 0
      <UV> { 0.125 0.959184 }
    }
    <Vertex> 206 {
      0.2 0 0
    }
    <Vertex> 207 {
      -0.05 -0.05 0
      <UV> { 0.0689655 0.04 }
    }
    <Vertex> 208 {
      0.366667 -0.05 0
      <UV> { 0.931034 0.04 }
    }
    <Vertex> 209 {
      0.366667 0.716667 0
      <UV> { 0.931034 0.96 }
    }
    <Vertex> 210 {
      -0.05 0.716667 0
      <UV> { 0.0689655 0.96 }
    }
    <Vertex> 211 {
      0.366667 0 0
    }
    <Vertex> 212 {
      0 -0.0666667 0
      <UV> { 0.0606061 0.04 }
    }
    <Vertex> 213 {
      0.483333 -0.0666667 0
      <UV> { 0.939394 0.04 }
    }
    <Vertex> 214 {
      0.483333 0.7 0
      <UV> { 0.939394 0.96 }
    }
    <Vertex> 215 {
      0 0.7 0
      <UV> { 0.0606061 0.96 }
    }
    <Vertex> 216 {
      0.45 0 0
    }
    <Vertex> 217 {
      0 -0.0333333 0
      <UV> { 0.08 0.0416667 }
    }
    <Vertex> 218 {
      0.35 -0.0333333 0
      <UV> { 0.92 0.0416667 }
    }
    <Vertex> 219 {
      0.35 0.7 0
      <UV> { 0.92 0.958333 }
    }
    <Vertex> 220 {
      0 0.7 0
      <UV> { 0.08 0.958333 }
    }
    <Vertex> 221 {
      0.333333 0 0
    }
    <Vertex> 222 {
      0 -0.05 0
      <UV> { 0.047619 0.04 }
    }
    <Vertex> 223 {
      0.633333 -0.05 0
      <UV> { 0.952381 0.04 }
    }
    <Vertex> 224 {
      0.633333 0.716667 0
      <UV> { 0.952381 0.96 }
    }
    <Vertex> 225 {
      0 0.716667 0
      <UV> { 0.047619 0.96 }
    }
    <Vertex> 226 {
      0.633333 0 0
    }
    <Vertex> 227 {
      0 -0.05 0
      <UV> { 0.0606061 0.0392157 }
    }
    <Vertex> 228 {
      0.483333 -0.05 0
      <UV> { 0.939394 0.0392157 }
    }
    <Vertex> 229 {
      0.483333 0.733333 0
      <UV> { 0.939394 0.960784 }
    }
    <Vertex> 230 {
      0 0.733333 0
      <UV> { 0.0606061 0.960784 }
    }
    <Vertex> 231 {
      0.483333 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0588235 0.0392157 }
    }
    <Vertex> 233 {
      0.483333 -0.0333333 0
      <UV> { 0.941176 0.0392157 }
    }
    <Vertex> 234 {
      0.483333 0.75 0
      <UV> { 0.941176 0.960784 }
    }
    <Vertex> 235 {
      -0.0166667 0.75 0
      <UV> { 0.0588235 0.960784 }
    }
    <Vertex> 236 {
      0.466667 0 0
    }
    <Vertex> 237 {
      0 -0.0166667 0
      <UV> { 0.0625 0.0408163 }
    }
    <Vertex> 238 {
      0.466667 -0.0166667 0
      <UV> { 0.9375 0.0408163 }
    }
    <Vertex> 239 {
      0.466667 0.733333 0
      <UV> { 0.9375 0.959184 }
    }
    <Vertex> 240 {
      0 0.733333 0
      <UV> { 0.0625 0.959184 }
    }
    <Vertex> 241 {
      0.45 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.133333 0
      <UV> { 0.0571429 0.0350877 }
    }
    <Vertex> 243 {
      0.5 -0.133333 0
      <UV> { 0.942857 0.0350877 }
    }
    <Vertex> 244 {
      0.5 0.75 0
      <UV> { 0.942857 0.964912 }
    }
    <Vertex> 245 {
      -0.0166667 0.75 0
      <UV> { 0.0571429 0.964912 }
    }
    <Vertex> 246 {
      0.483333 0 0
    }
    <Vertex> 247 {
      0 -0.0166667 0
      <UV> { 0.0571429 0.0416667 }
    }
    <Vertex> 248 {
      0.516667 -0.0166667 0
      <UV> { 0.942857 0.0416667 }
    }
    <Vertex> 249 {
      0.516667 0.716667 0
      <UV> { 0.942857 0.958333 }
    }
    <Vertex> 250 {
      0 0.716667 0
      <UV> { 0.0571429 0.958333 }
    }
    <Vertex> 251 {
      0.466667 0 0
    }
    <Vertex> 252 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.04 }
    }
    <Vertex> 253 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.04 }
    }
    <Vertex> 254 {
      0.416667 0.733333 0
      <UV> { 0.933333 0.96 }
    }
    <Vertex> 255 {
      -0.0166667 0.733333 0
      <UV> { 0.0666667 0.96 }
    }
    <Vertex> 256 {
      0.4 0 0
    }
    <Vertex> 257 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0689655 0.0416667 }
    }
    <Vertex> 258 {
      0.4 -0.0166667 0
      <UV> { 0.931034 0.0416667 }
    }
    <Vertex> 259 {
      0.4 0.716667 0
      <UV> { 0.931034 0.958333 }
    }
    <Vertex> 260 {
      -0.0166667 0.716667 0
      <UV> { 0.0689655 0.958333 }
    }
    <Vertex> 261 {
      0.383333 0 0
    }
    <Vertex> 262 {
      0 -0.0333333 0
      <UV> { 0.0645161 0.0408163 }
    }
    <Vertex> 263 {
      0.45 -0.0333333 0
      <UV> { 0.935484 0.0408163 }
    }
    <Vertex> 264 {
      0.45 0.716667 0
      <UV> { 0.935484 0.959184 }
    }
    <Vertex> 265 {
      0 0.716667 0
      <UV> { 0.0645161 0.959184 }
    }
    <Vertex> 266 {
      0.45 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0571429 0.04 }
    }
    <Vertex> 268 {
      0.483333 -0.0333333 0
      <UV> { 0.942857 0.04 }
    }
    <Vertex> 269 {
      0.483333 0.733333 0
      <UV> { 0.942857 0.96 }
    }
    <Vertex> 270 {
      -0.0333333 0.733333 0
      <UV> { 0.0571429 0.96 }
    }
    <Vertex> 271 {
      0.466667 0 0
    }
    <Vertex> 272 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.04 }
    }
    <Vertex> 273 {
      0.7 -0.0333333 0
      <UV> { 0.957447 0.04 }
    }
    <Vertex> 274 {
      0.7 0.733333 0
      <UV> { 0.957447 0.96 }
    }
    <Vertex> 275 {
      -0.0166667 0.733333 0
      <UV> { 0.0425532 0.96 }
    }
    <Vertex> 276 {
      0.683333 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0555556 0.0416667 }
    }
    <Vertex> 278 {
      0.5 -0.0333333 0
      <UV> { 0.944444 0.0416667 }
    }
    <Vertex> 279 {
      0.5 0.7 0
      <UV> { 0.944444 0.958333 }
    }
    <Vertex> 280 {
      -0.0333333 0.7 0
      <UV> { 0.0555556 0.958333 }
    }
    <Vertex> 281 {
      0.483333 0 0
    }
    <Vertex> 282 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0588235 0.0408163 }
    }
    <Vertex> 283 {
      0.466667 -0.0333333 0
      <UV> { 0.941176 0.0408163 }
    }
    <Vertex> 284 {
      0.466667 0.716667 0
      <UV> { 0.941176 0.959184 }
    }
    <Vertex> 285 {
      -0.0333333 0.716667 0
      <UV> { 0.0588235 0.959184 }
    }
    <Vertex> 286 {
      0.433333 0 0
    }
    <Vertex> 287 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0714286 0.0408163 }
    }
    <Vertex> 288 {
      0.383333 -0.0333333 0
      <UV> { 0.928571 0.0408163 }
    }
    <Vertex> 289 {
      0.383333 0.716667 0
      <UV> { 0.928571 0.959184 }
    }
    <Vertex> 290 {
      -0.0166667 0.716667 0
      <UV> { 0.0714286 0.959184 }
    }
    <Vertex> 291 {
      0.383333 0 0
    }
    <Vertex> 292 {
      0.0166667 -0.1 0
      <UV> { 0.105263 0.0344828 }
    }
    <Vertex> 293 {
      0.266667 -0.1 0
      <UV> { 0.894737 0.0344828 }
    }
    <Vertex> 294 {
      0.266667 0.8 0
      <UV> { 0.894737 0.965517 }
    }
    <Vertex> 295 {
      0.0166667 0.8 0
      <UV> { 0.105263 0.965517 }
    }
    <Vertex> 296 {
      0.233333 0 0
    }
    <Vertex> 297 {
      0 -0.05 0
      <UV> { 0.0909091 0.0392157 }
    }
    <Vertex> 298 {
      0.3 -0.05 0
      <UV> { 0.909091 0.0392157 }
    }
    <Vertex> 299 {
      0.3 0.733333 0
      <UV> { 0.909091 0.960784 }
    }
    <Vertex> 300 {
      0 0.733333 0
      <UV> { 0.0909091 0.960784 }
    }
    <Vertex> 301 {
      0.3 0 0
    }
    <Vertex> 302 {
      -0.0166667 -0.1 0
      <UV> { 0.111111 0.0344828 }
    }
    <Vertex> 303 {
      0.216667 -0.1 0
      <UV> { 0.888889 0.0344828 }
    }
    <Vertex> 304 {
      0.216667 0.8 0
      <UV> { 0.888889 0.965517 }
    }
    <Vertex> 305 {
      -0.0166667 0.8 0
      <UV> { 0.111111 0.965517 }
    }
    <Vertex> 306 {
      0.233333 0 0
    }
    <Vertex> 307 {
      0.0833333 0.7 0
      <UV> { 0.0833333 0.133333 }
    }
    <Vertex> 308 {
      0.416667 0.7 0
      <UV> { 0.916667 0.133333 }
    }
    <Vertex> 309 {
      0.416667 0.883333 0
      <UV> { 0.916667 0.866667 }
    }
    <Vertex> 310 {
      0.0833333 0.883333 0
      <UV> { 0.0833333 0.866667 }
    }
    <Vertex> 311 {
      0.466667 0 0
    }
    <Vertex> 312 {
      -0.0333333 -0.116667 0
      <UV> { 0.0357143 0.2 }
    }
    <Vertex> 313 {
      0.833333 -0.116667 0
      <UV> { 0.964286 0.2 }
    }
    <Vertex> 314 {
      0.833333 -0.0166667 0
      <UV> { 0.964286 0.8 }
    }
    <Vertex> 315 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0357143 0.8 }
    }
    <Vertex> 316 {
      0.8 0 0
    }
    <Vertex> 317 {
      0.0833333 0.5 0
      <UV> { 0.142857 0.125 }
    }
    <Vertex> 318 {
      0.25 0.5 0
      <UV> { 0.857143 0.125 }
    }
    <Vertex> 319 {
      0.25 0.7 0
      <UV> { 0.857143 0.875 }
    }
    <Vertex> 320 {
      0.0833333 0.7 0
      <UV> { 0.142857 0.875 }
    }
    <Vertex> 321 {
      0.383333 0 0
    }
    <Vertex> 322 {
      -0.0166667 -0.0666667 0
      <UV> { 0.0689655 0.05 }
    }
    <Vertex> 323 {
      0.4 -0.0666667 0
      <UV> { 0.931034 0.05 }
    }
    <Vertex> 324 {
      0.4 0.533333 0
      <UV> { 0.931034 0.95 }
    }
    <Vertex> 325 {
      -0.0166667 0.533333 0
      <UV> { 0.0689655 0.95 }
    }
    <Vertex> 326 {
      0.4 0 0
    }
    <Vertex> 327 {
      0 -0.0333333 0
      <UV> { 0.0689655 0.04 }
    }
    <Vertex> 328 {
      0.416667 -0.0333333 0
      <UV> { 0.931034 0.04 }
    }
    <Vertex> 329 {
      0.416667 0.733333 0
      <UV> { 0.931034 0.96 }
    }
    <Vertex> 330 {
      0 0.733333 0
      <UV> { 0.0689655 0.96 }
    }
    <Vertex> 331 {
      0.4 0 0
    }
    <Vertex> 332 {
      -0.0166667 -0.05 0
      <UV> { 0.0689655 0.0512821 }
    }
    <Vertex> 333 {
      0.4 -0.05 0
      <UV> { 0.931034 0.0512821 }
    }
    <Vertex> 334 {
      0.4 0.533333 0
      <UV> { 0.931034 0.948718 }
    }
    <Vertex> 335 {
      -0.0166667 0.533333 0
      <UV> { 0.0689655 0.948718 }
    }
    <Vertex> 336 {
      0.366667 0 0
    }
    <Vertex> 337 {
      -0.0166667 -0.0666667 0
      <UV> { 0.0689655 0.0392157 }
    }
    <Vertex> 338 {
      0.4 -0.0666667 0
      <UV> { 0.931034 0.0392157 }
    }
    <Vertex> 339 {
      0.4 0.716667 0
      <UV> { 0.931034 0.960784 }
    }
    <Vertex> 340 {
      -0.0166667 0.716667 0
      <UV> { 0.0689655 0.960784 }
    }
    <Vertex> 341 {
      0.4 0 0
    }
    <Vertex> 342 {
      -0.0166667 -0.05 0
      <UV> { 0.0666667 0.0512821 }
    }
    <Vertex> 343 {
      0.416667 -0.05 0
      <UV> { 0.933333 0.0512821 }
    }
    <Vertex> 344 {
      0.416667 0.533333 0
      <UV> { 0.933333 0.948718 }
    }
    <Vertex> 345 {
      -0.0166667 0.533333 0
      <UV> { 0.0666667 0.948718 }
    }
    <Vertex> 346 {
      0.4 0 0
    }
    <Vertex> 347 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0740741 0.0384615 }
    }
    <Vertex> 348 {
      0.35 -0.0333333 0
      <UV> { 0.925926 0.0384615 }
    }
    <Vertex> 349 {
      0.35 0.766667 0
      <UV> { 0.925926 0.961538 }
    }
    <Vertex> 350 {
      -0.0333333 0.766667 0
      <UV> { 0.0740741 0.961538 }
    }
    <Vertex> 351 {
      0.283333 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.266667 0
      <UV> { 0.0689655 0.0392157 }
    }
    <Vertex> 353 {
      0.4 -0.266667 0
      <UV> { 0.931034 0.0392157 }
    }
    <Vertex> 354 {
      0.4 0.516667 0
      <UV> { 0.931034 0.960784 }
    }
    <Vertex> 355 {
      -0.0166667 0.516667 0
      <UV> { 0.0689655 0.960784 }
    }
    <Vertex> 356 {
      0.4 0 0
    }
    <Vertex> 357 {
      0 -0.0333333 0
      <UV> { 0.0714286 0.0408163 }
    }
    <Vertex> 358 {
      0.4 -0.0333333 0
      <UV> { 0.928571 0.0408163 }
    }
    <Vertex> 359 {
      0.4 0.716667 0
      <UV> { 0.928571 0.959184 }
    }
    <Vertex> 360 {
      0 0.716667 0
      <UV> { 0.0714286 0.959184 }
    }
    <Vertex> 361 {
      0.4 0 0
    }
    <Vertex> 362 {
      0 -0.05 0
      <UV> { 0.125 0.0408163 }
    }
    <Vertex> 363 {
      0.2 -0.05 0
      <UV> { 0.875 0.0408163 }
    }
    <Vertex> 364 {
      0.2 0.7 0
      <UV> { 0.875 0.959184 }
    }
    <Vertex> 365 {
      0 0.7 0
      <UV> { 0.125 0.959184 }
    }
    <Vertex> 366 {
      0.2 0 0
    }
    <Vertex> 367 {
      0 -0.25 0
      <UV> { 0.0769231 0.0322581 }
    }
    <Vertex> 368 {
      0.366667 -0.25 0
      <UV> { 0.923077 0.0322581 }
    }
    <Vertex> 369 {
      0.366667 0.716667 0
      <UV> { 0.923077 0.967742 }
    }
    <Vertex> 370 {
      0 0.716667 0
      <UV> { 0.0769231 0.967742 }
    }
    <Vertex> 371 {
      0.366667 0 0
    }
    <Vertex> 372 {
      0 -0.05 0
      <UV> { 0.0666667 0.0408163 }
    }
    <Vertex> 373 {
      0.433333 -0.05 0
      <UV> { 0.933333 0.0408163 }
    }
    <Vertex> 374 {
      0.433333 0.7 0
      <UV> { 0.933333 0.959184 }
    }
    <Vertex> 375 {
      0 0.7 0
      <UV> { 0.0666667 0.959184 }
    }
    <Vertex> 376 {
      0.383333 0 0
    }
    <Vertex> 377 {
      0 -0.0333333 0
      <UV> { 0.125 0.0416667 }
    }
    <Vertex> 378 {
      0.2 -0.0333333 0
      <UV> { 0.875 0.0416667 }
    }
    <Vertex> 379 {
      0.2 0.7 0
      <UV> { 0.875 0.958333 }
    }
    <Vertex> 380 {
      0 0.7 0
      <UV> { 0.125 0.958333 }
    }
    <Vertex> 381 {
      0.2 0 0
    }
    <Vertex> 382 {
      0 -0.0333333 0
      <UV> { 0.0487805 0.0540541 }
    }
    <Vertex> 383 {
      0.616667 -0.0333333 0
      <UV> { 0.95122 0.0540541 }
    }
    <Vertex> 384 {
      0.616667 0.516667 0
      <UV> { 0.95122 0.945946 }
    }
    <Vertex> 385 {
      0 0.516667 0
      <UV> { 0.0487805 0.945946 }
    }
    <Vertex> 386 {
      0.616667 0 0
    }
    <Vertex> 387 {
      0 -0.0333333 0
      <UV> { 0.0714286 0.0540541 }
    }
    <Vertex> 388 {
      0.4 -0.0333333 0
      <UV> { 0.928571 0.0540541 }
    }
    <Vertex> 389 {
      0.4 0.516667 0
      <UV> { 0.928571 0.945946 }
    }
    <Vertex> 390 {
      0 0.516667 0
      <UV> { 0.0714286 0.945946 }
    }
    <Vertex> 391 {
      0.4 0 0
    }
    <Vertex> 392 {
      -0.0166667 -0.05 0
      <UV> { 0.0666667 0.0526316 }
    }
    <Vertex> 393 {
      0.416667 -0.05 0
      <UV> { 0.933333 0.0526316 }
    }
    <Vertex> 394 {
      0.416667 0.516667 0
      <UV> { 0.933333 0.947368 }
    }
    <Vertex> 395 {
      -0.0166667 0.516667 0
      <UV> { 0.0666667 0.947368 }
    }
    <Vertex> 396 {
      0.4 0 0
    }
    <Vertex> 397 {
      0 -0.216667 0
      <UV> { 0.0689655 0.0408163 }
    }
    <Vertex> 398 {
      0.416667 -0.216667 0
      <UV> { 0.931034 0.0408163 }
    }
    <Vertex> 399 {
      0.416667 0.533333 0
      <UV> { 0.931034 0.959184 }
    }
    <Vertex> 400 {
      0 0.533333 0
      <UV> { 0.0689655 0.959184 }
    }
    <Vertex> 401 {
      0.4 0 0
    }
    <Vertex> 402 {
      0 -0.216667 0
      <UV> { 0.0689655 0.0408163 }
    }
    <Vertex> 403 {
      0.416667 -0.216667 0
      <UV> { 0.931034 0.0408163 }
    }
    <Vertex> 404 {
      0.416667 0.533333 0
      <UV> { 0.931034 0.959184 }
    }
    <Vertex> 405 {
      0 0.533333 0
      <UV> { 0.0689655 0.959184 }
    }
    <Vertex> 406 {
      0.416667 0 0
    }
    <Vertex> 407 {
      0 -0.0333333 0
      <UV> { 0.08 0.0540541 }
    }
    <Vertex> 408 {
      0.35 -0.0333333 0
      <UV> { 0.92 0.0540541 }
    }
    <Vertex> 409 {
      0.35 0.516667 0
      <UV> { 0.92 0.945946 }
    }
    <Vertex> 410 {
      0 0.516667 0
      <UV> { 0.08 0.945946 }
    }
    <Vertex> 411 {
      0.316667 0 0
    }
    <Vertex> 412 {
      -0.0166667 -0.05 0
      <UV> { 0.0769231 0.0512821 }
    }
    <Vertex> 413 {
      0.35 -0.05 0
      <UV> { 0.923077 0.0512821 }
    }
    <Vertex> 414 {
      0.35 0.533333 0
      <UV> { 0.923077 0.948718 }
    }
    <Vertex> 415 {
      -0.0166667 0.533333 0
      <UV> { 0.0769231 0.948718 }
    }
    <Vertex> 416 {
      0.35 0 0
    }
    <Vertex> 417 {
      -0.0333333 -0.0166667 0
      <UV> { 0.0909091 0.0434783 }
    }
    <Vertex> 418 {
      0.266667 -0.0166667 0
      <UV> { 0.909091 0.0434783 }
    }
    <Vertex> 419 {
      0.266667 0.683333 0
      <UV> { 0.909091 0.956522 }
    }
    <Vertex> 420 {
      -0.0333333 0.683333 0
      <UV> { 0.0909091 0.956522 }
    }
    <Vertex> 421 {
      0.25 0 0
    }
    <Vertex> 422 {
      0 -0.05 0
      <UV> { 0.0714286 0.0540541 }
    }
    <Vertex> 423 {
      0.4 -0.05 0
      <UV> { 0.928571 0.0540541 }
    }
    <Vertex> 424 {
      0.4 0.5 0
      <UV> { 0.928571 0.945946 }
    }
    <Vertex> 425 {
      0 0.5 0
      <UV> { 0.0714286 0.945946 }
    }
    <Vertex> 426 {
      0.4 0 0
    }
    <Vertex> 427 {
      -0.05 -0.05 0
      <UV> { 0.0666667 0.0571429 }
    }
    <Vertex> 428 {
      0.383333 -0.05 0
      <UV> { 0.933333 0.0571429 }
    }
    <Vertex> 429 {
      0.383333 0.466667 0
      <UV> { 0.933333 0.942857 }
    }
    <Vertex> 430 {
      -0.05 0.466667 0
      <UV> { 0.0666667 0.942857 }
    }
    <Vertex> 431 {
      0.35 0 0
    }
    <Vertex> 432 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0571429 }
    }
    <Vertex> 433 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0571429 }
    }
    <Vertex> 434 {
      0.583333 0.483333 0
      <UV> { 0.95122 0.942857 }
    }
    <Vertex> 435 {
      -0.0333333 0.483333 0
      <UV> { 0.0487805 0.942857 }
    }
    <Vertex> 436 {
      0.566667 0 0
    }
    <Vertex> 437 {
      -0.05 -0.0333333 0
      <UV> { 0.0645161 0.0555556 }
    }
    <Vertex> 438 {
      0.4 -0.0333333 0
      <UV> { 0.935484 0.0555556 }
    }
    <Vertex> 439 {
      0.4 0.5 0
      <UV> { 0.935484 0.944444 }
    }
    <Vertex> 440 {
      -0.05 0.5 0
      <UV> { 0.0645161 0.944444 }
    }
    <Vertex> 441 {
      0.366667 0 0
    }
    <Vertex> 442 {
      -0.05 -0.25 0
      <UV> { 0.0625 0.04 }
    }
    <Vertex> 443 {
      0.416667 -0.25 0
      <UV> { 0.9375 0.04 }
    }
    <Vertex> 444 {
      0.416667 0.516667 0
      <UV> { 0.9375 0.96 }
    }
    <Vertex> 445 {
      -0.05 0.516667 0
      <UV> { 0.0625 0.96 }
    }
    <Vertex> 446 {
      0.383333 0 0
    }
    <Vertex> 447 {
      -0.0166667 -0.05 0
      <UV> { 0.0769231 0.0555556 }
    }
    <Vertex> 448 {
      0.35 -0.05 0
      <UV> { 0.923077 0.0555556 }
    }
    <Vertex> 449 {
      0.35 0.483333 0
      <UV> { 0.923077 0.944444 }
    }
    <Vertex> 450 {
      -0.0166667 0.483333 0
      <UV> { 0.0769231 0.944444 }
    }
    <Vertex> 451 {
      0.333333 0 0
    }
    <Vertex> 452 {
      -0.0166667 -0.116667 0
      <UV> { 0.08 0.0322581 }
    }
    <Vertex> 453 {
      0.333333 -0.116667 0
      <UV> { 0.92 0.0322581 }
    }
    <Vertex> 454 {
      0.333333 0.85 0
      <UV> { 0.92 0.967742 }
    }
    <Vertex> 455 {
      -0.0166667 0.85 0
      <UV> { 0.08 0.967742 }
    }
    <Vertex> 456 {
      0.283333 0 0
    }
    <Vertex> 457 {
      0.0333333 -0.0333333 0
      <UV> { 0.166667 0.0408163 }
    }
    <Vertex> 458 {
      0.166667 -0.0333333 0
      <UV> { 0.833333 0.0408163 }
    }
    <Vertex> 459 {
      0.166667 0.716667 0
      <UV> { 0.833333 0.959184 }
    }
    <Vertex> 460 {
      0.0333333 0.716667 0
      <UV> { 0.166667 0.959184 }
    }
    <Vertex> 461 {
      0.2 0 0
    }
    <Vertex> 462 {
      -0.05 -0.116667 0
      <UV> { 0.08 0.0322581 }
    }
    <Vertex> 463 {
      0.3 -0.116667 0
      <UV> { 0.92 0.0322581 }
    }
    <Vertex> 464 {
      0.3 0.85 0
      <UV> { 0.92 0.967742 }
    }
    <Vertex> 465 {
      -0.05 0.85 0
      <UV> { 0.08 0.967742 }
    }
    <Vertex> 466 {
      0.266667 0 0
    }
    <Vertex> 467 {
      0.116667 0.716667 0
      <UV> { 0.105263 0.142857 }
    }
    <Vertex> 468 {
      0.366667 0.716667 0
      <UV> { 0.894737 0.142857 }
    }
    <Vertex> 469 {
      0.366667 0.883333 0
      <UV> { 0.894737 0.857143 }
    }
    <Vertex> 470 {
      0.116667 0.883333 0
      <UV> { 0.105263 0.857143 }
    }
    <Vertex> 471 {
      0.45 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { AnimGothic033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { AnimGothic034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { AnimGothic035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { AnimGothic036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { AnimGothic037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { AnimGothic038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { AnimGothic039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { AnimGothic040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { AnimGothic041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { AnimGothic042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { AnimGothic043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { AnimGothic044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { AnimGothic045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { AnimGothic046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { AnimGothic047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { AnimGothic048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { AnimGothic049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { AnimGothic050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { AnimGothic051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { AnimGothic052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { AnimGothic053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { AnimGothic054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { AnimGothic055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { AnimGothic056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { AnimGothic057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { AnimGothic058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { AnimGothic059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { AnimGothic060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { AnimGothic061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { AnimGothic062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { AnimGothic063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { AnimGothic064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { AnimGothic065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { AnimGothic066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { AnimGothic067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { AnimGothic068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { AnimGothic069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { AnimGothic070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { AnimGothic071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { AnimGothic072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { AnimGothic073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { AnimGothic074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { AnimGothic075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { AnimGothic076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { AnimGothic077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { AnimGothic078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { AnimGothic079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { AnimGothic080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { AnimGothic081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { AnimGothic082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { AnimGothic083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { AnimGothic084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { AnimGothic085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { AnimGothic086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { AnimGothic087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { AnimGothic088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { AnimGothic089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { AnimGothic090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { AnimGothic091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { AnimGothic092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { AnimGothic093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { AnimGothic094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { AnimGothic095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { AnimGothic096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { AnimGothic097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { AnimGothic098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { AnimGothic099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { AnimGothic100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { AnimGothic101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { AnimGothic102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { AnimGothic103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { AnimGothic104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { AnimGothic105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { AnimGothic106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { AnimGothic107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { AnimGothic108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { AnimGothic109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { AnimGothic110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { AnimGothic111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { AnimGothic112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { AnimGothic113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { AnimGothic114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { AnimGothic115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { AnimGothic116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { AnimGothic117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { AnimGothic118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { AnimGothic119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { AnimGothic120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { AnimGothic121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { AnimGothic122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { AnimGothic123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { AnimGothic124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { AnimGothic125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { AnimGothic126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
