<Texture> CourierBold126 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.078125 0
      0.328243 0.109375 1
    }
  }
}
<Texture> CourierBold125 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.210631 0
      0.324219 0.797028 1
    }
  }
}
<Texture> CourierBold124 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.210631 0
      0.425781 0.797028 1
    }
  }
}
<Texture> CourierBold123 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.210631 0
      0.285156 0.797028 1
    }
  }
}
<Texture> CourierBold122 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.132308 0
      0.863281 0.062752 1
    }
  }
}
<Texture> CourierBold121 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.179324 0
      0.445313 0.640807 1
    }
  }
}
<Texture> CourierBold120 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.132308 0
      0.652344 0.062752 1
    }
  }
}
<Texture> CourierBold119 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.132308 0
      0.574314 0.062752 1
    }
  }
}
<Texture> CourierBold118 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.132308 0
      0.496094 0.062752 1
    }
  }
}
<Texture> CourierBold117 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.140625 0
      -0.00390625 0.1875 1
    }
  }
}
<Texture> CourierBold116 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.171494 0
      0.679799 0.179878 1
    }
  }
}
<Texture> CourierBold115 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.140625 0
      0.140751 0.1875 1
    }
  }
}
<Texture> CourierBold114 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.132308 0
      0.796987 0.062752 1
    }
  }
}
<Texture> CourierBold113 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.1875 0
      0.711038 0.820313 1
    }
  }
}
<Texture> CourierBold112 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.1875 0
      0.785256 0.820313 1
    }
  }
}
<Texture> CourierBold111 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.140625 0
      -0.00379464 0.0625 1
    }
  }
}
<Texture> CourierBold110 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.132308 0
      0.726668 0.062752 1
    }
  }
}
<Texture> CourierBold109 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.132308 0
      0.414063 0.062752 1
    }
  }
}
<Texture> CourierBold108 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.179687 0
      0.171875 0.625 1
    }
  }
}
<Texture> CourierBold107 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.179687 0
      0.285156 0.632813 1
    }
  }
}
<Texture> CourierBold106 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.226563 0
      -0.00390625 0.78125 1
    }
  }
}
<Texture> CourierBold105 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.179687 0
      0.109375 0.625 1
    }
  }
}
<Texture> CourierBold104 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.179687 0
      0.519631 0.640625 1
    }
  }
}
<Texture> CourierBold103 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.1875 0
      0.636719 0.820313 1
    }
  }
}
<Texture> CourierBold102 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.179687 0
      0.355469 0.632813 1
    }
  }
}
<Texture> CourierBold101 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.140625 0
      0.129018 0.0625 1
    }
  }
}
<Texture> CourierBold100 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.179324 0
      0.914163 0.656432 1
    }
  }
}
<Texture> CourierBold099 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.140625 0
      0.0625 0.0625 1
    }
  }
}
<Texture> CourierBold098 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.179324 0
      0.839944 0.656432 1
    }
  }
}
<Texture> CourierBold097 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.140625 0
      0.0703125 0.1875 1
    }
  }
}
<Texture> CourierBold096 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0703125 0
      0.258073 0.65625 1
    }
  }
}
<Texture> CourierBold095 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.0546875 0
      0.328212 0.0703125 1
    }
  }
}
<Texture> CourierBold094 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.109375 0
      0.195313 0.078125 1
    }
  }
}
<Texture> CourierBold093 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.210631 0
      0.394761 0.797028 1
    }
  }
}
<Texture> CourierBold092 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.218455 0
      0.105469 0.78921 1
    }
  }
}
<Texture> CourierBold091 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.210631 0
      0.363511 0.797028 1
    }
  }
}
<Texture> CourierBold090 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.171875 0
      0.812626 0.179688 1
    }
  }
}
<Texture> CourierBold089 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.171875 0
      -0.00390625 0.46875 1
    }
  }
}
<Texture> CourierBold088 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.171875 0
      0.0704127 0.46875 1
    }
  }
}
<Texture> CourierBold087 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.171875 0
      0.504002 0.484375 1
    }
  }
}
<Texture> CourierBold086 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.171875 0
      0.711028 0.492188 1
    }
  }
}
<Texture> CourierBold085 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.171875 0
      0.144631 0.46875 1
    }
  }
}
<Texture> CourierBold084 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.171875 0
      0.746205 0.179688 1
    }
  }
}
<Texture> CourierBold083 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171494 0
      0.933594 0.336128 1
    }
  }
}
<Texture> CourierBold082 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.3125 0.476563 1
    }
  }
}
<Texture> CourierBold081 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.202806 0
      0.445313 0.804847 1
    }
  }
}
<Texture> CourierBold080 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.171875 0
      0.13683 0.3125 1
    }
  }
}
<Texture> CourierBold079 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.171494 0
      0.859375 0.336128 1
    }
  }
}
<Texture> CourierBold078 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.171875 0
      0.234375 0.476563 1
    }
  }
}
<Texture> CourierBold077 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.163662 0
      0.414153 0.179888 1
    }
  }
}
<Texture> CourierBold076 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.289063 0.320313 1
    }
  }
}
<Texture> CourierBold075 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.171875 0
      0.785256 0.335938 1
    }
  }
}
<Texture> CourierBold074 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.171875 0
      0.464844 0.328125 1
    }
  }
}
<Texture> CourierBold073 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.171875 0
      0.871094 0.179688 1
    }
  }
}
<Texture> CourierBold072 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.171875 0
      0.218856 0.320313 1
    }
  }
}
<Texture> CourierBold071 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.171494 0
      0.390625 0.328316 1
    }
  }
}
<Texture> CourierBold070 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.609375 0.328125 1
    }
  }
}
<Texture> CourierBold069 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      -0.00390625 0.3125 1
    }
  }
}
<Texture> CourierBold068 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171875 0
      0.539063 0.328125 1
    }
  }
}
<Texture> CourierBold067 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.171494 0
      0.0664063 0.312691 1
    }
  }
}
<Texture> CourierBold066 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.171875 0
      0.710938 0.335938 1
    }
  }
}
<Texture> CourierBold065 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.171875 0
      0.421966 0.484375 1
    }
  }
}
<Texture> CourierBold064 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.19498 0
      0.582031 0.812666 1
    }
  }
}
<Texture> CourierBold063 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.171494 0
      0.35951 0.172066 1
    }
  }
}
<Texture> CourierBold062 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.164063 0
      0.570313 0.179688 1
    }
  }
}
<Texture> CourierBold061 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.093006 0
      0.253906 0.094122 1
    }
  }
}
<Texture> CourierBold060 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.164063 0
      0.496094 0.179688 1
    }
  }
}
<Texture> CourierBold059 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.155828 0
      0.59398 0.672086 1
    }
  }
}
<Texture> CourierBold058 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.140625 0
      0.422175 0.671875 1
    }
  }
}
<Texture> CourierBold057 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.1875 0
      0.695313 0.648438 1
    }
  }
}
<Texture> CourierBold056 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.1875 0
      0.636719 0.648438 1
    }
  }
}
<Texture> CourierBold055 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.179687 0
      0.652344 0.484375 1
    }
  }
}
<Texture> CourierBold054 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.1875 0
      0.921875 0.820313 1
    }
  }
}
<Texture> CourierBold053 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.179324 0
      0.046875 0.625182 1
    }
  }
}
<Texture> CourierBold052 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.171494 0
      0.929688 0.179878 1
    }
  }
}
<Texture> CourierBold051 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.1875 0
      0.859375 0.820313 1
    }
  }
}
<Texture> CourierBold050 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.179324 0
      0.898564 0.492369 1
    }
  }
}
<Texture> CourierBold049 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.179324 0
      0.59375 0.484557 1
    }
  }
}
<Texture> CourierBold048 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.1875 0
      0.753906 0.648438 1
    }
  }
}
<Texture> CourierBold047 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.218455 0
      0.164063 0.78921 1
    }
  }
}
<Texture> CourierBold046 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0625 0
      -0.00360577 0.65625 1
    }
  }
}
<Texture> CourierBold045 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0546875 0
      0.254041 0.0546875 1
    }
  }
}
<Texture> CourierBold044 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.093006 0
      -0.00390625 0.703497 1
    }
  }
}
<Texture> CourierBold043 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.164063 0
      0.203237 0.171875 1
    }
  }
}
<Texture> CourierBold042 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.124461 0
      0.921875 0.0705819 1
    }
  }
}
<Texture> CourierBold041 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.21875 0
      0.253906 0.789063 1
    }
  }
}
<Texture> CourierBold040 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.21875 0
      0.222656 0.789063 1
    }
  }
}
<Texture> CourierBold039 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.093006 0
      0.234375 0.633185 1
    }
  }
}
<Texture> CourierBold038 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.164063 0
      0.269531 0.171875 1
    }
  }
}
<Texture> CourierBold037 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.179687 0
      0.839844 0.492188 1
    }
  }
}
<Texture> CourierBold036 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.218455 0
      0.046875 0.78921 1
    }
  }
}
<Texture> CourierBold035 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.202806 0
      0.519531 0.804847 1
    }
  }
}
<Texture> CourierBold034 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.09375 0
      0.234375 0.710938 1
    }
  }
}
<Texture> CourierBold033 {
  CourierBold_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.1875 0
      0.8125 0.648438 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.3 0
    }
    <Vertex> 1 {
      0.6 0 0
    }
    <Vertex> 2 {
      0.183333 -0.05 0
      <UV> { 0.111111 0.0416667 }
    }
    <Vertex> 3 {
      0.416667 -0.05 0
      <UV> { 0.888889 0.0416667 }
    }
    <Vertex> 4 {
      0.416667 0.683333 0
      <UV> { 0.888889 0.958333 }
    }
    <Vertex> 5 {
      0.183333 0.683333 0
      <UV> { 0.111111 0.958333 }
    }
    <Vertex> 6 {
      0.6 0 0
    }
    <Vertex> 7 {
      0.1 0.3 0
      <UV> { 0.0714286 0.0833333 }
    }
    <Vertex> 8 {
      0.5 0.3 0
      <UV> { 0.928571 0.0833333 }
    }
    <Vertex> 9 {
      0.5 0.633333 0
      <UV> { 0.928571 0.916667 }
    }
    <Vertex> 10 {
      0.1 0.633333 0
      <UV> { 0.0714286 0.916667 }
    }
    <Vertex> 11 {
      0.6 0 0
    }
    <Vertex> 12 {
      0.0333333 -0.116667 0
      <UV> { 0.0555556 0.0377358 }
    }
    <Vertex> 13 {
      0.566667 -0.116667 0
      <UV> { 0.944444 0.0377358 }
    }
    <Vertex> 14 {
      0.566667 0.7 0
      <UV> { 0.944444 0.962264 }
    }
    <Vertex> 15 {
      0.0333333 0.7 0
      <UV> { 0.0555556 0.962264 }
    }
    <Vertex> 16 {
      0.6 0 0
    }
    <Vertex> 17 {
      0.05 -0.15 0
      <UV> { 0.0588235 0.0350877 }
    }
    <Vertex> 18 {
      0.55 -0.15 0
      <UV> { 0.941176 0.0350877 }
    }
    <Vertex> 19 {
      0.55 0.733333 0
      <UV> { 0.941176 0.964912 }
    }
    <Vertex> 20 {
      0.05 0.733333 0
      <UV> { 0.0588235 0.964912 }
    }
    <Vertex> 21 {
      0.6 0 0
    }
    <Vertex> 22 {
      0.05 -0.05 0
      <UV> { 0.0588235 0.0434783 }
    }
    <Vertex> 23 {
      0.55 -0.05 0
      <UV> { 0.941176 0.0434783 }
    }
    <Vertex> 24 {
      0.55 0.65 0
      <UV> { 0.941176 0.956522 }
    }
    <Vertex> 25 {
      0.05 0.65 0
      <UV> { 0.0588235 0.956522 }
    }
    <Vertex> 26 {
      0.6 0 0
    }
    <Vertex> 27 {
      0.0833333 -0.05 0
      <UV> { 0.0588235 0.047619 }
    }
    <Vertex> 28 {
      0.583333 -0.05 0
      <UV> { 0.941176 0.047619 }
    }
    <Vertex> 29 {
      0.583333 0.583333 0
      <UV> { 0.941176 0.952381 }
    }
    <Vertex> 30 {
      0.0833333 0.583333 0
      <UV> { 0.0588235 0.952381 }
    }
    <Vertex> 31 {
      0.6 0 0
    }
    <Vertex> 32 {
      0.2 0.283333 0
      <UV> { 0.125 0.08 }
    }
    <Vertex> 33 {
      0.4 0.283333 0
      <UV> { 0.875 0.08 }
    }
    <Vertex> 34 {
      0.4 0.633333 0
      <UV> { 0.875 0.92 }
    }
    <Vertex> 35 {
      0.2 0.633333 0
      <UV> { 0.125 0.92 }
    }
    <Vertex> 36 {
      0.6 0 0
    }
    <Vertex> 37 {
      0.233333 -0.183333 0
      <UV> { 0.1 0.0357143 }
    }
    <Vertex> 38 {
      0.5 -0.183333 0
      <UV> { 0.9 0.0357143 }
    }
    <Vertex> 39 {
      0.5 0.683333 0
      <UV> { 0.9 0.964286 }
    }
    <Vertex> 40 {
      0.233333 0.683333 0
      <UV> { 0.1 0.964286 }
    }
    <Vertex> 41 {
      0.6 0 0
    }
    <Vertex> 42 {
      0.0833333 -0.183333 0
      <UV> { 0.1 0.0357143 }
    }
    <Vertex> 43 {
      0.35 -0.183333 0
      <UV> { 0.9 0.0357143 }
    }
    <Vertex> 44 {
      0.35 0.683333 0
      <UV> { 0.9 0.964286 }
    }
    <Vertex> 45 {
      0.0833333 0.683333 0
      <UV> { 0.1 0.964286 }
    }
    <Vertex> 46 {
      0.6 0 0
    }
    <Vertex> 47 {
      0.05 0.183333 0
      <UV> { 0.0588235 0.0606061 }
    }
    <Vertex> 48 {
      0.55 0.183333 0
      <UV> { 0.941176 0.0606061 }
    }
    <Vertex> 49 {
      0.55 0.666667 0
      <UV> { 0.941176 0.939394 }
    }
    <Vertex> 50 {
      0.05 0.666667 0
      <UV> { 0.0588235 0.939394 }
    }
    <Vertex> 51 {
      0.6 0 0
    }
    <Vertex> 52 {
      0 -0.0333333 0
      <UV> { 0.0512821 0.047619 }
    }
    <Vertex> 53 {
      0.583333 -0.0333333 0
      <UV> { 0.948718 0.047619 }
    }
    <Vertex> 54 {
      0.583333 0.6 0
      <UV> { 0.948718 0.952381 }
    }
    <Vertex> 55 {
      0 0.6 0
      <UV> { 0.0512821 0.952381 }
    }
    <Vertex> 56 {
      0.6 0 0
    }
    <Vertex> 57 {
      0.166667 -0.2 0
      <UV> { 0.1 0.08 }
    }
    <Vertex> 58 {
      0.433333 -0.2 0
      <UV> { 0.9 0.08 }
    }
    <Vertex> 59 {
      0.433333 0.15 0
      <UV> { 0.9 0.92 }
    }
    <Vertex> 60 {
      0.166667 0.15 0
      <UV> { 0.1 0.92 }
    }
    <Vertex> 61 {
      0.6 0 0
    }
    <Vertex> 62 {
      0.0666667 0.2 0
      <UV> { 0.0606061 0.142857 }
    }
    <Vertex> 63 {
      0.55 0.2 0
      <UV> { 0.939394 0.142857 }
    }
    <Vertex> 64 {
      0.55 0.366667 0
      <UV> { 0.939394 0.857143 }
    }
    <Vertex> 65 {
      0.0666667 0.366667 0
      <UV> { 0.0606061 0.857143 }
    }
    <Vertex> 66 {
      0.6 0 0
    }
    <Vertex> 67 {
      0.2 -0.05 0
      <UV> { 0.117647 0.125 }
    }
    <Vertex> 68 {
      0.416667 -0.05 0
      <UV> { 0.882353 0.125 }
    }
    <Vertex> 69 {
      0.416667 0.15 0
      <UV> { 0.882353 0.875 }
    }
    <Vertex> 70 {
      0.2 0.15 0
      <UV> { 0.117647 0.875 }
    }
    <Vertex> 71 {
      0.6 0 0
    }
    <Vertex> 72 {
      0.05 -0.15 0
      <UV> { 0.0588235 0.0350877 }
    }
    <Vertex> 73 {
      0.55 -0.15 0
      <UV> { 0.941176 0.0350877 }
    }
    <Vertex> 74 {
      0.55 0.733333 0
      <UV> { 0.941176 0.964912 }
    }
    <Vertex> 75 {
      0.05 0.733333 0
      <UV> { 0.0588235 0.964912 }
    }
    <Vertex> 76 {
      0.6 0 0
    }
    <Vertex> 77 {
      0.05 -0.05 0
      <UV> { 0.0588235 0.0416667 }
    }
    <Vertex> 78 {
      0.55 -0.05 0
      <UV> { 0.941176 0.0416667 }
    }
    <Vertex> 79 {
      0.55 0.683333 0
      <UV> { 0.941176 0.958333 }
    }
    <Vertex> 80 {
      0.05 0.683333 0
      <UV> { 0.0588235 0.958333 }
    }
    <Vertex> 81 {
      0.6 0 0
    }
    <Vertex> 82 {
      0.05 -0.0333333 0
      <UV> { 0.0588235 0.0425532 }
    }
    <Vertex> 83 {
      0.55 -0.0333333 0
      <UV> { 0.941176 0.0425532 }
    }
    <Vertex> 84 {
      0.55 0.683333 0
      <UV> { 0.941176 0.957447 }
    }
    <Vertex> 85 {
      0.05 0.683333 0
      <UV> { 0.0588235 0.957447 }
    }
    <Vertex> 86 {
      0.6 0 0
    }
    <Vertex> 87 {
      0.0166667 -0.0333333 0
      <UV> { 0.0571429 0.0425532 }
    }
    <Vertex> 88 {
      0.533333 -0.0333333 0
      <UV> { 0.942857 0.0425532 }
    }
    <Vertex> 89 {
      0.533333 0.683333 0
      <UV> { 0.942857 0.957447 }
    }
    <Vertex> 90 {
      0.0166667 0.683333 0
      <UV> { 0.0571429 0.957447 }
    }
    <Vertex> 91 {
      0.6 0 0
    }
    <Vertex> 92 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0416667 }
    }
    <Vertex> 93 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0416667 }
    }
    <Vertex> 94 {
      0.566667 0.683333 0
      <UV> { 0.944444 0.958333 }
    }
    <Vertex> 95 {
      0.0333333 0.683333 0
      <UV> { 0.0555556 0.958333 }
    }
    <Vertex> 96 {
      0.6 0 0
    }
    <Vertex> 97 {
      0.0333333 -0.0333333 0
      <UV> { 0.0588235 0.0444444 }
    }
    <Vertex> 98 {
      0.533333 -0.0333333 0
      <UV> { 0.941176 0.0444444 }
    }
    <Vertex> 99 {
      0.533333 0.65 0
      <UV> { 0.941176 0.955556 }
    }
    <Vertex> 100 {
      0.0333333 0.65 0
      <UV> { 0.0588235 0.955556 }
    }
    <Vertex> 101 {
      0.6 0 0
    }
    <Vertex> 102 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0425532 }
    }
    <Vertex> 103 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0425532 }
    }
    <Vertex> 104 {
      0.566667 0.666667 0
      <UV> { 0.944444 0.957447 }
    }
    <Vertex> 105 {
      0.0333333 0.666667 0
      <UV> { 0.0555556 0.957447 }
    }
    <Vertex> 106 {
      0.6 0 0
    }
    <Vertex> 107 {
      0.0666667 -0.05 0
      <UV> { 0.0588235 0.0416667 }
    }
    <Vertex> 108 {
      0.566667 -0.05 0
      <UV> { 0.941176 0.0416667 }
    }
    <Vertex> 109 {
      0.566667 0.683333 0
      <UV> { 0.941176 0.958333 }
    }
    <Vertex> 110 {
      0.0666667 0.683333 0
      <UV> { 0.0588235 0.958333 }
    }
    <Vertex> 111 {
      0.6 0 0
    }
    <Vertex> 112 {
      0.0333333 -0.0333333 0
      <UV> { 0.0588235 0.0434783 }
    }
    <Vertex> 113 {
      0.533333 -0.0333333 0
      <UV> { 0.941176 0.0434783 }
    }
    <Vertex> 114 {
      0.533333 0.666667 0
      <UV> { 0.941176 0.956522 }
    }
    <Vertex> 115 {
      0.0333333 0.666667 0
      <UV> { 0.0588235 0.956522 }
    }
    <Vertex> 116 {
      0.6 0 0
    }
    <Vertex> 117 {
      0.05 -0.05 0
      <UV> { 0.0588235 0.0416667 }
    }
    <Vertex> 118 {
      0.55 -0.05 0
      <UV> { 0.941176 0.0416667 }
    }
    <Vertex> 119 {
      0.55 0.683333 0
      <UV> { 0.941176 0.958333 }
    }
    <Vertex> 120 {
      0.05 0.683333 0
      <UV> { 0.0588235 0.958333 }
    }
    <Vertex> 121 {
      0.6 0 0
    }
    <Vertex> 122 {
      0.0666667 -0.05 0
      <UV> { 0.0588235 0.0416667 }
    }
    <Vertex> 123 {
      0.566667 -0.05 0
      <UV> { 0.941176 0.0416667 }
    }
    <Vertex> 124 {
      0.566667 0.683333 0
      <UV> { 0.941176 0.958333 }
    }
    <Vertex> 125 {
      0.0666667 0.683333 0
      <UV> { 0.0588235 0.958333 }
    }
    <Vertex> 126 {
      0.6 0 0
    }
    <Vertex> 127 {
      0.183333 -0.05 0
      <UV> { 0.117647 0.0555556 }
    }
    <Vertex> 128 {
      0.4 -0.05 0
      <UV> { 0.882353 0.0555556 }
    }
    <Vertex> 129 {
      0.4 0.483333 0
      <UV> { 0.882353 0.944444 }
    }
    <Vertex> 130 {
      0.183333 0.483333 0
      <UV> { 0.117647 0.944444 }
    }
    <Vertex> 131 {
      0.6 0 0
    }
    <Vertex> 132 {
      0.166667 -0.133333 0
      <UV> { 0.0952381 0.0487805 }
    }
    <Vertex> 133 {
      0.45 -0.133333 0
      <UV> { 0.904762 0.0487805 }
    }
    <Vertex> 134 {
      0.45 0.483333 0
      <UV> { 0.904762 0.95122 }
    }
    <Vertex> 135 {
      0.166667 0.483333 0
      <UV> { 0.0952381 0.95122 }
    }
    <Vertex> 136 {
      0.6 0 0
    }
    <Vertex> 137 {
      -0.05 -0.0333333 0
      <UV> { 0.047619 0.047619 }
    }
    <Vertex> 138 {
      0.583333 -0.0333333 0
      <UV> { 0.952381 0.047619 }
    }
    <Vertex> 139 {
      0.583333 0.6 0
      <UV> { 0.952381 0.952381 }
    }
    <Vertex> 140 {
      -0.05 0.6 0
      <UV> { 0.047619 0.952381 }
    }
    <Vertex> 141 {
      0.6 0 0
    }
    <Vertex> 142 {
      -0.0166667 0.1 0
      <UV> { 0.047619 0.08 }
    }
    <Vertex> 143 {
      0.616667 0.1 0
      <UV> { 0.952381 0.08 }
    }
    <Vertex> 144 {
      0.616667 0.45 0
      <UV> { 0.952381 0.92 }
    }
    <Vertex> 145 {
      -0.0166667 0.45 0
      <UV> { 0.047619 0.92 }
    }
    <Vertex> 146 {
      0.6 0 0
    }
    <Vertex> 147 {
      0 -0.0333333 0
      <UV> { 0.047619 0.047619 }
    }
    <Vertex> 148 {
      0.633333 -0.0333333 0
      <UV> { 0.952381 0.047619 }
    }
    <Vertex> 149 {
      0.633333 0.6 0
      <UV> { 0.952381 0.952381 }
    }
    <Vertex> 150 {
      0 0.6 0
      <UV> { 0.047619 0.952381 }
    }
    <Vertex> 151 {
      0.6 0 0
    }
    <Vertex> 152 {
      0.0666667 -0.05 0
      <UV> { 0.0606061 0.0444444 }
    }
    <Vertex> 153 {
      0.55 -0.05 0
      <UV> { 0.939394 0.0444444 }
    }
    <Vertex> 154 {
      0.55 0.633333 0
      <UV> { 0.939394 0.955556 }
    }
    <Vertex> 155 {
      0.0666667 0.633333 0
      <UV> { 0.0606061 0.955556 }
    }
    <Vertex> 156 {
      0.6 0 0
    }
    <Vertex> 157 {
      0.05 -0.116667 0
      <UV> { 0.0625 0.0392157 }
    }
    <Vertex> 158 {
      0.516667 -0.116667 0
      <UV> { 0.9375 0.0392157 }
    }
    <Vertex> 159 {
      0.516667 0.666667 0
      <UV> { 0.9375 0.960784 }
    }
    <Vertex> 160 {
      0.05 0.666667 0
      <UV> { 0.0625 0.960784 }
    }
    <Vertex> 161 {
      0.6 0 0
    }
    <Vertex> 162 {
      -0.05 -0.0333333 0
      <UV> { 0.0425532 0.0454545 }
    }
    <Vertex> 163 {
      0.666667 -0.0333333 0
      <UV> { 0.957447 0.0454545 }
    }
    <Vertex> 164 {
      0.666667 0.633333 0
      <UV> { 0.957447 0.954545 }
    }
    <Vertex> 165 {
      -0.05 0.633333 0
      <UV> { 0.0425532 0.954545 }
    }
    <Vertex> 166 {
      0.6 0 0
    }
    <Vertex> 167 {
      -0.0166667 -0.0333333 0
      <UV> { 0.047619 0.0454545 }
    }
    <Vertex> 168 {
      0.616667 -0.0333333 0
      <UV> { 0.952381 0.0454545 }
    }
    <Vertex> 169 {
      0.616667 0.633333 0
      <UV> { 0.952381 0.954545 }
    }
    <Vertex> 170 {
      -0.0166667 0.633333 0
      <UV> { 0.047619 0.954545 }
    }
    <Vertex> 171 {
      0.6 0 0
    }
    <Vertex> 172 {
      0 -0.05 0
      <UV> { 0.05 0.0444444 }
    }
    <Vertex> 173 {
      0.6 -0.05 0
      <UV> { 0.95 0.0444444 }
    }
    <Vertex> 174 {
      0.6 0.633333 0
      <UV> { 0.95 0.955556 }
    }
    <Vertex> 175 {
      0 0.633333 0
      <UV> { 0.05 0.955556 }
    }
    <Vertex> 176 {
      0.6 0 0
    }
    <Vertex> 177 {
      -0.0166667 -0.0333333 0
      <UV> { 0.05 0.0454545 }
    }
    <Vertex> 178 {
      0.583333 -0.0333333 0
      <UV> { 0.95 0.0454545 }
    }
    <Vertex> 179 {
      0.583333 0.633333 0
      <UV> { 0.95 0.954545 }
    }
    <Vertex> 180 {
      -0.0166667 0.633333 0
      <UV> { 0.05 0.954545 }
    }
    <Vertex> 181 {
      0.6 0 0
    }
    <Vertex> 182 {
      -0.0166667 -0.0333333 0
      <UV> { 0.05 0.0454545 }
    }
    <Vertex> 183 {
      0.583333 -0.0333333 0
      <UV> { 0.95 0.0454545 }
    }
    <Vertex> 184 {
      0.583333 0.633333 0
      <UV> { 0.95 0.954545 }
    }
    <Vertex> 185 {
      -0.0166667 0.633333 0
      <UV> { 0.05 0.954545 }
    }
    <Vertex> 186 {
      0.6 0 0
    }
    <Vertex> 187 {
      0.0166667 -0.0333333 0
      <UV> { 0.05 0.0454545 }
    }
    <Vertex> 188 {
      0.616667 -0.0333333 0
      <UV> { 0.95 0.0454545 }
    }
    <Vertex> 189 {
      0.616667 0.633333 0
      <UV> { 0.95 0.954545 }
    }
    <Vertex> 190 {
      0.0166667 0.633333 0
      <UV> { 0.05 0.954545 }
    }
    <Vertex> 191 {
      0.6 0 0
    }
    <Vertex> 192 {
      0 -0.05 0
      <UV> { 0.047619 0.0444444 }
    }
    <Vertex> 193 {
      0.633333 -0.05 0
      <UV> { 0.952381 0.0444444 }
    }
    <Vertex> 194 {
      0.633333 0.633333 0
      <UV> { 0.952381 0.955556 }
    }
    <Vertex> 195 {
      0 0.633333 0
      <UV> { 0.047619 0.955556 }
    }
    <Vertex> 196 {
      0.6 0 0
    }
    <Vertex> 197 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0487805 0.0454545 }
    }
    <Vertex> 198 {
      0.6 -0.0333333 0
      <UV> { 0.95122 0.0454545 }
    }
    <Vertex> 199 {
      0.6 0.633333 0
      <UV> { 0.95122 0.954545 }
    }
    <Vertex> 200 {
      -0.0166667 0.633333 0
      <UV> { 0.0487805 0.954545 }
    }
    <Vertex> 201 {
      0.6 0 0
    }
    <Vertex> 202 {
      0.05 -0.0333333 0
      <UV> { 0.0588235 0.0454545 }
    }
    <Vertex> 203 {
      0.55 -0.0333333 0
      <UV> { 0.941176 0.0454545 }
    }
    <Vertex> 204 {
      0.55 0.633333 0
      <UV> { 0.941176 0.954545 }
    }
    <Vertex> 205 {
      0.05 0.633333 0
      <UV> { 0.0588235 0.954545 }
    }
    <Vertex> 206 {
      0.6 0 0
    }
    <Vertex> 207 {
      0.0166667 -0.05 0
      <UV> { 0.047619 0.0454545 }
    }
    <Vertex> 208 {
      0.65 -0.05 0
      <UV> { 0.952381 0.0454545 }
    }
    <Vertex> 209 {
      0.65 0.616667 0
      <UV> { 0.952381 0.954545 }
    }
    <Vertex> 210 {
      0.0166667 0.616667 0
      <UV> { 0.047619 0.954545 }
    }
    <Vertex> 211 {
      0.6 0 0
    }
    <Vertex> 212 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0465116 0.0454545 }
    }
    <Vertex> 213 {
      0.633333 -0.0333333 0
      <UV> { 0.953488 0.0454545 }
    }
    <Vertex> 214 {
      0.633333 0.633333 0
      <UV> { 0.953488 0.954545 }
    }
    <Vertex> 215 {
      -0.0166667 0.633333 0
      <UV> { 0.0465116 0.954545 }
    }
    <Vertex> 216 {
      0.6 0 0
    }
    <Vertex> 217 {
      0 -0.0333333 0
      <UV> { 0.05 0.0454545 }
    }
    <Vertex> 218 {
      0.6 -0.0333333 0
      <UV> { 0.95 0.0454545 }
    }
    <Vertex> 219 {
      0.6 0.633333 0
      <UV> { 0.95 0.954545 }
    }
    <Vertex> 220 {
      0 0.633333 0
      <UV> { 0.05 0.954545 }
    }
    <Vertex> 221 {
      0.6 0 0
    }
    <Vertex> 222 {
      -0.05 -0.0333333 0
      <UV> { 0.0425532 0.0465116 }
    }
    <Vertex> 223 {
      0.666667 -0.0333333 0
      <UV> { 0.957447 0.0465116 }
    }
    <Vertex> 224 {
      0.666667 0.616667 0
      <UV> { 0.957447 0.953488 }
    }
    <Vertex> 225 {
      -0.05 0.616667 0
      <UV> { 0.0425532 0.953488 }
    }
    <Vertex> 226 {
      0.6 0 0
    }
    <Vertex> 227 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0454545 0.0454545 }
    }
    <Vertex> 228 {
      0.633333 -0.0333333 0
      <UV> { 0.954545 0.0454545 }
    }
    <Vertex> 229 {
      0.633333 0.633333 0
      <UV> { 0.954545 0.954545 }
    }
    <Vertex> 230 {
      -0.0333333 0.633333 0
      <UV> { 0.0454545 0.954545 }
    }
    <Vertex> 231 {
      0.6 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.05 0
      <UV> { 0.047619 0.0444444 }
    }
    <Vertex> 233 {
      0.616667 -0.05 0
      <UV> { 0.952381 0.0444444 }
    }
    <Vertex> 234 {
      0.616667 0.633333 0
      <UV> { 0.952381 0.955556 }
    }
    <Vertex> 235 {
      -0.0166667 0.633333 0
      <UV> { 0.047619 0.955556 }
    }
    <Vertex> 236 {
      0.6 0 0
    }
    <Vertex> 237 {
      0.0333333 -0.0333333 0
      <UV> { 0.0512821 0.0454545 }
    }
    <Vertex> 238 {
      0.616667 -0.0333333 0
      <UV> { 0.948718 0.0454545 }
    }
    <Vertex> 239 {
      0.616667 0.633333 0
      <UV> { 0.948718 0.954545 }
    }
    <Vertex> 240 {
      0.0333333 0.633333 0
      <UV> { 0.0512821 0.954545 }
    }
    <Vertex> 241 {
      0.6 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.183333 0
      <UV> { 0.047619 0.0377358 }
    }
    <Vertex> 243 {
      0.616667 -0.183333 0
      <UV> { 0.952381 0.0377358 }
    }
    <Vertex> 244 {
      0.616667 0.633333 0
      <UV> { 0.952381 0.962264 }
    }
    <Vertex> 245 {
      -0.0166667 0.633333 0
      <UV> { 0.047619 0.962264 }
    }
    <Vertex> 246 {
      0.6 0 0
    }
    <Vertex> 247 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0454545 0.0454545 }
    }
    <Vertex> 248 {
      0.65 -0.0333333 0
      <UV> { 0.954545 0.0454545 }
    }
    <Vertex> 249 {
      0.65 0.633333 0
      <UV> { 0.954545 0.954545 }
    }
    <Vertex> 250 {
      -0.0166667 0.633333 0
      <UV> { 0.0454545 0.954545 }
    }
    <Vertex> 251 {
      0.6 0 0
    }
    <Vertex> 252 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0444444 }
    }
    <Vertex> 253 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0444444 }
    }
    <Vertex> 254 {
      0.566667 0.633333 0
      <UV> { 0.944444 0.955556 }
    }
    <Vertex> 255 {
      0.0333333 0.633333 0
      <UV> { 0.0555556 0.955556 }
    }
    <Vertex> 256 {
      0.6 0 0
    }
    <Vertex> 257 {
      0 -0.0333333 0
      <UV> { 0.0512821 0.0454545 }
    }
    <Vertex> 258 {
      0.583333 -0.0333333 0
      <UV> { 0.948718 0.0454545 }
    }
    <Vertex> 259 {
      0.583333 0.633333 0
      <UV> { 0.948718 0.954545 }
    }
    <Vertex> 260 {
      0 0.633333 0
      <UV> { 0.0512821 0.954545 }
    }
    <Vertex> 261 {
      0.6 0 0
    }
    <Vertex> 262 {
      -0.0166667 -0.05 0
      <UV> { 0.0465116 0.0454545 }
    }
    <Vertex> 263 {
      0.633333 -0.05 0
      <UV> { 0.953488 0.0454545 }
    }
    <Vertex> 264 {
      0.633333 0.616667 0
      <UV> { 0.953488 0.954545 }
    }
    <Vertex> 265 {
      -0.0166667 0.616667 0
      <UV> { 0.0465116 0.954545 }
    }
    <Vertex> 266 {
      0.6 0 0
    }
    <Vertex> 267 {
      -0.05 -0.0333333 0
      <UV> { 0.0425532 0.0454545 }
    }
    <Vertex> 268 {
      0.666667 -0.0333333 0
      <UV> { 0.957447 0.0454545 }
    }
    <Vertex> 269 {
      0.666667 0.633333 0
      <UV> { 0.957447 0.954545 }
    }
    <Vertex> 270 {
      -0.05 0.633333 0
      <UV> { 0.0425532 0.954545 }
    }
    <Vertex> 271 {
      0.6 0 0
    }
    <Vertex> 272 {
      -0.05 -0.0333333 0
      <UV> { 0.0444444 0.0454545 }
    }
    <Vertex> 273 {
      0.633333 -0.0333333 0
      <UV> { 0.955556 0.0454545 }
    }
    <Vertex> 274 {
      0.633333 0.633333 0
      <UV> { 0.955556 0.954545 }
    }
    <Vertex> 275 {
      -0.05 0.633333 0
      <UV> { 0.0444444 0.954545 }
    }
    <Vertex> 276 {
      0.6 0 0
    }
    <Vertex> 277 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0465116 0.0454545 }
    }
    <Vertex> 278 {
      0.633333 -0.0333333 0
      <UV> { 0.953488 0.0454545 }
    }
    <Vertex> 279 {
      0.633333 0.633333 0
      <UV> { 0.953488 0.954545 }
    }
    <Vertex> 280 {
      -0.0166667 0.633333 0
      <UV> { 0.0465116 0.954545 }
    }
    <Vertex> 281 {
      0.6 0 0
    }
    <Vertex> 282 {
      -0.0166667 -0.0333333 0
      <UV> { 0.047619 0.0454545 }
    }
    <Vertex> 283 {
      0.616667 -0.0333333 0
      <UV> { 0.952381 0.0454545 }
    }
    <Vertex> 284 {
      0.616667 0.633333 0
      <UV> { 0.952381 0.954545 }
    }
    <Vertex> 285 {
      -0.0166667 0.633333 0
      <UV> { 0.047619 0.954545 }
    }
    <Vertex> 286 {
      0.6 0 0
    }
    <Vertex> 287 {
      0.0333333 -0.0333333 0
      <UV> { 0.0571429 0.0454545 }
    }
    <Vertex> 288 {
      0.55 -0.0333333 0
      <UV> { 0.942857 0.0454545 }
    }
    <Vertex> 289 {
      0.55 0.633333 0
      <UV> { 0.942857 0.954545 }
    }
    <Vertex> 290 {
      0.0333333 0.633333 0
      <UV> { 0.0571429 0.954545 }
    }
    <Vertex> 291 {
      0.6 0 0
    }
    <Vertex> 292 {
      0.216667 -0.183333 0
      <UV> { 0.0952381 0.0363636 }
    }
    <Vertex> 293 {
      0.5 -0.183333 0
      <UV> { 0.904762 0.0363636 }
    }
    <Vertex> 294 {
      0.5 0.666667 0
      <UV> { 0.904762 0.963636 }
    }
    <Vertex> 295 {
      0.216667 0.666667 0
      <UV> { 0.0952381 0.963636 }
    }
    <Vertex> 296 {
      0.6 0 0
    }
    <Vertex> 297 {
      0.05 -0.15 0
      <UV> { 0.0588235 0.0350877 }
    }
    <Vertex> 298 {
      0.55 -0.15 0
      <UV> { 0.941176 0.0350877 }
    }
    <Vertex> 299 {
      0.55 0.733333 0
      <UV> { 0.941176 0.964912 }
    }
    <Vertex> 300 {
      0.05 0.733333 0
      <UV> { 0.0588235 0.964912 }
    }
    <Vertex> 301 {
      0.6 0 0
    }
    <Vertex> 302 {
      0.0833333 -0.183333 0
      <UV> { 0.0952381 0.0363636 }
    }
    <Vertex> 303 {
      0.366667 -0.183333 0
      <UV> { 0.904762 0.0363636 }
    }
    <Vertex> 304 {
      0.366667 0.666667 0
      <UV> { 0.904762 0.963636 }
    }
    <Vertex> 305 {
      0.0833333 0.666667 0
      <UV> { 0.0952381 0.963636 }
    }
    <Vertex> 306 {
      0.6 0 0
    }
    <Vertex> 307 {
      0.05 0.3 0
      <UV> { 0.0588235 0.0714286 }
    }
    <Vertex> 308 {
      0.55 0.3 0
      <UV> { 0.941176 0.0714286 }
    }
    <Vertex> 309 {
      0.55 0.7 0
      <UV> { 0.941176 0.928571 }
    }
    <Vertex> 310 {
      0.05 0.7 0
      <UV> { 0.0588235 0.928571 }
    }
    <Vertex> 311 {
      0.6 0 0
    }
    <Vertex> 312 {
      -0.0666667 -0.333333 0
      <UV> { 0.0408163 0.142857 }
    }
    <Vertex> 313 {
      0.683333 -0.333333 0
      <UV> { 0.959184 0.142857 }
    }
    <Vertex> 314 {
      0.683333 -0.166667 0
      <UV> { 0.959184 0.857143 }
    }
    <Vertex> 315 {
      -0.0666667 -0.166667 0
      <UV> { 0.0408163 0.857143 }
    }
    <Vertex> 316 {
      0.6 0 0
    }
    <Vertex> 317 {
      0.166667 0.466667 0
      <UV> { 0.105263 0.111111 }
    }
    <Vertex> 318 {
      0.416667 0.466667 0
      <UV> { 0.894737 0.111111 }
    }
    <Vertex> 319 {
      0.416667 0.7 0
      <UV> { 0.894737 0.888889 }
    }
    <Vertex> 320 {
      0.166667 0.7 0
      <UV> { 0.105263 0.888889 }
    }
    <Vertex> 321 {
      0.6 0 0
    }
    <Vertex> 322 {
      0.0166667 -0.05 0
      <UV> { 0.05 0.0555556 }
    }
    <Vertex> 323 {
      0.616667 -0.05 0
      <UV> { 0.95 0.0555556 }
    }
    <Vertex> 324 {
      0.616667 0.483333 0
      <UV> { 0.95 0.944444 }
    }
    <Vertex> 325 {
      0.0166667 0.483333 0
      <UV> { 0.05 0.944444 }
    }
    <Vertex> 326 {
      0.6 0 0
    }
    <Vertex> 327 {
      -0.05 -0.05 0
      <UV> { 0.0465116 0.0425532 }
    }
    <Vertex> 328 {
      0.6 -0.05 0
      <UV> { 0.953488 0.0425532 }
    }
    <Vertex> 329 {
      0.6 0.666667 0
      <UV> { 0.953488 0.957447 }
    }
    <Vertex> 330 {
      -0.05 0.666667 0
      <UV> { 0.0465116 0.957447 }
    }
    <Vertex> 331 {
      0.6 0 0
    }
    <Vertex> 332 {
      0.0166667 -0.05 0
      <UV> { 0.0526316 0.0555556 }
    }
    <Vertex> 333 {
      0.583333 -0.05 0
      <UV> { 0.947368 0.0555556 }
    }
    <Vertex> 334 {
      0.583333 0.483333 0
      <UV> { 0.947368 0.944444 }
    }
    <Vertex> 335 {
      0.0166667 0.483333 0
      <UV> { 0.0526316 0.944444 }
    }
    <Vertex> 336 {
      0.6 0 0
    }
    <Vertex> 337 {
      0 -0.05 0
      <UV> { 0.0465116 0.0425532 }
    }
    <Vertex> 338 {
      0.65 -0.05 0
      <UV> { 0.953488 0.0425532 }
    }
    <Vertex> 339 {
      0.65 0.666667 0
      <UV> { 0.953488 0.957447 }
    }
    <Vertex> 340 {
      0 0.666667 0
      <UV> { 0.0465116 0.957447 }
    }
    <Vertex> 341 {
      0.6 0 0
    }
    <Vertex> 342 {
      0 -0.05 0
      <UV> { 0.0512821 0.0555556 }
    }
    <Vertex> 343 {
      0.583333 -0.05 0
      <UV> { 0.948718 0.0555556 }
    }
    <Vertex> 344 {
      0.583333 0.483333 0
      <UV> { 0.948718 0.944444 }
    }
    <Vertex> 345 {
      0 0.483333 0
      <UV> { 0.0512821 0.944444 }
    }
    <Vertex> 346 {
      0.6 0 0
    }
    <Vertex> 347 {
      0.0333333 -0.0333333 0
      <UV> { 0.0526316 0.0434783 }
    }
    <Vertex> 348 {
      0.6 -0.0333333 0
      <UV> { 0.947368 0.0434783 }
    }
    <Vertex> 349 {
      0.6 0.666667 0
      <UV> { 0.947368 0.956522 }
    }
    <Vertex> 350 {
      0.0333333 0.666667 0
      <UV> { 0.0526316 0.956522 }
    }
    <Vertex> 351 {
      0.6 0 0
    }
    <Vertex> 352 {
      0 -0.25 0
      <UV> { 0.047619 0.0416667 }
    }
    <Vertex> 353 {
      0.633333 -0.25 0
      <UV> { 0.952381 0.0416667 }
    }
    <Vertex> 354 {
      0.633333 0.483333 0
      <UV> { 0.952381 0.958333 }
    }
    <Vertex> 355 {
      0 0.483333 0
      <UV> { 0.047619 0.958333 }
    }
    <Vertex> 356 {
      0.6 0 0
    }
    <Vertex> 357 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0465116 0.0434783 }
    }
    <Vertex> 358 {
      0.633333 -0.0333333 0
      <UV> { 0.953488 0.0434783 }
    }
    <Vertex> 359 {
      0.633333 0.666667 0
      <UV> { 0.953488 0.956522 }
    }
    <Vertex> 360 {
      -0.0166667 0.666667 0
      <UV> { 0.0465116 0.956522 }
    }
    <Vertex> 361 {
      0.6 0 0
    }
    <Vertex> 362 {
      0.0333333 -0.0333333 0
      <UV> { 0.0555556 0.0434783 }
    }
    <Vertex> 363 {
      0.566667 -0.0333333 0
      <UV> { 0.944444 0.0434783 }
    }
    <Vertex> 364 {
      0.566667 0.666667 0
      <UV> { 0.944444 0.956522 }
    }
    <Vertex> 365 {
      0.0333333 0.666667 0
      <UV> { 0.0555556 0.956522 }
    }
    <Vertex> 366 {
      0.6 0 0
    }
    <Vertex> 367 {
      0.05 -0.25 0
      <UV> { 0.0666667 0.0344828 }
    }
    <Vertex> 368 {
      0.483333 -0.25 0
      <UV> { 0.933333 0.0344828 }
    }
    <Vertex> 369 {
      0.483333 0.65 0
      <UV> { 0.933333 0.965517 }
    }
    <Vertex> 370 {
      0.05 0.65 0
      <UV> { 0.0666667 0.965517 }
    }
    <Vertex> 371 {
      0.6 0 0
    }
    <Vertex> 372 {
      0 -0.0333333 0
      <UV> { 0.05 0.0434783 }
    }
    <Vertex> 373 {
      0.6 -0.0333333 0
      <UV> { 0.95 0.0434783 }
    }
    <Vertex> 374 {
      0.6 0.666667 0
      <UV> { 0.95 0.956522 }
    }
    <Vertex> 375 {
      0 0.666667 0
      <UV> { 0.05 0.956522 }
    }
    <Vertex> 376 {
      0.6 0 0
    }
    <Vertex> 377 {
      0.0333333 -0.0333333 0
      <UV> { 0.0555556 0.0434783 }
    }
    <Vertex> 378 {
      0.566667 -0.0333333 0
      <UV> { 0.944444 0.0434783 }
    }
    <Vertex> 379 {
      0.566667 0.666667 0
      <UV> { 0.944444 0.956522 }
    }
    <Vertex> 380 {
      0.0333333 0.666667 0
      <UV> { 0.0555556 0.956522 }
    }
    <Vertex> 381 {
      0.6 0 0
    }
    <Vertex> 382 {
      -0.05 -0.0333333 0
      <UV> { 0.0434783 0.0571429 }
    }
    <Vertex> 383 {
      0.65 -0.0333333 0
      <UV> { 0.956522 0.0571429 }
    }
    <Vertex> 384 {
      0.65 0.483333 0
      <UV> { 0.956522 0.942857 }
    }
    <Vertex> 385 {
      -0.05 0.483333 0
      <UV> { 0.0434783 0.942857 }
    }
    <Vertex> 386 {
      0.6 0 0
    }
    <Vertex> 387 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0487805 0.0571429 }
    }
    <Vertex> 388 {
      0.6 -0.0333333 0
      <UV> { 0.95122 0.0571429 }
    }
    <Vertex> 389 {
      0.6 0.483333 0
      <UV> { 0.95122 0.942857 }
    }
    <Vertex> 390 {
      -0.0166667 0.483333 0
      <UV> { 0.0487805 0.942857 }
    }
    <Vertex> 391 {
      0.6 0 0
    }
    <Vertex> 392 {
      0.0166667 -0.05 0
      <UV> { 0.0512821 0.0555556 }
    }
    <Vertex> 393 {
      0.6 -0.05 0
      <UV> { 0.948718 0.0555556 }
    }
    <Vertex> 394 {
      0.6 0.483333 0
      <UV> { 0.948718 0.944444 }
    }
    <Vertex> 395 {
      0.0166667 0.483333 0
      <UV> { 0.0512821 0.944444 }
    }
    <Vertex> 396 {
      0.6 0 0
    }
    <Vertex> 397 {
      -0.05 -0.25 0
      <UV> { 0.0465116 0.0416667 }
    }
    <Vertex> 398 {
      0.6 -0.25 0
      <UV> { 0.953488 0.0416667 }
    }
    <Vertex> 399 {
      0.6 0.483333 0
      <UV> { 0.953488 0.958333 }
    }
    <Vertex> 400 {
      -0.05 0.483333 0
      <UV> { 0.0465116 0.958333 }
    }
    <Vertex> 401 {
      0.6 0 0
    }
    <Vertex> 402 {
      0 -0.25 0
      <UV> { 0.0465116 0.0416667 }
    }
    <Vertex> 403 {
      0.65 -0.25 0
      <UV> { 0.953488 0.0416667 }
    }
    <Vertex> 404 {
      0.65 0.483333 0
      <UV> { 0.953488 0.958333 }
    }
    <Vertex> 405 {
      0 0.483333 0
      <UV> { 0.0465116 0.958333 }
    }
    <Vertex> 406 {
      0.6 0 0
    }
    <Vertex> 407 {
      0.0166667 -0.0333333 0
      <UV> { 0.0512821 0.0571429 }
    }
    <Vertex> 408 {
      0.6 -0.0333333 0
      <UV> { 0.948718 0.0571429 }
    }
    <Vertex> 409 {
      0.6 0.483333 0
      <UV> { 0.948718 0.942857 }
    }
    <Vertex> 410 {
      0.0166667 0.483333 0
      <UV> { 0.0512821 0.942857 }
    }
    <Vertex> 411 {
      0.6 0 0
    }
    <Vertex> 412 {
      0.0333333 -0.05 0
      <UV> { 0.0571429 0.0555556 }
    }
    <Vertex> 413 {
      0.55 -0.05 0
      <UV> { 0.942857 0.0555556 }
    }
    <Vertex> 414 {
      0.55 0.483333 0
      <UV> { 0.942857 0.944444 }
    }
    <Vertex> 415 {
      0.0333333 0.483333 0
      <UV> { 0.0571429 0.944444 }
    }
    <Vertex> 416 {
      0.6 0 0
    }
    <Vertex> 417 {
      0.0333333 -0.05 0
      <UV> { 0.0512821 0.0444444 }
    }
    <Vertex> 418 {
      0.616667 -0.05 0
      <UV> { 0.948718 0.0444444 }
    }
    <Vertex> 419 {
      0.616667 0.633333 0
      <UV> { 0.948718 0.955556 }
    }
    <Vertex> 420 {
      0.0333333 0.633333 0
      <UV> { 0.0512821 0.955556 }
    }
    <Vertex> 421 {
      0.6 0 0
    }
    <Vertex> 422 {
      -0.0166667 -0.05 0
      <UV> { 0.047619 0.0555556 }
    }
    <Vertex> 423 {
      0.616667 -0.05 0
      <UV> { 0.952381 0.0555556 }
    }
    <Vertex> 424 {
      0.616667 0.483333 0
      <UV> { 0.952381 0.944444 }
    }
    <Vertex> 425 {
      -0.0166667 0.483333 0
      <UV> { 0.047619 0.944444 }
    }
    <Vertex> 426 {
      0.6 0 0
    }
    <Vertex> 427 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0454545 0.0571429 }
    }
    <Vertex> 428 {
      0.633333 -0.0333333 0
      <UV> { 0.954545 0.0571429 }
    }
    <Vertex> 429 {
      0.633333 0.483333 0
      <UV> { 0.954545 0.942857 }
    }
    <Vertex> 430 {
      -0.0333333 0.483333 0
      <UV> { 0.0454545 0.942857 }
    }
    <Vertex> 431 {
      0.6 0 0
    }
    <Vertex> 432 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0444444 0.0571429 }
    }
    <Vertex> 433 {
      0.65 -0.0333333 0
      <UV> { 0.955556 0.0571429 }
    }
    <Vertex> 434 {
      0.65 0.483333 0
      <UV> { 0.955556 0.942857 }
    }
    <Vertex> 435 {
      -0.0333333 0.483333 0
      <UV> { 0.0444444 0.942857 }
    }
    <Vertex> 436 {
      0.6 0 0
    }
    <Vertex> 437 {
      -0.0166667 -0.0333333 0
      <UV> { 0.047619 0.0571429 }
    }
    <Vertex> 438 {
      0.616667 -0.0333333 0
      <UV> { 0.952381 0.0571429 }
    }
    <Vertex> 439 {
      0.616667 0.483333 0
      <UV> { 0.952381 0.942857 }
    }
    <Vertex> 440 {
      -0.0166667 0.483333 0
      <UV> { 0.047619 0.942857 }
    }
    <Vertex> 441 {
      0.6 0 0
    }
    <Vertex> 442 {
      -0.0166667 -0.25 0
      <UV> { 0.047619 0.0425532 }
    }
    <Vertex> 443 {
      0.616667 -0.25 0
      <UV> { 0.952381 0.0425532 }
    }
    <Vertex> 444 {
      0.616667 0.466667 0
      <UV> { 0.952381 0.957447 }
    }
    <Vertex> 445 {
      -0.0166667 0.466667 0
      <UV> { 0.047619 0.957447 }
    }
    <Vertex> 446 {
      0.6 0 0
    }
    <Vertex> 447 {
      0.05 -0.0333333 0
      <UV> { 0.0588235 0.0571429 }
    }
    <Vertex> 448 {
      0.55 -0.0333333 0
      <UV> { 0.941176 0.0571429 }
    }
    <Vertex> 449 {
      0.55 0.483333 0
      <UV> { 0.941176 0.942857 }
    }
    <Vertex> 450 {
      0.05 0.483333 0
      <UV> { 0.0588235 0.942857 }
    }
    <Vertex> 451 {
      0.6 0 0
    }
    <Vertex> 452 {
      0.133333 -0.183333 0
      <UV> { 0.0833333 0.0363636 }
    }
    <Vertex> 453 {
      0.466667 -0.183333 0
      <UV> { 0.916667 0.0363636 }
    }
    <Vertex> 454 {
      0.466667 0.666667 0
      <UV> { 0.916667 0.963636 }
    }
    <Vertex> 455 {
      0.133333 0.666667 0
      <UV> { 0.0833333 0.963636 }
    }
    <Vertex> 456 {
      0.6 0 0
    }
    <Vertex> 457 {
      0.216667 -0.183333 0
      <UV> { 0.142857 0.0363636 }
    }
    <Vertex> 458 {
      0.383333 -0.183333 0
      <UV> { 0.857143 0.0363636 }
    }
    <Vertex> 459 {
      0.383333 0.666667 0
      <UV> { 0.857143 0.963636 }
    }
    <Vertex> 460 {
      0.216667 0.666667 0
      <UV> { 0.142857 0.963636 }
    }
    <Vertex> 461 {
      0.6 0 0
    }
    <Vertex> 462 {
      0.133333 -0.183333 0
      <UV> { 0.0833333 0.0363636 }
    }
    <Vertex> 463 {
      0.466667 -0.183333 0
      <UV> { 0.916667 0.0363636 }
    }
    <Vertex> 464 {
      0.466667 0.666667 0
      <UV> { 0.916667 0.963636 }
    }
    <Vertex> 465 {
      0.133333 0.666667 0
      <UV> { 0.0833333 0.963636 }
    }
    <Vertex> 466 {
      0.6 0 0
    }
    <Vertex> 467 {
      0.0333333 0.15 0
      <UV> { 0.0540541 0.1 }
    }
    <Vertex> 468 {
      0.583333 0.15 0
      <UV> { 0.945946 0.1 }
    }
    <Vertex> 469 {
      0.583333 0.416667 0
      <UV> { 0.945946 0.9 }
    }
    <Vertex> 470 {
      0.0333333 0.416667 0
      <UV> { 0.0540541 0.9 }
    }
    <Vertex> 471 {
      0.6 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { CourierBold033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { CourierBold034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { CourierBold035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { CourierBold036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { CourierBold037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { CourierBold038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { CourierBold039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { CourierBold040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { CourierBold041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { CourierBold042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { CourierBold043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { CourierBold044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { CourierBold045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { CourierBold046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { CourierBold047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { CourierBold048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { CourierBold049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { CourierBold050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { CourierBold051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { CourierBold052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { CourierBold053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { CourierBold054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { CourierBold055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { CourierBold056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { CourierBold057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { CourierBold058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { CourierBold059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { CourierBold060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { CourierBold061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { CourierBold062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { CourierBold063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { CourierBold064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { CourierBold065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { CourierBold066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { CourierBold067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { CourierBold068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { CourierBold069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { CourierBold070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { CourierBold071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { CourierBold072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { CourierBold073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { CourierBold074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { CourierBold075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { CourierBold076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { CourierBold077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { CourierBold078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { CourierBold079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { CourierBold080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { CourierBold081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { CourierBold082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { CourierBold083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { CourierBold084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { CourierBold085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { CourierBold086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { CourierBold087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { CourierBold088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { CourierBold089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { CourierBold090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { CourierBold091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { CourierBold092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { CourierBold093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { CourierBold094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { CourierBold095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { CourierBold096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { CourierBold097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { CourierBold098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { CourierBold099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { CourierBold100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { CourierBold101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { CourierBold102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { CourierBold103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { CourierBold104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { CourierBold105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { CourierBold106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { CourierBold107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { CourierBold108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { CourierBold109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { CourierBold110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { CourierBold111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { CourierBold112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { CourierBold113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { CourierBold114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { CourierBold115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { CourierBold116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { CourierBold117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { CourierBold118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { CourierBold119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { CourierBold120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { CourierBold121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { CourierBold122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { CourierBold123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { CourierBold124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { CourierBold125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { CourierBold126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
