<Texture> Courier126 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0625 0
      0.23451 0.21875 1
    }
  }
}
<Texture> Courier125 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.19498 0
      0.453125 0.812666 1
    }
  }
}
<Texture> Courier124 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0260417 0 0
      0 0.203125 0
      0.315104 0.804688 1
    }
  }
}
<Texture> Courier123 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.203125 0
      0.191406 0.804688 1
    }
  }
}
<Texture> Courier122 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.124461 0
      -0.00390625 0.250269 1
    }
  }
}
<Texture> Courier121 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.171875 0
      0.464844 0.65625 1
    }
  }
}
<Texture> Courier120 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.124461 0
      0.621094 0.258082 1
    }
  }
}
<Texture> Courier119 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.124461 0
      0.550887 0.258082 1
    }
  }
}
<Texture> Courier118 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.124461 0
      0.480574 0.258082 1
    }
  }
}
<Texture> Courier117 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.132813 0
      0.253906 0.382813 1
    }
  }
}
<Texture> Courier116 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.163662 0
      0.65625 0.367388 1
    }
  }
}
<Texture> Courier115 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.132308 0
      0.183738 0.250252 1
    }
  }
}
<Texture> Courier114 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.132813 0
      0.125126 0.25 1
    }
  }
}
<Texture> Courier113 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.171494 0
      0.398549 0.656441 1
    }
  }
}
<Texture> Courier112 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.171494 0
      0.332143 0.656441 1
    }
  }
}
<Texture> Courier111 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.132308 0
      0.0665323 0.250252 1
    }
  }
}
<Texture> Courier110 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.132813 0
      0.789181 0.257813 1
    }
  }
}
<Texture> Courier109 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.132813 0
      0.714844 0.257813 1
    }
  }
}
<Texture> Courier108 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.171875 0
      0.214978 0.648438 1
    }
  }
}
<Texture> Courier107 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.0390625 0.648438 1
    }
  }
}
<Texture> Courier106 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.218455 0
      -0.00390625 0.78921 1
    }
  }
}
<Texture> Courier105 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.179687 0
      0.535291 0.828125 1
    }
  }
}
<Texture> Courier104 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.171875 0
      0.535268 0.671875 1
    }
  }
}
<Texture> Courier103 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.171494 0
      0.601563 0.672066 1
    }
  }
}
<Texture> Courier102 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.171875 0
      0.101563 0.648438 1
    }
  }
}
<Texture> Courier101 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.132308 0
      0.851563 0.258065 1
    }
  }
}
<Texture> Courier100 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.171494 0
      0.66808 0.672066 1
    }
  }
}
<Texture> Courier099 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.132308 0
      0.914063 0.258065 1
    }
  }
}
<Texture> Courier098 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.171494 0
      0.734487 0.672066 1
    }
  }
}
<Texture> Courier097 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.132308 0
      0.253906 0.265877 1
    }
  }
}
<Texture> Courier096 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0612981 0
      0.953125 0.547476 1
    }
  }
}
<Texture> Courier095 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.0520833 0
      0.289063 0.231771 1
    }
  }
}
<Texture> Courier094 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.09375 0
      0.367332 0.28125 1
    }
  }
}
<Texture> Courier093 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.203125 0
      0.222957 0.804688 1
    }
  }
}
<Texture> Courier092 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.202806 0
      0.0899884 0.804847 1
    }
  }
}
<Texture> Courier091 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.203125 0
      0.246394 0.804688 1
    }
  }
}
<Texture> Courier090 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.164063 0
      0.429832 0.359375 1
    }
  }
}
<Texture> Courier089 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.164063 0
      0.128906 0.5 1
    }
  }
}
<Texture> Courier088 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.164063 0
      0.0626116 0.5 1
    }
  }
}
<Texture> Courier087 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.155828 0
      -0.00380068 0.359586 1
    }
  }
}
<Texture> Courier086 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.164063 0
      0.879006 0.523438 1
    }
  }
}
<Texture> Courier085 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.163662 0
      -0.00379464 0.5002 1
    }
  }
}
<Texture> Courier084 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.164063 0
      0.320439 0.359375 1
    }
  }
}
<Texture> Courier083 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.171875 0
      0.160291 0.648438 1
    }
  }
}
<Texture> Courier082 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.164063 0
      0.320418 0.507813 1
    }
  }
}
<Texture> Courier081 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.195313 0
      0.332031 0.8125 1
    }
  }
}
<Texture> Courier080 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.164063 0
      0.261845 0.5 1
    }
  }
}
<Texture> Courier079 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.171875 0
      0.800781 0.671875 1
    }
  }
}
<Texture> Courier078 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.164063 0
      0.390625 0.507813 1
    }
  }
}
<Texture> Courier077 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.164063 0
      0.804788 0.523438 1
    }
  }
}
<Texture> Courier076 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.164063 0
      0.53125 0.367188 1
    }
  }
}
<Texture> Courier075 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.164063 0
      0.460938 0.507813 1
    }
  }
}
<Texture> Courier074 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.163662 0
      0.730469 0.3752 1
    }
  }
}
<Texture> Courier073 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.164063 0
      0.379051 0.359375 1
    }
  }
}
<Texture> Courier072 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.164063 0
      0.195313 0.5 1
    }
  }
}
<Texture> Courier071 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.171875 0
      0.867188 0.671875 1
    }
  }
}
<Texture> Courier070 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.164063 0
      0.921875 0.375 1
    }
  }
}
<Texture> Courier069 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.164063 0
      0.59375 0.367188 1
    }
  }
}
<Texture> Courier068 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.164063 0
      0.859375 0.375 1
    }
  }
}
<Texture> Courier067 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.171875 0
      0.933594 0.671875 1
    }
  }
}
<Texture> Courier066 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.164063 0
      0.796993 0.375 1
    }
  }
}
<Texture> Courier065 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.164063 0
      0.730569 0.523438 1
    }
  }
}
<Texture> Courier064 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.187153 0
      0.484375 0.820486 1
    }
  }
}
<Texture> Courier063 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.171875 0
      0.68375 0.515625 1
    }
  }
}
<Texture> Courier062 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.148438 0
      0.0665246 0.367188 1
    }
  }
}
<Texture> Courier061 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0692708 0
      0.367188 0.227083 1
    }
  }
}
<Texture> Courier060 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.148438 0
      0.129025 0.367188 1
    }
  }
}
<Texture> Courier059 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.15625 0
      0.965074 0.851563 1
    }
  }
}
<Texture> Courier058 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.132813 0
      -0.00360577 0.671875 1
    }
  }
}
<Texture> Courier057 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.691406 0.828125 1
    }
  }
}
<Texture> Courier056 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.640625 0.828125 1
    }
  }
}
<Texture> Courier055 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.171875 0
      0.632813 0.515625 1
    }
  }
}
<Texture> Courier054 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.894531 0.828125 1
    }
  }
}
<Texture> Courier053 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.171494 0
      0.269676 0.648628 1
    }
  }
}
<Texture> Courier052 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.171875 0
      0.53125 0.515625 1
    }
  }
}
<Texture> Courier051 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.843895 0.828125 1
    }
  }
}
<Texture> Courier050 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.171494 0
      0.582176 0.515816 1
    }
  }
}
<Texture> Courier049 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.793113 0.828125 1
    }
  }
}
<Texture> Courier048 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.179687 0
      0.742188 0.828125 1
    }
  }
}
<Texture> Courier047 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.202806 0
      0.14077 0.804847 1
    }
  }
}
<Texture> Courier046 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0625 0
      0.6878 0.320313 1
    }
  }
}
<Texture> Courier045 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.0491071 0
      0.433728 0.225446 1
    }
  }
}
<Texture> Courier044 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.093006 0
      0.953125 0.594122 1
    }
  }
}
<Texture> Courier043 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.148438 0
      0.191406 0.367188 1
    }
  }
}
<Texture> Courier042 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.10875 0
      0.316406 0.265937 1
    }
  }
}
<Texture> Courier041 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.203125 0
      0.293269 0.804688 1
    }
  }
}
<Texture> Courier040 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.203125 0
      0.269832 0.804688 1
    }
  }
}
<Texture> Courier039 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.093006 0
      0.972656 0.297247 1
    }
  }
}
<Texture> Courier038 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.15625 0
      0.480469 0.367188 1
    }
  }
}
<Texture> Courier037 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.179687 0
      0.589988 0.828125 1
    }
  }
}
<Texture> Courier036 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.202806 0
      0.0390625 0.804847 1
    }
  }
}
<Texture> Courier035 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.195313 0
      0.398572 0.8125 1
    }
  }
}
<Texture> Courier034 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.09375 0
      0.417969 0.28125 1
    }
  }
}
<Texture> Courier033 {
  Courier_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.179324 0
      0.945668 0.828307 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.3 0
    }
    <Vertex> 1 {
      0.6 0 0
    }
    <Vertex> 2 {
      0.2 -0.05 0
      <UV> { 0.133333 0.0425532 }
    }
    <Vertex> 3 {
      0.383333 -0.05 0
      <UV> { 0.866667 0.0425532 }
    }
    <Vertex> 4 {
      0.383333 0.666667 0
      <UV> { 0.866667 0.957447 }
    }
    <Vertex> 5 {
      0.2 0.666667 0
      <UV> { 0.133333 0.957447 }
    }
    <Vertex> 6 {
      0.6 0 0
    }
    <Vertex> 7 {
      0.1 0.3 0
      <UV> { 0.0714286 0.0833333 }
    }
    <Vertex> 8 {
      0.5 0.3 0
      <UV> { 0.928571 0.0833333 }
    }
    <Vertex> 9 {
      0.5 0.633333 0
      <UV> { 0.928571 0.916667 }
    }
    <Vertex> 10 {
      0.1 0.633333 0
      <UV> { 0.0714286 0.916667 }
    }
    <Vertex> 11 {
      0.6 0 0
    }
    <Vertex> 12 {
      0.05 -0.1 0
      <UV> { 0.0606061 0.04 }
    }
    <Vertex> 13 {
      0.533333 -0.1 0
      <UV> { 0.939394 0.04 }
    }
    <Vertex> 14 {
      0.533333 0.666667 0
      <UV> { 0.939394 0.96 }
    }
    <Vertex> 15 {
      0.05 0.666667 0
      <UV> { 0.0606061 0.96 }
    }
    <Vertex> 16 {
      0.6 0 0
    }
    <Vertex> 17 {
      0.0833333 -0.133333 0
      <UV> { 0.0666667 0.0377358 }
    }
    <Vertex> 18 {
      0.516667 -0.133333 0
      <UV> { 0.933333 0.0377358 }
    }
    <Vertex> 19 {
      0.516667 0.683333 0
      <UV> { 0.933333 0.962264 }
    }
    <Vertex> 20 {
      0.0833333 0.683333 0
      <UV> { 0.0666667 0.962264 }
    }
    <Vertex> 21 {
      0.6 0 0
    }
    <Vertex> 22 {
      0.05 -0.05 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 23 {
      0.5 -0.05 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 24 {
      0.5 0.65 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 25 {
      0.05 0.65 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 26 {
      0.6 0 0
    }
    <Vertex> 27 {
      0.0833333 -0.05 0
      <UV> { 0.0666667 0.05 }
    }
    <Vertex> 28 {
      0.516667 -0.05 0
      <UV> { 0.933333 0.05 }
    }
    <Vertex> 29 {
      0.516667 0.55 0
      <UV> { 0.933333 0.95 }
    }
    <Vertex> 30 {
      0.0833333 0.55 0
      <UV> { 0.0666667 0.95 }
    }
    <Vertex> 31 {
      0.6 0 0
    }
    <Vertex> 32 {
      0.2 0.283333 0
      <UV> { 0.125 0.08 }
    }
    <Vertex> 33 {
      0.4 0.283333 0
      <UV> { 0.875 0.08 }
    }
    <Vertex> 34 {
      0.4 0.633333 0
      <UV> { 0.875 0.92 }
    }
    <Vertex> 35 {
      0.2 0.633333 0
      <UV> { 0.125 0.92 }
    }
    <Vertex> 36 {
      0.6 0 0
    }
    <Vertex> 37 {
      0.266667 -0.166667 0
      <UV> { 0.117647 0.0384615 }
    }
    <Vertex> 38 {
      0.483333 -0.166667 0
      <UV> { 0.882353 0.0384615 }
    }
    <Vertex> 39 {
      0.483333 0.633333 0
      <UV> { 0.882353 0.961538 }
    }
    <Vertex> 40 {
      0.266667 0.633333 0
      <UV> { 0.117647 0.961538 }
    }
    <Vertex> 41 {
      0.6 0 0
    }
    <Vertex> 42 {
      0.116667 -0.166667 0
      <UV> { 0.117647 0.0384615 }
    }
    <Vertex> 43 {
      0.333333 -0.166667 0
      <UV> { 0.882353 0.0384615 }
    }
    <Vertex> 44 {
      0.333333 0.633333 0
      <UV> { 0.882353 0.961538 }
    }
    <Vertex> 45 {
      0.116667 0.633333 0
      <UV> { 0.117647 0.961538 }
    }
    <Vertex> 46 {
      0.6 0 0
    }
    <Vertex> 47 {
      0.0833333 0.216667 0
      <UV> { 0.0666667 0.0689655 }
    }
    <Vertex> 48 {
      0.516667 0.216667 0
      <UV> { 0.933333 0.0689655 }
    }
    <Vertex> 49 {
      0.516667 0.633333 0
      <UV> { 0.933333 0.931034 }
    }
    <Vertex> 50 {
      0.0833333 0.633333 0
      <UV> { 0.0666667 0.931034 }
    }
    <Vertex> 51 {
      0.6 0 0
    }
    <Vertex> 52 {
      0.0333333 -6.93889e-018 0
      <UV> { 0.0555556 0.0526316 }
    }
    <Vertex> 53 {
      0.566667 -6.93889e-018 0
      <UV> { 0.944444 0.0526316 }
    }
    <Vertex> 54 {
      0.566667 0.566667 0
      <UV> { 0.944444 0.947368 }
    }
    <Vertex> 55 {
      0.0333333 0.566667 0
      <UV> { 0.0555556 0.947368 }
    }
    <Vertex> 56 {
      0.6 0 0
    }
    <Vertex> 57 {
      0.116667 -0.183333 0
      <UV> { 0.1 0.08 }
    }
    <Vertex> 58 {
      0.383333 -0.183333 0
      <UV> { 0.9 0.08 }
    }
    <Vertex> 59 {
      0.383333 0.166667 0
      <UV> { 0.9 0.92 }
    }
    <Vertex> 60 {
      0.116667 0.166667 0
      <UV> { 0.1 0.92 }
    }
    <Vertex> 61 {
      0.6 0 0
    }
    <Vertex> 62 {
      0.05 0.216667 0
      <UV> { 0.0606061 0.181818 }
    }
    <Vertex> 63 {
      0.533333 0.216667 0
      <UV> { 0.939394 0.181818 }
    }
    <Vertex> 64 {
      0.533333 0.333333 0
      <UV> { 0.939394 0.818182 }
    }
    <Vertex> 65 {
      0.05 0.333333 0
      <UV> { 0.0606061 0.818182 }
    }
    <Vertex> 66 {
      0.6 0 0
    }
    <Vertex> 67 {
      0.183333 -0.05 0
      <UV> { 0.117647 0.125 }
    }
    <Vertex> 68 {
      0.4 -0.05 0
      <UV> { 0.882353 0.125 }
    }
    <Vertex> 69 {
      0.4 0.15 0
      <UV> { 0.882353 0.875 }
    }
    <Vertex> 70 {
      0.183333 0.15 0
      <UV> { 0.117647 0.875 }
    }
    <Vertex> 71 {
      0.6 0 0
    }
    <Vertex> 72 {
      0.0833333 -0.116667 0
      <UV> { 0.0645161 0.0377358 }
    }
    <Vertex> 73 {
      0.533333 -0.116667 0
      <UV> { 0.935484 0.0377358 }
    }
    <Vertex> 74 {
      0.533333 0.7 0
      <UV> { 0.935484 0.962264 }
    }
    <Vertex> 75 {
      0.0833333 0.7 0
      <UV> { 0.0645161 0.962264 }
    }
    <Vertex> 76 {
      0.6 0 0
    }
    <Vertex> 77 {
      0.0833333 -0.05 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 78 {
      0.516667 -0.05 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 79 {
      0.516667 0.65 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 80 {
      0.0833333 0.65 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 81 {
      0.6 0 0
    }
    <Vertex> 82 {
      0.0833333 -0.0333333 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 83 {
      0.533333 -0.0333333 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 84 {
      0.533333 0.666667 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 85 {
      0.0833333 0.666667 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 86 {
      0.6 0 0
    }
    <Vertex> 87 {
      0.05 -0.0333333 0
      <UV> { 0.0645161 0.0444444 }
    }
    <Vertex> 88 {
      0.5 -0.0333333 0
      <UV> { 0.935484 0.0444444 }
    }
    <Vertex> 89 {
      0.5 0.65 0
      <UV> { 0.935484 0.955556 }
    }
    <Vertex> 90 {
      0.05 0.65 0
      <UV> { 0.0645161 0.955556 }
    }
    <Vertex> 91 {
      0.6 0 0
    }
    <Vertex> 92 {
      0.0666667 -0.05 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 93 {
      0.516667 -0.05 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 94 {
      0.516667 0.65 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 95 {
      0.0666667 0.65 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 96 {
      0.6 0 0
    }
    <Vertex> 97 {
      0.0666667 -0.0333333 0
      <UV> { 0.0666667 0.0454545 }
    }
    <Vertex> 98 {
      0.5 -0.0333333 0
      <UV> { 0.933333 0.0454545 }
    }
    <Vertex> 99 {
      0.5 0.633333 0
      <UV> { 0.933333 0.954545 }
    }
    <Vertex> 100 {
      0.0666667 0.633333 0
      <UV> { 0.0666667 0.954545 }
    }
    <Vertex> 101 {
      0.6 0 0
    }
    <Vertex> 102 {
      0.0666667 -0.05 0
      <UV> { 0.0645161 0.0444444 }
    }
    <Vertex> 103 {
      0.516667 -0.05 0
      <UV> { 0.935484 0.0444444 }
    }
    <Vertex> 104 {
      0.516667 0.633333 0
      <UV> { 0.935484 0.955556 }
    }
    <Vertex> 105 {
      0.0666667 0.633333 0
      <UV> { 0.0645161 0.955556 }
    }
    <Vertex> 106 {
      0.6 0 0
    }
    <Vertex> 107 {
      0.1 -0.05 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 108 {
      0.533333 -0.05 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 109 {
      0.533333 0.65 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 110 {
      0.1 0.65 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 111 {
      0.6 0 0
    }
    <Vertex> 112 {
      0.0666667 -0.0333333 0
      <UV> { 0.0666667 0.0454545 }
    }
    <Vertex> 113 {
      0.5 -0.0333333 0
      <UV> { 0.933333 0.0454545 }
    }
    <Vertex> 114 {
      0.5 0.633333 0
      <UV> { 0.933333 0.954545 }
    }
    <Vertex> 115 {
      0.0666667 0.633333 0
      <UV> { 0.0666667 0.954545 }
    }
    <Vertex> 116 {
      0.6 0 0
    }
    <Vertex> 117 {
      0.0833333 -0.05 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 118 {
      0.516667 -0.05 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 119 {
      0.516667 0.65 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 120 {
      0.0833333 0.65 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 121 {
      0.6 0 0
    }
    <Vertex> 122 {
      0.1 -0.05 0
      <UV> { 0.0666667 0.0434783 }
    }
    <Vertex> 123 {
      0.533333 -0.05 0
      <UV> { 0.933333 0.0434783 }
    }
    <Vertex> 124 {
      0.533333 0.65 0
      <UV> { 0.933333 0.956522 }
    }
    <Vertex> 125 {
      0.1 0.65 0
      <UV> { 0.0666667 0.956522 }
    }
    <Vertex> 126 {
      0.6 0 0
    }
    <Vertex> 127 {
      0.183333 -0.05 0
      <UV> { 0.117647 0.0588235 }
    }
    <Vertex> 128 {
      0.4 -0.05 0
      <UV> { 0.882353 0.0588235 }
    }
    <Vertex> 129 {
      0.4 0.45 0
      <UV> { 0.882353 0.941176 }
    }
    <Vertex> 130 {
      0.183333 0.45 0
      <UV> { 0.117647 0.941176 }
    }
    <Vertex> 131 {
      0.6 0 0
    }
    <Vertex> 132 {
      0.116667 -0.133333 0
      <UV> { 0.0952381 0.05 }
    }
    <Vertex> 133 {
      0.4 -0.133333 0
      <UV> { 0.904762 0.05 }
    }
    <Vertex> 134 {
      0.4 0.466667 0
      <UV> { 0.904762 0.95 }
    }
    <Vertex> 135 {
      0.116667 0.466667 0
      <UV> { 0.0952381 0.95 }
    }
    <Vertex> 136 {
      0.6 0 0
    }
    <Vertex> 137 {
      0.0166667 -6.93889e-018 0
      <UV> { 0.0540541 0.0526316 }
    }
    <Vertex> 138 {
      0.566667 -6.93889e-018 0
      <UV> { 0.945946 0.0526316 }
    }
    <Vertex> 139 {
      0.566667 0.566667 0
      <UV> { 0.945946 0.947368 }
    }
    <Vertex> 140 {
      0.0166667 0.566667 0
      <UV> { 0.0540541 0.947368 }
    }
    <Vertex> 141 {
      0.6 0 0
    }
    <Vertex> 142 {
      0.0166667 0.166667 0
      <UV> { 0.0526316 0.105263 }
    }
    <Vertex> 143 {
      0.583333 0.166667 0
      <UV> { 0.947368 0.105263 }
    }
    <Vertex> 144 {
      0.583333 0.416667 0
      <UV> { 0.947368 0.894737 }
    }
    <Vertex> 145 {
      0.0166667 0.416667 0
      <UV> { 0.0526316 0.894737 }
    }
    <Vertex> 146 {
      0.6 0 0
    }
    <Vertex> 147 {
      0.0333333 -6.93889e-018 0
      <UV> { 0.0540541 0.0526316 }
    }
    <Vertex> 148 {
      0.583333 -6.93889e-018 0
      <UV> { 0.945946 0.0526316 }
    }
    <Vertex> 149 {
      0.583333 0.566667 0
      <UV> { 0.945946 0.947368 }
    }
    <Vertex> 150 {
      0.0333333 0.566667 0
      <UV> { 0.0540541 0.947368 }
    }
    <Vertex> 151 {
      0.6 0 0
    }
    <Vertex> 152 {
      0.1 -0.05 0
      <UV> { 0.0689655 0.0454545 }
    }
    <Vertex> 153 {
      0.516667 -0.05 0
      <UV> { 0.931034 0.0454545 }
    }
    <Vertex> 154 {
      0.516667 0.616667 0
      <UV> { 0.931034 0.954545 }
    }
    <Vertex> 155 {
      0.1 0.616667 0
      <UV> { 0.0689655 0.954545 }
    }
    <Vertex> 156 {
      0.6 0 0
    }
    <Vertex> 157 {
      0.0666667 -0.1 0
      <UV> { 0.0666667 0.0408163 }
    }
    <Vertex> 158 {
      0.5 -0.1 0
      <UV> { 0.933333 0.0408163 }
    }
    <Vertex> 159 {
      0.5 0.65 0
      <UV> { 0.933333 0.959184 }
    }
    <Vertex> 160 {
      0.0666667 0.65 0
      <UV> { 0.0666667 0.959184 }
    }
    <Vertex> 161 {
      0.6 0 0
    }
    <Vertex> 162 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0465116 0.047619 }
    }
    <Vertex> 163 {
      0.616667 -0.0333333 0
      <UV> { 0.953488 0.047619 }
    }
    <Vertex> 164 {
      0.616667 0.6 0
      <UV> { 0.953488 0.952381 }
    }
    <Vertex> 165 {
      -0.0333333 0.6 0
      <UV> { 0.0465116 0.952381 }
    }
    <Vertex> 166 {
      0.6 0 0
    }
    <Vertex> 167 {
      0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.047619 }
    }
    <Vertex> 168 {
      0.566667 -0.0333333 0
      <UV> { 0.945946 0.047619 }
    }
    <Vertex> 169 {
      0.566667 0.6 0
      <UV> { 0.945946 0.952381 }
    }
    <Vertex> 170 {
      0.0166667 0.6 0
      <UV> { 0.0540541 0.952381 }
    }
    <Vertex> 171 {
      0.6 0 0
    }
    <Vertex> 172 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0454545 }
    }
    <Vertex> 173 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0454545 }
    }
    <Vertex> 174 {
      0.566667 0.616667 0
      <UV> { 0.944444 0.954545 }
    }
    <Vertex> 175 {
      0.0333333 0.616667 0
      <UV> { 0.0555556 0.954545 }
    }
    <Vertex> 176 {
      0.6 0 0
    }
    <Vertex> 177 {
      0.05 -0.0333333 0
      <UV> { 0.0555556 0.047619 }
    }
    <Vertex> 178 {
      0.583333 -0.0333333 0
      <UV> { 0.944444 0.047619 }
    }
    <Vertex> 179 {
      0.583333 0.6 0
      <UV> { 0.944444 0.952381 }
    }
    <Vertex> 180 {
      0.05 0.6 0
      <UV> { 0.0555556 0.952381 }
    }
    <Vertex> 181 {
      0.6 0 0
    }
    <Vertex> 182 {
      0.0166667 -0.0333333 0
      <UV> { 0.0555556 0.047619 }
    }
    <Vertex> 183 {
      0.55 -0.0333333 0
      <UV> { 0.944444 0.047619 }
    }
    <Vertex> 184 {
      0.55 0.6 0
      <UV> { 0.944444 0.952381 }
    }
    <Vertex> 185 {
      0.0166667 0.6 0
      <UV> { 0.0555556 0.952381 }
    }
    <Vertex> 186 {
      0.6 0 0
    }
    <Vertex> 187 {
      0.05 -0.0333333 0
      <UV> { 0.0555556 0.047619 }
    }
    <Vertex> 188 {
      0.583333 -0.0333333 0
      <UV> { 0.944444 0.047619 }
    }
    <Vertex> 189 {
      0.583333 0.6 0
      <UV> { 0.944444 0.952381 }
    }
    <Vertex> 190 {
      0.05 0.6 0
      <UV> { 0.0555556 0.952381 }
    }
    <Vertex> 191 {
      0.6 0 0
    }
    <Vertex> 192 {
      0.0333333 -0.05 0
      <UV> { 0.0526316 0.0454545 }
    }
    <Vertex> 193 {
      0.6 -0.05 0
      <UV> { 0.947368 0.0454545 }
    }
    <Vertex> 194 {
      0.6 0.616667 0
      <UV> { 0.947368 0.954545 }
    }
    <Vertex> 195 {
      0.0333333 0.616667 0
      <UV> { 0.0526316 0.954545 }
    }
    <Vertex> 196 {
      0.6 0 0
    }
    <Vertex> 197 {
      0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.047619 }
    }
    <Vertex> 198 {
      0.583333 -0.0333333 0
      <UV> { 0.947368 0.047619 }
    }
    <Vertex> 199 {
      0.583333 0.6 0
      <UV> { 0.947368 0.952381 }
    }
    <Vertex> 200 {
      0.0166667 0.6 0
      <UV> { 0.0526316 0.952381 }
    }
    <Vertex> 201 {
      0.6 0 0
    }
    <Vertex> 202 {
      0.0833333 -0.0333333 0
      <UV> { 0.0645161 0.047619 }
    }
    <Vertex> 203 {
      0.533333 -0.0333333 0
      <UV> { 0.935484 0.047619 }
    }
    <Vertex> 204 {
      0.533333 0.6 0
      <UV> { 0.935484 0.952381 }
    }
    <Vertex> 205 {
      0.0833333 0.6 0
      <UV> { 0.0645161 0.952381 }
    }
    <Vertex> 206 {
      0.6 0 0
    }
    <Vertex> 207 {
      0.05 -0.05 0
      <UV> { 0.0526316 0.0465116 }
    }
    <Vertex> 208 {
      0.616667 -0.05 0
      <UV> { 0.947368 0.0465116 }
    }
    <Vertex> 209 {
      0.616667 0.6 0
      <UV> { 0.947368 0.953488 }
    }
    <Vertex> 210 {
      0.05 0.6 0
      <UV> { 0.0526316 0.953488 }
    }
    <Vertex> 211 {
      0.6 0 0
    }
    <Vertex> 212 {
      0.0166667 -0.0333333 0
      <UV> { 0.05 0.047619 }
    }
    <Vertex> 213 {
      0.616667 -0.0333333 0
      <UV> { 0.95 0.047619 }
    }
    <Vertex> 214 {
      0.616667 0.6 0
      <UV> { 0.95 0.952381 }
    }
    <Vertex> 215 {
      0.0166667 0.6 0
      <UV> { 0.05 0.952381 }
    }
    <Vertex> 216 {
      0.6 0 0
    }
    <Vertex> 217 {
      0.0333333 -0.0333333 0
      <UV> { 0.0555556 0.047619 }
    }
    <Vertex> 218 {
      0.566667 -0.0333333 0
      <UV> { 0.944444 0.047619 }
    }
    <Vertex> 219 {
      0.566667 0.6 0
      <UV> { 0.944444 0.952381 }
    }
    <Vertex> 220 {
      0.0333333 0.6 0
      <UV> { 0.0555556 0.952381 }
    }
    <Vertex> 221 {
      0.6 0 0
    }
    <Vertex> 222 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0465116 0.047619 }
    }
    <Vertex> 223 {
      0.633333 -0.0333333 0
      <UV> { 0.953488 0.047619 }
    }
    <Vertex> 224 {
      0.633333 0.6 0
      <UV> { 0.953488 0.952381 }
    }
    <Vertex> 225 {
      -0.0166667 0.6 0
      <UV> { 0.0465116 0.952381 }
    }
    <Vertex> 226 {
      0.6 0 0
    }
    <Vertex> 227 {
      -0.0166667 -0.0333333 0
      <UV> { 0.05 0.047619 }
    }
    <Vertex> 228 {
      0.583333 -0.0333333 0
      <UV> { 0.95 0.047619 }
    }
    <Vertex> 229 {
      0.583333 0.6 0
      <UV> { 0.95 0.952381 }
    }
    <Vertex> 230 {
      -0.0166667 0.6 0
      <UV> { 0.05 0.952381 }
    }
    <Vertex> 231 {
      0.6 0 0
    }
    <Vertex> 232 {
      0.0166667 -0.05 0
      <UV> { 0.0526316 0.0454545 }
    }
    <Vertex> 233 {
      0.583333 -0.05 0
      <UV> { 0.947368 0.0454545 }
    }
    <Vertex> 234 {
      0.583333 0.616667 0
      <UV> { 0.947368 0.954545 }
    }
    <Vertex> 235 {
      0.0166667 0.616667 0
      <UV> { 0.0526316 0.954545 }
    }
    <Vertex> 236 {
      0.6 0 0
    }
    <Vertex> 237 {
      0.05 -0.0333333 0
      <UV> { 0.0571429 0.047619 }
    }
    <Vertex> 238 {
      0.566667 -0.0333333 0
      <UV> { 0.942857 0.047619 }
    }
    <Vertex> 239 {
      0.566667 0.6 0
      <UV> { 0.942857 0.952381 }
    }
    <Vertex> 240 {
      0.05 0.6 0
      <UV> { 0.0571429 0.952381 }
    }
    <Vertex> 241 {
      0.6 0 0
    }
    <Vertex> 242 {
      0.0166667 -0.15 0
      <UV> { 0.0526316 0.04 }
    }
    <Vertex> 243 {
      0.583333 -0.15 0
      <UV> { 0.947368 0.04 }
    }
    <Vertex> 244 {
      0.583333 0.616667 0
      <UV> { 0.947368 0.96 }
    }
    <Vertex> 245 {
      0.0166667 0.616667 0
      <UV> { 0.0526316 0.96 }
    }
    <Vertex> 246 {
      0.6 0 0
    }
    <Vertex> 247 {
      0.0166667 -0.0333333 0
      <UV> { 0.0487805 0.047619 }
    }
    <Vertex> 248 {
      0.633333 -0.0333333 0
      <UV> { 0.95122 0.047619 }
    }
    <Vertex> 249 {
      0.633333 0.6 0
      <UV> { 0.95122 0.952381 }
    }
    <Vertex> 250 {
      0.0166667 0.6 0
      <UV> { 0.0487805 0.952381 }
    }
    <Vertex> 251 {
      0.6 0 0
    }
    <Vertex> 252 {
      0.05 -0.05 0
      <UV> { 0.0606061 0.0454545 }
    }
    <Vertex> 253 {
      0.533333 -0.05 0
      <UV> { 0.939394 0.0454545 }
    }
    <Vertex> 254 {
      0.533333 0.616667 0
      <UV> { 0.939394 0.954545 }
    }
    <Vertex> 255 {
      0.05 0.616667 0
      <UV> { 0.0606061 0.954545 }
    }
    <Vertex> 256 {
      0.6 0 0
    }
    <Vertex> 257 {
      0.0333333 -0.0333333 0
      <UV> { 0.0571429 0.047619 }
    }
    <Vertex> 258 {
      0.55 -0.0333333 0
      <UV> { 0.942857 0.047619 }
    }
    <Vertex> 259 {
      0.55 0.6 0
      <UV> { 0.942857 0.952381 }
    }
    <Vertex> 260 {
      0.0333333 0.6 0
      <UV> { 0.0571429 0.952381 }
    }
    <Vertex> 261 {
      0.6 0 0
    }
    <Vertex> 262 {
      0 -0.05 0
      <UV> { 0.0512821 0.0465116 }
    }
    <Vertex> 263 {
      0.583333 -0.05 0
      <UV> { 0.948718 0.0465116 }
    }
    <Vertex> 264 {
      0.583333 0.6 0
      <UV> { 0.948718 0.953488 }
    }
    <Vertex> 265 {
      0 0.6 0
      <UV> { 0.0512821 0.953488 }
    }
    <Vertex> 266 {
      0.6 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0465116 0.047619 }
    }
    <Vertex> 268 {
      0.616667 -0.0333333 0
      <UV> { 0.953488 0.047619 }
    }
    <Vertex> 269 {
      0.616667 0.6 0
      <UV> { 0.953488 0.952381 }
    }
    <Vertex> 270 {
      -0.0333333 0.6 0
      <UV> { 0.0465116 0.952381 }
    }
    <Vertex> 271 {
      0.6 0 0
    }
    <Vertex> 272 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0487805 0.0487805 }
    }
    <Vertex> 273 {
      0.6 -0.0166667 0
      <UV> { 0.95122 0.0487805 }
    }
    <Vertex> 274 {
      0.6 0.6 0
      <UV> { 0.95122 0.95122 }
    }
    <Vertex> 275 {
      -0.0166667 0.6 0
      <UV> { 0.0487805 0.95122 }
    }
    <Vertex> 276 {
      0.6 0 0
    }
    <Vertex> 277 {
      0 -0.0333333 0
      <UV> { 0.0512821 0.047619 }
    }
    <Vertex> 278 {
      0.583333 -0.0333333 0
      <UV> { 0.948718 0.047619 }
    }
    <Vertex> 279 {
      0.583333 0.6 0
      <UV> { 0.948718 0.952381 }
    }
    <Vertex> 280 {
      0 0.6 0
      <UV> { 0.0512821 0.952381 }
    }
    <Vertex> 281 {
      0.6 0 0
    }
    <Vertex> 282 {
      0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.047619 }
    }
    <Vertex> 283 {
      0.583333 -0.0333333 0
      <UV> { 0.947368 0.047619 }
    }
    <Vertex> 284 {
      0.583333 0.6 0
      <UV> { 0.947368 0.952381 }
    }
    <Vertex> 285 {
      0.0166667 0.6 0
      <UV> { 0.0526316 0.952381 }
    }
    <Vertex> 286 {
      0.6 0 0
    }
    <Vertex> 287 {
      0.0666667 -0.0333333 0
      <UV> { 0.0645161 0.047619 }
    }
    <Vertex> 288 {
      0.516667 -0.0333333 0
      <UV> { 0.935484 0.047619 }
    }
    <Vertex> 289 {
      0.516667 0.6 0
      <UV> { 0.935484 0.952381 }
    }
    <Vertex> 290 {
      0.0666667 0.6 0
      <UV> { 0.0645161 0.952381 }
    }
    <Vertex> 291 {
      0.6 0 0
    }
    <Vertex> 292 {
      0.25 -0.166667 0
      <UV> { 0.117647 0.0384615 }
    }
    <Vertex> 293 {
      0.466667 -0.166667 0
      <UV> { 0.882353 0.0384615 }
    }
    <Vertex> 294 {
      0.466667 0.633333 0
      <UV> { 0.882353 0.961538 }
    }
    <Vertex> 295 {
      0.25 0.633333 0
      <UV> { 0.117647 0.961538 }
    }
    <Vertex> 296 {
      0.6 0 0
    }
    <Vertex> 297 {
      0.0833333 -0.116667 0
      <UV> { 0.0645161 0.0377358 }
    }
    <Vertex> 298 {
      0.533333 -0.116667 0
      <UV> { 0.935484 0.0377358 }
    }
    <Vertex> 299 {
      0.533333 0.7 0
      <UV> { 0.935484 0.962264 }
    }
    <Vertex> 300 {
      0.0833333 0.7 0
      <UV> { 0.0645161 0.962264 }
    }
    <Vertex> 301 {
      0.6 0 0
    }
    <Vertex> 302 {
      0.116667 -0.166667 0
      <UV> { 0.117647 0.0384615 }
    }
    <Vertex> 303 {
      0.333333 -0.166667 0
      <UV> { 0.882353 0.0384615 }
    }
    <Vertex> 304 {
      0.333333 0.633333 0
      <UV> { 0.882353 0.961538 }
    }
    <Vertex> 305 {
      0.116667 0.633333 0
      <UV> { 0.117647 0.961538 }
    }
    <Vertex> 306 {
      0.6 0 0
    }
    <Vertex> 307 {
      0.0833333 0.333333 0
      <UV> { 0.0645161 0.0833333 }
    }
    <Vertex> 308 {
      0.533333 0.333333 0
      <UV> { 0.935484 0.0833333 }
    }
    <Vertex> 309 {
      0.533333 0.666667 0
      <UV> { 0.935484 0.916667 }
    }
    <Vertex> 310 {
      0.0833333 0.666667 0
      <UV> { 0.0645161 0.916667 }
    }
    <Vertex> 311 {
      0.6 0 0
    }
    <Vertex> 312 {
      -0.0333333 -0.3 0
      <UV> { 0.0454545 0.2 }
    }
    <Vertex> 313 {
      0.633333 -0.3 0
      <UV> { 0.954545 0.2 }
    }
    <Vertex> 314 {
      0.633333 -0.2 0
      <UV> { 0.954545 0.8 }
    }
    <Vertex> 315 {
      -0.0333333 -0.2 0
      <UV> { 0.0454545 0.8 }
    }
    <Vertex> 316 {
      0.6 0 0
    }
    <Vertex> 317 {
      0.183333 0.466667 0
      <UV> { 0.111111 0.117647 }
    }
    <Vertex> 318 {
      0.416667 0.466667 0
      <UV> { 0.888889 0.117647 }
    }
    <Vertex> 319 {
      0.416667 0.683333 0
      <UV> { 0.888889 0.882353 }
    }
    <Vertex> 320 {
      0.183333 0.683333 0
      <UV> { 0.111111 0.882353 }
    }
    <Vertex> 321 {
      0.6 0 0
    }
    <Vertex> 322 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0571429 }
    }
    <Vertex> 323 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0571429 }
    }
    <Vertex> 324 {
      0.566667 0.466667 0
      <UV> { 0.944444 0.942857 }
    }
    <Vertex> 325 {
      0.0333333 0.466667 0
      <UV> { 0.0555556 0.942857 }
    }
    <Vertex> 326 {
      0.6 0 0
    }
    <Vertex> 327 {
      -0.0166667 -0.05 0
      <UV> { 0.0512821 0.0444444 }
    }
    <Vertex> 328 {
      0.566667 -0.05 0
      <UV> { 0.948718 0.0444444 }
    }
    <Vertex> 329 {
      0.566667 0.633333 0
      <UV> { 0.948718 0.955556 }
    }
    <Vertex> 330 {
      -0.0166667 0.633333 0
      <UV> { 0.0512821 0.955556 }
    }
    <Vertex> 331 {
      0.6 0 0
    }
    <Vertex> 332 {
      0.05 -0.05 0
      <UV> { 0.0588235 0.0571429 }
    }
    <Vertex> 333 {
      0.55 -0.05 0
      <UV> { 0.941176 0.0571429 }
    }
    <Vertex> 334 {
      0.55 0.466667 0
      <UV> { 0.941176 0.942857 }
    }
    <Vertex> 335 {
      0.05 0.466667 0
      <UV> { 0.0588235 0.942857 }
    }
    <Vertex> 336 {
      0.6 0 0
    }
    <Vertex> 337 {
      0.0333333 -0.05 0
      <UV> { 0.0512821 0.0444444 }
    }
    <Vertex> 338 {
      0.616667 -0.05 0
      <UV> { 0.948718 0.0444444 }
    }
    <Vertex> 339 {
      0.616667 0.633333 0
      <UV> { 0.948718 0.955556 }
    }
    <Vertex> 340 {
      0.0333333 0.633333 0
      <UV> { 0.0512821 0.955556 }
    }
    <Vertex> 341 {
      0.6 0 0
    }
    <Vertex> 342 {
      0.0333333 -0.05 0
      <UV> { 0.0555556 0.0571429 }
    }
    <Vertex> 343 {
      0.566667 -0.05 0
      <UV> { 0.944444 0.0571429 }
    }
    <Vertex> 344 {
      0.566667 0.466667 0
      <UV> { 0.944444 0.942857 }
    }
    <Vertex> 345 {
      0.0333333 0.466667 0
      <UV> { 0.0555556 0.942857 }
    }
    <Vertex> 346 {
      0.6 0 0
    }
    <Vertex> 347 {
      0.0666667 -0.0333333 0
      <UV> { 0.0588235 0.0454545 }
    }
    <Vertex> 348 {
      0.566667 -0.0333333 0
      <UV> { 0.941176 0.0454545 }
    }
    <Vertex> 349 {
      0.566667 0.633333 0
      <UV> { 0.941176 0.954545 }
    }
    <Vertex> 350 {
      0.0666667 0.633333 0
      <UV> { 0.0588235 0.954545 }
    }
    <Vertex> 351 {
      0.6 0 0
    }
    <Vertex> 352 {
      0.0333333 -0.216667 0
      <UV> { 0.0526316 0.0444444 }
    }
    <Vertex> 353 {
      0.6 -0.216667 0
      <UV> { 0.947368 0.0444444 }
    }
    <Vertex> 354 {
      0.6 0.466667 0
      <UV> { 0.947368 0.955556 }
    }
    <Vertex> 355 {
      0.0333333 0.466667 0
      <UV> { 0.0526316 0.955556 }
    }
    <Vertex> 356 {
      0.6 0 0
    }
    <Vertex> 357 {
      0 -0.0333333 0
      <UV> { 0.0512821 0.0454545 }
    }
    <Vertex> 358 {
      0.583333 -0.0333333 0
      <UV> { 0.948718 0.0454545 }
    }
    <Vertex> 359 {
      0.583333 0.633333 0
      <UV> { 0.948718 0.954545 }
    }
    <Vertex> 360 {
      0 0.633333 0
      <UV> { 0.0512821 0.954545 }
    }
    <Vertex> 361 {
      0.6 0 0
    }
    <Vertex> 362 {
      0.0666667 -0.0333333 0
      <UV> { 0.0606061 0.0434783 }
    }
    <Vertex> 363 {
      0.55 -0.0333333 0
      <UV> { 0.939394 0.0434783 }
    }
    <Vertex> 364 {
      0.55 0.666667 0
      <UV> { 0.939394 0.956522 }
    }
    <Vertex> 365 {
      0.0666667 0.666667 0
      <UV> { 0.0606061 0.956522 }
    }
    <Vertex> 366 {
      0.6 0 0
    }
    <Vertex> 367 {
      0.05 -0.216667 0
      <UV> { 0.0769231 0.0350877 }
    }
    <Vertex> 368 {
      0.416667 -0.216667 0
      <UV> { 0.923077 0.0350877 }
    }
    <Vertex> 369 {
      0.416667 0.666667 0
      <UV> { 0.923077 0.964912 }
    }
    <Vertex> 370 {
      0.05 0.666667 0
      <UV> { 0.0769231 0.964912 }
    }
    <Vertex> 371 {
      0.6 0 0
    }
    <Vertex> 372 {
      0.0666667 -0.0333333 0
      <UV> { 0.0555556 0.0454545 }
    }
    <Vertex> 373 {
      0.6 -0.0333333 0
      <UV> { 0.944444 0.0454545 }
    }
    <Vertex> 374 {
      0.6 0.633333 0
      <UV> { 0.944444 0.954545 }
    }
    <Vertex> 375 {
      0.0666667 0.633333 0
      <UV> { 0.0555556 0.954545 }
    }
    <Vertex> 376 {
      0.6 0 0
    }
    <Vertex> 377 {
      0.05 -0.0333333 0
      <UV> { 0.0606061 0.0454545 }
    }
    <Vertex> 378 {
      0.533333 -0.0333333 0
      <UV> { 0.939394 0.0454545 }
    }
    <Vertex> 379 {
      0.533333 0.633333 0
      <UV> { 0.939394 0.954545 }
    }
    <Vertex> 380 {
      0.05 0.633333 0
      <UV> { 0.0606061 0.954545 }
    }
    <Vertex> 381 {
      0.6 0 0
    }
    <Vertex> 382 {
      -0.0166667 -0.0333333 0
      <UV> { 0.047619 0.0588235 }
    }
    <Vertex> 383 {
      0.616667 -0.0333333 0
      <UV> { 0.952381 0.0588235 }
    }
    <Vertex> 384 {
      0.616667 0.466667 0
      <UV> { 0.952381 0.941176 }
    }
    <Vertex> 385 {
      -0.0166667 0.466667 0
      <UV> { 0.047619 0.941176 }
    }
    <Vertex> 386 {
      0.6 0 0
    }
    <Vertex> 387 {
      0.0166667 -0.0333333 0
      <UV> { 0.0540541 0.0588235 }
    }
    <Vertex> 388 {
      0.566667 -0.0333333 0
      <UV> { 0.945946 0.0588235 }
    }
    <Vertex> 389 {
      0.566667 0.466667 0
      <UV> { 0.945946 0.941176 }
    }
    <Vertex> 390 {
      0.0166667 0.466667 0
      <UV> { 0.0540541 0.941176 }
    }
    <Vertex> 391 {
      0.6 0 0
    }
    <Vertex> 392 {
      0.0333333 -0.05 0
      <UV> { 0.0571429 0.0571429 }
    }
    <Vertex> 393 {
      0.55 -0.05 0
      <UV> { 0.942857 0.0571429 }
    }
    <Vertex> 394 {
      0.55 0.466667 0
      <UV> { 0.942857 0.942857 }
    }
    <Vertex> 395 {
      0.0333333 0.466667 0
      <UV> { 0.0571429 0.942857 }
    }
    <Vertex> 396 {
      0.6 0 0
    }
    <Vertex> 397 {
      -0.0166667 -0.216667 0
      <UV> { 0.0512821 0.0444444 }
    }
    <Vertex> 398 {
      0.566667 -0.216667 0
      <UV> { 0.948718 0.0444444 }
    }
    <Vertex> 399 {
      0.566667 0.466667 0
      <UV> { 0.948718 0.955556 }
    }
    <Vertex> 400 {
      -0.0166667 0.466667 0
      <UV> { 0.0512821 0.955556 }
    }
    <Vertex> 401 {
      0.6 0 0
    }
    <Vertex> 402 {
      0.0333333 -0.216667 0
      <UV> { 0.0512821 0.0444444 }
    }
    <Vertex> 403 {
      0.616667 -0.216667 0
      <UV> { 0.948718 0.0444444 }
    }
    <Vertex> 404 {
      0.616667 0.466667 0
      <UV> { 0.948718 0.955556 }
    }
    <Vertex> 405 {
      0.0333333 0.466667 0
      <UV> { 0.0512821 0.955556 }
    }
    <Vertex> 406 {
      0.6 0 0
    }
    <Vertex> 407 {
      0.05 -0.0333333 0
      <UV> { 0.0571429 0.0588235 }
    }
    <Vertex> 408 {
      0.566667 -0.0333333 0
      <UV> { 0.942857 0.0588235 }
    }
    <Vertex> 409 {
      0.566667 0.466667 0
      <UV> { 0.942857 0.941176 }
    }
    <Vertex> 410 {
      0.05 0.466667 0
      <UV> { 0.0571429 0.941176 }
    }
    <Vertex> 411 {
      0.6 0 0
    }
    <Vertex> 412 {
      0.0666667 -0.05 0
      <UV> { 0.0645161 0.0571429 }
    }
    <Vertex> 413 {
      0.516667 -0.05 0
      <UV> { 0.935484 0.0571429 }
    }
    <Vertex> 414 {
      0.516667 0.466667 0
      <UV> { 0.935484 0.942857 }
    }
    <Vertex> 415 {
      0.0666667 0.466667 0
      <UV> { 0.0645161 0.942857 }
    }
    <Vertex> 416 {
      0.6 0 0
    }
    <Vertex> 417 {
      0.0333333 -0.05 0
      <UV> { 0.0588235 0.0465116 }
    }
    <Vertex> 418 {
      0.533333 -0.05 0
      <UV> { 0.941176 0.0465116 }
    }
    <Vertex> 419 {
      0.533333 0.6 0
      <UV> { 0.941176 0.953488 }
    }
    <Vertex> 420 {
      0.0333333 0.6 0
      <UV> { 0.0588235 0.953488 }
    }
    <Vertex> 421 {
      0.6 0 0
    }
    <Vertex> 422 {
      0.0166667 -0.05 0
      <UV> { 0.0526316 0.0588235 }
    }
    <Vertex> 423 {
      0.583333 -0.05 0
      <UV> { 0.947368 0.0588235 }
    }
    <Vertex> 424 {
      0.583333 0.45 0
      <UV> { 0.947368 0.941176 }
    }
    <Vertex> 425 {
      0.0166667 0.45 0
      <UV> { 0.0526316 0.941176 }
    }
    <Vertex> 426 {
      0.6 0 0
    }
    <Vertex> 427 {
      0 -0.0333333 0
      <UV> { 0.0487805 0.0606061 }
    }
    <Vertex> 428 {
      0.616667 -0.0333333 0
      <UV> { 0.95122 0.0606061 }
    }
    <Vertex> 429 {
      0.616667 0.45 0
      <UV> { 0.95122 0.939394 }
    }
    <Vertex> 430 {
      0 0.45 0
      <UV> { 0.0487805 0.939394 }
    }
    <Vertex> 431 {
      0.6 0 0
    }
    <Vertex> 432 {
      0 -0.0333333 0
      <UV> { 0.0487805 0.0606061 }
    }
    <Vertex> 433 {
      0.616667 -0.0333333 0
      <UV> { 0.95122 0.0606061 }
    }
    <Vertex> 434 {
      0.616667 0.45 0
      <UV> { 0.95122 0.939394 }
    }
    <Vertex> 435 {
      0 0.45 0
      <UV> { 0.0487805 0.939394 }
    }
    <Vertex> 436 {
      0.6 0 0
    }
    <Vertex> 437 {
      0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0606061 }
    }
    <Vertex> 438 {
      0.583333 -0.0333333 0
      <UV> { 0.947368 0.0606061 }
    }
    <Vertex> 439 {
      0.583333 0.45 0
      <UV> { 0.947368 0.939394 }
    }
    <Vertex> 440 {
      0.0166667 0.45 0
      <UV> { 0.0526316 0.939394 }
    }
    <Vertex> 441 {
      0.6 0 0
    }
    <Vertex> 442 {
      0.0333333 -0.216667 0
      <UV> { 0.0526316 0.0454545 }
    }
    <Vertex> 443 {
      0.6 -0.216667 0
      <UV> { 0.947368 0.0454545 }
    }
    <Vertex> 444 {
      0.6 0.45 0
      <UV> { 0.947368 0.954545 }
    }
    <Vertex> 445 {
      0.0333333 0.45 0
      <UV> { 0.0526316 0.954545 }
    }
    <Vertex> 446 {
      0.6 0 0
    }
    <Vertex> 447 {
      0.0833333 -0.0333333 0
      <UV> { 0.0666667 0.0606061 }
    }
    <Vertex> 448 {
      0.516667 -0.0333333 0
      <UV> { 0.933333 0.0606061 }
    }
    <Vertex> 449 {
      0.516667 0.45 0
      <UV> { 0.933333 0.939394 }
    }
    <Vertex> 450 {
      0.0833333 0.45 0
      <UV> { 0.0666667 0.939394 }
    }
    <Vertex> 451 {
      0.6 0 0
    }
    <Vertex> 452 {
      0.166667 -0.166667 0
      <UV> { 0.1 0.0384615 }
    }
    <Vertex> 453 {
      0.433333 -0.166667 0
      <UV> { 0.9 0.0384615 }
    }
    <Vertex> 454 {
      0.433333 0.633333 0
      <UV> { 0.9 0.961538 }
    }
    <Vertex> 455 {
      0.166667 0.633333 0
      <UV> { 0.1 0.961538 }
    }
    <Vertex> 456 {
      0.6 0 0
    }
    <Vertex> 457 {
      0.25 -0.166667 0
      <UV> { 0.2 0.0384615 }
    }
    <Vertex> 458 {
      0.35 -0.166667 0
      <UV> { 0.8 0.0384615 }
    }
    <Vertex> 459 {
      0.35 0.633333 0
      <UV> { 0.8 0.961538 }
    }
    <Vertex> 460 {
      0.25 0.633333 0
      <UV> { 0.2 0.961538 }
    }
    <Vertex> 461 {
      0.6 0 0
    }
    <Vertex> 462 {
      0.166667 -0.15 0
      <UV> { 0.1 0.0392157 }
    }
    <Vertex> 463 {
      0.433333 -0.15 0
      <UV> { 0.9 0.0392157 }
    }
    <Vertex> 464 {
      0.433333 0.633333 0
      <UV> { 0.9 0.960784 }
    }
    <Vertex> 465 {
      0.166667 0.633333 0
      <UV> { 0.1 0.960784 }
    }
    <Vertex> 466 {
      0.6 0 0
    }
    <Vertex> 467 {
      0.05 0.183333 0
      <UV> { 0.0606061 0.125 }
    }
    <Vertex> 468 {
      0.533333 0.183333 0
      <UV> { 0.939394 0.125 }
    }
    <Vertex> 469 {
      0.533333 0.383333 0
      <UV> { 0.939394 0.875 }
    }
    <Vertex> 470 {
      0.05 0.383333 0
      <UV> { 0.0606061 0.875 }
    }
    <Vertex> 471 {
      0.6 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { Courier033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { Courier034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { Courier035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { Courier036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { Courier037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { Courier038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { Courier039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { Courier040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { Courier041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { Courier042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { Courier043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { Courier044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { Courier045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { Courier046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { Courier047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { Courier048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { Courier049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { Courier050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { Courier051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { Courier052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { Courier053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { Courier054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { Courier055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { Courier056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { Courier057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { Courier058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { Courier059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { Courier060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { Courier061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { Courier062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { Courier063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { Courier064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { Courier065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { Courier066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { Courier067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { Courier068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { Courier069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { Courier070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { Courier071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { Courier072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { Courier073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { Courier074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { Courier075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { Courier076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { Courier077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { Courier078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { Courier079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { Courier080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { Courier081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { Courier082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { Courier083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { Courier084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { Courier085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { Courier086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { Courier087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { Courier088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { Courier089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { Courier090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { Courier091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { Courier092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { Courier093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { Courier094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { Courier095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { Courier096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { Courier097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { Courier098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { Courier099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { Courier100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { Courier101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { Courier102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { Courier103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { Courier104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { Courier105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { Courier106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { Courier107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { Courier108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { Courier109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { Courier110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { Courier111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { Courier112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { Courier113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { Courier114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { Courier115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { Courier116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { Courier117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { Courier118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { Courier119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { Courier120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { Courier121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { Courier122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { Courier123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { Courier124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { Courier125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { Courier126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
