<Comment> {
  "egg-mkfont -ppu 35 -pm 2 -o MinnieFont.egg Minnie.TTF"
}
<Texture> MinnieFont123 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.125 0
      0.183594 0.5 1
    }
  }
}
<Texture> MinnieFont122 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.101563 0
      0 0.0742188 1
    }
  }
}
<Texture> MinnieFont121 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.105469 0
      0.589844 0.277344 1
    }
  }
}
<Texture> MinnieFont120 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.101563 0
      0.65625 0.175781 1
    }
  }
}
<Texture> MinnieFont119 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.101563 0
      0.0820313 0.277344 1
    }
  }
}
<Texture> MinnieFont118 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101563 0
      0.449219 0.175781 1
    }
  }
}
<Texture> MinnieFont117 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101563 0
      0.292969 0.164063 1
    }
  }
}
<Texture> MinnieFont116 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.105469 0
      0 0.273438 1
    }
  }
}
<Texture> MinnieFont115 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898438 0 0
      0 0.101563 0
      0.1875 0.0742188 1
    }
  }
}
<Texture> MinnieFont114 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101563 0
      0.855469 0.175781 1
    }
  }
}
<Texture> MinnieFont113 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.105469 0
      0.796875 0.277344 1
    }
  }
}
<Texture> MinnieFont112 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.101563 0
      0.390625 0.0742188 1
    }
  }
}
<Texture> MinnieFont111 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101563 0
      0.1875 0.175781 1
    }
  }
}
<Texture> MinnieFont110 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.105469 0
      0.695313 0.277344 1
    }
  }
}
<Texture> MinnieFont109 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.140625 0 0
      0 0.105469 0
      0.449219 0.277344 1
    }
  }
}
<Texture> MinnieFont108 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.101563 0
      0.632813 0.0742188 1
    }
  }
}
<Texture> MinnieFont107 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.105469 0
      0.894531 0.277344 1
    }
  }
}
<Texture> MinnieFont106 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.101563 0
      0.558594 0.0742188 1
    }
  }
}
<Texture> MinnieFont105 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.0976563 0
      0 0.175781 1
    }
  }
}
<Texture> MinnieFont104 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.101563 0
      0.554688 0.175781 1
    }
  }
}
<Texture> MinnieFont103 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.101563 0
      0.09375 0.0742188 1
    }
  }
}
<Texture> MinnieFont102 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.101563 0
      0.707031 0.0742188 1
    }
  }
}
<Texture> MinnieFont101 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0976563 0
      0 0.75 1
    }
  }
}
<Texture> MinnieFont100 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.101563 0
      0.757813 0.175781 1
    }
  }
}
<Texture> MinnieFont099 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.101563 0
      0.0820313 0.175781 1
    }
  }
}
<Texture> MinnieFont098 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.101563 0
      0.476563 0.0742188 1
    }
  }
}
<Texture> MinnieFont097 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.101563 0
      0.207031 0.277344 1
    }
  }
}
<Texture> MinnieFont095 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0351563 0
      0 0.0390625 1
    }
  }
}
<Texture> MinnieFont092 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.125 0
      0 0.625 1
    }
  }
}
<Texture> MinnieFont090 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.125 0
      0.113281 0.625 1
    }
  }
}
<Texture> MinnieFont089 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.128906 0 0
      0 0.125 0
      0.734375 0.875 1
    }
  }
}
<Texture> MinnieFont088 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.121094 0 0
      0 0.125 0
      0.59375 0.75 1
    }
  }
}
<Texture> MinnieFont087 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.15625 0 0
      0 0.125 0
      0.441406 0.875 1
    }
  }
}
<Texture> MinnieFont086 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.128906 0 0
      0 0.125 0
      0.0898438 0.75 1
    }
  }
}
<Texture> MinnieFont085 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.125 0
      0.226563 0.625 1
    }
  }
}
<Texture> MinnieFont084 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.125 0
      0.773438 0.625 1
    }
  }
}
<Texture> MinnieFont083 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.125 0
      0.5625 0.625 1
    }
  }
}
<Texture> MinnieFont082 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.121094 0
      0.785156 0.503906 1
    }
  }
}
<Texture> MinnieFont081 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.121094 0
      0.554688 0.503906 1
    }
  }
}
<Texture> MinnieFont080 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.121094 0
      0.898438 0.503906 1
    }
  }
}
<Texture> MinnieFont079 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.128906 0 0
      0 0.125 0
      0.863281 0.875 1
    }
  }
}
<Texture> MinnieFont078 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.125 0
      0.46875 0.75 1
    }
  }
}
<Texture> MinnieFont077 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.171875 0 0
      0 0.125 0
      0.269531 0.875 1
    }
  }
}
<Texture> MinnieFont076 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898438 0 0
      0 0.125 0
      0.09375 0.5 1
    }
  }
}
<Texture> MinnieFont075 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.125 0
      0.832031 0.75 1
    }
  }
}
<Texture> MinnieFont074 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898438 0 0
      0 0.121094 0
      0.0898438 0.378906 1
    }
  }
}
<Texture> MinnieFont073 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.121094 0
      0.261719 0.378906 1
    }
  }
}
<Texture> MinnieFont072 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.125 0
      0.21875 0.75 1
    }
  }
}
<Texture> MinnieFont071 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.121094 0
      0.671875 0.503906 1
    }
  }
}
<Texture> MinnieFont070 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.121094 0
      0.179688 0.378906 1
    }
  }
}
<Texture> MinnieFont069 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898438 0 0
      0 0.117188 0
      0.335938 0.382813 1
    }
  }
}
<Texture> MinnieFont068 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.121094 0
      0.4375 0.503906 1
    }
  }
}
<Texture> MinnieFont067 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.125 0
      0.34375 0.75 1
    }
  }
}
<Texture> MinnieFont066 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.121094 0
      0.75 0.382813 1
    }
  }
}
<Texture> MinnieFont065 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.136719 0 0
      0 0.125 0
      0.597656 0.875 1
    }
  }
}
<Texture> MinnieFont063 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898438 0 0
      0 0.152344 0
      0 0.847656 1
    }
  }
}
<Texture> MinnieFont061 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.078125 0
      0.773438 0.0976563 1
    }
  }
}
<Texture> MinnieFont059 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.117188 0
      0.941406 0.386719 1
    }
  }
}
<Texture> MinnieFont058 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0859375 0
      0.953125 0.191406 1
    }
  }
}
<Texture> MinnieFont057 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.125 0
      0.671875 0.625 1
    }
  }
}
<Texture> MinnieFont056 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.125 0
      0.871094 0.625 1
    }
  }
}
<Texture> MinnieFont055 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.121094 0
      0.542969 0.382813 1
    }
  }
}
<Texture> MinnieFont054 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.125 0
      0 0.5 1
    }
  }
}
<Texture> MinnieFont053 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.121094 0
      0.847656 0.382813 1
    }
  }
}
<Texture> MinnieFont052 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.117188 0
      0.335938 0.265625 1
    }
  }
}
<Texture> MinnieFont051 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898438 0 0
      0 0.121094 0
      0 0.378906 1
    }
  }
}
<Texture> MinnieFont050 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.121094 0
      0.4375 0.382813 1
    }
  }
}
<Texture> MinnieFont049 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.125 0
      0.25 0.5 1
    }
  }
}
<Texture> MinnieFont048 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.121094 0
      0.648438 0.382813 1
    }
  }
}
<Texture> MinnieFont047 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.113281 0 0
      0 0.125 0
      0.339844 0.625 1
    }
  }
}
<Texture> MinnieFont046 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.0351563 0
      0.929688 0.0703125 1
    }
  }
}
<Texture> MinnieFont045 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0351563 0
      0.277344 0.0546875 1
    }
  }
}
<Texture> MinnieFont044 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585938 0 0
      0 0.0703125 0
      0.390625 0.195313 1
    }
  }
}
<Texture> MinnieFont043 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0664063 0
      0.851563 0.03125 1
    }
  }
}
<Texture> MinnieFont042 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0742188 0
      0.773438 0.0234375 1
    }
  }
}
<Texture> MinnieFont041 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.125 0
      0.3125 0.5 1
    }
  }
}
<Texture> MinnieFont040 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.125 0
      0.375 0.5 1
    }
  }
}
<Texture> MinnieFont039 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.0703125 0
      0.929688 0.105469 1
    }
  }
}
<Texture> MinnieFont038 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.125 0
      0.714844 0.75 1
    }
  }
}
<Texture> MinnieFont037 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.179688 0 0
      0 0.125 0
      0.0898438 0.875 1
    }
  }
}
<Texture> MinnieFont036 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.125 0
      0.453125 0.625 1
    }
  }
}
<Texture> MinnieFont035 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.078125 0
      0.851563 0.0976563 1
    }
  }
}
<Texture> MinnieFont034 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0898438 0 0
      0 0.0742188 0
      0.277344 0.0898438 1
    }
  }
}
<Texture> MinnieFont033 {
  MinnieFont_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.121094 0
      0.949219 0.753906 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.14286 0
    }
    <Vertex> 1 {
      0.457143 0 0
    }
    <Vertex> 2 {
      -0.0285714 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.285714 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.285714 0.828571 0
      <UV> { 1 1 }
    }
    <Vertex> 5 {
      -0.0285714 0.828571 0
      <UV> { 0 1 }
    }
    <Vertex> 6 {
      0.242857 0 0
    }
    <Vertex> 7 {
      -0.0428571 0.314286 0
      <UV> { 0 0 }
    }
    <Vertex> 8 {
      0.628571 0.314286 0
      <UV> { 1 0 }
    }
    <Vertex> 9 {
      0.628571 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 10 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 11 {
      0.628571 0 0
    }
    <Vertex> 12 {
      -0.0285714 0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 13 {
      0.557143 0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 14 {
      0.557143 0.614286 0
      <UV> { 1 1 }
    }
    <Vertex> 15 {
      -0.0285714 0.614286 0
      <UV> { 0 1 }
    }
    <Vertex> 16 {
      0.557143 0 0
    }
    <Vertex> 17 {
      -0.0285714 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.771429 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.771429 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.0285714 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      0.757143 0 0
    }
    <Vertex> 22 {
      -0.0142857 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 23 {
      1.3 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 24 {
      1.3 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 25 {
      -0.0142857 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 26 {
      1.28571 0 0
    }
    <Vertex> 27 {
      -0.0285714 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 28 {
      0.828571 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 29 {
      0.828571 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 30 {
      -0.0285714 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 31 {
      0.814286 0 0
    }
    <Vertex> 32 {
      -0.0428571 0.342857 0
      <UV> { 0 0 }
    }
    <Vertex> 33 {
      0.371429 0.342857 0
      <UV> { 1 0 }
    }
    <Vertex> 34 {
      0.371429 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 35 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 36 {
      0.371429 0 0
    }
    <Vertex> 37 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.414286 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.414286 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      0.4 0 0
    }
    <Vertex> 42 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 43 {
      0.414286 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 44 {
      0.414286 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 45 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 46 {
      0.428571 0 0
    }
    <Vertex> 47 {
      -0.0285714 0.0857143 0
      <UV> { 0 0 }
    }
    <Vertex> 48 {
      0.557143 0.0857143 0
      <UV> { 1 0 }
    }
    <Vertex> 49 {
      0.557143 0.642857 0
      <UV> { 1 1 }
    }
    <Vertex> 50 {
      -0.0285714 0.642857 0
      <UV> { 0 1 }
    }
    <Vertex> 51 {
      0.571429 0 0
    }
    <Vertex> 52 {
      -0.0285714 -0.0142857 0
      <UV> { 0 0 }
    }
    <Vertex> 53 {
      0.542857 -0.0142857 0
      <UV> { 1 0 }
    }
    <Vertex> 54 {
      0.542857 0.485714 0
      <UV> { 1 1 }
    }
    <Vertex> 55 {
      -0.0285714 0.485714 0
      <UV> { 0 1 }
    }
    <Vertex> 56 {
      0.542857 0 0
    }
    <Vertex> 57 {
      -0.0428571 -0.185714 0
      <UV> { 0 0 }
    }
    <Vertex> 58 {
      0.385714 -0.185714 0
      <UV> { 1 0 }
    }
    <Vertex> 59 {
      0.385714 0.328571 0
      <UV> { 1 1 }
    }
    <Vertex> 60 {
      -0.0428571 0.328571 0
      <UV> { 0 1 }
    }
    <Vertex> 61 {
      0.4 0 0
    }
    <Vertex> 62 {
      -0.0285714 0.1 0
      <UV> { 0 0 }
    }
    <Vertex> 63 {
      0.557143 0.1 0
      <UV> { 1 0 }
    }
    <Vertex> 64 {
      0.557143 0.371429 0
      <UV> { 1 1 }
    }
    <Vertex> 65 {
      -0.0285714 0.371429 0
      <UV> { 0 1 }
    }
    <Vertex> 66 {
      0.557143 0 0
    }
    <Vertex> 67 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 68 {
      0.228571 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 69 {
      0.228571 0.214286 0
      <UV> { 1 1 }
    }
    <Vertex> 70 {
      -0.0428571 0.214286 0
      <UV> { 0 1 }
    }
    <Vertex> 71 {
      0.257143 0 0
    }
    <Vertex> 72 {
      -0.0142857 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 73 {
      0.814286 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 74 {
      0.814286 0.871429 0
      <UV> { 1 1 }
    }
    <Vertex> 75 {
      -0.0142857 0.871429 0
      <UV> { 0 1 }
    }
    <Vertex> 76 {
      0.728571 0 0
    }
    <Vertex> 77 {
      0.0285714 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 78 {
      0.785714 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 79 {
      0.785714 0.842857 0
      <UV> { 1 1 }
    }
    <Vertex> 80 {
      0.0285714 0.842857 0
      <UV> { 0 1 }
    }
    <Vertex> 81 {
      0.814286 0 0
    }
    <Vertex> 82 {
      0.171429 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 83 {
      0.642857 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 84 {
      0.642857 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 85 {
      0.171429 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 86 {
      0.814286 0 0
    }
    <Vertex> 87 {
      0 -0.0285714 0
      <UV> { 0 0 }
    }
    <Vertex> 88 {
      0.785714 -0.0285714 0
      <UV> { 1 0 }
    }
    <Vertex> 89 {
      0.785714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 90 {
      0 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 91 {
      0.785714 0 0
    }
    <Vertex> 92 {
      0.0571429 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 93 {
      0.728571 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 94 {
      0.728571 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 95 {
      0.0571429 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 96 {
      0.785714 0 0
    }
    <Vertex> 97 {
      -0.0142857 -0.0285714 0
      <UV> { 0 0 }
    }
    <Vertex> 98 {
      0.828571 -0.0285714 0
      <UV> { 1 0 }
    }
    <Vertex> 99 {
      0.828571 0.828571 0
      <UV> { 1 1 }
    }
    <Vertex> 100 {
      -0.0142857 0.828571 0
      <UV> { 0 1 }
    }
    <Vertex> 101 {
      0.814286 0 0
    }
    <Vertex> 102 {
      0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 103 {
      0.742857 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 104 {
      0.742857 0.828571 0
      <UV> { 1 1 }
    }
    <Vertex> 105 {
      0.0428571 0.828571 0
      <UV> { 0 1 }
    }
    <Vertex> 106 {
      0.785714 0 0
    }
    <Vertex> 107 {
      0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 108 {
      0.742857 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 109 {
      0.742857 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 110 {
      0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 111 {
      0.785714 0 0
    }
    <Vertex> 112 {
      0.0142857 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 113 {
      0.785714 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 114 {
      0.785714 0.842857 0
      <UV> { 1 1 }
    }
    <Vertex> 115 {
      0.0142857 0.842857 0
      <UV> { 0 1 }
    }
    <Vertex> 116 {
      0.8 0 0
    }
    <Vertex> 117 {
      0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 118 {
      0.757143 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 119 {
      0.757143 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 120 {
      0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 121 {
      0.8 0 0
    }
    <Vertex> 122 {
      0.0285714 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 123 {
      0.785714 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 124 {
      0.785714 0.842857 0
      <UV> { 1 1 }
    }
    <Vertex> 125 {
      0.0285714 0.842857 0
      <UV> { 0 1 }
    }
    <Vertex> 126 {
      0.814286 0 0
    }
    <Vertex> 127 {
      -0.0428571 0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 128 {
      0.228571 0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 129 {
      0.228571 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 130 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 131 {
      0.242857 0 0
    }
    <Vertex> 132 {
      -0.0428571 -0.171429 0
      <UV> { 0 0 }
    }
    <Vertex> 133 {
      0.371429 -0.171429 0
      <UV> { 1 0 }
    }
    <Vertex> 134 {
      0.371429 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 135 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 136 {
      0.357143 0 0
    }
    <Vertex> 137 {
      0.357143 0 0
    }
    <Vertex> 138 {
      -0.0285714 0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 139 {
      0.557143 0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 140 {
      0.557143 0.614286 0
      <UV> { 1 1 }
    }
    <Vertex> 141 {
      -0.0285714 0.614286 0
      <UV> { 0 1 }
    }
    <Vertex> 142 {
      0.514286 0 0
    }
    <Vertex> 143 {
      0.357143 0 0
    }
    <Vertex> 144 {
      -0.0714286 -0.257143 0
      <UV> { 0 0 }
    }
    <Vertex> 145 {
      0.6 -0.257143 0
      <UV> { 1 0 }
    }
    <Vertex> 146 {
      0.6 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 147 {
      -0.0714286 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 148 {
      0.528571 0 0
    }
    <Vertex> 149 {
      0.357143 0 0
    }
    <Vertex> 150 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 151 {
      0.971429 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 152 {
      0.971429 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 153 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 154 {
      0.957143 0 0
    }
    <Vertex> 155 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 156 {
      0.671429 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 157 {
      0.671429 0.842857 0
      <UV> { 1 1 }
    }
    <Vertex> 158 {
      -0.0428571 0.842857 0
      <UV> { 0 1 }
    }
    <Vertex> 159 {
      0.671429 0 0
    }
    <Vertex> 160 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 161 {
      0.885714 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 162 {
      0.885714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 163 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 164 {
      0.871429 0 0
    }
    <Vertex> 165 {
      -0.0142857 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 166 {
      0.857143 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 167 {
      0.857143 0.828571 0
      <UV> { 1 1 }
    }
    <Vertex> 168 {
      -0.0142857 0.828571 0
      <UV> { 0 1 }
    }
    <Vertex> 169 {
      0.842857 0 0
    }
    <Vertex> 170 {
      -0.0428571 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 171 {
      0.628571 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 172 {
      0.628571 0.828571 0
      <UV> { 1 1 }
    }
    <Vertex> 173 {
      -0.0428571 0.828571 0
      <UV> { 0 1 }
    }
    <Vertex> 174 {
      0.628571 0 0
    }
    <Vertex> 175 {
      -0.0142857 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 176 {
      0.585714 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 177 {
      0.585714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 178 {
      -0.0142857 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 179 {
      0.571429 0 0
    }
    <Vertex> 180 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 181 {
      0.8 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 182 {
      0.8 0.842857 0
      <UV> { 1 1 }
    }
    <Vertex> 183 {
      -0.0428571 0.842857 0
      <UV> { 0 1 }
    }
    <Vertex> 184 {
      0.8 0 0
    }
    <Vertex> 185 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 186 {
      0.871429 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 187 {
      0.871429 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 188 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 189 {
      0.885714 0 0
    }
    <Vertex> 190 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 191 {
      0.514286 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 192 {
      0.514286 0.828571 0
      <UV> { 1 1 }
    }
    <Vertex> 193 {
      -0.0428571 0.828571 0
      <UV> { 0 1 }
    }
    <Vertex> 194 {
      0.5 0 0
    }
    <Vertex> 195 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 196 {
      0.614286 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 197 {
      0.614286 0.842857 0
      <UV> { 1 1 }
    }
    <Vertex> 198 {
      -0.0428571 0.842857 0
      <UV> { 0 1 }
    }
    <Vertex> 199 {
      0.614286 0 0
    }
    <Vertex> 200 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 201 {
      0.828571 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 202 {
      0.828571 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 203 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 204 {
      0.742857 0 0
    }
    <Vertex> 205 {
      -0.0285714 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 206 {
      0.642857 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 207 {
      0.642857 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 208 {
      -0.0285714 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 209 {
      0.614286 0 0
    }
    <Vertex> 210 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 211 {
      1.21429 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 212 {
      1.21429 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 213 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 214 {
      1.2 0 0
    }
    <Vertex> 215 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 216 {
      0.885714 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 217 {
      0.885714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 218 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 219 {
      0.885714 0 0
    }
    <Vertex> 220 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 221 {
      0.914286 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 222 {
      0.914286 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 223 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 224 {
      0.914286 0 0
    }
    <Vertex> 225 {
      -0.0428571 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 226 {
      0.714286 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 227 {
      0.714286 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 228 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 229 {
      0.714286 0 0
    }
    <Vertex> 230 {
      -0.0428571 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 231 {
      0.828571 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 232 {
      0.828571 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 233 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 234 {
      0.842857 0 0
    }
    <Vertex> 235 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 236 {
      0.8 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 237 {
      0.8 0.842857 0
      <UV> { 1 1 }
    }
    <Vertex> 238 {
      -0.0428571 0.842857 0
      <UV> { 0 1 }
    }
    <Vertex> 239 {
      0.8 0 0
    }
    <Vertex> 240 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 241 {
      0.771429 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 242 {
      0.771429 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 243 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 244 {
      0.757143 0 0
    }
    <Vertex> 245 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 246 {
      0.685714 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 247 {
      0.685714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 248 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 249 {
      0.671429 0 0
    }
    <Vertex> 250 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 251 {
      0.8 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 252 {
      0.8 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 253 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 254 {
      0.814286 0 0
    }
    <Vertex> 255 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 256 {
      0.9 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 257 {
      0.9 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 258 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 259 {
      0.857143 0 0
    }
    <Vertex> 260 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 261 {
      1.1 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 262 {
      1.1 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 263 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 264 {
      1.01429 0 0
    }
    <Vertex> 265 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 266 {
      0.857143 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 267 {
      0.857143 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 268 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 269 {
      0.771429 0 0
    }
    <Vertex> 270 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 271 {
      0.9 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 272 {
      0.9 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 273 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 274 {
      0.871429 0 0
    }
    <Vertex> 275 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 276 {
      0.785714 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 277 {
      0.785714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 278 {
      -0.0428571 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 279 {
      0.742857 0 0
    }
    <Vertex> 280 {
      0.357143 0 0
    }
    <Vertex> 281 {
      -0.0285714 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 282 {
      0.8 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 283 {
      0.8 0.871429 0
      <UV> { 1 1 }
    }
    <Vertex> 284 {
      -0.0285714 0.871429 0
      <UV> { 0 1 }
    }
    <Vertex> 285 {
      0.757143 0 0
    }
    <Vertex> 286 {
      0.357143 0 0
    }
    <Vertex> 287 {
      0.357143 0 0
    }
    <Vertex> 288 {
      -0.0285714 0.1 0
      <UV> { 0 0 }
    }
    <Vertex> 289 {
      0.542857 0.1 0
      <UV> { 1 0 }
    }
    <Vertex> 290 {
      0.542857 0.371429 0
      <UV> { 1 1 }
    }
    <Vertex> 291 {
      -0.0285714 0.371429 0
      <UV> { 0 1 }
    }
    <Vertex> 292 {
      0.557143 0 0
    }
    <Vertex> 293 {
      0.357143 0 0
    }
    <Vertex> 294 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 295 {
      0.8 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 296 {
      0.8 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 297 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 298 {
      0.757143 0 0
    }
    <Vertex> 299 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 300 {
      0.557143 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 301 {
      0.557143 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 302 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 303 {
      0.571429 0 0
    }
    <Vertex> 304 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 305 {
      0.742857 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 306 {
      0.742857 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 307 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 308 {
      0.714286 0 0
    }
    <Vertex> 309 {
      -0.0142857 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 310 {
      0.7 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 311 {
      0.7 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 312 {
      -0.0142857 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 313 {
      0.7 0 0
    }
    <Vertex> 314 {
      -0.0428571 -0.0428571 0
      <UV> { 0 0 }
    }
    <Vertex> 315 {
      0.528571 -0.0428571 0
      <UV> { 1 0 }
    }
    <Vertex> 316 {
      0.528571 0.671429 0
      <UV> { 1 1 }
    }
    <Vertex> 317 {
      -0.0428571 0.671429 0
      <UV> { 0 1 }
    }
    <Vertex> 318 {
      0.514286 0 0
    }
    <Vertex> 319 {
      -0.0285714 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 320 {
      0.471429 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 321 {
      0.471429 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 322 {
      -0.0285714 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 323 {
      0.471429 0 0
    }
    <Vertex> 324 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 325 {
      0.657143 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 326 {
      0.657143 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 327 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 328 {
      0.657143 0 0
    }
    <Vertex> 329 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 330 {
      0.714286 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 331 {
      0.714286 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 332 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 333 {
      0.728571 0 0
    }
    <Vertex> 334 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 335 {
      0.414286 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 336 {
      0.414286 0.671429 0
      <UV> { 1 1 }
    }
    <Vertex> 337 {
      -0.0428571 0.671429 0
      <UV> { 0 1 }
    }
    <Vertex> 338 {
      0.414286 0 0
    }
    <Vertex> 339 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 340 {
      0.5 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 341 {
      0.5 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 342 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 343 {
      0.5 0 0
    }
    <Vertex> 344 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 345 {
      0.685714 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 346 {
      0.685714 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 347 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 348 {
      0.685714 0 0
    }
    <Vertex> 349 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 350 {
      0.514286 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 351 {
      0.514286 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 352 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 353 {
      0.5 0 0
    }
    <Vertex> 354 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 355 {
      0.985714 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 356 {
      0.985714 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 357 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 358 {
      0.971429 0 0
    }
    <Vertex> 359 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 360 {
      0.714286 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 361 {
      0.714286 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 362 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 363 {
      0.714286 0 0
    }
    <Vertex> 364 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 365 {
      0.742857 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 366 {
      0.742857 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 367 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 368 {
      0.742857 0 0
    }
    <Vertex> 369 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 370 {
      0.585714 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 371 {
      0.585714 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 372 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 373 {
      0.571429 0 0
    }
    <Vertex> 374 {
      -0.0428571 -0.0857143 0
      <UV> { 0 0 }
    }
    <Vertex> 375 {
      0.685714 -0.0857143 0
      <UV> { 1 0 }
    }
    <Vertex> 376 {
      0.685714 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 377 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 378 {
      0.7 0 0
    }
    <Vertex> 379 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 380 {
      0.671429 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 381 {
      0.671429 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 382 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 383 {
      0.671429 0 0
    }
    <Vertex> 384 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 385 {
      0.628571 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 386 {
      0.628571 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 387 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 388 {
      0.628571 0 0
    }
    <Vertex> 389 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 390 {
      0.557143 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 391 {
      0.557143 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 392 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 393 {
      0.557143 0 0
    }
    <Vertex> 394 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 395 {
      0.671429 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 396 {
      0.671429 0.685714 0
      <UV> { 1 1 }
    }
    <Vertex> 397 {
      -0.0428571 0.685714 0
      <UV> { 0 1 }
    }
    <Vertex> 398 {
      0.685714 0 0
    }
    <Vertex> 399 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 400 {
      0.742857 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 401 {
      0.742857 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 402 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 403 {
      0.671429 0 0
    }
    <Vertex> 404 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 405 {
      0.885714 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 406 {
      0.885714 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 407 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 408 {
      0.814286 0 0
    }
    <Vertex> 409 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 410 {
      0.7 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 411 {
      0.7 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 412 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 413 {
      0.7 0 0
    }
    <Vertex> 414 {
      -0.0428571 -0.0714286 0
      <UV> { 0 0 }
    }
    <Vertex> 415 {
      0.742857 -0.0714286 0
      <UV> { 1 0 }
    }
    <Vertex> 416 {
      0.742857 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 417 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 418 {
      0.728571 0 0
    }
    <Vertex> 419 {
      -0.0428571 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 420 {
      0.642857 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 421 {
      0.642857 0.7 0
      <UV> { 1 1 }
    }
    <Vertex> 422 {
      -0.0428571 0.7 0
      <UV> { 0 1 }
    }
    <Vertex> 423 {
      0.614286 0 0
    }
    <Vertex> 424 {
      0 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 425 {
      0.485714 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 426 {
      0.485714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 427 {
      0 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 428 {
      0.485714 0 0
    }
    <Vertex> 429 {
      0 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 430 {
      0.485714 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 431 {
      0.485714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 432 {
      0 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 433 {
      0.485714 0 0
    }
    <Vertex> 434 {
      0 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 435 {
      0.485714 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 436 {
      0.485714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 437 {
      0 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 438 {
      0.485714 0 0
    }
    <Vertex> 439 {
      0 -0.0571429 0
      <UV> { 0 0 }
    }
    <Vertex> 440 {
      0.485714 -0.0571429 0
      <UV> { 1 0 }
    }
    <Vertex> 441 {
      0.485714 0.857143 0
      <UV> { 1 1 }
    }
    <Vertex> 442 {
      0 0.857143 0
      <UV> { 0 1 }
    }
    <Vertex> 443 {
      0.485714 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { MinnieFont033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { MinnieFont034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { MinnieFont035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { MinnieFont036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { MinnieFont037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { MinnieFont038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { MinnieFont039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { MinnieFont040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { MinnieFont041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { MinnieFont042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { MinnieFont043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { MinnieFont044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { MinnieFont045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { MinnieFont046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { MinnieFont047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { MinnieFont048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { MinnieFont049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { MinnieFont050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { MinnieFont051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { MinnieFont052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { MinnieFont053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { MinnieFont054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { MinnieFont055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { MinnieFont056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { MinnieFont057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { MinnieFont058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { MinnieFont059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <PointLight> {
      <VertexRef> { 137 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { MinnieFont061 }
      <VertexRef> { 138 139 140 141 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 142 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <PointLight> {
      <VertexRef> { 143 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { MinnieFont063 }
      <VertexRef> { 144 145 146 147 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 148 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <PointLight> {
      <VertexRef> { 149 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { MinnieFont065 }
      <VertexRef> { 150 151 152 153 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 154 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { MinnieFont066 }
      <VertexRef> { 155 156 157 158 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 159 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { MinnieFont067 }
      <VertexRef> { 160 161 162 163 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 164 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { MinnieFont068 }
      <VertexRef> { 165 166 167 168 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 169 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { MinnieFont069 }
      <VertexRef> { 170 171 172 173 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 174 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { MinnieFont070 }
      <VertexRef> { 175 176 177 178 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 179 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { MinnieFont071 }
      <VertexRef> { 180 181 182 183 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 184 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { MinnieFont072 }
      <VertexRef> { 185 186 187 188 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 189 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { MinnieFont073 }
      <VertexRef> { 190 191 192 193 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 194 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { MinnieFont074 }
      <VertexRef> { 195 196 197 198 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 199 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { MinnieFont075 }
      <VertexRef> { 200 201 202 203 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 204 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { MinnieFont076 }
      <VertexRef> { 205 206 207 208 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 209 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { MinnieFont077 }
      <VertexRef> { 210 211 212 213 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 214 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { MinnieFont078 }
      <VertexRef> { 215 216 217 218 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 219 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { MinnieFont079 }
      <VertexRef> { 220 221 222 223 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 224 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { MinnieFont080 }
      <VertexRef> { 225 226 227 228 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 229 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { MinnieFont081 }
      <VertexRef> { 230 231 232 233 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 234 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { MinnieFont082 }
      <VertexRef> { 235 236 237 238 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 239 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { MinnieFont083 }
      <VertexRef> { 240 241 242 243 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 244 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { MinnieFont084 }
      <VertexRef> { 245 246 247 248 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 249 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { MinnieFont085 }
      <VertexRef> { 250 251 252 253 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 254 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { MinnieFont086 }
      <VertexRef> { 255 256 257 258 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 259 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { MinnieFont087 }
      <VertexRef> { 260 261 262 263 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 264 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { MinnieFont088 }
      <VertexRef> { 265 266 267 268 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 269 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { MinnieFont089 }
      <VertexRef> { 270 271 272 273 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 274 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { MinnieFont090 }
      <VertexRef> { 275 276 277 278 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 279 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <PointLight> {
      <VertexRef> { 280 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { MinnieFont092 }
      <VertexRef> { 281 282 283 284 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 285 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <PointLight> {
      <VertexRef> { 287 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { MinnieFont095 }
      <VertexRef> { 288 289 290 291 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 292 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <PointLight> {
      <VertexRef> { 293 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { MinnieFont097 }
      <VertexRef> { 294 295 296 297 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 298 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { MinnieFont098 }
      <VertexRef> { 299 300 301 302 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 303 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { MinnieFont099 }
      <VertexRef> { 304 305 306 307 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 308 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { MinnieFont100 }
      <VertexRef> { 309 310 311 312 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 313 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { MinnieFont101 }
      <VertexRef> { 314 315 316 317 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 318 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { MinnieFont102 }
      <VertexRef> { 319 320 321 322 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 323 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { MinnieFont103 }
      <VertexRef> { 324 325 326 327 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 328 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { MinnieFont104 }
      <VertexRef> { 329 330 331 332 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 333 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { MinnieFont105 }
      <VertexRef> { 334 335 336 337 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 338 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { MinnieFont106 }
      <VertexRef> { 339 340 341 342 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 343 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { MinnieFont107 }
      <VertexRef> { 344 345 346 347 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 348 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { MinnieFont108 }
      <VertexRef> { 349 350 351 352 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 353 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { MinnieFont109 }
      <VertexRef> { 354 355 356 357 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 358 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { MinnieFont110 }
      <VertexRef> { 359 360 361 362 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 363 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { MinnieFont111 }
      <VertexRef> { 364 365 366 367 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 368 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { MinnieFont112 }
      <VertexRef> { 369 370 371 372 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 373 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { MinnieFont113 }
      <VertexRef> { 374 375 376 377 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 378 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { MinnieFont114 }
      <VertexRef> { 379 380 381 382 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 383 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { MinnieFont115 }
      <VertexRef> { 384 385 386 387 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 388 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { MinnieFont116 }
      <VertexRef> { 389 390 391 392 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 393 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { MinnieFont117 }
      <VertexRef> { 394 395 396 397 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 398 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { MinnieFont118 }
      <VertexRef> { 399 400 401 402 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 403 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { MinnieFont119 }
      <VertexRef> { 404 405 406 407 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 408 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { MinnieFont120 }
      <VertexRef> { 409 410 411 412 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 413 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { MinnieFont121 }
      <VertexRef> { 414 415 416 417 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 418 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { MinnieFont122 }
      <VertexRef> { 419 420 421 422 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 423 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { MinnieFont123 }
      <VertexRef> { 424 425 426 427 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 428 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { MinnieFont123 }
      <VertexRef> { 429 430 431 432 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 433 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { MinnieFont123 }
      <VertexRef> { 434 435 436 437 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 438 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { MinnieFont123 }
      <VertexRef> { 439 440 441 442 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 443 <Ref> { vpool } }
    }
  }
}
