<Texture> OysterBar126 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.0429687 0
      -0.00390625 0.4375 1
    }
  }
}
<Texture> OysterBar125 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.120961 0
      0.254063 0.757879 1
    }
  }
}
<Texture> OysterBar124 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.132813 0
      0.324519 0.871094 1
    }
  }
}
<Texture> OysterBar123 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.120961 0
      0.300938 0.757879 1
    }
  }
}
<Texture> OysterBar122 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.101403 0
      0.644531 0.457111 1
    }
  }
}
<Texture> OysterBar121 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.121094 0
      0.527344 0.765625 1
    }
  }
}
<Texture> OysterBar120 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.113281 0
      0.65625 0.550781 1
    }
  }
}
<Texture> OysterBar119 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.11705 0
      0.464955 0.656319 1
    }
  }
}
<Texture> OysterBar118 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.11705 0
      0.722656 0.656319 1
    }
  }
}
<Texture> OysterBar117 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.105316 0
      0.539197 0.453202 1
    }
  }
}
<Texture> OysterBar116 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.117188 0
      0.347801 0.652344 1
    }
  }
}
<Texture> OysterBar115 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.121094 0
      0.820457 0.765625 1
    }
  }
}
<Texture> OysterBar114 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.136719 0
      0.191525 0.867188 1
    }
  }
}
<Texture> OysterBar113 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.11705 0
      0.179688 0.757881 1
    }
  }
}
<Texture> OysterBar112 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.125 0
      0.746212 0.878906 1
    }
  }
}
<Texture> OysterBar111 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.109228 0
      0.0664063 0.546949 1
    }
  }
}
<Texture> OysterBar110 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.125 0
      0.410291 0.761719 1
    }
  }
}
<Texture> OysterBar109 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.125 0
      0.480469 0.878906 1
    }
  }
}
<Texture> OysterBar108 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.117188 0
      0.191406 0.648438 1
    }
  }
}
<Texture> OysterBar107 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.124872 0
      0.550893 0.87897 1
    }
  }
}
<Texture> OysterBar106 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.113139 0
      0.285282 0.652415 1
    }
  }
}
<Texture> OysterBar105 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.105316 0
      0.964844 0.570389 1
    }
  }
}
<Texture> OysterBar104 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.11705 0
      0.398582 0.652412 1
    }
  }
}
<Texture> OysterBar103 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.113139 0
      0.449219 0.550852 1
    }
  }
}
<Texture> OysterBar102 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.109228 0
      0.4375 0.449292 1
    }
  }
}
<Texture> OysterBar101 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.11705 0
      0.144531 0.648506 1
    }
  }
}
<Texture> OysterBar100 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.125 0
      0.863416 0.878906 1
    }
  }
}
<Texture> OysterBar099 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.117188 0
      0.847775 0.65625 1
    }
  }
}
<Texture> OysterBar098 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.120961 0
      0.648564 0.765691 1
    }
  }
}
<Texture> OysterBar097 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.136602 0
      0.0626116 0.867246 1
    }
  }
}
<Texture> OysterBar096 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.0425576 0
      0.230699 0.511924 1
    }
  }
}
<Texture> OysterBar095 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.03125 0
      0.792969 0.445313 1
    }
  }
}
<Texture> OysterBar094 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.046875 0
      0.132813 0.457031 1
    }
  }
}
<Texture> OysterBar093 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429687 0 0
      0 0.132813 0
      0.289063 0.871094 1
    }
  }
}
<Texture> OysterBar092 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.113281 0
      0.902488 0.550781 1
    }
  }
}
<Texture> OysterBar091 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429687 0 0
      0 0.132813 0
      0.253906 0.871094 1
    }
  }
}
<Texture> OysterBar090 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.101403 0
      0.59375 0.457111 1
    }
  }
}
<Texture> OysterBar089 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.121094 0
      0.464844 0.765625 1
    }
  }
}
<Texture> OysterBar088 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.113281 0
      0.722656 0.550781 1
    }
  }
}
<Texture> OysterBar087 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.11705 0
      0.113393 0.757881 1
    }
  }
}
<Texture> OysterBar086 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.11705 0
      0.660156 0.656319 1
    }
  }
}
<Texture> OysterBar085 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.105316 0
      0.48451 0.453202 1
    }
  }
}
<Texture> OysterBar084 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.117188 0
      0.0470197 0.648438 1
    }
  }
}
<Texture> OysterBar083 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.121094 0
      0.871238 0.765625 1
    }
  }
}
<Texture> OysterBar082 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.136719 0
      0.129025 0.867188 1
    }
  }
}
<Texture> OysterBar081 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.11705 0
      0.53125 0.656319 1
    }
  }
}
<Texture> OysterBar080 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.125 0
      0.683712 0.878906 1
    }
  }
}
<Texture> OysterBar079 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.109228 0
      0.367188 0.550855 1
    }
  }
}
<Texture> OysterBar078 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.125 0
      0.918103 0.878906 1
    }
  }
}
<Texture> OysterBar077 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.125 0
      0.410156 0.878906 1
    }
  }
}
<Texture> OysterBar076 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.117188 0
      0.0976563 0.648438 1
    }
  }
}
<Texture> OysterBar075 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.124872 0
      0.617299 0.87897 1
    }
  }
}
<Texture> OysterBar074 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.113139 0
      0.789189 0.550852 1
    }
  }
}
<Texture> OysterBar073 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.105316 0
      0.964844 0.668045 1
    }
  }
}
<Texture> OysterBar072 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.11705 0
      -0.00376157 0.648506 1
    }
  }
}
<Texture> OysterBar071 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.113139 0
      0.519531 0.550852 1
    }
  }
}
<Texture> OysterBar070 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.109228 0
      0.390625 0.449292 1
    }
  }
}
<Texture> OysterBar069 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.11705 0
      0.238281 0.648506 1
    }
  }
}
<Texture> OysterBar068 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.125 0
      0.808728 0.878906 1
    }
  }
}
<Texture> OysterBar067 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.117188 0
      0.785275 0.65625 1
    }
  }
}
<Texture> OysterBar066 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.120961 0
      0.58997 0.765691 1
    }
  }
}
<Texture> OysterBar065 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.136602 0
      -0.00379464 0.867246 1
    }
  }
}
<Texture> OysterBar064 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.11705 0
      -0.00390625 0.757881 1
    }
  }
}
<Texture> OysterBar063 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.113139 0
      0.589955 0.550852 1
    }
  }
}
<Texture> OysterBar062 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0898437 0
      0.792969 0.46875 1
    }
  }
}
<Texture> OysterBar061 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.0585937 0
      0.132913 0.496094 1
    }
  }
}
<Texture> OysterBar060 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.0898437 0
      0.867188 0.46875 1
    }
  }
}
<Texture> OysterBar059 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0703125 0
      0.953425 0.507813 1
    }
  }
}
<Texture> OysterBar058 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0583044 0
      0.207332 0.496238 1
    }
  }
}
<Texture> OysterBar057 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.113139 0
      0.847791 0.550852 1
    }
  }
}
<Texture> OysterBar056 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.121094 0
      0.707031 0.765625 1
    }
  }
}
<Texture> OysterBar055 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.121094 0
      0.347656 0.761719 1
    }
  }
}
<Texture> OysterBar054 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.109228 0
      0.332157 0.449292 1
    }
  }
}
<Texture> OysterBar053 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.120961 0
      0.76576 0.765691 1
    }
  }
}
<Texture> OysterBar052 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.121094 0
      0.92202 0.765625 1
    }
  }
}
<Texture> OysterBar051 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.11705 0
      0.597656 0.656319 1
    }
  }
}
<Texture> OysterBar050 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.109228 0
      0.136719 0.546949 1
    }
  }
}
<Texture> OysterBar049 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.109228 0
      0.972957 0.781324 1
    }
  }
}
<Texture> OysterBar048 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.109228 0
      -0.00390625 0.546949 1
    }
  }
}
<Texture> OysterBar047 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.117188 0
      0.910156 0.65625 1
    }
  }
}
<Texture> OysterBar046 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.030649 0
      0.965144 0.484675 1
    }
  }
}
<Texture> OysterBar045 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.030649 0
      0.0820313 0.465144 1
    }
  }
}
<Texture> OysterBar044 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.0386029 0
      0.941707 0.476792 1
    }
  }
}
<Texture> OysterBar043 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.0818309 0
      -0.00380609 0.472756 1
    }
  }
}
<Texture> OysterBar042 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0664063 0
      0.0703125 0.488281 1
    }
  }
}
<Texture> OysterBar041 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.128906 0
      0.379136 0.875 1
    }
  }
}
<Texture> OysterBar040 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.128906 0
      0.347886 0.875 1
    }
  }
}
<Texture> OysterBar039 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.0386029 0
      0.976918 0.539292 1
    }
  }
}
<Texture> OysterBar038 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.109228 0
      0.203125 0.546949 1
    }
  }
}
<Texture> OysterBar037 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.109228 0
      0.285156 0.550855 1
    }
  }
}
<Texture> OysterBar036 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.109228 0
      0.26965 0.449292 1
    }
  }
}
<Texture> OysterBar035 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.0976563 0
      0.695313 0.460938 1
    }
  }
}
<Texture> OysterBar034 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.0386029 0
      0.230469 0.480699 1
    }
  }
}
<Texture> OysterBar033 {
  OysterBar_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.120961 0
      0.972957 0.882879 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.5 0
    }
    <Vertex> 1 {
      0.283333 0 0
    }
    <Vertex> 2 {
      0 -0.0833333 0
      <UV> { 0.117647 0.031746 }
    }
    <Vertex> 3 {
      0.216667 -0.0833333 0
      <UV> { 0.882353 0.031746 }
    }
    <Vertex> 4 {
      0.216667 0.9 0
      <UV> { 0.882353 0.968254 }
    }
    <Vertex> 5 {
      0 0.9 0
      <UV> { 0.117647 0.968254 }
    }
    <Vertex> 6 {
      0.216667 0 0
    }
    <Vertex> 7 {
      0 0.55 0
      <UV> { 0.0833333 0.0952381 }
    }
    <Vertex> 8 {
      0.333333 0.55 0
      <UV> { 0.916667 0.0952381 }
    }
    <Vertex> 9 {
      0.333333 0.833333 0
      <UV> { 0.916667 0.904762 }
    }
    <Vertex> 10 {
      0 0.833333 0
      <UV> { 0.0833333 0.904762 }
    }
    <Vertex> 11 {
      0.333333 0 0
    }
    <Vertex> 12 {
      -0.0333333 -0.0333333 0
      <UV> { 0.037037 0.04 }
    }
    <Vertex> 13 {
      0.8 -0.0333333 0
      <UV> { 0.962963 0.04 }
    }
    <Vertex> 14 {
      0.8 0.733333 0
      <UV> { 0.962963 0.96 }
    }
    <Vertex> 15 {
      -0.0333333 0.733333 0
      <UV> { 0.037037 0.96 }
    }
    <Vertex> 16 {
      0.766667 0 0
    }
    <Vertex> 17 {
      -0.0166667 -0.0166667 0
      <UV> { 0.0540541 0.0350877 }
    }
    <Vertex> 18 {
      0.533333 -0.0166667 0
      <UV> { 0.945946 0.0350877 }
    }
    <Vertex> 19 {
      0.533333 0.866667 0
      <UV> { 0.945946 0.964912 }
    }
    <Vertex> 20 {
      -0.0166667 0.866667 0
      <UV> { 0.0540541 0.964912 }
    }
    <Vertex> 21 {
      0.516667 0 0
    }
    <Vertex> 22 {
      0 -0.05 0
      <UV> { 0.0434783 0.0350877 }
    }
    <Vertex> 23 {
      0.7 -0.05 0
      <UV> { 0.956522 0.0350877 }
    }
    <Vertex> 24 {
      0.7 0.833333 0
      <UV> { 0.956522 0.964912 }
    }
    <Vertex> 25 {
      0 0.833333 0
      <UV> { 0.0434783 0.964912 }
    }
    <Vertex> 26 {
      0.7 0 0
    }
    <Vertex> 27 {
      0 -0.0333333 0
      <UV> { 0.0526316 0.0350877 }
    }
    <Vertex> 28 {
      0.566667 -0.0333333 0
      <UV> { 0.947368 0.0350877 }
    }
    <Vertex> 29 {
      0.566667 0.85 0
      <UV> { 0.947368 0.964912 }
    }
    <Vertex> 30 {
      0 0.85 0
      <UV> { 0.0526316 0.964912 }
    }
    <Vertex> 31 {
      0.55 0 0
    }
    <Vertex> 32 {
      0 0.55 0
      <UV> { 0.133333 0.0952381 }
    }
    <Vertex> 33 {
      0.183333 0.55 0
      <UV> { 0.866667 0.0952381 }
    }
    <Vertex> 34 {
      0.183333 0.833333 0
      <UV> { 0.866667 0.904762 }
    }
    <Vertex> 35 {
      0 0.833333 0
      <UV> { 0.133333 0.904762 }
    }
    <Vertex> 36 {
      0.183333 0 0
    }
    <Vertex> 37 {
      0 -0.133333 0
      <UV> { 0.0952381 0.030303 }
    }
    <Vertex> 38 {
      0.283333 -0.133333 0
      <UV> { 0.904762 0.030303 }
    }
    <Vertex> 39 {
      0.283333 0.9 0
      <UV> { 0.904762 0.969697 }
    }
    <Vertex> 40 {
      0 0.9 0
      <UV> { 0.0952381 0.969697 }
    }
    <Vertex> 41 {
      0.283333 0 0
    }
    <Vertex> 42 {
      0 -0.133333 0
      <UV> { 0.0952381 0.030303 }
    }
    <Vertex> 43 {
      0.283333 -0.133333 0
      <UV> { 0.904762 0.030303 }
    }
    <Vertex> 44 {
      0.283333 0.9 0
      <UV> { 0.904762 0.969697 }
    }
    <Vertex> 45 {
      0 0.9 0
      <UV> { 0.0952381 0.969697 }
    }
    <Vertex> 46 {
      0.283333 0 0
    }
    <Vertex> 47 {
      -0.0166667 0.316667 0
      <UV> { 0.0555556 0.0588235 }
    }
    <Vertex> 48 {
      0.516667 0.316667 0
      <UV> { 0.944444 0.0588235 }
    }
    <Vertex> 49 {
      0.516667 0.816667 0
      <UV> { 0.944444 0.941176 }
    }
    <Vertex> 50 {
      -0.0166667 0.816667 0
      <UV> { 0.0555556 0.941176 }
    }
    <Vertex> 51 {
      0.5 0 0
    }
    <Vertex> 52 {
      0.0833333 -0.0333333 0
      <UV> { 0.0465116 0.0465116 }
    }
    <Vertex> 53 {
      0.733333 -0.0333333 0
      <UV> { 0.953488 0.0465116 }
    }
    <Vertex> 54 {
      0.733333 0.616667 0
      <UV> { 0.953488 0.953488 }
    }
    <Vertex> 55 {
      0.0833333 0.616667 0
      <UV> { 0.0465116 0.953488 }
    }
    <Vertex> 56 {
      0.816667 0 0
    }
    <Vertex> 57 {
      0 -0.15 0
      <UV> { 0.117647 0.0952381 }
    }
    <Vertex> 58 {
      0.216667 -0.15 0
      <UV> { 0.882353 0.0952381 }
    }
    <Vertex> 59 {
      0.216667 0.133333 0
      <UV> { 0.882353 0.904762 }
    }
    <Vertex> 60 {
      0 0.133333 0
      <UV> { 0.117647 0.904762 }
    }
    <Vertex> 61 {
      0.216667 0 0
    }
    <Vertex> 62 {
      0 0.15 0
      <UV> { 0.0714286 0.117647 }
    }
    <Vertex> 63 {
      0.4 0.15 0
      <UV> { 0.928571 0.117647 }
    }
    <Vertex> 64 {
      0.4 0.366667 0
      <UV> { 0.928571 0.882353 }
    }
    <Vertex> 65 {
      0 0.366667 0
      <UV> { 0.0714286 0.882353 }
    }
    <Vertex> 66 {
      0.4 0 0
    }
    <Vertex> 67 {
      0 -0.0833333 0
      <UV> { 0.117647 0.117647 }
    }
    <Vertex> 68 {
      0.216667 -0.0833333 0
      <UV> { 0.882353 0.117647 }
    }
    <Vertex> 69 {
      0.216667 0.133333 0
      <UV> { 0.882353 0.882353 }
    }
    <Vertex> 70 {
      0 0.133333 0
      <UV> { 0.117647 0.882353 }
    }
    <Vertex> 71 {
      0.216667 0 0
    }
    <Vertex> 72 {
      -0.0166667 -0.1 0
      <UV> { 0.0625 0.0333333 }
    }
    <Vertex> 73 {
      0.45 -0.1 0
      <UV> { 0.9375 0.0333333 }
    }
    <Vertex> 74 {
      0.45 0.833333 0
      <UV> { 0.9375 0.966667 }
    }
    <Vertex> 75 {
      -0.0166667 0.833333 0
      <UV> { 0.0625 0.966667 }
    }
    <Vertex> 76 {
      0.45 0 0
    }
    <Vertex> 77 {
      -0.0166667 -0.0666667 0
      <UV> { 0.05 0.0350877 }
    }
    <Vertex> 78 {
      0.583333 -0.0666667 0
      <UV> { 0.95 0.0350877 }
    }
    <Vertex> 79 {
      0.583333 0.816667 0
      <UV> { 0.95 0.964912 }
    }
    <Vertex> 80 {
      -0.0166667 0.816667 0
      <UV> { 0.05 0.964912 }
    }
    <Vertex> 81 {
      0.566667 0 0
    }
    <Vertex> 82 {
      0 -0.0666667 0
      <UV> { 0.117647 0.0350877 }
    }
    <Vertex> 83 {
      0.216667 -0.0666667 0
      <UV> { 0.882353 0.0350877 }
    }
    <Vertex> 84 {
      0.216667 0.816667 0
      <UV> { 0.882353 0.964912 }
    }
    <Vertex> 85 {
      0 0.816667 0
      <UV> { 0.117647 0.964912 }
    }
    <Vertex> 86 {
      0.216667 0 0
    }
    <Vertex> 87 {
      -0.0166667 -0.0666667 0
      <UV> { 0.0526316 0.0350877 }
    }
    <Vertex> 88 {
      0.55 -0.0666667 0
      <UV> { 0.947368 0.0350877 }
    }
    <Vertex> 89 {
      0.55 0.816667 0
      <UV> { 0.947368 0.964912 }
    }
    <Vertex> 90 {
      -0.0166667 0.816667 0
      <UV> { 0.0526316 0.964912 }
    }
    <Vertex> 91 {
      0.55 0 0
    }
    <Vertex> 92 {
      0 -0.116667 0
      <UV> { 0.0555556 0.0327869 }
    }
    <Vertex> 93 {
      0.533333 -0.116667 0
      <UV> { 0.944444 0.0327869 }
    }
    <Vertex> 94 {
      0.533333 0.833333 0
      <UV> { 0.944444 0.967213 }
    }
    <Vertex> 95 {
      0 0.833333 0
      <UV> { 0.0555556 0.967213 }
    }
    <Vertex> 96 {
      0.533333 0 0
    }
    <Vertex> 97 {
      0 -0.15 0
      <UV> { 0.0645161 0.0322581 }
    }
    <Vertex> 98 {
      0.45 -0.15 0
      <UV> { 0.935484 0.0322581 }
    }
    <Vertex> 99 {
      0.45 0.816667 0
      <UV> { 0.935484 0.967742 }
    }
    <Vertex> 100 {
      0 0.816667 0
      <UV> { 0.0645161 0.967742 }
    }
    <Vertex> 101 {
      0.45 0 0
    }
    <Vertex> 102 {
      -0.0166667 -0.15 0
      <UV> { 0.0606061 0.031746 }
    }
    <Vertex> 103 {
      0.466667 -0.15 0
      <UV> { 0.939394 0.031746 }
    }
    <Vertex> 104 {
      0.466667 0.833333 0
      <UV> { 0.939394 0.968254 }
    }
    <Vertex> 105 {
      -0.0166667 0.833333 0
      <UV> { 0.0606061 0.968254 }
    }
    <Vertex> 106 {
      0.466667 0 0
    }
    <Vertex> 107 {
      -0.0166667 -0.116667 0
      <UV> { 0.0571429 0.0350877 }
    }
    <Vertex> 108 {
      0.5 -0.116667 0
      <UV> { 0.942857 0.0350877 }
    }
    <Vertex> 109 {
      0.5 0.766667 0
      <UV> { 0.942857 0.964912 }
    }
    <Vertex> 110 {
      -0.0166667 0.766667 0
      <UV> { 0.0571429 0.964912 }
    }
    <Vertex> 111 {
      0.5 0 0
    }
    <Vertex> 112 {
      0 -0.133333 0
      <UV> { 0.0714286 0.0322581 }
    }
    <Vertex> 113 {
      0.4 -0.133333 0
      <UV> { 0.928571 0.0322581 }
    }
    <Vertex> 114 {
      0.4 0.833333 0
      <UV> { 0.928571 0.967742 }
    }
    <Vertex> 115 {
      0 0.833333 0
      <UV> { 0.0714286 0.967742 }
    }
    <Vertex> 116 {
      0.4 0 0
    }
    <Vertex> 117 {
      0 -0.133333 0
      <UV> { 0.0588235 0.0322581 }
    }
    <Vertex> 118 {
      0.5 -0.133333 0
      <UV> { 0.941176 0.0322581 }
    }
    <Vertex> 119 {
      0.5 0.833333 0
      <UV> { 0.941176 0.967742 }
    }
    <Vertex> 120 {
      0 0.833333 0
      <UV> { 0.0588235 0.967742 }
    }
    <Vertex> 121 {
      0.5 0 0
    }
    <Vertex> 122 {
      0 -0.1 0
      <UV> { 0.0606061 0.0338983 }
    }
    <Vertex> 123 {
      0.483333 -0.1 0
      <UV> { 0.939394 0.0338983 }
    }
    <Vertex> 124 {
      0.483333 0.816667 0
      <UV> { 0.939394 0.966102 }
    }
    <Vertex> 125 {
      0 0.816667 0
      <UV> { 0.0606061 0.966102 }
    }
    <Vertex> 126 {
      0.466667 0 0
    }
    <Vertex> 127 {
      0 -0.0833333 0
      <UV> { 0.117647 0.0645161 }
    }
    <Vertex> 128 {
      0.216667 -0.0833333 0
      <UV> { 0.882353 0.0645161 }
    }
    <Vertex> 129 {
      0.216667 0.366667 0
      <UV> { 0.882353 0.935484 }
    }
    <Vertex> 130 {
      0 0.366667 0
      <UV> { 0.117647 0.935484 }
    }
    <Vertex> 131 {
      0.216667 0 0
    }
    <Vertex> 132 {
      0 -0.15 0
      <UV> { 0.117647 0.0555556 }
    }
    <Vertex> 133 {
      0.216667 -0.15 0
      <UV> { 0.882353 0.0555556 }
    }
    <Vertex> 134 {
      0.216667 0.383333 0
      <UV> { 0.882353 0.944444 }
    }
    <Vertex> 135 {
      0 0.383333 0
      <UV> { 0.117647 0.944444 }
    }
    <Vertex> 136 {
      0.216667 0 0
    }
    <Vertex> 137 {
      0.1 -0.05 0
      <UV> { 0.047619 0.0434783 }
    }
    <Vertex> 138 {
      0.733333 -0.05 0
      <UV> { 0.952381 0.0434783 }
    }
    <Vertex> 139 {
      0.733333 0.65 0
      <UV> { 0.952381 0.956522 }
    }
    <Vertex> 140 {
      0.1 0.65 0
      <UV> { 0.047619 0.956522 }
    }
    <Vertex> 141 {
      0.833333 0 0
    }
    <Vertex> 142 {
      0.0833333 0.0833333 0
      <UV> { 0.0465116 0.0666667 }
    }
    <Vertex> 143 {
      0.733333 0.0833333 0
      <UV> { 0.953488 0.0666667 }
    }
    <Vertex> 144 {
      0.733333 0.516667 0
      <UV> { 0.953488 0.933333 }
    }
    <Vertex> 145 {
      0.0833333 0.516667 0
      <UV> { 0.0465116 0.933333 }
    }
    <Vertex> 146 {
      0.816667 0 0
    }
    <Vertex> 147 {
      0.1 -0.05 0
      <UV> { 0.047619 0.0434783 }
    }
    <Vertex> 148 {
      0.733333 -0.05 0
      <UV> { 0.952381 0.0434783 }
    }
    <Vertex> 149 {
      0.733333 0.65 0
      <UV> { 0.952381 0.956522 }
    }
    <Vertex> 150 {
      0.1 0.65 0
      <UV> { 0.047619 0.956522 }
    }
    <Vertex> 151 {
      0.833333 0 0
    }
    <Vertex> 152 {
      -0.0166667 -0.0833333 0
      <UV> { 0.0512821 0.0338983 }
    }
    <Vertex> 153 {
      0.566667 -0.0833333 0
      <UV> { 0.948718 0.0338983 }
    }
    <Vertex> 154 {
      0.566667 0.833333 0
      <UV> { 0.948718 0.966102 }
    }
    <Vertex> 155 {
      -0.0166667 0.833333 0
      <UV> { 0.0512821 0.966102 }
    }
    <Vertex> 156 {
      0.566667 0 0
    }
    <Vertex> 157 {
      0 -0.2 0
      <UV> { 0.03125 0.0327869 }
    }
    <Vertex> 158 {
      1 -0.2 0
      <UV> { 0.96875 0.0327869 }
    }
    <Vertex> 159 {
      1 0.75 0
      <UV> { 0.96875 0.967213 }
    }
    <Vertex> 160 {
      0 0.75 0
      <UV> { 0.03125 0.967213 }
    }
    <Vertex> 161 {
      1 0 0
    }
    <Vertex> 162 {
      -0.0333333 -0.183333 0
      <UV> { 0.0512821 0.028169 }
    }
    <Vertex> 163 {
      0.55 -0.183333 0
      <UV> { 0.948718 0.028169 }
    }
    <Vertex> 164 {
      0.55 0.933333 0
      <UV> { 0.948718 0.971831 }
    }
    <Vertex> 165 {
      -0.0333333 0.933333 0
      <UV> { 0.0512821 0.971831 }
    }
    <Vertex> 166 {
      0.516667 0 0
    }
    <Vertex> 167 {
      0 -0.1 0
      <UV> { 0.0571429 0.031746 }
    }
    <Vertex> 168 {
      0.516667 -0.1 0
      <UV> { 0.942857 0.031746 }
    }
    <Vertex> 169 {
      0.516667 0.883333 0
      <UV> { 0.942857 0.968254 }
    }
    <Vertex> 170 {
      0 0.883333 0
      <UV> { 0.0571429 0.968254 }
    }
    <Vertex> 171 {
      0.5 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.0833333 0
      <UV> { 0.0540541 0.0333333 }
    }
    <Vertex> 173 {
      0.533333 -0.0833333 0
      <UV> { 0.945946 0.0333333 }
    }
    <Vertex> 174 {
      0.533333 0.85 0
      <UV> { 0.945946 0.966667 }
    }
    <Vertex> 175 {
      -0.0166667 0.85 0
      <UV> { 0.0540541 0.966667 }
    }
    <Vertex> 176 {
      0.5 0 0
    }
    <Vertex> 177 {
      0.0166667 -0.1 0
      <UV> { 0.0606061 0.03125 }
    }
    <Vertex> 178 {
      0.5 -0.1 0
      <UV> { 0.939394 0.03125 }
    }
    <Vertex> 179 {
      0.5 0.9 0
      <UV> { 0.939394 0.96875 }
    }
    <Vertex> 180 {
      0.0166667 0.9 0
      <UV> { 0.0606061 0.96875 }
    }
    <Vertex> 181 {
      0.5 0 0
    }
    <Vertex> 182 {
      0 -0.0833333 0
      <UV> { 0.0714286 0.0327869 }
    }
    <Vertex> 183 {
      0.4 -0.0833333 0
      <UV> { 0.928571 0.0327869 }
    }
    <Vertex> 184 {
      0.4 0.866667 0
      <UV> { 0.928571 0.967213 }
    }
    <Vertex> 185 {
      0 0.866667 0
      <UV> { 0.0714286 0.967213 }
    }
    <Vertex> 186 {
      0.4 0 0
    }
    <Vertex> 187 {
      0 -0.0666667 0
      <UV> { 0.0714286 0.0350877 }
    }
    <Vertex> 188 {
      0.4 -0.0666667 0
      <UV> { 0.928571 0.0350877 }
    }
    <Vertex> 189 {
      0.4 0.816667 0
      <UV> { 0.928571 0.964912 }
    }
    <Vertex> 190 {
      0 0.816667 0
      <UV> { 0.0714286 0.964912 }
    }
    <Vertex> 191 {
      0.383333 0 0
    }
    <Vertex> 192 {
      -0.0166667 -0.1 0
      <UV> { 0.05 0.0338983 }
    }
    <Vertex> 193 {
      0.583333 -0.1 0
      <UV> { 0.95 0.0338983 }
    }
    <Vertex> 194 {
      0.583333 0.816667 0
      <UV> { 0.95 0.966102 }
    }
    <Vertex> 195 {
      -0.0166667 0.816667 0
      <UV> { 0.05 0.966102 }
    }
    <Vertex> 196 {
      0.583333 0 0
    }
    <Vertex> 197 {
      0 -0.1 0
      <UV> { 0.0645161 0.0327869 }
    }
    <Vertex> 198 {
      0.45 -0.1 0
      <UV> { 0.935484 0.0327869 }
    }
    <Vertex> 199 {
      0.45 0.85 0
      <UV> { 0.935484 0.967213 }
    }
    <Vertex> 200 {
      0 0.85 0
      <UV> { 0.0645161 0.967213 }
    }
    <Vertex> 201 {
      0.45 0 0
    }
    <Vertex> 202 {
      0 -0.05 0
      <UV> { 0.111111 0.0363636 }
    }
    <Vertex> 203 {
      0.233333 -0.05 0
      <UV> { 0.888889 0.0363636 }
    }
    <Vertex> 204 {
      0.233333 0.8 0
      <UV> { 0.888889 0.963636 }
    }
    <Vertex> 205 {
      0 0.8 0
      <UV> { 0.111111 0.963636 }
    }
    <Vertex> 206 {
      0.233333 0 0
    }
    <Vertex> 207 {
      -0.0166667 -0.0666667 0
      <UV> { 0.0571429 0.0338983 }
    }
    <Vertex> 208 {
      0.5 -0.0666667 0
      <UV> { 0.942857 0.0338983 }
    }
    <Vertex> 209 {
      0.5 0.85 0
      <UV> { 0.942857 0.966102 }
    }
    <Vertex> 210 {
      -0.0166667 0.85 0
      <UV> { 0.0571429 0.966102 }
    }
    <Vertex> 211 {
      0.5 0 0
    }
    <Vertex> 212 {
      0 -0.1 0
      <UV> { 0.0512821 0.0307692 }
    }
    <Vertex> 213 {
      0.583333 -0.1 0
      <UV> { 0.948718 0.0307692 }
    }
    <Vertex> 214 {
      0.583333 0.916667 0
      <UV> { 0.948718 0.969231 }
    }
    <Vertex> 215 {
      0 0.916667 0
      <UV> { 0.0512821 0.969231 }
    }
    <Vertex> 216 {
      0.55 0 0
    }
    <Vertex> 217 {
      0 -0.1 0
      <UV> { 0.0714286 0.0333333 }
    }
    <Vertex> 218 {
      0.4 -0.1 0
      <UV> { 0.928571 0.0333333 }
    }
    <Vertex> 219 {
      0.4 0.833333 0
      <UV> { 0.928571 0.966667 }
    }
    <Vertex> 220 {
      0 0.833333 0
      <UV> { 0.0714286 0.966667 }
    }
    <Vertex> 221 {
      0.383333 0 0
    }
    <Vertex> 222 {
      0.0166667 -0.166667 0
      <UV> { 0.05 0.03125 }
    }
    <Vertex> 223 {
      0.616667 -0.166667 0
      <UV> { 0.95 0.03125 }
    }
    <Vertex> 224 {
      0.616667 0.833333 0
      <UV> { 0.95 0.96875 }
    }
    <Vertex> 225 {
      0.0166667 0.833333 0
      <UV> { 0.05 0.96875 }
    }
    <Vertex> 226 {
      0.616667 0 0
    }
    <Vertex> 227 {
      0.0166667 -0.133333 0
      <UV> { 0.0606061 0.03125 }
    }
    <Vertex> 228 {
      0.5 -0.133333 0
      <UV> { 0.939394 0.03125 }
    }
    <Vertex> 229 {
      0.5 0.866667 0
      <UV> { 0.939394 0.96875 }
    }
    <Vertex> 230 {
      0.0166667 0.866667 0
      <UV> { 0.0606061 0.96875 }
    }
    <Vertex> 231 {
      0.5 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.0666667 0
      <UV> { 0.05 0.0350877 }
    }
    <Vertex> 233 {
      0.583333 -0.0666667 0
      <UV> { 0.95 0.0350877 }
    }
    <Vertex> 234 {
      0.583333 0.816667 0
      <UV> { 0.95 0.964912 }
    }
    <Vertex> 235 {
      -0.0166667 0.816667 0
      <UV> { 0.05 0.964912 }
    }
    <Vertex> 236 {
      0.566667 0 0
    }
    <Vertex> 237 {
      0 -0.0833333 0
      <UV> { 0.0540541 0.03125 }
    }
    <Vertex> 238 {
      0.55 -0.0833333 0
      <UV> { 0.945946 0.03125 }
    }
    <Vertex> 239 {
      0.55 0.916667 0
      <UV> { 0.945946 0.96875 }
    }
    <Vertex> 240 {
      0 0.916667 0
      <UV> { 0.0540541 0.96875 }
    }
    <Vertex> 241 {
      0.533333 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.2 0
      <UV> { 0.0526316 0.0327869 }
    }
    <Vertex> 243 {
      0.55 -0.2 0
      <UV> { 0.947368 0.0327869 }
    }
    <Vertex> 244 {
      0.55 0.75 0
      <UV> { 0.947368 0.967213 }
    }
    <Vertex> 245 {
      -0.0166667 0.75 0
      <UV> { 0.0526316 0.967213 }
    }
    <Vertex> 246 {
      0.516667 0 0
    }
    <Vertex> 247 {
      0 -0.266667 0
      <UV> { 0.0540541 0.0285714 }
    }
    <Vertex> 248 {
      0.55 -0.266667 0
      <UV> { 0.945946 0.0285714 }
    }
    <Vertex> 249 {
      0.55 0.833333 0
      <UV> { 0.945946 0.971429 }
    }
    <Vertex> 250 {
      0 0.833333 0
      <UV> { 0.0540541 0.971429 }
    }
    <Vertex> 251 {
      0.466667 0 0
    }
    <Vertex> 252 {
      -0.0333333 -0.166667 0
      <UV> { 0.0645161 0.0322581 }
    }
    <Vertex> 253 {
      0.416667 -0.166667 0
      <UV> { 0.935484 0.0322581 }
    }
    <Vertex> 254 {
      0.416667 0.8 0
      <UV> { 0.935484 0.967742 }
    }
    <Vertex> 255 {
      -0.0333333 0.8 0
      <UV> { 0.0645161 0.967742 }
    }
    <Vertex> 256 {
      0.366667 0 0
    }
    <Vertex> 257 {
      -0.0166667 -0.116667 0
      <UV> { 0.0645161 0.0333333 }
    }
    <Vertex> 258 {
      0.433333 -0.116667 0
      <UV> { 0.935484 0.0333333 }
    }
    <Vertex> 259 {
      0.433333 0.816667 0
      <UV> { 0.935484 0.966667 }
    }
    <Vertex> 260 {
      -0.0166667 0.816667 0
      <UV> { 0.0645161 0.966667 }
    }
    <Vertex> 261 {
      0.416667 0 0
    }
    <Vertex> 262 {
      0 -0.116667 0
      <UV> { 0.0606061 0.0363636 }
    }
    <Vertex> 263 {
      0.483333 -0.116667 0
      <UV> { 0.939394 0.0363636 }
    }
    <Vertex> 264 {
      0.483333 0.733333 0
      <UV> { 0.939394 0.963636 }
    }
    <Vertex> 265 {
      0 0.733333 0
      <UV> { 0.0606061 0.963636 }
    }
    <Vertex> 266 {
      0.483333 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.166667 0
      <UV> { 0.0555556 0.0327869 }
    }
    <Vertex> 268 {
      0.5 -0.166667 0
      <UV> { 0.944444 0.0327869 }
    }
    <Vertex> 269 {
      0.5 0.783333 0
      <UV> { 0.944444 0.967213 }
    }
    <Vertex> 270 {
      -0.0333333 0.783333 0
      <UV> { 0.0555556 0.967213 }
    }
    <Vertex> 271 {
      0.466667 0 0
    }
    <Vertex> 272 {
      0 -0.1 0
      <UV> { 0.0512821 0.0327869 }
    }
    <Vertex> 273 {
      0.583333 -0.1 0
      <UV> { 0.948718 0.0327869 }
    }
    <Vertex> 274 {
      0.583333 0.85 0
      <UV> { 0.948718 0.967213 }
    }
    <Vertex> 275 {
      0 0.85 0
      <UV> { 0.0512821 0.967213 }
    }
    <Vertex> 276 {
      0.566667 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.133333 0
      <UV> { 0.0526316 0.0344828 }
    }
    <Vertex> 278 {
      0.533333 -0.133333 0
      <UV> { 0.947368 0.0344828 }
    }
    <Vertex> 279 {
      0.533333 0.766667 0
      <UV> { 0.947368 0.965517 }
    }
    <Vertex> 280 {
      -0.0333333 0.766667 0
      <UV> { 0.0526316 0.965517 }
    }
    <Vertex> 281 {
      0.5 0 0
    }
    <Vertex> 282 {
      -0.0333333 -0.183333 0
      <UV> { 0.0555556 0.0322581 }
    }
    <Vertex> 283 {
      0.5 -0.183333 0
      <UV> { 0.944444 0.0322581 }
    }
    <Vertex> 284 {
      0.5 0.783333 0
      <UV> { 0.944444 0.967742 }
    }
    <Vertex> 285 {
      -0.0333333 0.783333 0
      <UV> { 0.0555556 0.967742 }
    }
    <Vertex> 286 {
      0.466667 0 0
    }
    <Vertex> 287 {
      -0.0166667 -0.116667 0
      <UV> { 0.0666667 0.0377358 }
    }
    <Vertex> 288 {
      0.416667 -0.116667 0
      <UV> { 0.933333 0.0377358 }
    }
    <Vertex> 289 {
      0.416667 0.7 0
      <UV> { 0.933333 0.962264 }
    }
    <Vertex> 290 {
      -0.0166667 0.7 0
      <UV> { 0.0666667 0.962264 }
    }
    <Vertex> 291 {
      0.4 0 0
    }
    <Vertex> 292 {
      0 -0.2 0
      <UV> { 0.0909091 0.0294118 }
    }
    <Vertex> 293 {
      0.3 -0.2 0
      <UV> { 0.909091 0.0294118 }
    }
    <Vertex> 294 {
      0.3 0.866667 0
      <UV> { 0.909091 0.970588 }
    }
    <Vertex> 295 {
      0 0.866667 0
      <UV> { 0.0909091 0.970588 }
    }
    <Vertex> 296 {
      0.3 0 0
    }
    <Vertex> 297 {
      0 -0.0833333 0
      <UV> { 0.0645161 0.0344828 }
    }
    <Vertex> 298 {
      0.45 -0.0833333 0
      <UV> { 0.935484 0.0344828 }
    }
    <Vertex> 299 {
      0.45 0.816667 0
      <UV> { 0.935484 0.965517 }
    }
    <Vertex> 300 {
      0 0.816667 0
      <UV> { 0.0645161 0.965517 }
    }
    <Vertex> 301 {
      0.45 0 0
    }
    <Vertex> 302 {
      0 -0.2 0
      <UV> { 0.0909091 0.0294118 }
    }
    <Vertex> 303 {
      0.3 -0.2 0
      <UV> { 0.909091 0.0294118 }
    }
    <Vertex> 304 {
      0.3 0.866667 0
      <UV> { 0.909091 0.970588 }
    }
    <Vertex> 305 {
      0 0.866667 0
      <UV> { 0.0909091 0.970588 }
    }
    <Vertex> 306 {
      0.3 0 0
    }
    <Vertex> 307 {
      0.166667 0.4 0
      <UV> { 0.0454545 0.0833333 }
    }
    <Vertex> 308 {
      0.833333 0.4 0
      <UV> { 0.954545 0.0833333 }
    }
    <Vertex> 309 {
      0.833333 0.733333 0
      <UV> { 0.954545 0.916667 }
    }
    <Vertex> 310 {
      0.166667 0.733333 0
      <UV> { 0.0454545 0.916667 }
    }
    <Vertex> 311 {
      1 0 0
    }
    <Vertex> 312 {
      -0.0333333 -0.266667 0
      <UV> { 0.0526316 0.125 }
    }
    <Vertex> 313 {
      0.533333 -0.266667 0
      <UV> { 0.947368 0.125 }
    }
    <Vertex> 314 {
      0.533333 -0.0666667 0
      <UV> { 0.947368 0.875 }
    }
    <Vertex> 315 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0526316 0.875 }
    }
    <Vertex> 316 {
      0.5 0 0
    }
    <Vertex> 317 {
      0.116667 0.583333 0
      <UV> { 0.0952381 0.0869565 }
    }
    <Vertex> 318 {
      0.4 0.583333 0
      <UV> { 0.904762 0.0869565 }
    }
    <Vertex> 319 {
      0.4 0.9 0
      <UV> { 0.904762 0.913043 }
    }
    <Vertex> 320 {
      0.116667 0.9 0
      <UV> { 0.0952381 0.913043 }
    }
    <Vertex> 321 {
      0.516667 0 0
    }
    <Vertex> 322 {
      -0.0333333 -0.183333 0
      <UV> { 0.0512821 0.028169 }
    }
    <Vertex> 323 {
      0.55 -0.183333 0
      <UV> { 0.948718 0.028169 }
    }
    <Vertex> 324 {
      0.55 0.933333 0
      <UV> { 0.948718 0.971831 }
    }
    <Vertex> 325 {
      -0.0333333 0.933333 0
      <UV> { 0.0512821 0.971831 }
    }
    <Vertex> 326 {
      0.516667 0 0
    }
    <Vertex> 327 {
      0 -0.1 0
      <UV> { 0.0571429 0.031746 }
    }
    <Vertex> 328 {
      0.516667 -0.1 0
      <UV> { 0.942857 0.031746 }
    }
    <Vertex> 329 {
      0.516667 0.883333 0
      <UV> { 0.942857 0.968254 }
    }
    <Vertex> 330 {
      0 0.883333 0
      <UV> { 0.0571429 0.968254 }
    }
    <Vertex> 331 {
      0.5 0 0
    }
    <Vertex> 332 {
      -0.0166667 -0.0833333 0
      <UV> { 0.0540541 0.0333333 }
    }
    <Vertex> 333 {
      0.533333 -0.0833333 0
      <UV> { 0.945946 0.0333333 }
    }
    <Vertex> 334 {
      0.533333 0.85 0
      <UV> { 0.945946 0.966667 }
    }
    <Vertex> 335 {
      -0.0166667 0.85 0
      <UV> { 0.0540541 0.966667 }
    }
    <Vertex> 336 {
      0.5 0 0
    }
    <Vertex> 337 {
      0.0166667 -0.1 0
      <UV> { 0.0606061 0.03125 }
    }
    <Vertex> 338 {
      0.5 -0.1 0
      <UV> { 0.939394 0.03125 }
    }
    <Vertex> 339 {
      0.5 0.9 0
      <UV> { 0.939394 0.96875 }
    }
    <Vertex> 340 {
      0.0166667 0.9 0
      <UV> { 0.0606061 0.96875 }
    }
    <Vertex> 341 {
      0.5 0 0
    }
    <Vertex> 342 {
      0 -0.0833333 0
      <UV> { 0.0714286 0.0327869 }
    }
    <Vertex> 343 {
      0.4 -0.0833333 0
      <UV> { 0.928571 0.0327869 }
    }
    <Vertex> 344 {
      0.4 0.866667 0
      <UV> { 0.928571 0.967213 }
    }
    <Vertex> 345 {
      0 0.866667 0
      <UV> { 0.0714286 0.967213 }
    }
    <Vertex> 346 {
      0.4 0 0
    }
    <Vertex> 347 {
      0 -0.0666667 0
      <UV> { 0.0714286 0.0350877 }
    }
    <Vertex> 348 {
      0.4 -0.0666667 0
      <UV> { 0.928571 0.0350877 }
    }
    <Vertex> 349 {
      0.4 0.816667 0
      <UV> { 0.928571 0.964912 }
    }
    <Vertex> 350 {
      0 0.816667 0
      <UV> { 0.0714286 0.964912 }
    }
    <Vertex> 351 {
      0.383333 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.1 0
      <UV> { 0.05 0.0338983 }
    }
    <Vertex> 353 {
      0.583333 -0.1 0
      <UV> { 0.95 0.0338983 }
    }
    <Vertex> 354 {
      0.583333 0.816667 0
      <UV> { 0.95 0.966102 }
    }
    <Vertex> 355 {
      -0.0166667 0.816667 0
      <UV> { 0.05 0.966102 }
    }
    <Vertex> 356 {
      0.583333 0 0
    }
    <Vertex> 357 {
      0 -0.1 0
      <UV> { 0.0645161 0.0327869 }
    }
    <Vertex> 358 {
      0.45 -0.1 0
      <UV> { 0.935484 0.0327869 }
    }
    <Vertex> 359 {
      0.45 0.85 0
      <UV> { 0.935484 0.967213 }
    }
    <Vertex> 360 {
      0 0.85 0
      <UV> { 0.0645161 0.967213 }
    }
    <Vertex> 361 {
      0.45 0 0
    }
    <Vertex> 362 {
      0 -0.05 0
      <UV> { 0.111111 0.0363636 }
    }
    <Vertex> 363 {
      0.233333 -0.05 0
      <UV> { 0.888889 0.0363636 }
    }
    <Vertex> 364 {
      0.233333 0.8 0
      <UV> { 0.888889 0.963636 }
    }
    <Vertex> 365 {
      0 0.8 0
      <UV> { 0.111111 0.963636 }
    }
    <Vertex> 366 {
      0.233333 0 0
    }
    <Vertex> 367 {
      -0.0166667 -0.0666667 0
      <UV> { 0.0571429 0.0338983 }
    }
    <Vertex> 368 {
      0.5 -0.0666667 0
      <UV> { 0.942857 0.0338983 }
    }
    <Vertex> 369 {
      0.5 0.85 0
      <UV> { 0.942857 0.966102 }
    }
    <Vertex> 370 {
      -0.0166667 0.85 0
      <UV> { 0.0571429 0.966102 }
    }
    <Vertex> 371 {
      0.5 0 0
    }
    <Vertex> 372 {
      0 -0.1 0
      <UV> { 0.0512821 0.0307692 }
    }
    <Vertex> 373 {
      0.583333 -0.1 0
      <UV> { 0.948718 0.0307692 }
    }
    <Vertex> 374 {
      0.583333 0.916667 0
      <UV> { 0.948718 0.969231 }
    }
    <Vertex> 375 {
      0 0.916667 0
      <UV> { 0.0512821 0.969231 }
    }
    <Vertex> 376 {
      0.55 0 0
    }
    <Vertex> 377 {
      0 -0.1 0
      <UV> { 0.0714286 0.0333333 }
    }
    <Vertex> 378 {
      0.4 -0.1 0
      <UV> { 0.928571 0.0333333 }
    }
    <Vertex> 379 {
      0.4 0.833333 0
      <UV> { 0.928571 0.966667 }
    }
    <Vertex> 380 {
      0 0.833333 0
      <UV> { 0.0714286 0.966667 }
    }
    <Vertex> 381 {
      0.383333 0 0
    }
    <Vertex> 382 {
      0.0166667 -0.166667 0
      <UV> { 0.05 0.03125 }
    }
    <Vertex> 383 {
      0.616667 -0.166667 0
      <UV> { 0.95 0.03125 }
    }
    <Vertex> 384 {
      0.616667 0.833333 0
      <UV> { 0.95 0.96875 }
    }
    <Vertex> 385 {
      0.0166667 0.833333 0
      <UV> { 0.05 0.96875 }
    }
    <Vertex> 386 {
      0.616667 0 0
    }
    <Vertex> 387 {
      0.0166667 -0.133333 0
      <UV> { 0.0606061 0.03125 }
    }
    <Vertex> 388 {
      0.5 -0.133333 0
      <UV> { 0.939394 0.03125 }
    }
    <Vertex> 389 {
      0.5 0.866667 0
      <UV> { 0.939394 0.96875 }
    }
    <Vertex> 390 {
      0.0166667 0.866667 0
      <UV> { 0.0606061 0.96875 }
    }
    <Vertex> 391 {
      0.5 0 0
    }
    <Vertex> 392 {
      -0.0166667 -0.0666667 0
      <UV> { 0.05 0.0350877 }
    }
    <Vertex> 393 {
      0.583333 -0.0666667 0
      <UV> { 0.95 0.0350877 }
    }
    <Vertex> 394 {
      0.583333 0.816667 0
      <UV> { 0.95 0.964912 }
    }
    <Vertex> 395 {
      -0.0166667 0.816667 0
      <UV> { 0.05 0.964912 }
    }
    <Vertex> 396 {
      0.566667 0 0
    }
    <Vertex> 397 {
      0 -0.0833333 0
      <UV> { 0.0540541 0.03125 }
    }
    <Vertex> 398 {
      0.55 -0.0833333 0
      <UV> { 0.945946 0.03125 }
    }
    <Vertex> 399 {
      0.55 0.916667 0
      <UV> { 0.945946 0.96875 }
    }
    <Vertex> 400 {
      0 0.916667 0
      <UV> { 0.0540541 0.96875 }
    }
    <Vertex> 401 {
      0.533333 0 0
    }
    <Vertex> 402 {
      -0.0166667 -0.2 0
      <UV> { 0.0526316 0.0327869 }
    }
    <Vertex> 403 {
      0.55 -0.2 0
      <UV> { 0.947368 0.0327869 }
    }
    <Vertex> 404 {
      0.55 0.75 0
      <UV> { 0.947368 0.967213 }
    }
    <Vertex> 405 {
      -0.0166667 0.75 0
      <UV> { 0.0526316 0.967213 }
    }
    <Vertex> 406 {
      0.516667 0 0
    }
    <Vertex> 407 {
      0 -0.266667 0
      <UV> { 0.0540541 0.0285714 }
    }
    <Vertex> 408 {
      0.55 -0.266667 0
      <UV> { 0.945946 0.0285714 }
    }
    <Vertex> 409 {
      0.55 0.833333 0
      <UV> { 0.945946 0.971429 }
    }
    <Vertex> 410 {
      0 0.833333 0
      <UV> { 0.0540541 0.971429 }
    }
    <Vertex> 411 {
      0.466667 0 0
    }
    <Vertex> 412 {
      -0.0333333 -0.166667 0
      <UV> { 0.0645161 0.0322581 }
    }
    <Vertex> 413 {
      0.416667 -0.166667 0
      <UV> { 0.935484 0.0322581 }
    }
    <Vertex> 414 {
      0.416667 0.8 0
      <UV> { 0.935484 0.967742 }
    }
    <Vertex> 415 {
      -0.0333333 0.8 0
      <UV> { 0.0645161 0.967742 }
    }
    <Vertex> 416 {
      0.366667 0 0
    }
    <Vertex> 417 {
      -0.0166667 -0.116667 0
      <UV> { 0.0645161 0.0333333 }
    }
    <Vertex> 418 {
      0.433333 -0.116667 0
      <UV> { 0.935484 0.0333333 }
    }
    <Vertex> 419 {
      0.433333 0.816667 0
      <UV> { 0.935484 0.966667 }
    }
    <Vertex> 420 {
      -0.0166667 0.816667 0
      <UV> { 0.0645161 0.966667 }
    }
    <Vertex> 421 {
      0.416667 0 0
    }
    <Vertex> 422 {
      0 -0.116667 0
      <UV> { 0.0606061 0.0363636 }
    }
    <Vertex> 423 {
      0.483333 -0.116667 0
      <UV> { 0.939394 0.0363636 }
    }
    <Vertex> 424 {
      0.483333 0.733333 0
      <UV> { 0.939394 0.963636 }
    }
    <Vertex> 425 {
      0 0.733333 0
      <UV> { 0.0606061 0.963636 }
    }
    <Vertex> 426 {
      0.483333 0 0
    }
    <Vertex> 427 {
      -0.0333333 -0.166667 0
      <UV> { 0.0555556 0.0327869 }
    }
    <Vertex> 428 {
      0.5 -0.166667 0
      <UV> { 0.944444 0.0327869 }
    }
    <Vertex> 429 {
      0.5 0.783333 0
      <UV> { 0.944444 0.967213 }
    }
    <Vertex> 430 {
      -0.0333333 0.783333 0
      <UV> { 0.0555556 0.967213 }
    }
    <Vertex> 431 {
      0.466667 0 0
    }
    <Vertex> 432 {
      0 -0.1 0
      <UV> { 0.0512821 0.0327869 }
    }
    <Vertex> 433 {
      0.583333 -0.1 0
      <UV> { 0.948718 0.0327869 }
    }
    <Vertex> 434 {
      0.583333 0.85 0
      <UV> { 0.948718 0.967213 }
    }
    <Vertex> 435 {
      0 0.85 0
      <UV> { 0.0512821 0.967213 }
    }
    <Vertex> 436 {
      0.566667 0 0
    }
    <Vertex> 437 {
      -0.0333333 -0.133333 0
      <UV> { 0.0526316 0.0344828 }
    }
    <Vertex> 438 {
      0.533333 -0.133333 0
      <UV> { 0.947368 0.0344828 }
    }
    <Vertex> 439 {
      0.533333 0.766667 0
      <UV> { 0.947368 0.965517 }
    }
    <Vertex> 440 {
      -0.0333333 0.766667 0
      <UV> { 0.0526316 0.965517 }
    }
    <Vertex> 441 {
      0.5 0 0
    }
    <Vertex> 442 {
      -0.0333333 -0.183333 0
      <UV> { 0.0555556 0.0322581 }
    }
    <Vertex> 443 {
      0.5 -0.183333 0
      <UV> { 0.944444 0.0322581 }
    }
    <Vertex> 444 {
      0.5 0.783333 0
      <UV> { 0.944444 0.967742 }
    }
    <Vertex> 445 {
      -0.0333333 0.783333 0
      <UV> { 0.0555556 0.967742 }
    }
    <Vertex> 446 {
      0.466667 0 0
    }
    <Vertex> 447 {
      -0.0166667 -0.116667 0
      <UV> { 0.0666667 0.0377358 }
    }
    <Vertex> 448 {
      0.416667 -0.116667 0
      <UV> { 0.933333 0.0377358 }
    }
    <Vertex> 449 {
      0.416667 0.7 0
      <UV> { 0.933333 0.962264 }
    }
    <Vertex> 450 {
      -0.0166667 0.7 0
      <UV> { 0.0666667 0.962264 }
    }
    <Vertex> 451 {
      0.4 0 0
    }
    <Vertex> 452 {
      0.0333333 -0.233333 0
      <UV> { 0.0689655 0.031746 }
    }
    <Vertex> 453 {
      0.45 -0.233333 0
      <UV> { 0.931034 0.031746 }
    }
    <Vertex> 454 {
      0.45 0.75 0
      <UV> { 0.931034 0.968254 }
    }
    <Vertex> 455 {
      0.0333333 0.75 0
      <UV> { 0.0689655 0.968254 }
    }
    <Vertex> 456 {
      0.466667 0 0
    }
    <Vertex> 457 {
      0.15 -0.266667 0
      <UV> { 0.117647 0.0294118 }
    }
    <Vertex> 458 {
      0.366667 -0.266667 0
      <UV> { 0.882353 0.0294118 }
    }
    <Vertex> 459 {
      0.366667 0.8 0
      <UV> { 0.882353 0.970588 }
    }
    <Vertex> 460 {
      0.15 0.8 0
      <UV> { 0.117647 0.970588 }
    }
    <Vertex> 461 {
      0.516667 0 0
    }
    <Vertex> 462 {
      0.0333333 -0.233333 0
      <UV> { 0.0689655 0.031746 }
    }
    <Vertex> 463 {
      0.45 -0.233333 0
      <UV> { 0.931034 0.031746 }
    }
    <Vertex> 464 {
      0.45 0.75 0
      <UV> { 0.931034 0.968254 }
    }
    <Vertex> 465 {
      0.0333333 0.75 0
      <UV> { 0.0689655 0.968254 }
    }
    <Vertex> 466 {
      0.483333 0 0
    }
    <Vertex> 467 {
      0.05 0.15 0
      <UV> { 0.0416667 0.0909091 }
    }
    <Vertex> 468 {
      0.783333 0.15 0
      <UV> { 0.958333 0.0909091 }
    }
    <Vertex> 469 {
      0.783333 0.45 0
      <UV> { 0.958333 0.909091 }
    }
    <Vertex> 470 {
      0.05 0.45 0
      <UV> { 0.0416667 0.909091 }
    }
    <Vertex> 471 {
      0.833333 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { OysterBar033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { OysterBar034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { OysterBar035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { OysterBar036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { OysterBar037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { OysterBar038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { OysterBar039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { OysterBar040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { OysterBar041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { OysterBar042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { OysterBar043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { OysterBar044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { OysterBar045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { OysterBar046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { OysterBar047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { OysterBar048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { OysterBar049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { OysterBar050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { OysterBar051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { OysterBar052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { OysterBar053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { OysterBar054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { OysterBar055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { OysterBar056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { OysterBar057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { OysterBar058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { OysterBar059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { OysterBar060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { OysterBar061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { OysterBar062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { OysterBar063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { OysterBar064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { OysterBar065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { OysterBar066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { OysterBar067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { OysterBar068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { OysterBar069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { OysterBar070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { OysterBar071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { OysterBar072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { OysterBar073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { OysterBar074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { OysterBar075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { OysterBar076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { OysterBar077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { OysterBar078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { OysterBar079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { OysterBar080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { OysterBar081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { OysterBar082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { OysterBar083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { OysterBar084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { OysterBar085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { OysterBar086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { OysterBar087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { OysterBar088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { OysterBar089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { OysterBar090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { OysterBar091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { OysterBar092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { OysterBar093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { OysterBar094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { OysterBar095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { OysterBar096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { OysterBar097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { OysterBar098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { OysterBar099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { OysterBar100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { OysterBar101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { OysterBar102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { OysterBar103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { OysterBar104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { OysterBar105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { OysterBar106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { OysterBar107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { OysterBar108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { OysterBar109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { OysterBar110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { OysterBar111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { OysterBar112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { OysterBar113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { OysterBar114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { OysterBar115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { OysterBar116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { OysterBar117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { OysterBar118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { OysterBar119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { OysterBar120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { OysterBar121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { OysterBar122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { OysterBar123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { OysterBar124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { OysterBar125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { OysterBar126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
