<Texture> RedDogSaloon126 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.124461 0 0
      0 0.030649 0
      -0.0075431 0.00811298 1
    }
  }
}
<Texture> RedDogSaloon125 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.101563 0
      0.34375 0.902344 1
    }
  }
}
<Texture> RedDogSaloon124 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.113139 0
      0.0703125 0.890696 1
    }
  }
}
<Texture> RedDogSaloon123 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.101563 0
      0.257813 0.902344 1
    }
  }
}
<Texture> RedDogSaloon122 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132308 0 0
      0 0.0700758 0
      0.508065 0.0274621 1
    }
  }
}
<Texture> RedDogSaloon121 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0976563 0
      0.125 0.8125 1
    }
  }
}
<Texture> RedDogSaloon120 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.15625 0 0
      0 0.0700758 0
      -0.0078125 0.0938684 1
    }
  }
}
<Texture> RedDogSaloon119 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.195313 0 0
      0 0.0700758 0
      0.742188 0.1134 1
    }
  }
}
<Texture> RedDogSaloon118 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.140152 0 0
      0 0.0700758 0
      0.117424 0.0313684 1
    }
  }
}
<Texture> RedDogSaloon117 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0700758 0
      0.734375 0.0508996 1
    }
  }
}
<Texture> RedDogSaloon116 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.116609 0 0
      0 0.0898437 0
      0.883102 0.566406 1
    }
  }
}
<Texture> RedDogSaloon115 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132308 0 0
      0 0.0700758 0
      0.390877 0.0274621 1
    }
  }
}
<Texture> RedDogSaloon114 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.140625 0 0
      0 0.0700758 0
      -0.0078125 0.0313684 1
    }
  }
}
<Texture> RedDogSaloon113 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0976563 0
      0.835938 0.816406 1
    }
  }
}
<Texture> RedDogSaloon112 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.140152 0 0
      0 0.0976563 0
      0.867424 0.90625 1
    }
  }
}
<Texture> RedDogSaloon111 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.140625 0 0
      0 0.0700758 0
      0.265625 0.0352746 1
    }
  }
}
<Texture> RedDogSaloon110 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.155828 0 0
      0 0.0700758 0
      0.297086 0.0977746 1
    }
  }
}
<Texture> RedDogSaloon109 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.21875 0 0
      0 0.0700758 0
      0.742188 0.1759 1
    }
  }
}
<Texture> RedDogSaloon108 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.093006 0 0
      0 0.0896621 0
      0.914435 0.402435 1
    }
  }
}
<Texture> RedDogSaloon107 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.155828 0 0
      0 0.0896621 0
      0.414274 0.238372 1
    }
  }
}
<Texture> RedDogSaloon106 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.11705 0
      -0.0078125 0.886787 1
    }
  }
}
<Texture> RedDogSaloon105 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.09375 0
      0.617188 0.816406 1
    }
  }
}
<Texture> RedDogSaloon104 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.155828 0 0
      0 0.0896621 0
      0.578336 0.320403 1
    }
  }
}
<Texture> RedDogSaloon103 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.09749 0
      0.703125 0.816489 1
    }
  }
}
<Texture> RedDogSaloon102 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.100883 0 0
      0 0.0896621 0
      0.211277 0.156341 1
    }
  }
}
<Texture> RedDogSaloon101 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.140625 0 0
      0 0.0700758 0
      0.867188 0.0508996 1
    }
  }
}
<Texture> RedDogSaloon100 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0896621 0
      0.554688 0.238372 1
    }
  }
}
<Texture> RedDogSaloon099 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.140625 0 0
      0 0.0742188 0
      -0.0078125 0.660156 1
    }
  }
}
<Texture> RedDogSaloon098 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.147991 0 0
      0 0.0896621 0
      0.859598 0.320403 1
    }
  }
}
<Texture> RedDogSaloon097 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0700758 0
      0.132813 0.0938684 1
    }
  }
}
<Texture> RedDogSaloon096 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.0351563 0
      0.320313 0.0078125 1
    }
  }
}
<Texture> RedDogSaloon095 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.179324 0 0
      0 0.0225694 0
      0.382994 0.0121528 1
    }
  }
}
<Texture> RedDogSaloon094 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132813 0 0
      0 0.046875 0
      0.820313 0.0117187 1
    }
  }
}
<Texture> RedDogSaloon093 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0772059 0 0
      0 0.101403 0
      0.641085 0.902423 1
    }
  }
}
<Texture> RedDogSaloon092 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0896621 0
      0.820313 0.238372 1
    }
  }
}
<Texture> RedDogSaloon091 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.101403 0
      0.5 0.902423 1
    }
  }
}
<Texture> RedDogSaloon090 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.171875 0 0
      0 0.0896621 0
      0.835938 0.484466 1
    }
  }
}
<Texture> RedDogSaloon089 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.187153 0 0
      0 0.0896621 0
      0.711111 0.566497 1
    }
  }
}
<Texture> RedDogSaloon088 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.179687 0 0
      0 0.0896621 0
      0.671875 0.484466 1
    }
  }
}
<Texture> RedDogSaloon087 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.28125 0 0
      0 0.0896621 0
      0.140625 0.648528 1
    }
  }
}
<Texture> RedDogSaloon086 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.187153 0 0
      0 0.0896621 0
      0.164236 0.484466 1
    }
  }
}
<Texture> RedDogSaloon085 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.195313 0 0
      0 0.09375 0
      0.257813 0.816406 1
    }
  }
}
<Texture> RedDogSaloon084 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.1875 0 0
      0 0.0896621 0
      0.335938 0.484466 1
    }
  }
}
<Texture> RedDogSaloon083 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.171875 0 0
      0 0.0896621 0
      0.3125 0.402435 1
    }
  }
}
<Texture> RedDogSaloon082 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.203125 0 0
      0 0.0896621 0
      -0.0078125 0.566497 1
    }
  }
}
<Texture> RedDogSaloon081 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.179324 0 0
      0 0.09749 0
      0.703307 0.906333 1
    }
  }
}
<Texture> RedDogSaloon080 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.179324 0 0
      0 0.0896621 0
      0.507994 0.484466 1
    }
  }
}
<Texture> RedDogSaloon079 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.179687 0 0
      0 0.09375 0
      0.257813 0.730469 1
    }
  }
}
<Texture> RedDogSaloon078 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.19498 0 0
      0 0.0896621 0
      0.812666 0.648528 1
    }
  }
}
<Texture> RedDogSaloon077 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.226563 0 0
      0 0.0896621 0
      0.40625 0.648528 1
    }
  }
}
<Texture> RedDogSaloon076 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.155828 0 0
      0 0.0896621 0
      0.133024 0.238372 1
    }
  }
}
<Texture> RedDogSaloon075 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.202806 0 0
      0 0.0896621 0
      0.179847 0.566497 1
    }
  }
}
<Texture> RedDogSaloon074 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.163662 0 0
      0 0.0896621 0
      0.289263 0.320403 1
    }
  }
}
<Texture> RedDogSaloon073 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.117187 0 0
      0 0.0896621 0
      0.875 0.734466 1
    }
  }
}
<Texture> RedDogSaloon072 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.210938 0 0
      0 0.0896621 0
      0.617188 0.648528 1
    }
  }
}
<Texture> RedDogSaloon071 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.179687 0 0
      0 0.0896621 0
      -0.0078125 0.402435 1
    }
  }
}
<Texture> RedDogSaloon070 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.163662 0 0
      0 0.0896621 0
      0.765825 0.402435 1
    }
  }
}
<Texture> RedDogSaloon069 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.163662 0 0
      0 0.0896621 0
      -0.00761218 0.320403 1
    }
  }
}
<Texture> RedDogSaloon068 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.1875 0 0
      0 0.0896621 0
      0.539063 0.566497 1
    }
  }
}
<Texture> RedDogSaloon067 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.171494 0 0
      0 0.0896621 0
      0.156441 0.402435 1
    }
  }
}
<Texture> RedDogSaloon066 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.1875 0 0
      0 0.0896621 0
      -0.0078125 0.484466 1
    }
  }
}
<Texture> RedDogSaloon065 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.19498 0 0
      0 0.09375 0
      0.437666 0.816406 1
    }
  }
}
<Texture> RedDogSaloon064 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.171494 0 0
      0 0.085747 0
      0.297066 0.160252 1
    }
  }
}
<Texture> RedDogSaloon063 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.140152 0 0
      0 0.0896621 0
      -0.00757576 0.156341 1
    }
  }
}
<Texture> RedDogSaloon062 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.296875 0 0
      0 0.0820313 0
      0.453125 0.0898438 1
    }
  }
}
<Texture> RedDogSaloon061 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.100883 0 0
      0 0.0429687 0
      0.62534 0.00390625 1
    }
  }
}
<Texture> RedDogSaloon060 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.304688 0 0
      0 0.0820313 0
      0.453125 0.164063 1
    }
  }
}
<Texture> RedDogSaloon059 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0692708 0 0
      0 0.0820313 0
      0.0708333 0.816406 1
    }
  }
}
<Texture> RedDogSaloon058 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0692708 0 0
      0 0.0664063 0
      -0.00729167 0.828125 1
    }
  }
}
<Texture> RedDogSaloon057 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.164063 0 0
      0 0.0896621 0
      0.617188 0.402435 1
    }
  }
}
<Texture> RedDogSaloon056 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.164063 0 0
      0 0.09375 0
      0.726563 0.730469 1
    }
  }
}
<Texture> RedDogSaloon055 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.155828 0 0
      0 0.0896621 0
      -0.00760135 0.238372 1
    }
  }
}
<Texture> RedDogSaloon054 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.164063 0 0
      0 0.0896621 0
      0.46875 0.402435 1
    }
  }
}
<Texture> RedDogSaloon053 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.155828 0 0
      0 0.0896621 0
      0.437711 0.320403 1
    }
  }
}
<Texture> RedDogSaloon052 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.163662 0 0
      0 0.0896621 0
      0.140825 0.320403 1
    }
  }
}
<Texture> RedDogSaloon051 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.164063 0 0
      0 0.09375 0
      -0.0078125 0.726563 1
    }
  }
}
<Texture> RedDogSaloon050 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.155828 0 0
      0 0.0896621 0
      0.718961 0.320403 1
    }
  }
}
<Texture> RedDogSaloon049 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.117187 0 0
      0 0.0896621 0
      0.140625 0.73056 1
    }
  }
}
<Texture> RedDogSaloon048 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.164063 0 0
      0 0.09375 0
      0.578125 0.730469 1
    }
  }
}
<Texture> RedDogSaloon047 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.0896621 0
      0.6875 0.238372 1
    }
  }
}
<Texture> RedDogSaloon046 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0692708 0 0
      0 0.0351563 0
      0.938021 0.0234375 1
    }
  }
}
<Texture> RedDogSaloon045 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.100883 0 0
      0 0.0225694 0
      0.101902 0.016059 1
    }
  }
}
<Texture> RedDogSaloon044 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0692708 0 0
      0 0.046503 0
      0.922396 0.136905 1
    }
  }
}
<Texture> RedDogSaloon043 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0546875 0
      0.726563 0.00390625 1
    }
  }
}
<Texture> RedDogSaloon042 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.116609 0 0
      0 0.0585937 0
      0.625289 0.0390625 1
    }
  }
}
<Texture> RedDogSaloon041 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.101563 0
      0.570313 0.902344 1
    }
  }
}
<Texture> RedDogSaloon040 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.101563 0
      0.429688 0.902344 1
    }
  }
}
<Texture> RedDogSaloon039 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0612981 0 0
      0 0.0425576 0
      0.945913 0.203331 1
    }
  }
}
<Texture> RedDogSaloon038 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.171494 0 0
      0 0.09375 0
      0.422066 0.730469 1
    }
  }
}
<Texture> RedDogSaloon037 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.1875 0 0
      0 0.0896621 0
      0.367188 0.566497 1
    }
  }
}
<Texture> RedDogSaloon036 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.148438 0 0
      0 0.101563 0
      0.125 0.902344 1
    }
  }
}
<Texture> RedDogSaloon035 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.15625 0 0
      0 0.0896621 0
      0.273438 0.238372 1
    }
  }
}
<Texture> RedDogSaloon034 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.093006 0 0
      0 0.0425576 0
      0.24256 0.000205592 1
    }
  }
}
<Texture> RedDogSaloon033 {
  RedDogSaloon_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.0896621 0
      0.117188 0.156341 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.1 0
    }
    <Vertex> 1 {
      0.35 0 0
    }
    <Vertex> 2 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0714286 0.0425532 }
    }
    <Vertex> 3 {
      0.366667 -0.0333333 0
      <UV> { 0.928571 0.0425532 }
    }
    <Vertex> 4 {
      0.366667 0.683333 0
      <UV> { 0.928571 0.957447 }
    }
    <Vertex> 5 {
      -0.0333333 0.683333 0
      <UV> { 0.0714286 0.957447 }
    }
    <Vertex> 6 {
      0.366667 0 0
    }
    <Vertex> 7 {
      -0.0166667 0.366667 0
      <UV> { 0.08 0.0869565 }
    }
    <Vertex> 8 {
      0.333333 0.366667 0
      <UV> { 0.92 0.0869565 }
    }
    <Vertex> 9 {
      0.333333 0.683333 0
      <UV> { 0.92 0.913043 }
    }
    <Vertex> 10 {
      -0.0166667 0.683333 0
      <UV> { 0.08 0.913043 }
    }
    <Vertex> 11 {
      0.333333 0 0
    }
    <Vertex> 12 {
      -0.0333333 -0.0333333 0
      <UV> { 0.05 0.0425532 }
    }
    <Vertex> 13 {
      0.566667 -0.0333333 0
      <UV> { 0.95 0.0425532 }
    }
    <Vertex> 14 {
      0.566667 0.683333 0
      <UV> { 0.95 0.957447 }
    }
    <Vertex> 15 {
      -0.0333333 0.683333 0
      <UV> { 0.05 0.957447 }
    }
    <Vertex> 16 {
      0.566667 0 0
    }
    <Vertex> 17 {
      -0.0333333 -0.0833333 0
      <UV> { 0.0526316 0.0384615 }
    }
    <Vertex> 18 {
      0.533333 -0.0833333 0
      <UV> { 0.947368 0.0384615 }
    }
    <Vertex> 19 {
      0.533333 0.716667 0
      <UV> { 0.947368 0.961538 }
    }
    <Vertex> 20 {
      -0.0333333 0.716667 0
      <UV> { 0.0526316 0.961538 }
    }
    <Vertex> 21 {
      0.55 0 0
    }
    <Vertex> 22 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0416667 0.0425532 }
    }
    <Vertex> 23 {
      0.716667 -0.0333333 0
      <UV> { 0.958333 0.0425532 }
    }
    <Vertex> 24 {
      0.716667 0.683333 0
      <UV> { 0.958333 0.957447 }
    }
    <Vertex> 25 {
      -0.0166667 0.683333 0
      <UV> { 0.0416667 0.957447 }
    }
    <Vertex> 26 {
      0.7 0 0
    }
    <Vertex> 27 {
      0 -0.05 0
      <UV> { 0.0444444 0.0416667 }
    }
    <Vertex> 28 {
      0.683333 -0.05 0
      <UV> { 0.955556 0.0416667 }
    }
    <Vertex> 29 {
      0.683333 0.683333 0
      <UV> { 0.955556 0.958333 }
    }
    <Vertex> 30 {
      0 0.683333 0
      <UV> { 0.0444444 0.958333 }
    }
    <Vertex> 31 {
      0.7 0 0
    }
    <Vertex> 32 {
      -0.0166667 0.366667 0
      <UV> { 0.117647 0.0869565 }
    }
    <Vertex> 33 {
      0.2 0.366667 0
      <UV> { 0.882353 0.0869565 }
    }
    <Vertex> 34 {
      0.2 0.683333 0
      <UV> { 0.882353 0.913043 }
    }
    <Vertex> 35 {
      -0.0166667 0.683333 0
      <UV> { 0.117647 0.913043 }
    }
    <Vertex> 36 {
      0.2 0 0
    }
    <Vertex> 37 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0909091 0.0384615 }
    }
    <Vertex> 38 {
      0.266667 -0.0666667 0
      <UV> { 0.909091 0.0384615 }
    }
    <Vertex> 39 {
      0.266667 0.733333 0
      <UV> { 0.909091 0.961538 }
    }
    <Vertex> 40 {
      -0.0333333 0.733333 0
      <UV> { 0.0909091 0.961538 }
    }
    <Vertex> 41 {
      0.283333 0 0
    }
    <Vertex> 42 {
      0 -0.0666667 0
      <UV> { 0.0909091 0.0384615 }
    }
    <Vertex> 43 {
      0.3 -0.0666667 0
      <UV> { 0.909091 0.0384615 }
    }
    <Vertex> 44 {
      0.3 0.733333 0
      <UV> { 0.909091 0.961538 }
    }
    <Vertex> 45 {
      0 0.733333 0
      <UV> { 0.0909091 0.961538 }
    }
    <Vertex> 46 {
      0.316667 0 0
    }
    <Vertex> 47 {
      0 0.283333 0
      <UV> { 0.0645161 0.0666667 }
    }
    <Vertex> 48 {
      0.45 0.283333 0
      <UV> { 0.935484 0.0666667 }
    }
    <Vertex> 49 {
      0.45 0.716667 0
      <UV> { 0.935484 0.933333 }
    }
    <Vertex> 50 {
      0 0.716667 0
      <UV> { 0.0645161 0.933333 }
    }
    <Vertex> 51 {
      0.433333 0 0
    }
    <Vertex> 52 {
      0 0.133333 0
      <UV> { 0.0714286 0.0714286 }
    }
    <Vertex> 53 {
      0.4 0.133333 0
      <UV> { 0.928571 0.0714286 }
    }
    <Vertex> 54 {
      0.4 0.533333 0
      <UV> { 0.928571 0.928571 }
    }
    <Vertex> 55 {
      0 0.533333 0
      <UV> { 0.0714286 0.928571 }
    }
    <Vertex> 56 {
      0.4 0 0
    }
    <Vertex> 57 {
      -0.0333333 -0.166667 0
      <UV> { 0.105263 0.08 }
    }
    <Vertex> 58 {
      0.216667 -0.166667 0
      <UV> { 0.894737 0.08 }
    }
    <Vertex> 59 {
      0.216667 0.183333 0
      <UV> { 0.894737 0.92 }
    }
    <Vertex> 60 {
      -0.0333333 0.183333 0
      <UV> { 0.105263 0.92 }
    }
    <Vertex> 61 {
      0.233333 0 0
    }
    <Vertex> 62 {
      -0.0333333 0.25 0
      <UV> { 0.0740741 0.153846 }
    }
    <Vertex> 63 {
      0.35 0.25 0
      <UV> { 0.925926 0.153846 }
    }
    <Vertex> 64 {
      0.35 0.4 0
      <UV> { 0.925926 0.846154 }
    }
    <Vertex> 65 {
      -0.0333333 0.4 0
      <UV> { 0.0740741 0.846154 }
    }
    <Vertex> 66 {
      0.35 0 0
    }
    <Vertex> 67 {
      -0.0166667 -0.0333333 0
      <UV> { 0.105263 0.111111 }
    }
    <Vertex> 68 {
      0.233333 -0.0333333 0
      <UV> { 0.894737 0.111111 }
    }
    <Vertex> 69 {
      0.233333 0.2 0
      <UV> { 0.894737 0.888889 }
    }
    <Vertex> 70 {
      -0.0166667 0.2 0
      <UV> { 0.105263 0.888889 }
    }
    <Vertex> 71 {
      0.25 0 0
    }
    <Vertex> 72 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 73 {
      0.55 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 74 {
      0.55 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 75 {
      -0.0166667 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 76 {
      0.533333 0 0
    }
    <Vertex> 77 {
      -0.0333333 -0.05 0
      <UV> { 0.047619 0.0416667 }
    }
    <Vertex> 78 {
      0.6 -0.05 0
      <UV> { 0.952381 0.0416667 }
    }
    <Vertex> 79 {
      0.6 0.683333 0
      <UV> { 0.952381 0.958333 }
    }
    <Vertex> 80 {
      -0.0333333 0.683333 0
      <UV> { 0.047619 0.958333 }
    }
    <Vertex> 81 {
      0.6 0 0
    }
    <Vertex> 82 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0425532 }
    }
    <Vertex> 83 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0425532 }
    }
    <Vertex> 84 {
      0.416667 0.683333 0
      <UV> { 0.933333 0.957447 }
    }
    <Vertex> 85 {
      -0.0166667 0.683333 0
      <UV> { 0.0666667 0.957447 }
    }
    <Vertex> 86 {
      0.433333 0 0
    }
    <Vertex> 87 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 88 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 89 {
      0.583333 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 90 {
      -0.0333333 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 91 {
      0.6 0 0
    }
    <Vertex> 92 {
      -0.0333333 -0.05 0
      <UV> { 0.047619 0.0416667 }
    }
    <Vertex> 93 {
      0.6 -0.05 0
      <UV> { 0.952381 0.0416667 }
    }
    <Vertex> 94 {
      0.6 0.683333 0
      <UV> { 0.952381 0.958333 }
    }
    <Vertex> 95 {
      -0.0333333 0.683333 0
      <UV> { 0.047619 0.958333 }
    }
    <Vertex> 96 {
      0.583333 0 0
    }
    <Vertex> 97 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0465116 0.0425532 }
    }
    <Vertex> 98 {
      0.616667 -0.0333333 0
      <UV> { 0.953488 0.0425532 }
    }
    <Vertex> 99 {
      0.616667 0.683333 0
      <UV> { 0.953488 0.957447 }
    }
    <Vertex> 100 {
      -0.0333333 0.683333 0
      <UV> { 0.0465116 0.957447 }
    }
    <Vertex> 101 {
      0.616667 0 0
    }
    <Vertex> 102 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 103 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 104 {
      0.583333 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 105 {
      -0.0333333 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 106 {
      0.583333 0 0
    }
    <Vertex> 107 {
      -0.0333333 -0.0333333 0
      <UV> { 0.047619 0.0425532 }
    }
    <Vertex> 108 {
      0.6 -0.0333333 0
      <UV> { 0.952381 0.0425532 }
    }
    <Vertex> 109 {
      0.6 0.683333 0
      <UV> { 0.952381 0.957447 }
    }
    <Vertex> 110 {
      -0.0333333 0.683333 0
      <UV> { 0.047619 0.957447 }
    }
    <Vertex> 111 {
      0.6 0 0
    }
    <Vertex> 112 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 113 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 114 {
      0.583333 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 115 {
      -0.0333333 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 116 {
      0.583333 0 0
    }
    <Vertex> 117 {
      -0.0333333 -0.05 0
      <UV> { 0.047619 0.0416667 }
    }
    <Vertex> 118 {
      0.6 -0.05 0
      <UV> { 0.952381 0.0416667 }
    }
    <Vertex> 119 {
      0.6 0.683333 0
      <UV> { 0.952381 0.958333 }
    }
    <Vertex> 120 {
      -0.0333333 0.683333 0
      <UV> { 0.047619 0.958333 }
    }
    <Vertex> 121 {
      0.6 0 0
    }
    <Vertex> 122 {
      -0.0333333 -0.0333333 0
      <UV> { 0.047619 0.0425532 }
    }
    <Vertex> 123 {
      0.6 -0.0333333 0
      <UV> { 0.952381 0.0425532 }
    }
    <Vertex> 124 {
      0.6 0.683333 0
      <UV> { 0.952381 0.957447 }
    }
    <Vertex> 125 {
      -0.0333333 0.683333 0
      <UV> { 0.047619 0.957447 }
    }
    <Vertex> 126 {
      0.6 0 0
    }
    <Vertex> 127 {
      -0.0166667 -0.0333333 0
      <UV> { 0.105263 0.0588235 }
    }
    <Vertex> 128 {
      0.233333 -0.0333333 0
      <UV> { 0.894737 0.0588235 }
    }
    <Vertex> 129 {
      0.233333 0.466667 0
      <UV> { 0.894737 0.941176 }
    }
    <Vertex> 130 {
      -0.0166667 0.466667 0
      <UV> { 0.105263 0.941176 }
    }
    <Vertex> 131 {
      0.25 0 0
    }
    <Vertex> 132 {
      -0.0166667 -0.166667 0
      <UV> { 0.105263 0.047619 }
    }
    <Vertex> 133 {
      0.233333 -0.166667 0
      <UV> { 0.894737 0.047619 }
    }
    <Vertex> 134 {
      0.233333 0.466667 0
      <UV> { 0.894737 0.952381 }
    }
    <Vertex> 135 {
      -0.0166667 0.466667 0
      <UV> { 0.105263 0.952381 }
    }
    <Vertex> 136 {
      0.25 0 0
    }
    <Vertex> 137 {
      -0.0166667 -0.05 0
      <UV> { 0.025641 0.047619 }
    }
    <Vertex> 138 {
      1.21667 -0.05 0
      <UV> { 0.974359 0.047619 }
    }
    <Vertex> 139 {
      1.21667 0.583333 0
      <UV> { 0.974359 0.952381 }
    }
    <Vertex> 140 {
      -0.0166667 0.583333 0
      <UV> { 0.025641 0.952381 }
    }
    <Vertex> 141 {
      1.23333 0 0
    }
    <Vertex> 142 {
      -0.0333333 0.166667 0
      <UV> { 0.0740741 0.0909091 }
    }
    <Vertex> 143 {
      0.35 0.166667 0
      <UV> { 0.925926 0.0909091 }
    }
    <Vertex> 144 {
      0.35 0.466667 0
      <UV> { 0.925926 0.909091 }
    }
    <Vertex> 145 {
      -0.0333333 0.466667 0
      <UV> { 0.0740741 0.909091 }
    }
    <Vertex> 146 {
      0.35 0 0
    }
    <Vertex> 147 {
      -0.0166667 -0.05 0
      <UV> { 0.0263158 0.047619 }
    }
    <Vertex> 148 {
      1.18333 -0.05 0
      <UV> { 0.973684 0.047619 }
    }
    <Vertex> 149 {
      1.18333 0.583333 0
      <UV> { 0.973684 0.952381 }
    }
    <Vertex> 150 {
      -0.0166667 0.583333 0
      <UV> { 0.0263158 0.952381 }
    }
    <Vertex> 151 {
      1.2 0 0
    }
    <Vertex> 152 {
      0 -0.0333333 0
      <UV> { 0.0540541 0.0425532 }
    }
    <Vertex> 153 {
      0.55 -0.0333333 0
      <UV> { 0.945946 0.0425532 }
    }
    <Vertex> 154 {
      0.55 0.683333 0
      <UV> { 0.945946 0.957447 }
    }
    <Vertex> 155 {
      0 0.683333 0
      <UV> { 0.0540541 0.957447 }
    }
    <Vertex> 156 {
      0.55 0 0
    }
    <Vertex> 157 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0444444 0.0444444 }
    }
    <Vertex> 158 {
      0.666667 -0.0333333 0
      <UV> { 0.955556 0.0444444 }
    }
    <Vertex> 159 {
      0.666667 0.65 0
      <UV> { 0.955556 0.955556 }
    }
    <Vertex> 160 {
      -0.0166667 0.65 0
      <UV> { 0.0444444 0.955556 }
    }
    <Vertex> 161 {
      0.666667 0 0
    }
    <Vertex> 162 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0416667 }
    }
    <Vertex> 163 {
      0.75 -0.0333333 0
      <UV> { 0.960784 0.0416667 }
    }
    <Vertex> 164 {
      0.75 0.7 0
      <UV> { 0.960784 0.958333 }
    }
    <Vertex> 165 {
      -0.0333333 0.7 0
      <UV> { 0.0392157 0.958333 }
    }
    <Vertex> 166 {
      0.75 0 0
    }
    <Vertex> 167 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0416667 0.0425532 }
    }
    <Vertex> 168 {
      0.7 -0.0333333 0
      <UV> { 0.958333 0.0425532 }
    }
    <Vertex> 169 {
      0.7 0.683333 0
      <UV> { 0.958333 0.957447 }
    }
    <Vertex> 170 {
      -0.0333333 0.683333 0
      <UV> { 0.0416667 0.957447 }
    }
    <Vertex> 171 {
      0.716667 0 0
    }
    <Vertex> 172 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0444444 0.0425532 }
    }
    <Vertex> 173 {
      0.65 -0.0333333 0
      <UV> { 0.955556 0.0425532 }
    }
    <Vertex> 174 {
      0.65 0.683333 0
      <UV> { 0.955556 0.957447 }
    }
    <Vertex> 175 {
      -0.0333333 0.683333 0
      <UV> { 0.0444444 0.957447 }
    }
    <Vertex> 176 {
      0.666667 0 0
    }
    <Vertex> 177 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0416667 0.0425532 }
    }
    <Vertex> 178 {
      0.7 -0.0333333 0
      <UV> { 0.958333 0.0425532 }
    }
    <Vertex> 179 {
      0.7 0.683333 0
      <UV> { 0.958333 0.957447 }
    }
    <Vertex> 180 {
      -0.0333333 0.683333 0
      <UV> { 0.0416667 0.957447 }
    }
    <Vertex> 181 {
      0.716667 0 0
    }
    <Vertex> 182 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0465116 0.0425532 }
    }
    <Vertex> 183 {
      0.616667 -0.0333333 0
      <UV> { 0.953488 0.0425532 }
    }
    <Vertex> 184 {
      0.616667 0.683333 0
      <UV> { 0.953488 0.957447 }
    }
    <Vertex> 185 {
      -0.0333333 0.683333 0
      <UV> { 0.0465116 0.957447 }
    }
    <Vertex> 186 {
      0.633333 0 0
    }
    <Vertex> 187 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0465116 0.0425532 }
    }
    <Vertex> 188 {
      0.616667 -0.0333333 0
      <UV> { 0.953488 0.0425532 }
    }
    <Vertex> 189 {
      0.616667 0.683333 0
      <UV> { 0.953488 0.957447 }
    }
    <Vertex> 190 {
      -0.0333333 0.683333 0
      <UV> { 0.0465116 0.957447 }
    }
    <Vertex> 191 {
      0.633333 0 0
    }
    <Vertex> 192 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0434783 0.0425532 }
    }
    <Vertex> 193 {
      0.666667 -0.0333333 0
      <UV> { 0.956522 0.0425532 }
    }
    <Vertex> 194 {
      0.666667 0.683333 0
      <UV> { 0.956522 0.957447 }
    }
    <Vertex> 195 {
      -0.0333333 0.683333 0
      <UV> { 0.0434783 0.957447 }
    }
    <Vertex> 196 {
      0.683333 0 0
    }
    <Vertex> 197 {
      -0.0333333 -0.0333333 0
      <UV> { 0.037037 0.0425532 }
    }
    <Vertex> 198 {
      0.8 -0.0333333 0
      <UV> { 0.962963 0.0425532 }
    }
    <Vertex> 199 {
      0.8 0.683333 0
      <UV> { 0.962963 0.957447 }
    }
    <Vertex> 200 {
      -0.0333333 0.683333 0
      <UV> { 0.037037 0.957447 }
    }
    <Vertex> 201 {
      0.816667 0 0
    }
    <Vertex> 202 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0666667 0.0425532 }
    }
    <Vertex> 203 {
      0.416667 -0.0333333 0
      <UV> { 0.933333 0.0425532 }
    }
    <Vertex> 204 {
      0.416667 0.683333 0
      <UV> { 0.933333 0.957447 }
    }
    <Vertex> 205 {
      -0.0166667 0.683333 0
      <UV> { 0.0666667 0.957447 }
    }
    <Vertex> 206 {
      0.433333 0 0
    }
    <Vertex> 207 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0465116 0.0425532 }
    }
    <Vertex> 208 {
      0.616667 -0.0333333 0
      <UV> { 0.953488 0.0425532 }
    }
    <Vertex> 209 {
      0.616667 0.683333 0
      <UV> { 0.953488 0.957447 }
    }
    <Vertex> 210 {
      -0.0333333 0.683333 0
      <UV> { 0.0465116 0.957447 }
    }
    <Vertex> 211 {
      0.616667 0 0
    }
    <Vertex> 212 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0377358 0.0425532 }
    }
    <Vertex> 213 {
      0.783333 -0.0333333 0
      <UV> { 0.962264 0.0425532 }
    }
    <Vertex> 214 {
      0.783333 0.683333 0
      <UV> { 0.962264 0.957447 }
    }
    <Vertex> 215 {
      -0.0333333 0.683333 0
      <UV> { 0.0377358 0.957447 }
    }
    <Vertex> 216 {
      0.8 0 0
    }
    <Vertex> 217 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 218 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 219 {
      0.583333 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 220 {
      -0.0333333 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 221 {
      0.6 0 0
    }
    <Vertex> 222 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0344828 0.0425532 }
    }
    <Vertex> 223 {
      0.866667 -0.0333333 0
      <UV> { 0.965517 0.0425532 }
    }
    <Vertex> 224 {
      0.866667 0.683333 0
      <UV> { 0.965517 0.957447 }
    }
    <Vertex> 225 {
      -0.0333333 0.683333 0
      <UV> { 0.0344828 0.957447 }
    }
    <Vertex> 226 {
      0.883333 0 0
    }
    <Vertex> 227 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0425532 }
    }
    <Vertex> 228 {
      0.75 -0.0333333 0
      <UV> { 0.960784 0.0425532 }
    }
    <Vertex> 229 {
      0.75 0.683333 0
      <UV> { 0.960784 0.957447 }
    }
    <Vertex> 230 {
      -0.0333333 0.683333 0
      <UV> { 0.0392157 0.957447 }
    }
    <Vertex> 231 {
      0.766667 0 0
    }
    <Vertex> 232 {
      -0.0333333 -0.05 0
      <UV> { 0.0434783 0.0416667 }
    }
    <Vertex> 233 {
      0.666667 -0.05 0
      <UV> { 0.956522 0.0416667 }
    }
    <Vertex> 234 {
      0.666667 0.683333 0
      <UV> { 0.956522 0.958333 }
    }
    <Vertex> 235 {
      -0.0333333 0.683333 0
      <UV> { 0.0434783 0.958333 }
    }
    <Vertex> 236 {
      0.683333 0 0
    }
    <Vertex> 237 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0425532 0.0425532 }
    }
    <Vertex> 238 {
      0.683333 -0.0333333 0
      <UV> { 0.957447 0.0425532 }
    }
    <Vertex> 239 {
      0.683333 0.683333 0
      <UV> { 0.957447 0.957447 }
    }
    <Vertex> 240 {
      -0.0333333 0.683333 0
      <UV> { 0.0425532 0.957447 }
    }
    <Vertex> 241 {
      0.7 0 0
    }
    <Vertex> 242 {
      -0.0333333 -0.1 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 243 {
      0.683333 -0.1 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 244 {
      0.683333 0.683333 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 245 {
      -0.0333333 0.683333 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 246 {
      0.7 0 0
    }
    <Vertex> 247 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0384615 0.0425532 }
    }
    <Vertex> 248 {
      0.766667 -0.0333333 0
      <UV> { 0.961538 0.0425532 }
    }
    <Vertex> 249 {
      0.766667 0.683333 0
      <UV> { 0.961538 0.957447 }
    }
    <Vertex> 250 {
      -0.0333333 0.683333 0
      <UV> { 0.0384615 0.957447 }
    }
    <Vertex> 251 {
      0.766667 0 0
    }
    <Vertex> 252 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0454545 0.0425532 }
    }
    <Vertex> 253 {
      0.633333 -0.0333333 0
      <UV> { 0.954545 0.0425532 }
    }
    <Vertex> 254 {
      0.633333 0.683333 0
      <UV> { 0.954545 0.957447 }
    }
    <Vertex> 255 {
      -0.0333333 0.683333 0
      <UV> { 0.0454545 0.957447 }
    }
    <Vertex> 256 {
      0.65 0 0
    }
    <Vertex> 257 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0416667 0.0425532 }
    }
    <Vertex> 258 {
      0.7 -0.0333333 0
      <UV> { 0.958333 0.0425532 }
    }
    <Vertex> 259 {
      0.7 0.683333 0
      <UV> { 0.958333 0.957447 }
    }
    <Vertex> 260 {
      -0.0333333 0.683333 0
      <UV> { 0.0416667 0.957447 }
    }
    <Vertex> 261 {
      0.716667 0 0
    }
    <Vertex> 262 {
      -0.0333333 -0.05 0
      <UV> { 0.04 0.0416667 }
    }
    <Vertex> 263 {
      0.733333 -0.05 0
      <UV> { 0.96 0.0416667 }
    }
    <Vertex> 264 {
      0.733333 0.683333 0
      <UV> { 0.96 0.958333 }
    }
    <Vertex> 265 {
      -0.0333333 0.683333 0
      <UV> { 0.04 0.958333 }
    }
    <Vertex> 266 {
      0.75 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0408163 0.0425532 }
    }
    <Vertex> 268 {
      0.716667 -0.0333333 0
      <UV> { 0.959184 0.0425532 }
    }
    <Vertex> 269 {
      0.716667 0.683333 0
      <UV> { 0.959184 0.957447 }
    }
    <Vertex> 270 {
      -0.0333333 0.683333 0
      <UV> { 0.0408163 0.957447 }
    }
    <Vertex> 271 {
      0.716667 0 0
    }
    <Vertex> 272 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0277778 0.0425532 }
    }
    <Vertex> 273 {
      1.1 -0.0333333 0
      <UV> { 0.972222 0.0425532 }
    }
    <Vertex> 274 {
      1.1 0.683333 0
      <UV> { 0.972222 0.957447 }
    }
    <Vertex> 275 {
      -0.0333333 0.683333 0
      <UV> { 0.0277778 0.957447 }
    }
    <Vertex> 276 {
      1.1 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0434783 0.0425532 }
    }
    <Vertex> 278 {
      0.666667 -0.0333333 0
      <UV> { 0.956522 0.0425532 }
    }
    <Vertex> 279 {
      0.666667 0.683333 0
      <UV> { 0.956522 0.957447 }
    }
    <Vertex> 280 {
      -0.0333333 0.683333 0
      <UV> { 0.0434783 0.957447 }
    }
    <Vertex> 281 {
      0.683333 0 0
    }
    <Vertex> 282 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0408163 0.0425532 }
    }
    <Vertex> 283 {
      0.716667 -0.0333333 0
      <UV> { 0.959184 0.0425532 }
    }
    <Vertex> 284 {
      0.716667 0.683333 0
      <UV> { 0.959184 0.957447 }
    }
    <Vertex> 285 {
      -0.0333333 0.683333 0
      <UV> { 0.0408163 0.957447 }
    }
    <Vertex> 286 {
      0.716667 0 0
    }
    <Vertex> 287 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0454545 0.0425532 }
    }
    <Vertex> 288 {
      0.633333 -0.0333333 0
      <UV> { 0.954545 0.0425532 }
    }
    <Vertex> 289 {
      0.633333 0.683333 0
      <UV> { 0.954545 0.957447 }
    }
    <Vertex> 290 {
      -0.0333333 0.683333 0
      <UV> { 0.0454545 0.957447 }
    }
    <Vertex> 291 {
      0.65 0 0
    }
    <Vertex> 292 {
      -0.0166667 -0.133333 0
      <UV> { 0.0909091 0.0377358 }
    }
    <Vertex> 293 {
      0.283333 -0.133333 0
      <UV> { 0.909091 0.0377358 }
    }
    <Vertex> 294 {
      0.283333 0.683333 0
      <UV> { 0.909091 0.962264 }
    }
    <Vertex> 295 {
      -0.0166667 0.683333 0
      <UV> { 0.0909091 0.962264 }
    }
    <Vertex> 296 {
      0.266667 0 0
    }
    <Vertex> 297 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 298 {
      0.533333 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 299 {
      0.533333 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 300 {
      -0.0333333 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 301 {
      0.516667 0 0
    }
    <Vertex> 302 {
      0.0333333 -0.133333 0
      <UV> { 0.0952381 0.0377358 }
    }
    <Vertex> 303 {
      0.316667 -0.133333 0
      <UV> { 0.904762 0.0377358 }
    }
    <Vertex> 304 {
      0.316667 0.683333 0
      <UV> { 0.904762 0.962264 }
    }
    <Vertex> 305 {
      0.0333333 0.683333 0
      <UV> { 0.0952381 0.962264 }
    }
    <Vertex> 306 {
      0.316667 0 0
    }
    <Vertex> 307 {
      0 0.35 0
      <UV> { 0.0588235 0.0833333 }
    }
    <Vertex> 308 {
      0.5 0.35 0
      <UV> { 0.941176 0.0833333 }
    }
    <Vertex> 309 {
      0.5 0.683333 0
      <UV> { 0.941176 0.916667 }
    }
    <Vertex> 310 {
      0 0.683333 0
      <UV> { 0.0588235 0.916667 }
    }
    <Vertex> 311 {
      0.5 0 0
    }
    <Vertex> 312 {
      -0.05 -0.166667 0
      <UV> { 0.0425532 0.153846 }
    }
    <Vertex> 313 {
      0.666667 -0.166667 0
      <UV> { 0.957447 0.153846 }
    }
    <Vertex> 314 {
      0.666667 -0.0166667 0
      <UV> { 0.957447 0.846154 }
    }
    <Vertex> 315 {
      -0.05 -0.0166667 0
      <UV> { 0.0425532 0.846154 }
    }
    <Vertex> 316 {
      0.616667 0 0
    }
    <Vertex> 317 {
      0.0166667 0.633333 0
      <UV> { 0.1 0.111111 }
    }
    <Vertex> 318 {
      0.283333 0.633333 0
      <UV> { 0.9 0.111111 }
    }
    <Vertex> 319 {
      0.283333 0.866667 0
      <UV> { 0.9 0.888889 }
    }
    <Vertex> 320 {
      0.0166667 0.866667 0
      <UV> { 0.1 0.888889 }
    }
    <Vertex> 321 {
      0.316667 0 0
    }
    <Vertex> 322 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0526316 0.0540541 }
    }
    <Vertex> 323 {
      0.533333 -0.0333333 0
      <UV> { 0.947368 0.0540541 }
    }
    <Vertex> 324 {
      0.533333 0.516667 0
      <UV> { 0.947368 0.945946 }
    }
    <Vertex> 325 {
      -0.0333333 0.516667 0
      <UV> { 0.0526316 0.945946 }
    }
    <Vertex> 326 {
      0.533333 0 0
    }
    <Vertex> 327 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0512821 0.0425532 }
    }
    <Vertex> 328 {
      0.55 -0.0333333 0
      <UV> { 0.948718 0.0425532 }
    }
    <Vertex> 329 {
      0.55 0.683333 0
      <UV> { 0.948718 0.957447 }
    }
    <Vertex> 330 {
      -0.0333333 0.683333 0
      <UV> { 0.0512821 0.957447 }
    }
    <Vertex> 331 {
      0.55 0 0
    }
    <Vertex> 332 {
      -0.0333333 -0.05 0
      <UV> { 0.0555556 0.0526316 }
    }
    <Vertex> 333 {
      0.5 -0.05 0
      <UV> { 0.944444 0.0526316 }
    }
    <Vertex> 334 {
      0.5 0.516667 0
      <UV> { 0.944444 0.947368 }
    }
    <Vertex> 335 {
      -0.0333333 0.516667 0
      <UV> { 0.0555556 0.947368 }
    }
    <Vertex> 336 {
      0.5 0 0
    }
    <Vertex> 337 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0526316 0.0425532 }
    }
    <Vertex> 338 {
      0.533333 -0.0333333 0
      <UV> { 0.947368 0.0425532 }
    }
    <Vertex> 339 {
      0.533333 0.683333 0
      <UV> { 0.947368 0.957447 }
    }
    <Vertex> 340 {
      -0.0333333 0.683333 0
      <UV> { 0.0526316 0.957447 }
    }
    <Vertex> 341 {
      0.533333 0 0
    }
    <Vertex> 342 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0555556 0.0540541 }
    }
    <Vertex> 343 {
      0.5 -0.0333333 0
      <UV> { 0.944444 0.0540541 }
    }
    <Vertex> 344 {
      0.5 0.516667 0
      <UV> { 0.944444 0.945946 }
    }
    <Vertex> 345 {
      -0.0333333 0.516667 0
      <UV> { 0.0555556 0.945946 }
    }
    <Vertex> 346 {
      0.5 0 0
    }
    <Vertex> 347 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0740741 0.0425532 }
    }
    <Vertex> 348 {
      0.35 -0.0333333 0
      <UV> { 0.925926 0.0425532 }
    }
    <Vertex> 349 {
      0.35 0.683333 0
      <UV> { 0.925926 0.957447 }
    }
    <Vertex> 350 {
      -0.0333333 0.683333 0
      <UV> { 0.0740741 0.957447 }
    }
    <Vertex> 351 {
      0.35 0 0
    }
    <Vertex> 352 {
      -0.0333333 -0.266667 0
      <UV> { 0.0526316 0.0392157 }
    }
    <Vertex> 353 {
      0.533333 -0.266667 0
      <UV> { 0.947368 0.0392157 }
    }
    <Vertex> 354 {
      0.533333 0.516667 0
      <UV> { 0.947368 0.960784 }
    }
    <Vertex> 355 {
      -0.0333333 0.516667 0
      <UV> { 0.0526316 0.960784 }
    }
    <Vertex> 356 {
      0.533333 0 0
    }
    <Vertex> 357 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 358 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 359 {
      0.583333 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 360 {
      -0.0333333 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 361 {
      0.583333 0 0
    }
    <Vertex> 362 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0833333 0.0416667 }
    }
    <Vertex> 363 {
      0.316667 -0.0333333 0
      <UV> { 0.916667 0.0416667 }
    }
    <Vertex> 364 {
      0.316667 0.7 0
      <UV> { 0.916667 0.958333 }
    }
    <Vertex> 365 {
      -0.0166667 0.7 0
      <UV> { 0.0833333 0.958333 }
    }
    <Vertex> 366 {
      0.316667 0 0
    }
    <Vertex> 367 {
      -0.0666667 -0.25 0
      <UV> { 0.0833333 0.0327869 }
    }
    <Vertex> 368 {
      0.266667 -0.25 0
      <UV> { 0.916667 0.0327869 }
    }
    <Vertex> 369 {
      0.266667 0.7 0
      <UV> { 0.916667 0.967213 }
    }
    <Vertex> 370 {
      -0.0666667 0.7 0
      <UV> { 0.0833333 0.967213 }
    }
    <Vertex> 371 {
      0.283333 0 0
    }
    <Vertex> 372 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0425532 }
    }
    <Vertex> 373 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0425532 }
    }
    <Vertex> 374 {
      0.583333 0.683333 0
      <UV> { 0.95122 0.957447 }
    }
    <Vertex> 375 {
      -0.0333333 0.683333 0
      <UV> { 0.0487805 0.957447 }
    }
    <Vertex> 376 {
      0.583333 0 0
    }
    <Vertex> 377 {
      -0.0166667 -0.0333333 0
      <UV> { 0.08 0.0425532 }
    }
    <Vertex> 378 {
      0.333333 -0.0333333 0
      <UV> { 0.92 0.0425532 }
    }
    <Vertex> 379 {
      0.333333 0.683333 0
      <UV> { 0.92 0.957447 }
    }
    <Vertex> 380 {
      -0.0166667 0.683333 0
      <UV> { 0.08 0.957447 }
    }
    <Vertex> 381 {
      0.333333 0 0
    }
    <Vertex> 382 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0357143 0.0540541 }
    }
    <Vertex> 383 {
      0.833333 -0.0333333 0
      <UV> { 0.964286 0.0540541 }
    }
    <Vertex> 384 {
      0.833333 0.516667 0
      <UV> { 0.964286 0.945946 }
    }
    <Vertex> 385 {
      -0.0333333 0.516667 0
      <UV> { 0.0357143 0.945946 }
    }
    <Vertex> 386 {
      0.833333 0 0
    }
    <Vertex> 387 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.0540541 }
    }
    <Vertex> 388 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.0540541 }
    }
    <Vertex> 389 {
      0.583333 0.516667 0
      <UV> { 0.95122 0.945946 }
    }
    <Vertex> 390 {
      -0.0333333 0.516667 0
      <UV> { 0.0487805 0.945946 }
    }
    <Vertex> 391 {
      0.583333 0 0
    }
    <Vertex> 392 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0555556 0.0540541 }
    }
    <Vertex> 393 {
      0.5 -0.0333333 0
      <UV> { 0.944444 0.0540541 }
    }
    <Vertex> 394 {
      0.5 0.516667 0
      <UV> { 0.944444 0.945946 }
    }
    <Vertex> 395 {
      -0.0333333 0.516667 0
      <UV> { 0.0555556 0.945946 }
    }
    <Vertex> 396 {
      0.5 0 0
    }
    <Vertex> 397 {
      -0.0333333 -0.25 0
      <UV> { 0.0540541 0.04 }
    }
    <Vertex> 398 {
      0.516667 -0.25 0
      <UV> { 0.945946 0.04 }
    }
    <Vertex> 399 {
      0.516667 0.516667 0
      <UV> { 0.945946 0.96 }
    }
    <Vertex> 400 {
      -0.0333333 0.516667 0
      <UV> { 0.0540541 0.96 }
    }
    <Vertex> 401 {
      0.516667 0 0
    }
    <Vertex> 402 {
      -0.0333333 -0.25 0
      <UV> { 0.0526316 0.04 }
    }
    <Vertex> 403 {
      0.533333 -0.25 0
      <UV> { 0.947368 0.04 }
    }
    <Vertex> 404 {
      0.533333 0.516667 0
      <UV> { 0.947368 0.96 }
    }
    <Vertex> 405 {
      -0.0333333 0.516667 0
      <UV> { 0.0526316 0.96 }
    }
    <Vertex> 406 {
      0.533333 0 0
    }
    <Vertex> 407 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0555556 0.0540541 }
    }
    <Vertex> 408 {
      0.5 -0.0333333 0
      <UV> { 0.944444 0.0540541 }
    }
    <Vertex> 409 {
      0.5 0.516667 0
      <UV> { 0.944444 0.945946 }
    }
    <Vertex> 410 {
      -0.0333333 0.516667 0
      <UV> { 0.0555556 0.945946 }
    }
    <Vertex> 411 {
      0.5 0 0
    }
    <Vertex> 412 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0571429 0.0540541 }
    }
    <Vertex> 413 {
      0.483333 -0.0333333 0
      <UV> { 0.942857 0.0540541 }
    }
    <Vertex> 414 {
      0.483333 0.516667 0
      <UV> { 0.942857 0.945946 }
    }
    <Vertex> 415 {
      -0.0333333 0.516667 0
      <UV> { 0.0571429 0.945946 }
    }
    <Vertex> 416 {
      0.5 0 0
    }
    <Vertex> 417 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0434783 }
    }
    <Vertex> 418 {
      0.416667 -0.0333333 0
      <UV> { 0.935484 0.0434783 }
    }
    <Vertex> 419 {
      0.416667 0.666667 0
      <UV> { 0.935484 0.956522 }
    }
    <Vertex> 420 {
      -0.0333333 0.666667 0
      <UV> { 0.0645161 0.956522 }
    }
    <Vertex> 421 {
      0.416667 0 0
    }
    <Vertex> 422 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0526316 0.0540541 }
    }
    <Vertex> 423 {
      0.533333 -0.0333333 0
      <UV> { 0.947368 0.0540541 }
    }
    <Vertex> 424 {
      0.533333 0.516667 0
      <UV> { 0.947368 0.945946 }
    }
    <Vertex> 425 {
      -0.0333333 0.516667 0
      <UV> { 0.0526316 0.945946 }
    }
    <Vertex> 426 {
      0.533333 0 0
    }
    <Vertex> 427 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0540541 0.0540541 }
    }
    <Vertex> 428 {
      0.516667 -0.0333333 0
      <UV> { 0.945946 0.0540541 }
    }
    <Vertex> 429 {
      0.516667 0.516667 0
      <UV> { 0.945946 0.945946 }
    }
    <Vertex> 430 {
      -0.0333333 0.516667 0
      <UV> { 0.0540541 0.945946 }
    }
    <Vertex> 431 {
      0.516667 0 0
    }
    <Vertex> 432 {
      -0.0333333 -0.0333333 0
      <UV> { 0.04 0.0540541 }
    }
    <Vertex> 433 {
      0.733333 -0.0333333 0
      <UV> { 0.96 0.0540541 }
    }
    <Vertex> 434 {
      0.733333 0.516667 0
      <UV> { 0.96 0.945946 }
    }
    <Vertex> 435 {
      -0.0333333 0.516667 0
      <UV> { 0.04 0.945946 }
    }
    <Vertex> 436 {
      0.733333 0 0
    }
    <Vertex> 437 {
      -0.0333333 -0.0333333 0
      <UV> { 0.05 0.0540541 }
    }
    <Vertex> 438 {
      0.566667 -0.0333333 0
      <UV> { 0.95 0.0540541 }
    }
    <Vertex> 439 {
      0.566667 0.516667 0
      <UV> { 0.95 0.945946 }
    }
    <Vertex> 440 {
      -0.0333333 0.516667 0
      <UV> { 0.05 0.945946 }
    }
    <Vertex> 441 {
      0.566667 0 0
    }
    <Vertex> 442 {
      -0.0333333 -0.25 0
      <UV> { 0.0526316 0.04 }
    }
    <Vertex> 443 {
      0.533333 -0.25 0
      <UV> { 0.947368 0.04 }
    }
    <Vertex> 444 {
      0.533333 0.516667 0
      <UV> { 0.947368 0.96 }
    }
    <Vertex> 445 {
      -0.0333333 0.516667 0
      <UV> { 0.0526316 0.96 }
    }
    <Vertex> 446 {
      0.533333 0 0
    }
    <Vertex> 447 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0571429 0.0540541 }
    }
    <Vertex> 448 {
      0.483333 -0.0333333 0
      <UV> { 0.942857 0.0540541 }
    }
    <Vertex> 449 {
      0.483333 0.516667 0
      <UV> { 0.942857 0.945946 }
    }
    <Vertex> 450 {
      -0.0333333 0.516667 0
      <UV> { 0.0571429 0.945946 }
    }
    <Vertex> 451 {
      0.483333 0 0
    }
    <Vertex> 452 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0769231 0.0384615 }
    }
    <Vertex> 453 {
      0.333333 -0.0666667 0
      <UV> { 0.923077 0.0384615 }
    }
    <Vertex> 454 {
      0.333333 0.733333 0
      <UV> { 0.923077 0.961538 }
    }
    <Vertex> 455 {
      -0.0333333 0.733333 0
      <UV> { 0.0769231 0.961538 }
    }
    <Vertex> 456 {
      0.333333 0 0
    }
    <Vertex> 457 {
      0.05 -0.133333 0
      <UV> { 0.111111 0.0338983 }
    }
    <Vertex> 458 {
      0.283333 -0.133333 0
      <UV> { 0.888889 0.0338983 }
    }
    <Vertex> 459 {
      0.283333 0.783333 0
      <UV> { 0.888889 0.966102 }
    }
    <Vertex> 460 {
      0.05 0.783333 0
      <UV> { 0.111111 0.966102 }
    }
    <Vertex> 461 {
      0.3 0 0
    }
    <Vertex> 462 {
      0.0333333 -0.0666667 0
      <UV> { 0.0769231 0.0384615 }
    }
    <Vertex> 463 {
      0.4 -0.0666667 0
      <UV> { 0.923077 0.0384615 }
    }
    <Vertex> 464 {
      0.4 0.733333 0
      <UV> { 0.923077 0.961538 }
    }
    <Vertex> 465 {
      0.0333333 0.733333 0
      <UV> { 0.0769231 0.961538 }
    }
    <Vertex> 466 {
      0.366667 0 0
    }
    <Vertex> 467 {
      0 0.45 0
      <UV> { 0.0606061 0.117647 }
    }
    <Vertex> 468 {
      0.483333 0.45 0
      <UV> { 0.939394 0.117647 }
    }
    <Vertex> 469 {
      0.483333 0.666667 0
      <UV> { 0.939394 0.882353 }
    }
    <Vertex> 470 {
      0 0.666667 0
      <UV> { 0.0606061 0.882353 }
    }
    <Vertex> 471 {
      0.483333 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { RedDogSaloon033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { RedDogSaloon034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { RedDogSaloon035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { RedDogSaloon036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { RedDogSaloon037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { RedDogSaloon038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { RedDogSaloon039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { RedDogSaloon040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { RedDogSaloon041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { RedDogSaloon042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { RedDogSaloon043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { RedDogSaloon044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { RedDogSaloon045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { RedDogSaloon046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { RedDogSaloon047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { RedDogSaloon048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { RedDogSaloon049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { RedDogSaloon050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { RedDogSaloon051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { RedDogSaloon052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { RedDogSaloon053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { RedDogSaloon054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { RedDogSaloon055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { RedDogSaloon056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { RedDogSaloon057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { RedDogSaloon058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { RedDogSaloon059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { RedDogSaloon060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { RedDogSaloon061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { RedDogSaloon062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { RedDogSaloon063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { RedDogSaloon064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { RedDogSaloon065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { RedDogSaloon066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { RedDogSaloon067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { RedDogSaloon068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { RedDogSaloon069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { RedDogSaloon070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { RedDogSaloon071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { RedDogSaloon072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { RedDogSaloon073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { RedDogSaloon074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { RedDogSaloon075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { RedDogSaloon076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { RedDogSaloon077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { RedDogSaloon078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { RedDogSaloon079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { RedDogSaloon080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { RedDogSaloon081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { RedDogSaloon082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { RedDogSaloon083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { RedDogSaloon084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { RedDogSaloon085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { RedDogSaloon086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { RedDogSaloon087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { RedDogSaloon088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { RedDogSaloon089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { RedDogSaloon090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { RedDogSaloon091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { RedDogSaloon092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { RedDogSaloon093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { RedDogSaloon094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { RedDogSaloon095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { RedDogSaloon096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { RedDogSaloon097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { RedDogSaloon098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { RedDogSaloon099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { RedDogSaloon100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { RedDogSaloon101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { RedDogSaloon102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { RedDogSaloon103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { RedDogSaloon104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { RedDogSaloon105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { RedDogSaloon106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { RedDogSaloon107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { RedDogSaloon108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { RedDogSaloon109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { RedDogSaloon110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { RedDogSaloon111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { RedDogSaloon112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { RedDogSaloon113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { RedDogSaloon114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { RedDogSaloon115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { RedDogSaloon116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { RedDogSaloon117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { RedDogSaloon118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { RedDogSaloon119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { RedDogSaloon120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { RedDogSaloon121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { RedDogSaloon122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { RedDogSaloon123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { RedDogSaloon124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { RedDogSaloon125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { RedDogSaloon126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
