<Texture> Scurlock124 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.226563 0
      0.359375 0.78125 1
    }
  }
}
<Texture> Scurlock122 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.140152 0
      0.562618 0.148674 1
    }
  }
}
<Texture> Scurlock121 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.140152 0
      0.0625 0.148674 1
    }
  }
}
<Texture> Scurlock120 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.148438 0
      0.28125 0.296875 1
    }
  }
}
<Texture> Scurlock119 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.148438 0
      0.363281 0.304688 1
    }
  }
}
<Texture> Scurlock118 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.148438 0
      0.207031 0.296875 1
    }
  }
}
<Texture> Scurlock117 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.140152 0
      0.132924 0.148674 1
    }
  }
}
<Texture> Scurlock116 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.140152 0
      0.199219 0.172112 1
    }
  }
}
<Texture> Scurlock115 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.148438 0
      0.464844 0.304688 1
    }
  }
}
<Texture> Scurlock114 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.148438 0
      0.0664063 0.273438 1
    }
  }
}
<Texture> Scurlock113 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.147991 0
      0.93372 0.312723 1
    }
  }
}
<Texture> Scurlock112 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140152 0
      0.855603 0.148674 1
    }
  }
}
<Texture> Scurlock111 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.140152 0
      0.683594 0.148674 1
    }
  }
}
<Texture> Scurlock110 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.1875 0
      0.742299 0.273438 1
    }
  }
}
<Texture> Scurlock109 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.140152 0
      0.351563 0.179924 1
    }
  }
}
<Texture> Scurlock108 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.140152 0
      0.800916 0.148674 1
    }
  }
}
<Texture> Scurlock107 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.148438 0
      0.132924 0.273438 1
    }
  }
}
<Texture> Scurlock106 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.147991 0
      0.933728 0.179911 1
    }
  }
}
<Texture> Scurlock105 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.171494 0
      0.902344 0.289253 1
    }
  }
}
<Texture> Scurlock104 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.140152 0
      0.425887 0.179924 1
    }
  }
}
<Texture> Scurlock103 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.187153 0
      0.148438 0.414236 1
    }
  }
}
<Texture> Scurlock102 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.148438 0
      -0.00379464 0.265625 1
    }
  }
}
<Texture> Scurlock101 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.140152 0
      0.496094 0.148674 1
    }
  }
}
<Texture> Scurlock100 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.1875 0
      0.80872 0.273438 1
    }
  }
}
<Texture> Scurlock099 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.140152 0
      0.742314 0.148674 1
    }
  }
}
<Texture> Scurlock098 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.140152 0
      0.625126 0.148674 1
    }
  }
}
<Texture> Scurlock097 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.140625 0
      0.269531 0.171875 1
    }
  }
}
<Texture> Scurlock092 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.226563 0
      0.277514 0.78125 1
    }
  }
}
<Texture> Scurlock090 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.195313 0
      0.214844 0.601563 1
    }
  }
}
<Texture> Scurlock089 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.1875 0
      0.523528 0.273438 1
    }
  }
}
<Texture> Scurlock088 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.202806 0
      0.605469 0.804847 1
    }
  }
}
<Texture> Scurlock087 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.124872 0 0
      0 0.203125 0
      0.488345 0.804688 1
    }
  }
}
<Texture> Scurlock086 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.195313 0
      0.710938 0.625 1
    }
  }
}
<Texture> Scurlock085 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.187153 0
      0.210938 0.429861 1
    }
  }
}
<Texture> Scurlock084 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.1875 0
      0.367278 0.4375 1
    }
  }
}
<Texture> Scurlock083 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.203125 0
      0.488281 0.617188 1
    }
  }
}
<Texture> Scurlock082 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.19498 0
      0.382813 0.609541 1
    }
  }
}
<Texture> Scurlock081 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.203125 0
      0.839844 0.804688 1
    }
  }
}
<Texture> Scurlock080 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.187153 0
      0.292969 0.429861 1
    }
  }
}
<Texture> Scurlock079 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.187153 0
      0.605574 0.273611 1
    }
  }
}
<Texture> Scurlock078 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.241923 0
      0.136814 0.765757 1
    }
  }
}
<Texture> Scurlock077 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.195313 0
      0.621177 0.625 1
    }
  }
}
<Texture> Scurlock076 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.203125 0
      0.910268 0.804688 1
    }
  }
}
<Texture> Scurlock075 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.19498 0
      0.88681 0.625166 1
    }
  }
}
<Texture> Scurlock074 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.202806 0
      0.554799 0.617347 1
    }
  }
}
<Texture> Scurlock073 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.187153 0
      0.867393 0.273611 1
    }
  }
}
<Texture> Scurlock072 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.187153 0
      0.523438 0.445486 1
    }
  }
}
<Texture> Scurlock071 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.257564 0
      -0.00390625 0.750124 1
    }
  }
}
<Texture> Scurlock070 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0898437 0 0
      0 0.203125 0
      0.6875 0.804688 1
    }
  }
}
<Texture> Scurlock069 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.19498 0
      0.800781 0.625166 1
    }
  }
}
<Texture> Scurlock068 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.249744 0
      0.0665118 0.757941 1
    }
  }
}
<Texture> Scurlock067 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.19498 0
      0.621094 0.445479 1
    }
  }
}
<Texture> Scurlock066 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0779139 0 0
      0 0.195313 0
      -0.00380068 0.570313 1
    }
  }
}
<Texture> Scurlock065 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.1875 0
      0.0664971 0.40625 1
    }
  }
}
<Texture> Scurlock063 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.195313 0
      0.882939 0.445313 1
    }
  }
}
<Texture> Scurlock059 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.140152 0
      0.976918 0.867424 1
    }
  }
}
<Texture> Scurlock058 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.125 0
      0.465199 0.6875 1
    }
  }
}
<Texture> Scurlock057 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.203125 0
      0.769531 0.804688 1
    }
  }
}
<Texture> Scurlock056 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.195313 0
      0.824345 0.445313 1
    }
  }
}
<Texture> Scurlock055 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.195313 0
      0.757924 0.445313 1
    }
  }
}
<Texture> Scurlock054 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.19498 0
      0.691518 0.445479 1
    }
  }
}
<Texture> Scurlock053 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.19498 0
      0.46497 0.437666 1
    }
  }
}
<Texture> Scurlock052 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.1875 0
      -0.00390625 0.398438 1
    }
  }
}
<Texture> Scurlock051 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.187153 0
      0.675781 0.273611 1
    }
  }
}
<Texture> Scurlock050 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.195313 0
      0.136819 0.585938 1
    }
  }
}
<Texture> Scurlock049 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429687 0 0
      0 0.195313 0
      0.941406 0.445313 1
    }
  }
}
<Texture> Scurlock048 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.195313 0
      0.0664063 0.578125 1
    }
  }
}
<Texture> Scurlock047 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.226563 0
      0.320499 0.78125 1
    }
  }
}
<Texture> Scurlock046 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.0612981 0
      0.976918 0.578726 1
    }
  }
}
<Texture> Scurlock045 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0612981 0
      0.33997 0.133413 1
    }
  }
}
<Texture> Scurlock044 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.0859375 0
      0.465199 0.617188 1
    }
  }
}
<Texture> Scurlock042 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.09375 0
      -0.00390625 0.1875 1
    }
  }
}
<Texture> Scurlock041 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.210631 0
      0.460938 0.797028 1
    }
  }
}
<Texture> Scurlock040 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0351563 0 0
      0 0.210631 0
      0.433594 0.797028 1
    }
  }
}
<Texture> Scurlock039 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.0772059 0
      0.976918 0.805147 1
    }
  }
}
<Texture> Scurlock038 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.19498 0
      0.292969 0.601729 1
    }
  }
}
<Texture> Scurlock036 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.226563 0
      0.214962 0.78125 1
    }
  }
}
<Texture> Scurlock035 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.21875 0
      0.382957 0.789063 1
    }
  }
}
<Texture> Scurlock034 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.0859375 0
      -0.00390625 0.117188 1
    }
  }
}
<Texture> Scurlock033 {
  Scurlock_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.03125 0 0
      0 0.195313 0
      0.96875 0.625 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.21667 0
    }
    <Vertex> 1 {
      0.25 0 0
    }
    <Vertex> 2 {
      -0.0166667 -0.05 0
      <UV> { 0.125 0.04 }
    }
    <Vertex> 3 {
      0.183333 -0.05 0
      <UV> { 0.875 0.04 }
    }
    <Vertex> 4 {
      0.183333 0.716667 0
      <UV> { 0.875 0.96 }
    }
    <Vertex> 5 {
      -0.0166667 0.716667 0
      <UV> { 0.125 0.96 }
    }
    <Vertex> 6 {
      0.2 0 0
    }
    <Vertex> 7 {
      -0.0166667 0.483333 0
      <UV> { 0.0833333 0.0909091 }
    }
    <Vertex> 8 {
      0.316667 0.483333 0
      <UV> { 0.916667 0.0909091 }
    }
    <Vertex> 9 {
      0.316667 0.783333 0
      <UV> { 0.916667 0.909091 }
    }
    <Vertex> 10 {
      -0.0166667 0.783333 0
      <UV> { 0.0833333 0.909091 }
    }
    <Vertex> 11 {
      0.3 0 0
    }
    <Vertex> 12 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 13 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 14 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 15 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 16 {
      0.516667 0 0
    }
    <Vertex> 17 {
      -0.0166667 -0.133333 0
      <UV> { 0.0540541 0.0344828 }
    }
    <Vertex> 18 {
      0.533333 -0.133333 0
      <UV> { 0.945946 0.0344828 }
    }
    <Vertex> 19 {
      0.533333 0.766667 0
      <UV> { 0.945946 0.965517 }
    }
    <Vertex> 20 {
      -0.0166667 0.766667 0
      <UV> { 0.0540541 0.965517 }
    }
    <Vertex> 21 {
      0.45 0 0
    }
    <Vertex> 22 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 23 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 24 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 25 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 26 {
      0.516667 0 0
    }
    <Vertex> 27 {
      -0.0333333 -0.05 0
      <UV> { 0.047619 0.0392157 }
    }
    <Vertex> 28 {
      0.6 -0.05 0
      <UV> { 0.952381 0.0392157 }
    }
    <Vertex> 29 {
      0.6 0.733333 0
      <UV> { 0.952381 0.960784 }
    }
    <Vertex> 30 {
      -0.0333333 0.733333 0
      <UV> { 0.047619 0.960784 }
    }
    <Vertex> 31 {
      0.583333 0 0
    }
    <Vertex> 32 {
      -0.0166667 0.483333 0
      <UV> { 0.133333 0.0952381 }
    }
    <Vertex> 33 {
      0.166667 0.483333 0
      <UV> { 0.866667 0.0952381 }
    }
    <Vertex> 34 {
      0.166667 0.766667 0
      <UV> { 0.866667 0.904762 }
    }
    <Vertex> 35 {
      -0.0166667 0.766667 0
      <UV> { 0.133333 0.904762 }
    }
    <Vertex> 36 {
      0.183333 0 0
    }
    <Vertex> 37 {
      -0.0333333 -0.0833333 0
      <UV> { 0.111111 0.0363636 }
    }
    <Vertex> 38 {
      0.2 -0.0833333 0
      <UV> { 0.888889 0.0363636 }
    }
    <Vertex> 39 {
      0.2 0.766667 0
      <UV> { 0.888889 0.963636 }
    }
    <Vertex> 40 {
      -0.0333333 0.766667 0
      <UV> { 0.111111 0.963636 }
    }
    <Vertex> 41 {
      0.2 0 0
    }
    <Vertex> 42 {
      -0.0166667 -0.0833333 0
      <UV> { 0.111111 0.0363636 }
    }
    <Vertex> 43 {
      0.216667 -0.0833333 0
      <UV> { 0.888889 0.0363636 }
    }
    <Vertex> 44 {
      0.216667 0.766667 0
      <UV> { 0.888889 0.963636 }
    }
    <Vertex> 45 {
      -0.0166667 0.766667 0
      <UV> { 0.111111 0.963636 }
    }
    <Vertex> 46 {
      0.2 0 0
    }
    <Vertex> 47 {
      -0.0333333 0.483333 0
      <UV> { 0.0833333 0.0833333 }
    }
    <Vertex> 48 {
      0.3 0.483333 0
      <UV> { 0.916667 0.0833333 }
    }
    <Vertex> 49 {
      0.3 0.816667 0
      <UV> { 0.916667 0.916667 }
    }
    <Vertex> 50 {
      -0.0333333 0.816667 0
      <UV> { 0.0833333 0.916667 }
    }
    <Vertex> 51 {
      0.283333 0 0
    }
    <Vertex> 52 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 53 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 54 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 55 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 56 {
      0.516667 0 0
    }
    <Vertex> 57 {
      -0.0166667 -0.133333 0
      <UV> { 0.133333 0.0909091 }
    }
    <Vertex> 58 {
      0.166667 -0.133333 0
      <UV> { 0.866667 0.0909091 }
    }
    <Vertex> 59 {
      0.166667 0.166667 0
      <UV> { 0.866667 0.909091 }
    }
    <Vertex> 60 {
      -0.0166667 0.166667 0
      <UV> { 0.133333 0.909091 }
    }
    <Vertex> 61 {
      0.183333 0 0
    }
    <Vertex> 62 {
      -0.0166667 0.25 0
      <UV> { 0.0571429 0.117647 }
    }
    <Vertex> 63 {
      0.5 0.25 0
      <UV> { 0.942857 0.117647 }
    }
    <Vertex> 64 {
      0.5 0.466667 0
      <UV> { 0.942857 0.882353 }
    }
    <Vertex> 65 {
      -0.0166667 0.466667 0
      <UV> { 0.0571429 0.882353 }
    }
    <Vertex> 66 {
      0.483333 0 0
    }
    <Vertex> 67 {
      -0.0166667 -0.05 0
      <UV> { 0.133333 0.117647 }
    }
    <Vertex> 68 {
      0.166667 -0.05 0
      <UV> { 0.866667 0.117647 }
    }
    <Vertex> 69 {
      0.166667 0.166667 0
      <UV> { 0.866667 0.882353 }
    }
    <Vertex> 70 {
      -0.0166667 0.166667 0
      <UV> { 0.133333 0.882353 }
    }
    <Vertex> 71 {
      0.183333 0 0
    }
    <Vertex> 72 {
      -0.0333333 -0.133333 0
      <UV> { 0.08 0.0344828 }
    }
    <Vertex> 73 {
      0.316667 -0.133333 0
      <UV> { 0.92 0.0344828 }
    }
    <Vertex> 74 {
      0.316667 0.766667 0
      <UV> { 0.92 0.965517 }
    }
    <Vertex> 75 {
      -0.0333333 0.766667 0
      <UV> { 0.08 0.965517 }
    }
    <Vertex> 76 {
      0.283333 0 0
    }
    <Vertex> 77 {
      -0.0166667 -0.05 0
      <UV> { 0.05 0.04 }
    }
    <Vertex> 78 {
      0.583333 -0.05 0
      <UV> { 0.95 0.04 }
    }
    <Vertex> 79 {
      0.583333 0.716667 0
      <UV> { 0.95 0.96 }
    }
    <Vertex> 80 {
      -0.0166667 0.716667 0
      <UV> { 0.05 0.96 }
    }
    <Vertex> 81 {
      0.533333 0 0
    }
    <Vertex> 82 {
      -0.0166667 -0.05 0
      <UV> { 0.0909091 0.04 }
    }
    <Vertex> 83 {
      0.283333 -0.05 0
      <UV> { 0.909091 0.04 }
    }
    <Vertex> 84 {
      0.283333 0.716667 0
      <UV> { 0.909091 0.96 }
    }
    <Vertex> 85 {
      -0.0166667 0.716667 0
      <UV> { 0.0909091 0.96 }
    }
    <Vertex> 86 {
      0.283333 0 0
    }
    <Vertex> 87 {
      -0.0333333 -0.05 0
      <UV> { 0.0465116 0.04 }
    }
    <Vertex> 88 {
      0.616667 -0.05 0
      <UV> { 0.953488 0.04 }
    }
    <Vertex> 89 {
      0.616667 0.716667 0
      <UV> { 0.953488 0.96 }
    }
    <Vertex> 90 {
      -0.0333333 0.716667 0
      <UV> { 0.0465116 0.96 }
    }
    <Vertex> 91 {
      0.583333 0 0
    }
    <Vertex> 92 {
      -0.0333333 -0.05 0
      <UV> { 0.0526316 0.0408163 }
    }
    <Vertex> 93 {
      0.533333 -0.05 0
      <UV> { 0.947368 0.0408163 }
    }
    <Vertex> 94 {
      0.533333 0.7 0
      <UV> { 0.947368 0.959184 }
    }
    <Vertex> 95 {
      -0.0333333 0.7 0
      <UV> { 0.0526316 0.959184 }
    }
    <Vertex> 96 {
      0.516667 0 0
    }
    <Vertex> 97 {
      -0.0166667 -0.0333333 0
      <UV> { 0.05 0.0416667 }
    }
    <Vertex> 98 {
      0.583333 -0.0333333 0
      <UV> { 0.95 0.0416667 }
    }
    <Vertex> 99 {
      0.583333 0.7 0
      <UV> { 0.95 0.958333 }
    }
    <Vertex> 100 {
      -0.0166667 0.7 0
      <UV> { 0.05 0.958333 }
    }
    <Vertex> 101 {
      0.566667 0 0
    }
    <Vertex> 102 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0571429 0.0392157 }
    }
    <Vertex> 103 {
      0.483333 -0.0666667 0
      <UV> { 0.942857 0.0392157 }
    }
    <Vertex> 104 {
      0.483333 0.716667 0
      <UV> { 0.942857 0.960784 }
    }
    <Vertex> 105 {
      -0.0333333 0.716667 0
      <UV> { 0.0571429 0.960784 }
    }
    <Vertex> 106 {
      0.466667 0 0
    }
    <Vertex> 107 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0512821 0.0392157 }
    }
    <Vertex> 108 {
      0.55 -0.0666667 0
      <UV> { 0.948718 0.0392157 }
    }
    <Vertex> 109 {
      0.55 0.716667 0
      <UV> { 0.948718 0.960784 }
    }
    <Vertex> 110 {
      -0.0333333 0.716667 0
      <UV> { 0.0512821 0.960784 }
    }
    <Vertex> 111 {
      0.466667 0 0
    }
    <Vertex> 112 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0512821 0.04 }
    }
    <Vertex> 113 {
      0.566667 -0.0333333 0
      <UV> { 0.948718 0.04 }
    }
    <Vertex> 114 {
      0.566667 0.733333 0
      <UV> { 0.948718 0.96 }
    }
    <Vertex> 115 {
      -0.0166667 0.733333 0
      <UV> { 0.0512821 0.96 }
    }
    <Vertex> 116 {
      0.5 0 0
    }
    <Vertex> 117 {
      -0.0333333 -0.05 0
      <UV> { 0.0571429 0.04 }
    }
    <Vertex> 118 {
      0.483333 -0.05 0
      <UV> { 0.942857 0.04 }
    }
    <Vertex> 119 {
      0.483333 0.716667 0
      <UV> { 0.942857 0.96 }
    }
    <Vertex> 120 {
      -0.0333333 0.716667 0
      <UV> { 0.0571429 0.96 }
    }
    <Vertex> 121 {
      0.45 0 0
    }
    <Vertex> 122 {
      -0.0833333 -0.1 0
      <UV> { 0.05 0.0384615 }
    }
    <Vertex> 123 {
      0.516667 -0.1 0
      <UV> { 0.95 0.0384615 }
    }
    <Vertex> 124 {
      0.516667 0.7 0
      <UV> { 0.95 0.961538 }
    }
    <Vertex> 125 {
      -0.0833333 0.7 0
      <UV> { 0.05 0.961538 }
    }
    <Vertex> 126 {
      0.5 0 0
    }
    <Vertex> 127 {
      -0.0166667 -0.05 0
      <UV> { 0.133333 0.0625 }
    }
    <Vertex> 128 {
      0.166667 -0.05 0
      <UV> { 0.866667 0.0625 }
    }
    <Vertex> 129 {
      0.166667 0.416667 0
      <UV> { 0.866667 0.9375 }
    }
    <Vertex> 130 {
      -0.0166667 0.416667 0
      <UV> { 0.133333 0.9375 }
    }
    <Vertex> 131 {
      0.2 0 0
    }
    <Vertex> 132 {
      -0.0166667 -0.133333 0
      <UV> { 0.133333 0.0540541 }
    }
    <Vertex> 133 {
      0.166667 -0.133333 0
      <UV> { 0.866667 0.0540541 }
    }
    <Vertex> 134 {
      0.166667 0.416667 0
      <UV> { 0.866667 0.945946 }
    }
    <Vertex> 135 {
      -0.0166667 0.416667 0
      <UV> { 0.133333 0.945946 }
    }
    <Vertex> 136 {
      0.2 0 0
    }
    <Vertex> 137 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 138 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 139 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 140 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 141 {
      0.516667 0 0
    }
    <Vertex> 142 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 143 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 144 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 145 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 146 {
      0.516667 0 0
    }
    <Vertex> 147 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 148 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 149 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 150 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 151 {
      0.516667 0 0
    }
    <Vertex> 152 {
      -0.0333333 -0.05 0
      <UV> { 0.0571429 0.04 }
    }
    <Vertex> 153 {
      0.483333 -0.05 0
      <UV> { 0.942857 0.04 }
    }
    <Vertex> 154 {
      0.483333 0.716667 0
      <UV> { 0.942857 0.96 }
    }
    <Vertex> 155 {
      -0.0333333 0.716667 0
      <UV> { 0.0571429 0.96 }
    }
    <Vertex> 156 {
      0.466667 0 0
    }
    <Vertex> 157 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 158 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 159 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 160 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 161 {
      0.516667 0 0
    }
    <Vertex> 162 {
      -0.166667 -0.0333333 0
      <UV> { 0.0425532 0.0416667 }
    }
    <Vertex> 163 {
      0.55 -0.0333333 0
      <UV> { 0.957447 0.0416667 }
    }
    <Vertex> 164 {
      0.55 0.7 0
      <UV> { 0.957447 0.958333 }
    }
    <Vertex> 165 {
      -0.166667 0.7 0
      <UV> { 0.0425532 0.958333 }
    }
    <Vertex> 166 {
      0.533333 0 0
    }
    <Vertex> 167 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0487805 0.04 }
    }
    <Vertex> 168 {
      0.583333 -0.0333333 0
      <UV> { 0.95122 0.04 }
    }
    <Vertex> 169 {
      0.583333 0.733333 0
      <UV> { 0.95122 0.96 }
    }
    <Vertex> 170 {
      -0.0333333 0.733333 0
      <UV> { 0.0487805 0.96 }
    }
    <Vertex> 171 {
      0.566667 0 0
    }
    <Vertex> 172 {
      -0.0166667 -0.05 0
      <UV> { 0.05 0.0392157 }
    }
    <Vertex> 173 {
      0.583333 -0.05 0
      <UV> { 0.95 0.0392157 }
    }
    <Vertex> 174 {
      0.583333 0.733333 0
      <UV> { 0.95 0.960784 }
    }
    <Vertex> 175 {
      -0.0166667 0.733333 0
      <UV> { 0.05 0.960784 }
    }
    <Vertex> 176 {
      0.566667 0 0
    }
    <Vertex> 177 {
      -0.0666667 -0.3 0
      <UV> { 0.0487805 0.0307692 }
    }
    <Vertex> 178 {
      0.55 -0.3 0
      <UV> { 0.95122 0.0307692 }
    }
    <Vertex> 179 {
      0.55 0.716667 0
      <UV> { 0.95122 0.969231 }
    }
    <Vertex> 180 {
      -0.0666667 0.716667 0
      <UV> { 0.0487805 0.969231 }
    }
    <Vertex> 181 {
      0.533333 0 0
    }
    <Vertex> 182 {
      -0.1 -0.0666667 0
      <UV> { 0.0416667 0.0392157 }
    }
    <Vertex> 183 {
      0.633333 -0.0666667 0
      <UV> { 0.958333 0.0392157 }
    }
    <Vertex> 184 {
      0.633333 0.716667 0
      <UV> { 0.958333 0.960784 }
    }
    <Vertex> 185 {
      -0.1 0.716667 0
      <UV> { 0.0416667 0.960784 }
    }
    <Vertex> 186 {
      0.55 0 0
    }
    <Vertex> 187 {
      -0.1 -0.05 0
      <UV> { 0.0434783 0.0384615 }
    }
    <Vertex> 188 {
      0.6 -0.05 0
      <UV> { 0.956522 0.0384615 }
    }
    <Vertex> 189 {
      0.6 0.75 0
      <UV> { 0.956522 0.961538 }
    }
    <Vertex> 190 {
      -0.1 0.75 0
      <UV> { 0.0434783 0.961538 }
    }
    <Vertex> 191 {
      0.55 0 0
    }
    <Vertex> 192 {
      -0.0166667 -0.283333 0
      <UV> { 0.05 0.0298507 }
    }
    <Vertex> 193 {
      0.583333 -0.283333 0
      <UV> { 0.95 0.0298507 }
    }
    <Vertex> 194 {
      0.583333 0.766667 0
      <UV> { 0.95 0.970149 }
    }
    <Vertex> 195 {
      -0.0166667 0.766667 0
      <UV> { 0.05 0.970149 }
    }
    <Vertex> 196 {
      0.566667 0 0
    }
    <Vertex> 197 {
      -0.0666667 -0.05 0
      <UV> { 0.0416667 0.0408163 }
    }
    <Vertex> 198 {
      0.666667 -0.05 0
      <UV> { 0.958333 0.0408163 }
    }
    <Vertex> 199 {
      0.666667 0.7 0
      <UV> { 0.958333 0.959184 }
    }
    <Vertex> 200 {
      -0.0666667 0.7 0
      <UV> { 0.0416667 0.959184 }
    }
    <Vertex> 201 {
      0.6 0 0
    }
    <Vertex> 202 {
      -0.0333333 -0.05 0
      <UV> { 0.0869565 0.0408163 }
    }
    <Vertex> 203 {
      0.283333 -0.05 0
      <UV> { 0.913043 0.0408163 }
    }
    <Vertex> 204 {
      0.283333 0.7 0
      <UV> { 0.913043 0.959184 }
    }
    <Vertex> 205 {
      -0.0333333 0.7 0
      <UV> { 0.0869565 0.959184 }
    }
    <Vertex> 206 {
      0.283333 0 0
    }
    <Vertex> 207 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0512821 0.0377358 }
    }
    <Vertex> 208 {
      0.55 -0.0666667 0
      <UV> { 0.948718 0.0377358 }
    }
    <Vertex> 209 {
      0.55 0.75 0
      <UV> { 0.948718 0.962264 }
    }
    <Vertex> 210 {
      -0.0333333 0.75 0
      <UV> { 0.0512821 0.962264 }
    }
    <Vertex> 211 {
      0.533333 0 0
    }
    <Vertex> 212 {
      -0.05 -0.05 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 213 {
      0.666667 -0.05 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 214 {
      0.666667 0.733333 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 215 {
      -0.05 0.733333 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 216 {
      0.633333 0 0
    }
    <Vertex> 217 {
      -0.0166667 -0.1 0
      <UV> { 0.0512821 0.0384615 }
    }
    <Vertex> 218 {
      0.566667 -0.1 0
      <UV> { 0.948718 0.0384615 }
    }
    <Vertex> 219 {
      0.566667 0.7 0
      <UV> { 0.948718 0.961538 }
    }
    <Vertex> 220 {
      -0.0166667 0.7 0
      <UV> { 0.0512821 0.961538 }
    }
    <Vertex> 221 {
      0.533333 0 0
    }
    <Vertex> 222 {
      -0.05 -0.0333333 0
      <UV> { 0.0392157 0.04 }
    }
    <Vertex> 223 {
      0.733333 -0.0333333 0
      <UV> { 0.960784 0.04 }
    }
    <Vertex> 224 {
      0.733333 0.733333 0
      <UV> { 0.960784 0.96 }
    }
    <Vertex> 225 {
      -0.05 0.733333 0
      <UV> { 0.0392157 0.96 }
    }
    <Vertex> 226 {
      0.666667 0 0
    }
    <Vertex> 227 {
      -0.0333333 -0.283333 0
      <UV> { 0.0444444 0.031746 }
    }
    <Vertex> 228 {
      0.65 -0.283333 0
      <UV> { 0.955556 0.031746 }
    }
    <Vertex> 229 {
      0.65 0.7 0
      <UV> { 0.955556 0.968254 }
    }
    <Vertex> 230 {
      -0.0333333 0.7 0
      <UV> { 0.0444444 0.968254 }
    }
    <Vertex> 231 {
      0.616667 0 0
    }
    <Vertex> 232 {
      -0.0166667 -0.05 0
      <UV> { 0.0487805 0.0408163 }
    }
    <Vertex> 233 {
      0.6 -0.05 0
      <UV> { 0.95122 0.0408163 }
    }
    <Vertex> 234 {
      0.6 0.7 0
      <UV> { 0.95122 0.959184 }
    }
    <Vertex> 235 {
      -0.0166667 0.7 0
      <UV> { 0.0487805 0.959184 }
    }
    <Vertex> 236 {
      0.55 0 0
    }
    <Vertex> 237 {
      -0.0333333 -0.0333333 0
      <UV> { 0.05 0.0408163 }
    }
    <Vertex> 238 {
      0.566667 -0.0333333 0
      <UV> { 0.95 0.0408163 }
    }
    <Vertex> 239 {
      0.566667 0.716667 0
      <UV> { 0.95 0.959184 }
    }
    <Vertex> 240 {
      -0.0333333 0.716667 0
      <UV> { 0.05 0.959184 }
    }
    <Vertex> 241 {
      0.55 0 0
    }
    <Vertex> 242 {
      -0.0166667 -0.0833333 0
      <UV> { 0.05 0.0384615 }
    }
    <Vertex> 243 {
      0.583333 -0.0833333 0
      <UV> { 0.95 0.0384615 }
    }
    <Vertex> 244 {
      0.583333 0.716667 0
      <UV> { 0.95 0.961538 }
    }
    <Vertex> 245 {
      -0.0166667 0.716667 0
      <UV> { 0.05 0.961538 }
    }
    <Vertex> 246 {
      0.566667 0 0
    }
    <Vertex> 247 {
      -0.0166667 -0.05 0
      <UV> { 0.0434783 0.0392157 }
    }
    <Vertex> 248 {
      0.683333 -0.05 0
      <UV> { 0.956522 0.0392157 }
    }
    <Vertex> 249 {
      0.683333 0.733333 0
      <UV> { 0.956522 0.960784 }
    }
    <Vertex> 250 {
      -0.0166667 0.733333 0
      <UV> { 0.0434783 0.960784 }
    }
    <Vertex> 251 {
      0.65 0 0
    }
    <Vertex> 252 {
      -0.0166667 -0.0666667 0
      <UV> { 0.0526316 0.0384615 }
    }
    <Vertex> 253 {
      0.55 -0.0666667 0
      <UV> { 0.947368 0.0384615 }
    }
    <Vertex> 254 {
      0.55 0.733333 0
      <UV> { 0.947368 0.961538 }
    }
    <Vertex> 255 {
      -0.0166667 0.733333 0
      <UV> { 0.0526316 0.961538 }
    }
    <Vertex> 256 {
      0.466667 0 0
    }
    <Vertex> 257 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0425532 0.0416667 }
    }
    <Vertex> 258 {
      0.683333 -0.0333333 0
      <UV> { 0.957447 0.0416667 }
    }
    <Vertex> 259 {
      0.683333 0.7 0
      <UV> { 0.957447 0.958333 }
    }
    <Vertex> 260 {
      -0.0333333 0.7 0
      <UV> { 0.0425532 0.958333 }
    }
    <Vertex> 261 {
      0.633333 0 0
    }
    <Vertex> 262 {
      -0.0333333 -0.0666667 0
      <UV> { 0.0434783 0.0408163 }
    }
    <Vertex> 263 {
      0.666667 -0.0666667 0
      <UV> { 0.956522 0.0408163 }
    }
    <Vertex> 264 {
      0.666667 0.683333 0
      <UV> { 0.956522 0.959184 }
    }
    <Vertex> 265 {
      -0.0333333 0.683333 0
      <UV> { 0.0434783 0.959184 }
    }
    <Vertex> 266 {
      0.65 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.0333333 0
      <UV> { 0.04 0.04 }
    }
    <Vertex> 268 {
      0.733333 -0.0333333 0
      <UV> { 0.96 0.04 }
    }
    <Vertex> 269 {
      0.733333 0.733333 0
      <UV> { 0.96 0.96 }
    }
    <Vertex> 270 {
      -0.0333333 0.733333 0
      <UV> { 0.04 0.96 }
    }
    <Vertex> 271 {
      0.55 0 0
    }
    <Vertex> 272 {
      -0.166667 -0.05 0
      <UV> { 0.0307692 0.0384615 }
    }
    <Vertex> 273 {
      0.85 -0.05 0
      <UV> { 0.969231 0.0384615 }
    }
    <Vertex> 274 {
      0.85 0.75 0
      <UV> { 0.969231 0.961538 }
    }
    <Vertex> 275 {
      -0.166667 0.75 0
      <UV> { 0.0307692 0.961538 }
    }
    <Vertex> 276 {
      0.833333 0 0
    }
    <Vertex> 277 {
      -0.05 -0.0666667 0
      <UV> { 0.0434783 0.0377358 }
    }
    <Vertex> 278 {
      0.65 -0.0666667 0
      <UV> { 0.956522 0.0377358 }
    }
    <Vertex> 279 {
      0.65 0.75 0
      <UV> { 0.956522 0.962264 }
    }
    <Vertex> 280 {
      -0.05 0.75 0
      <UV> { 0.0434783 0.962264 }
    }
    <Vertex> 281 {
      0.6 0 0
    }
    <Vertex> 282 {
      -0.05 -0.0333333 0
      <UV> { 0.0425532 0.0416667 }
    }
    <Vertex> 283 {
      0.666667 -0.0333333 0
      <UV> { 0.957447 0.0416667 }
    }
    <Vertex> 284 {
      0.666667 0.7 0
      <UV> { 0.957447 0.958333 }
    }
    <Vertex> 285 {
      -0.05 0.7 0
      <UV> { 0.0425532 0.958333 }
    }
    <Vertex> 286 {
      0.616667 0 0
    }
    <Vertex> 287 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0454545 0.04 }
    }
    <Vertex> 288 {
      0.633333 -0.0333333 0
      <UV> { 0.954545 0.04 }
    }
    <Vertex> 289 {
      0.633333 0.733333 0
      <UV> { 0.954545 0.96 }
    }
    <Vertex> 290 {
      -0.0333333 0.733333 0
      <UV> { 0.0454545 0.96 }
    }
    <Vertex> 291 {
      0.6 0 0
    }
    <Vertex> 292 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 293 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 294 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 295 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 296 {
      0.516667 0 0
    }
    <Vertex> 297 {
      -0.0333333 -0.133333 0
      <UV> { 0.0740741 0.0344828 }
    }
    <Vertex> 298 {
      0.35 -0.133333 0
      <UV> { 0.925926 0.0344828 }
    }
    <Vertex> 299 {
      0.35 0.766667 0
      <UV> { 0.925926 0.965517 }
    }
    <Vertex> 300 {
      -0.0333333 0.766667 0
      <UV> { 0.0740741 0.965517 }
    }
    <Vertex> 301 {
      0.316667 0 0
    }
    <Vertex> 302 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 303 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 304 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 305 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 306 {
      0.516667 0 0
    }
    <Vertex> 307 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 308 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 309 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 310 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 311 {
      0.516667 0 0
    }
    <Vertex> 312 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 313 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 314 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 315 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 316 {
      0.516667 0 0
    }
    <Vertex> 317 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 318 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 319 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 320 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 321 {
      0.516667 0 0
    }
    <Vertex> 322 {
      -0.133333 0.05 0
      <UV> { 0.05 0.0555556 }
    }
    <Vertex> 323 {
      0.466667 0.05 0
      <UV> { 0.95 0.0555556 }
    }
    <Vertex> 324 {
      0.466667 0.583333 0
      <UV> { 0.95 0.944444 }
    }
    <Vertex> 325 {
      -0.133333 0.583333 0
      <UV> { 0.05 0.944444 }
    }
    <Vertex> 326 {
      0.45 0 0
    }
    <Vertex> 327 {
      -0.0333333 0.05 0
      <UV> { 0.0571429 0.0540541 }
    }
    <Vertex> 328 {
      0.483333 0.05 0
      <UV> { 0.942857 0.0540541 }
    }
    <Vertex> 329 {
      0.483333 0.6 0
      <UV> { 0.942857 0.945946 }
    }
    <Vertex> 330 {
      -0.0333333 0.6 0
      <UV> { 0.0571429 0.945946 }
    }
    <Vertex> 331 {
      0.466667 0 0
    }
    <Vertex> 332 {
      -0.0166667 0.0333333 0
      <UV> { 0.0571429 0.0540541 }
    }
    <Vertex> 333 {
      0.5 0.0333333 0
      <UV> { 0.942857 0.0540541 }
    }
    <Vertex> 334 {
      0.5 0.583333 0
      <UV> { 0.942857 0.945946 }
    }
    <Vertex> 335 {
      -0.0166667 0.583333 0
      <UV> { 0.0571429 0.945946 }
    }
    <Vertex> 336 {
      0.483333 0 0
    }
    <Vertex> 337 {
      -0.0666667 -0.133333 0
      <UV> { 0.0571429 0.0416667 }
    }
    <Vertex> 338 {
      0.45 -0.133333 0
      <UV> { 0.942857 0.0416667 }
    }
    <Vertex> 339 {
      0.45 0.6 0
      <UV> { 0.942857 0.958333 }
    }
    <Vertex> 340 {
      -0.0666667 0.6 0
      <UV> { 0.0571429 0.958333 }
    }
    <Vertex> 341 {
      0.433333 0 0
    }
    <Vertex> 342 {
      -0.0833333 0.05 0
      <UV> { 0.0526316 0.0540541 }
    }
    <Vertex> 343 {
      0.483333 0.05 0
      <UV> { 0.947368 0.0540541 }
    }
    <Vertex> 344 {
      0.483333 0.6 0
      <UV> { 0.947368 0.945946 }
    }
    <Vertex> 345 {
      -0.0833333 0.6 0
      <UV> { 0.0526316 0.945946 }
    }
    <Vertex> 346 {
      0.416667 0 0
    }
    <Vertex> 347 {
      -0.0833333 0.05 0
      <UV> { 0.0512821 0.0526316 }
    }
    <Vertex> 348 {
      0.5 0.05 0
      <UV> { 0.948718 0.0526316 }
    }
    <Vertex> 349 {
      0.5 0.616667 0
      <UV> { 0.948718 0.947368 }
    }
    <Vertex> 350 {
      -0.0833333 0.616667 0
      <UV> { 0.0512821 0.947368 }
    }
    <Vertex> 351 {
      0.45 0 0
    }
    <Vertex> 352 {
      -0.0166667 -0.133333 0
      <UV> { 0.0588235 0.0408163 }
    }
    <Vertex> 353 {
      0.483333 -0.133333 0
      <UV> { 0.941176 0.0408163 }
    }
    <Vertex> 354 {
      0.483333 0.616667 0
      <UV> { 0.941176 0.959184 }
    }
    <Vertex> 355 {
      -0.0166667 0.616667 0
      <UV> { 0.0588235 0.959184 }
    }
    <Vertex> 356 {
      0.466667 0 0
    }
    <Vertex> 357 {
      -0.05 0.05 0
      <UV> { 0.0487805 0.0540541 }
    }
    <Vertex> 358 {
      0.566667 0.05 0
      <UV> { 0.95122 0.0540541 }
    }
    <Vertex> 359 {
      0.566667 0.6 0
      <UV> { 0.95122 0.945946 }
    }
    <Vertex> 360 {
      -0.05 0.6 0
      <UV> { 0.0487805 0.945946 }
    }
    <Vertex> 361 {
      0.516667 0 0
    }
    <Vertex> 362 {
      -0.0333333 0.0333333 0
      <UV> { 0.1 0.0444444 }
    }
    <Vertex> 363 {
      0.233333 0.0333333 0
      <UV> { 0.9 0.0444444 }
    }
    <Vertex> 364 {
      0.233333 0.716667 0
      <UV> { 0.9 0.955556 }
    }
    <Vertex> 365 {
      -0.0333333 0.716667 0
      <UV> { 0.1 0.955556 }
    }
    <Vertex> 366 {
      0.216667 0 0
    }
    <Vertex> 367 {
      -0.0333333 0.0333333 0
      <UV> { 0.0606061 0.0512821 }
    }
    <Vertex> 368 {
      0.45 0.0333333 0
      <UV> { 0.939394 0.0512821 }
    }
    <Vertex> 369 {
      0.45 0.616667 0
      <UV> { 0.939394 0.948718 }
    }
    <Vertex> 370 {
      -0.0333333 0.616667 0
      <UV> { 0.0606061 0.948718 }
    }
    <Vertex> 371 {
      0.433333 0 0
    }
    <Vertex> 372 {
      -0.0333333 0.0333333 0
      <UV> { 0.0512821 0.0526316 }
    }
    <Vertex> 373 {
      0.55 0.0333333 0
      <UV> { 0.948718 0.0526316 }
    }
    <Vertex> 374 {
      0.55 0.6 0
      <UV> { 0.948718 0.947368 }
    }
    <Vertex> 375 {
      -0.0333333 0.6 0
      <UV> { 0.0512821 0.947368 }
    }
    <Vertex> 376 {
      0.516667 0 0
    }
    <Vertex> 377 {
      -0.0333333 0.0333333 0
      <UV> { 0.0606061 0.0540541 }
    }
    <Vertex> 378 {
      0.45 0.0333333 0
      <UV> { 0.939394 0.0540541 }
    }
    <Vertex> 379 {
      0.45 0.583333 0
      <UV> { 0.939394 0.945946 }
    }
    <Vertex> 380 {
      -0.0333333 0.583333 0
      <UV> { 0.0606061 0.945946 }
    }
    <Vertex> 381 {
      0.416667 0 0
    }
    <Vertex> 382 {
      -0.05 0.0666667 0
      <UV> { 0.047619 0.0540541 }
    }
    <Vertex> 383 {
      0.583333 0.0666667 0
      <UV> { 0.952381 0.0540541 }
    }
    <Vertex> 384 {
      0.583333 0.616667 0
      <UV> { 0.952381 0.945946 }
    }
    <Vertex> 385 {
      -0.05 0.616667 0
      <UV> { 0.047619 0.945946 }
    }
    <Vertex> 386 {
      0.533333 0 0
    }
    <Vertex> 387 {
      -0.0333333 -0.133333 0
      <UV> { 0.0512821 0.0416667 }
    }
    <Vertex> 388 {
      0.55 -0.133333 0
      <UV> { 0.948718 0.0416667 }
    }
    <Vertex> 389 {
      0.55 0.6 0
      <UV> { 0.948718 0.958333 }
    }
    <Vertex> 390 {
      -0.0333333 0.6 0
      <UV> { 0.0512821 0.958333 }
    }
    <Vertex> 391 {
      0.533333 0 0
    }
    <Vertex> 392 {
      -0.0166667 0.0333333 0
      <UV> { 0.0588235 0.0540541 }
    }
    <Vertex> 393 {
      0.483333 0.0333333 0
      <UV> { 0.941176 0.0540541 }
    }
    <Vertex> 394 {
      0.483333 0.583333 0
      <UV> { 0.941176 0.945946 }
    }
    <Vertex> 395 {
      -0.0166667 0.583333 0
      <UV> { 0.0588235 0.945946 }
    }
    <Vertex> 396 {
      0.45 0 0
    }
    <Vertex> 397 {
      -0.0333333 0.05 0
      <UV> { 0.0606061 0.0540541 }
    }
    <Vertex> 398 {
      0.45 0.05 0
      <UV> { 0.939394 0.0540541 }
    }
    <Vertex> 399 {
      0.45 0.6 0
      <UV> { 0.939394 0.945946 }
    }
    <Vertex> 400 {
      -0.0333333 0.6 0
      <UV> { 0.0606061 0.945946 }
    }
    <Vertex> 401 {
      0.416667 0 0
    }
    <Vertex> 402 {
      -0.0166667 0.0166667 0
      <UV> { 0.0571429 0.0512821 }
    }
    <Vertex> 403 {
      0.5 0.0166667 0
      <UV> { 0.942857 0.0512821 }
    }
    <Vertex> 404 {
      0.5 0.6 0
      <UV> { 0.942857 0.948718 }
    }
    <Vertex> 405 {
      -0.0166667 0.6 0
      <UV> { 0.0571429 0.948718 }
    }
    <Vertex> 406 {
      0.483333 0 0
    }
    <Vertex> 407 {
      -0.0166667 0.0333333 0
      <UV> { 0.0526316 0.0526316 }
    }
    <Vertex> 408 {
      0.55 0.0333333 0
      <UV> { 0.947368 0.0526316 }
    }
    <Vertex> 409 {
      0.55 0.6 0
      <UV> { 0.947368 0.947368 }
    }
    <Vertex> 410 {
      -0.0166667 0.6 0
      <UV> { 0.0526316 0.947368 }
    }
    <Vertex> 411 {
      0.533333 0 0
    }
    <Vertex> 412 {
      -0.0166667 0.0333333 0
      <UV> { 0.0625 0.0526316 }
    }
    <Vertex> 413 {
      0.45 0.0333333 0
      <UV> { 0.9375 0.0526316 }
    }
    <Vertex> 414 {
      0.45 0.6 0
      <UV> { 0.9375 0.947368 }
    }
    <Vertex> 415 {
      -0.0166667 0.6 0
      <UV> { 0.0625 0.947368 }
    }
    <Vertex> 416 {
      0.4 0 0
    }
    <Vertex> 417 {
      -0.0333333 0.05 0
      <UV> { 0.05 0.0540541 }
    }
    <Vertex> 418 {
      0.566667 0.05 0
      <UV> { 0.95 0.0540541 }
    }
    <Vertex> 419 {
      0.566667 0.6 0
      <UV> { 0.95 0.945946 }
    }
    <Vertex> 420 {
      -0.0333333 0.6 0
      <UV> { 0.05 0.945946 }
    }
    <Vertex> 421 {
      0.516667 0 0
    }
    <Vertex> 422 {
      -0.0333333 0.0333333 0
      <UV> { 0.0512821 0.0540541 }
    }
    <Vertex> 423 {
      0.55 0.0333333 0
      <UV> { 0.948718 0.0540541 }
    }
    <Vertex> 424 {
      0.55 0.583333 0
      <UV> { 0.948718 0.945946 }
    }
    <Vertex> 425 {
      -0.0333333 0.583333 0
      <UV> { 0.0512821 0.945946 }
    }
    <Vertex> 426 {
      0.533333 0 0
    }
    <Vertex> 427 {
      -0.0333333 0.05 0
      <UV> { 0.047619 0.0526316 }
    }
    <Vertex> 428 {
      0.6 0.05 0
      <UV> { 0.952381 0.0526316 }
    }
    <Vertex> 429 {
      0.6 0.616667 0
      <UV> { 0.952381 0.947368 }
    }
    <Vertex> 430 {
      -0.0333333 0.616667 0
      <UV> { 0.047619 0.947368 }
    }
    <Vertex> 431 {
      0.433333 0 0
    }
    <Vertex> 432 {
      -0.133333 0.0333333 0
      <UV> { 0.0357143 0.0526316 }
    }
    <Vertex> 433 {
      0.733333 0.0333333 0
      <UV> { 0.964286 0.0526316 }
    }
    <Vertex> 434 {
      0.733333 0.6 0
      <UV> { 0.964286 0.947368 }
    }
    <Vertex> 435 {
      -0.133333 0.6 0
      <UV> { 0.0357143 0.947368 }
    }
    <Vertex> 436 {
      0.716667 0 0
    }
    <Vertex> 437 {
      -0.05 0.0333333 0
      <UV> { 0.05 0.0526316 }
    }
    <Vertex> 438 {
      0.55 0.0333333 0
      <UV> { 0.95 0.0526316 }
    }
    <Vertex> 439 {
      0.55 0.6 0
      <UV> { 0.95 0.947368 }
    }
    <Vertex> 440 {
      -0.05 0.6 0
      <UV> { 0.05 0.947368 }
    }
    <Vertex> 441 {
      0.5 0 0
    }
    <Vertex> 442 {
      -0.05 0.05 0
      <UV> { 0.05 0.0540541 }
    }
    <Vertex> 443 {
      0.55 0.05 0
      <UV> { 0.95 0.0540541 }
    }
    <Vertex> 444 {
      0.55 0.6 0
      <UV> { 0.95 0.945946 }
    }
    <Vertex> 445 {
      -0.05 0.6 0
      <UV> { 0.05 0.945946 }
    }
    <Vertex> 446 {
      0.5 0 0
    }
    <Vertex> 447 {
      -0.0333333 0.0666667 0
      <UV> { 0.0540541 0.0540541 }
    }
    <Vertex> 448 {
      0.516667 0.0666667 0
      <UV> { 0.945946 0.0540541 }
    }
    <Vertex> 449 {
      0.516667 0.616667 0
      <UV> { 0.945946 0.945946 }
    }
    <Vertex> 450 {
      -0.0333333 0.616667 0
      <UV> { 0.0540541 0.945946 }
    }
    <Vertex> 451 {
      0.483333 0 0
    }
    <Vertex> 452 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 453 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 454 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 455 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 456 {
      0.516667 0 0
    }
    <Vertex> 457 {
      0 -0.133333 0
      <UV> { 0.125 0.0344828 }
    }
    <Vertex> 458 {
      0.2 -0.133333 0
      <UV> { 0.875 0.0344828 }
    }
    <Vertex> 459 {
      0.2 0.766667 0
      <UV> { 0.875 0.965517 }
    }
    <Vertex> 460 {
      0 0.766667 0
      <UV> { 0.125 0.965517 }
    }
    <Vertex> 461 {
      0.2 0 0
    }
    <Vertex> 462 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 463 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 464 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 465 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 466 {
      0.516667 0 0
    }
    <Vertex> 467 {
      0.0333333 -0.0333333 0
      <UV> { 0.0645161 0.0357143 }
    }
    <Vertex> 468 {
      0.483333 -0.0333333 0
      <UV> { 0.935484 0.0357143 }
    }
    <Vertex> 469 {
      0.483333 0.833333 0
      <UV> { 0.935484 0.964286 }
    }
    <Vertex> 470 {
      0.0333333 0.833333 0
      <UV> { 0.0645161 0.964286 }
    }
    <Vertex> 471 {
      0.516667 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { Scurlock033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { Scurlock034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { Scurlock036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { Scurlock038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { Scurlock039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { Scurlock040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { Scurlock041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { Scurlock042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { Scurlock044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { Scurlock045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { Scurlock046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { Scurlock047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { Scurlock048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { Scurlock049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { Scurlock050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { Scurlock051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { Scurlock052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { Scurlock053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { Scurlock054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { Scurlock055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { Scurlock056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { Scurlock057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { Scurlock058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { Scurlock059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { Scurlock063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { Scurlock065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { Scurlock066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { Scurlock067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { Scurlock068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { Scurlock069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { Scurlock070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { Scurlock071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { Scurlock072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { Scurlock073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { Scurlock074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { Scurlock075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { Scurlock076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { Scurlock077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { Scurlock078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { Scurlock079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { Scurlock080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { Scurlock081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { Scurlock082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { Scurlock083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { Scurlock084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { Scurlock085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { Scurlock086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { Scurlock087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { Scurlock088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { Scurlock089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { Scurlock090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { Scurlock092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { Scurlock097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { Scurlock098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { Scurlock099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { Scurlock100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { Scurlock101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { Scurlock102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { Scurlock103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { Scurlock104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { Scurlock105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { Scurlock106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { Scurlock107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { Scurlock108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { Scurlock109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { Scurlock110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { Scurlock111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { Scurlock112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { Scurlock113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { Scurlock114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { Scurlock115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { Scurlock116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { Scurlock117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { Scurlock118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { Scurlock119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { Scurlock120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { Scurlock121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { Scurlock122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { Scurlock124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { Scurlock035 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
