<Comment> {
  "egg-texture-cards -p 128,128 -g -0.5,0.5,0,1.0 -wm c -o headPanel.egg ../maps/headPanel.png"
}
<Texture> headPanel {
  "../maps/headPanel.png"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 0 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 0 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 1 0
      <UV> { 1 1 }
    }
  }
  <Group> headPanel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { headPanel }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
