<Comment> {
  "egg-texture-cards dollar_10.rgb dollar_5.rgb"
}
<Texture> dollar_5 {
  dollar_5.rgb
}
<Texture> dollar_10 {
  dollar_10.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> dollar_10 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dollar_10 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dollar_5 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dollar_5 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
