<Comment> {
  "egg-texture-cards -o skelecog-tie-textures.egg cog_robot_tie_boss.tif cog_robot_tie_legal.tif cog_robot_tie_money.tif cog_robot_tie_sales.tif"
}
<Texture> cog_robot_tie_sales {
  cog_robot_tie_sales.tif
}
<Texture> cog_robot_tie_money {
  cog_robot_tie_money.tif
}
<Texture> cog_robot_tie_legal {
  cog_robot_tie_legal.tif
}
<Texture> cog_robot_tie_boss {
  cog_robot_tie_boss.tif
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> cog_robot_tie_boss {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cog_robot_tie_boss }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> cog_robot_tie_legal {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cog_robot_tie_legal }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> cog_robot_tie_money {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cog_robot_tie_money }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> cog_robot_tie_sales {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cog_robot_tie_sales }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
