<Comment> {
  "egg-texture-cards floor_woodtile_neutral.rgb floor_tile_neutral.rgb floor_tile_honeycomb_neutral.rgb floor_woodtile.rgb floor_woodtile_neutral.rgb basket_neutral.tif doll_neutral.tif doll_board_neutral.tif littleFlowers_neutral.tif doll_board.tif basket.tif littleFlowers.tif doll.tif -o cattlelog2_floor.egg"
}
<Texture> littleFlowers_neutral {
  littleFlowers_neutral.tif
}
<Texture> littleFlowers {
  littleFlowers.tif
}
<Texture> floor_woodtile_neutral {
  floor_woodtile_neutral.rgb
}
<Texture> floor_woodtile {
  floor_woodtile.rgb
}
<Texture> floor_tile_neutral {
  floor_tile_neutral.rgb
}
<Texture> floor_tile_honeycomb_neutral {
  floor_tile_honeycomb_neutral.rgb
}
<Texture> doll_neutral {
  doll_neutral.tif
}
<Texture> doll_board_neutral {
  doll_board_neutral.tif
}
<Texture> doll_board {
  doll_board.tif
}
<Texture> doll {
  doll.tif
}
<Texture> basket_neutral {
  basket_neutral.tif
}
<Texture> basket {
  basket.tif
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> floor_woodtile_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_woodtile_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> floor_tile_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_tile_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> floor_tile_honeycomb_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_tile_honeycomb_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> floor_woodtile {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_woodtile }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> floor_woodtile_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_woodtile_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> basket_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { basket_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> doll_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { doll_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> doll_board_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { doll_board_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> littleFlowers_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { littleFlowers_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> doll_board {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { doll_board }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> basket {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { basket }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> littleFlowers {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { littleFlowers }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> doll {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { doll }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
