<Comment> {
  "egg-texture-cards -p 809,1033 -g -0.5,0.5,0,1.0 -wm c -o gardenTrophies.egg ../maps/gardenTropheyA.tif ../maps/gardenTropheyB.tif ../maps/gardenTropheyC.tif ../maps/gardenTropheyD.tif"
}
<Texture> gardenTropheyD {
  "../maps/gardenTropheyD.tif"
  <Scalar> wrap { clamp }
}
<Texture> gardenTropheyC {
  "../maps/gardenTropheyC.tif"
  <Scalar> wrap { clamp }
}
<Texture> gardenTropheyB {
  "../maps/gardenTropheyB.tif"
  <Scalar> wrap { clamp }
}
<Texture> gardenTropheyA {
  "../maps/gardenTropheyA.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 1 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 0 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 0 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 1 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.300989 0.95547 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.300989 0 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.300989 0 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.300989 0.95547 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.386897 0.438529 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.386897 0 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.386897 0 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.386897 0.438529 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.299753 0.921588 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.299753 0 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.299753 0 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.299753 0.921588 0
      <UV> { 1 1 }
    }
  }
  <Group> gardenTropheyA {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { gardenTropheyA }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> gardenTropheyB {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { gardenTropheyB }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> gardenTropheyC {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { gardenTropheyC }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> gardenTropheyD {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { gardenTropheyD }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
