<Comment> {
  "egg-texture-cards bats2.rgb border_ScarryMoon1.rgb border_candy1.rgb cats1.rgb -o halloween-wallpaper.egg"
}
<Texture> cats1 {
  cats1.rgb
}
<Texture> border_candy1 {
  border_candy1.rgb
}
<Texture> border_ScarryMoon1 {
  border_ScarryMoon1.rgb
}
<Texture> bats2 {
  bats2.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> bats2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { bats2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> border_ScarryMoon1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { border_ScarryMoon1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> border_candy1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { border_candy1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> cats1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cats1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
