<Comment> {
  "egg-texture-cards -p 166,166 -g -0.5,0.5,-0.5,0.5 -wm c -o jellyBean.egg ../maps/jellybean.tif"
}
<Texture> jellybean {
  "../maps/jellybean.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> jellybean {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { jellybean }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
