#define DIR_TYPE models
#define INSTALL_TO models/estate
#define DATABASE estate_cvs

#define phone_sizes LL LM LS ML MM MS SL SM SS
#define phone_anim_names phoneBack phoneNeutral phoneOut takePhone
#define phone_anims $[matrix $[phone_sizes],_,$[phone_anim_names]]


#begin flt_egg
  #define SOURCES $[wildcard *.flt]
#end flt_egg

#begin maya_egg
  #define SOURCES $[wildcard *.mb]
#end maya_egg

#begin soft_char_egg
  #define SCENE_PREFIX prop-
  #define MODEL jellybeanJar
  #defer EGG_PREFIX prop-
  #define POLY_MODEL jellybeanJar
  #define CHAR_NAME jellybeanJar
#end soft_char_egg


#begin soft_char_egg
  #define SCENE_PREFIX prop_phone-
  #define MODEL wallPhone
  #define EGG_PREFIX prop_phone-
  #define POLY_MODEL mod
  #define ANIMS $[phone_anims]
  #define CHAR_NAME prop_phone
#end soft_char_egg

#begin soft_char_egg
  #define SCENE_PREFIX estate-
  #define MODEL phoneMount
  #define EGG_PREFIX phoneMount-
  #define POLY_MODEL mod
  #define CHAR_NAME estate-
#end soft_char_egg



#define OPTCHAR_OPTS \
   -no -TR 0,180,0 -TS 0.25


#begin optchar_egg
  #define TARGET_DIR optchar
  #define SOURCES \
    $[matrix prop_phone-,mod $[phone_anims],.egg]

  // Move the phone back so that it scales along its wall origin.
  #define OPTCHAR_OPTS $[OPTCHAR_OPTS] -TT 0,0,4.5 \
    -expose joint_receiver \
    -expose joint_curveNode1,joint_curveNode2,joint_curveNode3,joint_curveNode4,joint_curveNode5,joint_curveNode6,CurveNode7 \
    -p CurveNode7,root -p joint_curveNode6,root -p joint_curveNode5,root -p joint_curveNode4,root -p joint_curveNode3,root -p joint_curveNode2,root -p joint_curveNode1,root


#end optchar_egg

#begin optchar_egg
  #define TARGET_DIR optchar
  #define SOURCES \
    phoneMount-mod.egg

  // Move the phone back so that it scales along its wall origin.
  #define OPTCHAR_OPTS $[OPTCHAR_OPTS] -TT 0,0,4.5
#end optchar_egg

// these are now used for toon heads in a halloween event - moved to phase_4
#begin install_egg
  #define SOURCES \
    pumpkin_tall.egg pumpkin_short.egg
  #define PHASE 4
#end install_egg

// Begin Estate
#begin install_egg
  #define SOURCES \
    terrainHouse.egg chairA.egg terrain.egg FireplaceGirlee.egg \
    FireplaceRound.egg FireplaceSq.egg girly_bed.egg regular_bed.egg \
    house.egg houseB.egg bathtub_bed.egg Organ.egg house_interiorA.egg \
    Piano.egg closetBoy.egg closetGirl.egg Garden1.egg \
    terrain_fence.egg houseA.egg rugA.egg rugB.egg cabinetYwood.egg \
    cabinetRwood.egg GardenA.egg GardenB.egg lampA.egg \
    test_houseA.egg mailboxHouse.egg \
    RADIO_A.egg RADIO_B.egg radio_c.egg table_radio.egg vaseA_tall.egg \
    vaseA_short.egg vaseB_tall.egg vaseB_short.egg vaseC_short.egg \
    vaseD_short.egg popcornCart.egg coffeetableSq.egg coffeetableSq_BW.egg \
    cezanne_toon.egg flowers.egg modernistMickey.egg rembrandt_toon.egg \
    westernView.egg underwaterView.egg tropicView.egg \
    spaceView.egg cityView.egg jellybeanJar.egg \
    deskChair.egg switchboard.egg toon_wallpaper.egg wallpaper_sample.egg \
    prop-jellybeanJar.egg toon_flooring.egg halloween-wallpaper.egg \
    winterWallpaper.egg winterFloor.egg \
    cattlelog2_floor.egg cattlelog2_wallpaper.egg BugRoomDesk.egg bugRoomLadyBug.egg \
    bugRoomLeafMat.egg BugRoomRedMushroomPot.egg bugRoomTV.egg BugRoomYellowMushroomPot.egg \
    bugRoomFireplace.egg bugRoomDaisyLamp2.egg \
    bugRoomDaisyLamp1.egg BugRoomChair.egg bugRoomBed.egg landscape.egg \
    degasHorseStar.egg MagPie.egg rover-lisa.egg whistler-horse.egg \
    valentine-wallpaper.egg UWskullBowl.egg UWlizardBowl.egg UWtable.egg UWcoralVase.egg \
    UWlamp_jellyfish.egg UWhammerhead.egg UWswordFish.egg UWlamps_jellyfishB.egg \
    UWfountain.egg UWshellVase.egg UWlobsterChair.egg UWcoralClothRack.egg \
    UWlifeSaverChair.egg underwaterWallpaper.egg underwaterFloors.egg UWOceanDryer.egg \
    FarmView.egg PoolView.egg SnowView.egg UWBoatBed.egg \
    stPat-wallpaper.egg stPat-floor.egg west_barrelStand.egg West_cactusHammoc.egg \
    West_hangingHorns.egg West_fancySombrero.egg West_fatCactus.egg West_HayCouch.egg \
    West_saddleStool2.egg West_Sombrero.egg western-wallpaper.egg West_cowboyLamp.egg \
    West_CoyotePawdecor.egg West_Horseshoe.egg West_nativeChair.egg West_bisonPortrait.egg \
    West_Tepee.egg WesternMainStreetView.egg IndianView.egg SaddleStool2_final.egg \
    GardenB2.egg cakeSlide.egg BanannaSplitShower.egg candySwingSet.egg CarmelAppleFireplace.egg \
    cookieTableA.egg cupcakeChair.egg icecreamBed.egg icecreamChest.egg twinkieCouch.egg \
    couch_1personDesat.egg regular_bed_desat.egg chairAdesat.egg lampADesat.egg \
    rugADesat.egg TABLE_Bedroom_Desat.egg table_radioDesat.egg couch_2personDesat.egg \
    bumper_cloud.egg target.egg \
    rose.egg  daisy.egg carnation.egg lily.egg narcissi.egg pansy.egg petunia.egg \
    tulip.egg dirt_mound.egg planterA.egg seedling.egg \
    shovels.egg watering_cans.egg \
    garden_donald.egg garden_mickey_flute.egg garden_minnie.egg garden_mickey_shovel.egg \
    gag_tree_stages.egg planterB.egg  wheelbarrel.egg garden_sign.egg \
    trophyA.egg trophyB.egg trophyC.egg trophyD.egg flowerBasket.egg jellyBean.egg \
    planterC.egg sack.egg sand_mound.egg garden_slab.egg planterD.egg \
    gardenTutorialPages.egg garden_pedestal.egg toonStatueStoneTex.egg

  #define PHASE 5.5
#end install_egg

#begin install_egg
  // Animated models are installed from the optchar dir.
  #define SOURCE_DIR optchar
  #define SOURCES \
    prop_phone-mod.egg  phoneMount-mod.egg

  // Animations don't go through egg-palettize.
  #define UNPAL_SOURCES \
    $[matrix prop_phone-,$[phone_anims],.egg]

  #define PHASE 5.5
#end install_egg

