<Comment> {
  "egg-texture-cards StPatsFloor1.rgb StPatsFloor2.rgb -o stPat-floor.egg"
}
<Texture> StPatsFloor2 {
  StPatsFloor2.rgb
}
<Texture> StPatsFloor1 {
  StPatsFloor1.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> StPatsFloor1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { StPatsFloor1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> StPatsFloor2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { StPatsFloor2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
