<Comment> {
  "egg-texture-cards UWsandyFloor1.rgb UWtileFloor1.rgb UWtileFloor2.rgb UWtileFloor3.rgb UWtileFloor4.rgb UWwaterFloor1.rgb -o underwaterFloors.egg"
}
<Texture> UWwaterFloor1 {
  UWwaterFloor1.rgb
}
<Texture> UWtileFloor4 {
  UWtileFloor4.rgb
}
<Texture> UWtileFloor3 {
  UWtileFloor3.rgb
}
<Texture> UWtileFloor2 {
  UWtileFloor2.rgb
}
<Texture> UWtileFloor1 {
  UWtileFloor1.rgb
}
<Texture> UWsandyFloor1 {
  UWsandyFloor1.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> UWsandyFloor1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { UWsandyFloor1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> UWtileFloor1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { UWtileFloor1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> UWtileFloor2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { UWtileFloor2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> UWtileFloor3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { UWtileFloor3 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> UWtileFloor4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { UWtileFloor4 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> UWwaterFloor1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { UWwaterFloor1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
