<Comment> {
  "egg-texture-cards VdayWall1.rgb VdayWall2.rgb VdayWall3.rgb VdayWall4.rgb Vborder1a.rgb Vborder1b.rgb Vborder2b.rgb -o valentine-wallpaper.egg"
}
<Texture> VdayWall4 {
  VdayWall4.rgb
}
<Texture> VdayWall3 {
  VdayWall3.rgb
}
<Texture> VdayWall2 {
  VdayWall2.rgb
}
<Texture> VdayWall1 {
  VdayWall1.rgb
}
<Texture> Vborder2b {
  Vborder2b.rgb
}
<Texture> Vborder1b {
  Vborder1b.rgb
}
<Texture> Vborder1a {
  Vborder1a.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> VdayWall1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { VdayWall1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> VdayWall2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { VdayWall2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> VdayWall3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { VdayWall3 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> VdayWall4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { VdayWall4 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> Vborder1a {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Vborder1a }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> Vborder1b {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Vborder1b }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> Vborder2b {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Vborder2b }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
