<Comment> {
  "egg-texture-cards -o western-wallpaper.egg WesternCactusWallpaper1.tif WesternHatWallpaper1.tif WesternSkullBorder.tif WesternStarBorder.tif WesternBootWallpaper1.tif"
}
<Texture> WesternStarBorder {
  WesternStarBorder.tif
}
<Texture> WesternSkullBorder {
  WesternSkullBorder.tif
}
<Texture> WesternHatWallpaper1 {
  WesternHatWallpaper1.tif
}
<Texture> WesternCactusWallpaper1 {
  WesternCactusWallpaper1.tif
}
<Texture> WesternBootWallpaper1 {
  WesternBootWallpaper1.tif
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> WesternCactusWallpaper1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { WesternCactusWallpaper1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> WesternHatWallpaper1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { WesternHatWallpaper1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> WesternSkullBorder {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { WesternSkullBorder }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> WesternStarBorder {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { WesternStarBorder }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> WesternBootWallpaper1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { WesternBootWallpaper1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
