<Comment> {
  "egg-texture-cards floor_snow.rgb floor_snow_neutral.rgb floor_icecube.rgb floor_icecube_neutral.rgb -o winterFloor.egg"
}
<Texture> floor_snow_neutral {
  floor_snow_neutral.rgb
}
<Texture> floor_snow {
  floor_snow.rgb
}
<Texture> floor_icecube_neutral {
  floor_icecube_neutral.rgb
}
<Texture> floor_icecube {
  floor_icecube.rgb
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> floor_snow {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_snow }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> floor_snow_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_snow_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> floor_icecube {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_icecube }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> floor_icecube_neutral {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { floor_icecube_neutral }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
