<Comment> {
  "egg-texture-cards -b glow.rgba"
}
<Texture> glow {
  glow.rgba
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> glow {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { glow }
      <BFace> { 1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
