<Comment> {
  "egg-texture-cards -o tt_m_efx_fireball.egg ../maps/tt_t_efx_fireball.tif"
}
<Texture> tt_t_efx_fireball {
  "../maps/tt_t_efx_fireball.tif"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_efx_fireball {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_efx_fireball }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
