<Comment> {
  "egg-texture-cards -o tt_m_efx_ext_smoke.egg tt_t_efx_ext_smoke.tif"
}
<Texture> tt_t_efx_ext_smoke {
  tt_t_efx_ext_smoke.tif
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_efx_ext_smoke {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_efx_ext_smoke }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
