<Comment> {
  "egg-texture-cards -o tt_m_efx_ext_fireworkBurst_tflip.egg -fps 10 ../maps/tt_t_efx_ext_fireworkBurst_01.tif ../maps/tt_t_efx_ext_fireworkBurst_02.tif"
}
<Texture> tt_t_efx_ext_fireworkBurst_02 {
  "../maps/tt_t_efx_ext_fireworkBurst_02.tif"
}
<Texture> tt_t_efx_ext_fireworkBurst_01 {
  "../maps/tt_t_efx_ext_fireworkBurst_01.tif"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 10 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_efx_ext_fireworkBurst_01 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_efx_ext_fireworkBurst_01 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_efx_ext_fireworkBurst_02 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_efx_ext_fireworkBurst_02 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
