<Comment> {
  "egg-texture-cards -g -1,1,-1,1 -b -o CBLightning.egg ../maps/LightningBolt1.rgb"
}
<Texture> LightningBolt1 {
  "../maps/LightningBolt1.rgb"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -1 1 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -1 -1 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      1 -1 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      1 1 0
      <UV> { 1 1 }
    }
  }
  <Group> LightningBolt1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { LightningBolt1 }
      <BFace> { 1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
