<Comment> {
  "egg-texture-cards ../maps/gag_panel.tif -o gag_panel.egg"
}
<Texture> gag_panel {
  "../maps/gag_panel.tif"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> gag_panel {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { gag_panel }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
