<Comment> {
  "egg-texture-cards ../../src/maps/racing_mapspot.tif -o race_mapspot.egg"
}
<Texture> racing_mapspot {
  "../../src/maps/racing_mapspot.tif"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> racing_mapspot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { racing_mapspot }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
