<Comment> {
  "egg-texture-cards ../maps/boost_arrow.tif"
}
<Texture> boost_arrow {
  "../maps/boost_arrow.tif"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> boost_arrow {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { boost_arrow }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
