<Comment> {
  "egg-texture-cards ../maps/racing_panel.tif -o racing_panel.egg"
}
<Texture> racing_panel_fg {
  "../maps/racing_panel_fg.tif"
}
<Texture> racing_panel_bg {
  "../maps/racing_panel_bg.tif"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 -1
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 -1
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 -1
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 -1
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> racing_panel_bg {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { racing_panel_bg }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> racing_panel_fg {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { racing_panel_fg }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
