<Comment> {
  "egg-texture-cards blood-sucker.rgb spin-doctor.rgb"
}
<Texture> spin-doctor {
  spin-doctor.rgb
}
<Texture> blood-sucker {
  blood-sucker.rgb
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> blood-sucker {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { blood-sucker }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> spin-doctor {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { spin-doctor }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
