<Comment> {
  "egg-texture-cards double-talker.rgb mingler.rgb name-dropper.rgb robber-baron.rgb"
}
<Texture> robber-baron {
  robber-baron.rgb
}
<Texture> name-dropper {
  name-dropper.rgb
}
<Texture> mingler {
  mingler.rgb
}
<Texture> double-talker {
  double-talker.rgb
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> double-talker {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { double-talker }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> mingler {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { mingler }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> name-dropper {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { name-dropper }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> robber-baron {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { robber-baron }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
