<Comment> {
  "egg-texture-cards ../maps/CorpIcon.rgba corpIcon.egg"
}
<Texture> CorpIcon {
  "../maps/CorpIcon.rgba"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> CorpIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { CorpIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
