<Comment> {
  "egg-texture-cards -o dice.egg ../maps/dice_button1.rgba ../maps/dice_button1_down.rgba ../maps/dice_button1_ro.rgba ../maps/dice_button2.rgba ../maps/dice_button2_down.rgba ../maps/dice_button2_ro.rgba ../maps/dice_button3.rgba ../maps/dice_button3_down.rgba ../maps/dice_button3_ro.rgba ../maps/dice_button4.rgba ../maps/dice_button4_down.rgba ../maps/dice_button4_ro.rgba"
}
<Texture> dice_button1 {
  "../maps/dice_button1.rgba"
}
<Texture> dice_button1_down {
  "../maps/dice_button1_down.rgba"
}
<Texture> dice_button1_ro {
  "../maps/dice_button1_ro.rgba"
}
<Texture> dice_button2 {
  "../maps/dice_button2.rgba"
}
<Texture> dice_button2_down {
  "../maps/dice_button2_down.rgba"
}
<Texture> dice_button2_ro {
  "../maps/dice_button2_ro.rgba"
}
<Texture> dice_button3 {
  "../maps/dice_button3.rgba"
}
<Texture> dice_button3_down {
  "../maps/dice_button3_down.rgba"
}
<Texture> dice_button3_ro {
  "../maps/dice_button3_ro.rgba"
}
<Texture> dice_button4 {
  "../maps/dice_button4.rgba"
}
<Texture> dice_button4_down {
  "../maps/dice_button4_down.rgba"
}
<Texture> dice_button4_ro {
  "../maps/dice_button4_ro.rgba"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> dice_button1 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button1 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button1_down {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button1_down }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button1_ro {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button1_ro }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button2 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button2_down {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button2_down }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button2_ro {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button2_ro }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button3 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button3_down {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button3_down }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button3_ro {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button3_ro }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button4 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button4 }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button4_down {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button4_down }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> dice_button4_ro {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { dice_button4_ro }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
