<Comment> {
  "egg-texture-cards -wm clamp -p 32,32 -o photogame_star.egg ../maps/photogame_star.tif"
}
<Texture> photogame_star {
  "../maps/photogame_star.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> photogame_star {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { photogame_star }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
