<Comment> {
  "egg-texture-cards -wm clamp -p 128,96 -o photogame_filmroll.egg ../maps/photogame_filmroll.tif"
}
<Texture> photogame_filmroll {
  "../maps/photogame_filmroll.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.25 0.333333 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.25 -0.333333 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.25 -0.333333 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.25 0.333333 0
      <UV> { 1 1 }
    }
  }
  <Group> photogame_filmroll {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { photogame_filmroll }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
