<Comment> {
  "egg-texture-cards -wm clamp -p 256,256 -o photogame_camera.egg ../maps/photogame_camera.tif"
}
<Texture> photogame_camera {
  "../maps/photogame_camera.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> photogame_camera {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { photogame_camera }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
