<Texture> GS_rope {
  "../maps/GS_rope.rgba"
  <Scalar> wrap { clamp }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> GS_rope {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { GS_rope }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
